# arquivo de mapeamento entreo Servico controls e o nome do serviço a ser 
# preenchido no cabeçalho da vivo
AreaRegistroServiceControl=CatalogoDDD
CanalServiceControl=CatalogoCanal
CaracteristicaSoapServiceControl=CatalogoCaracteristica
DescontoServiceControl=CatalogoDesconto
FabricanteServiceControl=CatalogoFabricante
FormaPagamentoSoapServiceControl=CatalogoFormaPagamento
FrequenciaSoapServiceControl=CatalogoFrequencia
GrupoServicoServiceControl=CatalogoGrupoServico
ModeloSoapServiceControl=CatalogoModelo
MultimidiaServiceControl=CatalogoMultimidia
PlanoServiceControl=CatalogoPlano
PlataformaSoapServiceControl=CatalogoPlataforma
ProdutosSoapServiceControl=CatalogoProduto
ServicoSoapServiceControl=CatalogoServico
TecnologiaSoapServiceControl=CatalogoTecnologia
TipoClienteSoapServiceControl=CatalogoTipoCliente
TipoProdutoSoapServiceControl=CatalogoTipoProduto
UFSoapServiceControl=CatalogoUF