# versao do conteudo estatico. A cada atualizacao de conteudo estatico no Apache incrementar 1 para forcar reset do cache.
catalogo.versao.static=1

elementos.por.pagina=100
elementos.por.pagina.nos.popups=20

caminho.salvar.imagens.modelo=/opt/vivo360/catprs/imgs/
caminho.link.imagens.modelo=catprs/imgs
caminho.conteudo.estatico=/catalogo/static

sca.datasource.contextFactory=weblogic.jndi.WLInitialContextFactory
sca.datasource.provider.url=t3://localhost:7010
sca.datasource.jndi.name=scaDS

tradutor.datasource.contextFactory=weblogic.jndi.WLInitialContextFactory
tradutor.datasource.provider.url=t3://localhost:7010
tradutor.datasource.jndi.name=ALTRANCS

vivonet.datasource.contextFactory=weblogic.jndi.WLInitialContextFactory
vivonet.datasource.provider.url=t3://localhost:7010
vivonet.datasource.jndi.name=jdbc.OracleDS

id.forma.pagamento.cartao.credito=3

#DEV/HOM
sb.security.username=Vivo360GUIDES
sb.security.password=vivo360guides

#PROD
#sb.security.username=Vivo360GUI
#sb.security.password=vivo360PrdGUINfo

debug=true

cookie.nome=VivoCatalogoCookie

param.type.code=WF
codigo.erro.buscarListaVariaveis.listaVazia=99

# Esses Dados foram colhidos da tabela (tipoproduto) das colunas: (IDTIPOPRODUTO e NMTIPOPRODUTO)
#Caso for adicionar mais dados, tem que ser nesse formato, para não altere o modo de exibição na tela. 
combo.tipo.produtos.descricao=Aparelho/Chip/Modem/mais...
combo.tipo.produtos.ids=1;7;11;6;2;14;12;13;16;17;25;22;19;23;20;24;21;18;15
popup.tipo.produtos.descricao=Aparelho;Chip;Modem;Smartphone;Placa;Roteador;Netbook;Câmera;Aparelho Fixo;Chip Fixo;Chip Fixo 4G;Chip 4G;MicroSim;MicroSim 4G;NanoSim;NanoSim 4G;Roteador de Chamadas;Roteador Fixo;Tablet

#grupo de caracteristicas
caminho.salvar.imagens.caracteristicas=/opt/vivo360/catprs/imgs/

# Parametros de conexão para a base de dados do tradutor de erros
#database.proxy=com.framework.db.MSSqlDatabaseProxy
#database.user=vivoTradutor
#database.password=vivo
#database.driver=oracle.jdbc.driver.OracleDriver
#database.url=jdbc:oracle:thin:@10.1.2.67:1521:XE
#database.pool=3
#database.cache.min=2
#database.cache.max=20

# Geral
#sigla.ambiente.corrente=PRD
sigla.ambiente.corrente=HOM
#sigla.ambiente.corrente=DSV

# Exportação
cabecalho.importacao.contrato.matriz=CODIGOPLANO;CODIGOSERVICO;SIGLACSA;VALORCONTRATO

#logs
log.diretorio=/opt/vivo360/logs_catalogo/

#paths para as importacoes de servicofixa
caminho.importacaoservicofixa.relacionamento=/opt/vivo360/catalogo/ATISCSO/relacaoServico/received/
caminho.importacaoservicofixa.scgcpmac=/opt/vivo360/catalogo/ATISCSO/relacaoSCGCPMAC/received/
caminho.importacaoservicofixa.scencgc=/opt/vivo360/catalogo/ATISCSO/relacaoSCEncargoGC/received/
caminho.importacaoservicofixa.scencgcpmac=/opt/vivo360/catalogo/ATISCSO/relacaoSCEncargoGCPMAC/received/
caminho.importacaoservicofixa.servico=/opt/vivo360/catalogo/ATISCSO/cargaservico/received/
caminho.importacaoservicofixa.ofertavendalinha=/opt/vivo360/catalogo/ATISCSO/cargasofertavendalinha/received/
caminho.importacaoservicofixa.ofertacomplementar=/opt/vivo360/catalogo/ATISCSO/cargasofertacomplementar/received/
