# DEV IP CSC
#ws.host=http://172.17.49.100
#ws.port=20001


# DEV IP LOCAL
#ws.host=http://alsb3-soa
#ws.port=8002

# DEV VIVO IP
#ws.host=http://10.128.201.6
#ws.port=9100

#DEV/HOM/PROD
ws.host=http://alsb3-soa
ws.port=80

ws.context1=/CatalogoWeb
ws.context2=/CatalogoPRS
ws.context3=/EAI

ws.service.frequencia=1/Frequencia/Proxy/Frequencia
ws.service.tecnologia=1/Tecnologia/Proxy/TecnologiaSecurity
ws.service.caracteristica=1/Caracteristica/Proxy/CaracteristicaSecurity
ws.service.associacaoTecnologiaFrequencia=1/AssociacaoTecnologiaFrequencia/Proxy/AssociacaoTecnologiaFrequencia
ws.service.desconto=1/Desconto/Proxy/DescontoSecurity
ws.service.tipoProduto=1/TipoProduto/Proxy/TipoProdutoSecurity
ws.service.fabricante=1/Fabricante/Proxy/FabricanteSecurity
ws.service.canal=1/Canal/Proxy/CanalSecurity
ws.service.plataforma=1/Plataforma/Proxy/PlataformaSecurity
ws.service.tipoCliente=1/TipoCliente/Proxy/TipoClienteSecurity
ws.service.uf=1/UF/Proxy/UFSecurity
ws.service.grupoProduto=1/Modelo/Proxy/ModeloSecurity
ws.service.multimidia=1/Multimidia/Proxy/MultimidiaSecurity
ws.service.matrizOferta=1/MatrizOferta/Proxy/MatrizOfertaSecurity
ws.service.matrizOfertaArquivo=1/MatrizOfertaArquivo/Proxy/MatrizOfertaArquivoSecurity
ws.service.organizacaoVendas=1/OrganizacaoVendas/Proxy/OrganizacaoVendasSecurity
ws.service.formaPagamento=1/FormaPagamento/Proxy/FormaPagamentoSecurity
ws.service.produto=1/Produto/Proxy/ProdutoSecurity
ws.service.plano=1/Plano/Proxy/PlanoSecurity
ws.service.servico=1/Servico/Proxy/ServicoSecurity
ws.service.grupoServico=1/GrupoServico/Proxy/GrupoServicoSecurity
ws.service.regional=1/Regional/Proxy/RegionalSecurity
ws.service.ofertaServico=1/OfertaServico/Proxy/OfertaServicoSecurity
ws.service.modeloVenda=1/ModeloVenda/Proxy/ModeloVendaSecurity
ws.service.acesso=1/Acesso/Proxy/AcessoSecurity
ws.service.tipoOperacao=1/TipoOperacao/Proxy/TipoOperacaoSecurity
ws.service.carteira=1/Carteira/Proxy/CarteiraSecurity
ws.service.segmento=1/Segmento/Proxy/SegmentoSecurity
ws.service.ofertasap=1/OfertaSap/Proxy/OfertaSapSecurity
ws.service.programaPontos=1/ProgramaPontos/Proxy/ProgramaPontosSecurity
ws.service.pontos=3/Pontos
ws.service.acao=1/Acao/Proxy/AcaoSecurity
