#Variável para especificação de ambiente (DESENVOLVIMENTO,INTEGRACAO,HOMOLOGACAO,PRODUCAO)
AMBIENTE=PRODUÇÃO

#Variáveis LDAP
LDAP_Server=apuarema
LDAP_Port=1389
LDAP_Organization=vivopro
LDAP_pass=redhot0903
LDAP_DnGroup=cn=FrontOfficeWebIntegracao
LDAP_OuGroup=groups
LDAP_OrgUnit=People
LDAP_logger_debug=1
LDAP_logger_error=1