//------------------------------------------------------------------------------------
  //                           (c) Consorcio Indra/PT-SI.
  //                              xxxxxxxxxxxxxxxxxxxxxxx
  //                                  xxxxxxxxxxxxxx 
  //----------------------------------------------------------------------------------
  // Los contenidos de este fichero son propiedad de Telefonica Consorsio Indra/Pt-SI.
  // titular del copyright. Este fichero solo podra ser copiado, distribuido y utilizado,
  // em su totalidad o en parte, con el permiso escrito de Consorcio Indra/Pt-SI o de
  // acuerdo com los terminos y condiciones establecidas em el acuerdo/contrato bajo el
  // que se suministra.
//----------------------------------------------------------------------------------
//* Fonte: main.pcpp
//* Servico: IValorPossivel
//* Servidor: admSubAssunto
//*
//* Ficheiro: TUXEFO/cliente/admValorPossivel/IValorPossivel/src
//*
//* Tipo: Pro*C
//*
//* Autor: Jefferson da S. Martins
//*
//* Fecha primeira version:01/05/2004
//*
//* Version actual: 01.00
//*
//* Purpose:
//*//-------------------------------------------------------------------------------
//* Purpose:
//*
//* 
//*
//*//-------------------------------------------------------------------------------
//---------------------------------------------------------------------
//EXEC SQL INCLUDE SQLCA;

#include <tuxfw.h>
#include "../../negocio/clienteCmm/include/Funcoes.h"
#include "../../negocio/clienteCmm/include/Messages.h"

#include "../include/IValorPossivel.h"

EXEC SQL BEGIN DECLARE SECTION;
#include "Global.h"
EXEC SQL END DECLARE SECTION;

EXEC SQL INCLUDE "../../negocio/clienteCmm/include/classCstValorPossivel.h";

DECLARE_TUXEDO_SERVICE(IValorPossivel);

void implIValorPossivel::Execute(DOMNode *pDnode, XMLGen *pXmlG)
{
char* pParam;
CCstValorPossivel oObj;
int iRet;

    try{
        ULOG_START( "implIValorPossivel::Execute()" );

        pParam = walkTree(pDnode, XML_IN_DESCRI, 0);
        if(!pParam)
        {
            ERROR(NRO_DS_VALORPOSS_NE);
            TAG_INEXISTENTE(XML_IN_DESCRI);
            throw new TuxBasicSvcException(sNrMsg, sMsg);
        }

        if (!*pParam)
        {
            ERROR(NRO_DS_VALORPOSS_VI);
            TAG_INEXISTENTE(XML_IN_DESCRI);
            throw new TuxBasicSvcException(sNrMsg, sMsg);
        }
	    oObj.setDsValorPossivel(pParam);
        XMLString::release(&pParam);

        pParam = walkTree(pDnode, XML_IN_SQAPRE, 0);
        if(!pParam)
        {
            ERROR(NRO_SQ_VALORPOSS_NE);
            TAG_INEXISTENTE(XML_IN_SQAPRE);
            throw new TuxBasicSvcException(sNrMsg, sMsg);
        }

        if (!*pParam)
        {
            ERROR(NRO_SQ_VALORPOSS_VI);
            TAG_INEXISTENTE(XML_IN_SQAPRE);
            throw new TuxBasicSvcException(sNrMsg, sMsg);
        }
	    oObj.setSqApresentacao(pParam);
        XMLString::release(&pParam);

        pParam = walkTree(pDnode, XML_IN_CODCON, 0);
        if(!pParam)
        {
            ERROR(NRO_ID_CONTEUDO_NE);
            TAG_INEXISTENTE(XML_IN_CODCON);
            throw new TuxBasicSvcException(sNrMsg, sMsg);
        }

        if (!*pParam)
        {
            ERROR(NRO_ID_CONTEUDO_VI);
            TAG_INEXISTENTE(XML_IN_CODCON);
            throw new TuxBasicSvcException(sNrMsg, sMsg);
        }
	    oObj.setIdAtributo(pParam);
        XMLString::release(&pParam);

        //*
        //* Campos acima obrigatorios
        //*

        pParam = walkTree(pDnode, XML_IN_DISPON, 0);
        if (!pParam || !*pParam)
	        oObj.setInDisponibilidade("");
        else
	        oObj.setInDisponibilidade(pParam);

        if (pParam) XMLString::release(&pParam);

	    // Guarda o usuario que esta executando esse servico
	    oObj.setUsuarioAlteracao(getUser());

	    iRet = oObj.Incluir();
        switch(iRet)
        {
            case NOK:
                ERROR(NRO_INSERT_NAO_EFETUADO);
                pXmlG->addItem(sNrMsg, MSG_UPDATE_NAO_EFETUADO);
//                throw new TuxBasicSvcException(sNrMsg, MSG_INSERT_NAO_EFETUADO);
                break;              
            case DUPLICATE_KEY:
                pXmlG->addItem("FAILED", "DUPLICATE KEY");
                break;
        }

        ULOG_END( "implIValorPossivel::Execute()" );
    }
    catch(...){
        throw;  //repassando o erro para nucleo
    }

    // Execução OK.
    INFORMATION(NRO_OK);
    setStatusCode(sNrMsg, MSG_OK);
}



