<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>catalogo</artifactId>
        <groupId>com.indracompany.catalogo</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>catalogo-ear</artifactId>
    <packaging>ear</packaging>

    <build>
        <finalName>CatalogoPRSWebEAR</finalName>
        <plugins>
            <!--Ear plugin -creating the ear - watch out skinny WARS!-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>${ear-plugin-version}</version>
                <configuration>
                    <finalName>CatalogoPRSWebEAR</finalName>
                    <defaultJavaBundleDir>APP-INF/lib/</defaultJavaBundleDir>
                    <skinnyWars>true</skinnyWars>
                    <modules>
                        <webModule>
                            <groupId>com.indracompany.catalogo</groupId>
                            <artifactId>catalogo-web</artifactId>
                            <contextRoot>/catalogo</contextRoot>
                        </webModule>
                        <ejbModule>
                            <groupId>com.indracompany.catalogo</groupId>
                            <artifactId>catalogo-ejb</artifactId>
                        </ejbModule>
                    </modules>
                    <!-- 
                    <generateApplicationXml>false</generateApplicationXml>
                     -->
                </configuration>
            </plugin>

			<plugin>
			    <artifactId>maven-resources-plugin</artifactId>
			    <version>3.0.1</version>
			    <executions>
			      <execution>
			        <id>copy-weblogic-application</id>
			        <phase>validate</phase>
			        <goals>
			          <goal>copy-resources</goal>
			        </goals>
			        <configuration>
			          <outputDirectory>${basedir}/target/${project.build.finalName}/META-INF</outputDirectory>
	                    <resources>
	                        <resource>
	                            <directory>${basedir}/resources/META-INF</directory>
	                            <filtering>true</filtering>
	                        </resource>
	                    </resources>            
			        </configuration>
			      </execution>
			      <execution>
			        <id>copy-classes-conf</id>
			        <phase>validate</phase>
			        <goals>
			          <goal>copy-resources</goal>
			        </goals>
			        <configuration>
			          <outputDirectory>${basedir}/target/${project.build.finalName}/APP-INF/classes</outputDirectory>
	                    <resources>
	                        <resource>
	                            <directory>${basedir}/resources/APP-INF/classes</directory>
	                            <filtering>true</filtering>
	                        </resource>
	                    </resources>            
			        </configuration>
			      </execution>
			    </executions>
			</plugin>
			
	        <!-- deploy remoto -->
	        <plugin>
	               <groupId>com.oracle.weblogic</groupId>
	               <artifactId>weblogic-maven-plugin</artifactId>
	               <version>12.2.1-0-0</version>
	               <configuration>
	                      <adminurl>${deploy.adminurl}</adminurl>
	                      <user>${deploy.user}</user>
	                      <password>${deploy.password}</password>
	                      <name>catalogo</name>
	                      <remote>${deploy.remote}</remote>
	                      <upload>${deploy.upload}</upload>
	                      <targets>AdminServer</targets>
	                      <verbose>true</verbose>
	                      <action>deploy</action>
	                      <source>catalogo-ear/target/CatalogoPRSWebEAR.ear</source>
	                      <jvmArgs>
	                            <jvmArg>-Xmx1024m</jvmArg>
	                            <jvmArg>-Xms512</jvmArg>
	                      </jvmArgs>
	               </configuration>
	               <executions>
	                      <execution>                                    
	                            <phase>install</phase>
	                            <goals>
	                                   <goal>deploy</goal>
	                            </goals>
	                      </execution>                            
	               </executions>
	        </plugin>
        </plugins>
        
        

    </build>
    <!-- our in app dependencies-->
    <dependencies>

        <dependency>
            <groupId>com.indracompany.catalogo</groupId>
            <artifactId>catalogo-web</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>

        <dependency>
            <groupId>com.indracompany.catalogo</groupId>
            <artifactId>catalogo-ejb</artifactId>
            <version>${project.version}</version>
            <type>ejb</type>
        </dependency>

    </dependencies>
</project>