//
// $Id: get_grupo.pcpp,v 1.1 2009/07/31 15:33:18 a5110702 Exp $
//

#include "../../negocio/cmputil/include/campanha.hpp"

int get_listagrupo(char * usuario, DOMNode*dnode,XMLGen*xml)
{
  
  EXEC SQL BEGIN DECLARE SECTION;
    int     idGrupo;
    VARCHAR nmGrupo[255];
    int     inAtivo;
    int     idPessoaUsuarioAlteracao;
  EXEC SQL END DECLARE SECTION;
  EXEC SQL WHENEVER SQLERROR DO sql_error(NULL);
  EXEC SQL WHENEVER NOT FOUND DO break;

  inAtivo = 1;

  // Pegando id do usuario
  idPessoaUsuarioAlteracao = get_idUsuario(usuario);

  EXEC SQL DECLARE crsGrupo CURSOR FOR
    SELECT GRUPO.idGrupo,
	   GRUPO.nmGrupo
    FROM acesso.grupo GRUPO;
  
  EXEC SQL OPEN crsGrupo;

  xml->addItem("nome","GRUPO");
  for(;;) 
  {
    EXEC SQL FETCH crsGrupo INTO :idGrupo,:nmGrupo;
    endOraStr(nmGrupo);
    xml->createTag("tns:ApoioVO");
    xml->addItem("codigo",idGrupo);
    xml->addItem("sigla",(char *)nmGrupo.arr);
    xml->addItem("descricao",(char *)nmGrupo.arr);
    xml->addItem("peso","null");
    xml->addItem("variante","null");
    xml->closeTag();
  }
  
  EXEC SQL CLOSE crsGrupo;
  
  return 1;
}
