/*
 * Serviço de cadastro básico de tipo de correspondencia
 * Versão inicial, 19/05/2004
 */

EXEC SQL INCLUDE SQLCA;
EXEC SQL INCLUDE "../../negocio/clienteCmm/include/TipoCorrespondencia.h";

#include "../include/TipoCorrespondenciaInclui.h"
#include "../../negocio/clienteCmm/include/Messages.h"
#include "../../negocio/clienteCmm/include/Global.h"
#include <tuxfw.h>

DECLARE_TUXEDO_SERVICE(TipoCorrInc);

void implTipoCorrInc::Execute(DOMNode* dnode, XMLGen* xml_g) {

    CTipoCorrespondencia oTpoCorr;
    int iRet;

    ULOG_START( "implTipoCorrInc::Execute()" );
    try{
        // Monta o objeto de TipoCorrespondencia
        oTpoCorr.setSgTipoCorrespondencia(walkTree(dnode, XML_IN_SG_TIPO, 0));
        oTpoCorr.setDsTipoCorrespondencia(walkTree(dnode, XML_IN_DS_TIPO, 0));

        // Inclui o objeto no banco de dados
        oTpoCorr.setUsuarioAlteracao(getUser());
        iRet = oTpoCorr.inclui();

        switch(iRet)
        {
            case DUPLICATE_KEY:
                xml_g->addItem("FAILED", "DUPLICATE KEY");
                break;
        }
    }
    catch(...){
        throw;
    }

    ULOG_END( "implTipoCorrInc::Execute()" );

    // Execução OK.
    INFORMATION(NRO_OK);
    setStatusCode(sNrMsg, MSG_OK);
}

