# teste-repositorio

./: README.md  pom.xml  teste1
catalogo-ear/: .project  pom.xml
catalogo-ejb/: .project  pom.xml
catalogo-ejb/src/ejbresources/: ejb-jar.xml  persistence.xml  weblogic-ejb-jar.xml
catalogo-web/: .project  pom.xml
catalogo-web/src/main/resources/: catalogoprs_config_homol.properties  catalogoprs_config_prod.properties
catalogo-web/src/main/webapp/: CatalogoPRS.js  cache.jsp  index.jsp  versao.jsp
catalogo-web/src/main/webapp/WEB-INF/: CatalogoPRS.tld  web.xml  weblogic.xml
catalogo-web/src/main/webapp/WEB-INF/conf/: catalogoprs_config.properties  catalogoprs_messages.properties  catalogoprs_permissoes.properties  catalogoprs_servicos.properties  catalogoprs_web.properties  displaytag.properties  ehcache.xml  messages.properties
catalogo-web/src/main/webapp/WEB-INF/pageflows/inicio/: alterarSenha.jsp  home.jsp  login.jsp  popupConfirmaLogout.jsp
catalogo-web/src/main/webapp/WEB-INF/pages/acao/: acaoList.jsp
catalogo-web/src/main/webapp/WEB-INF/pages/acaoproduto/: associacaoAcaoProdutoForm.jsp
catalogo-web/src/main/webapp/WEB-INF/pages/analiseCreditoLinha/: analiseCreditoLinha.jsp  analiseCreditoLinha_result.jsp
catalogo-web/src/main/webapp/WEB-INF/pages/analisecreditopriorizar/: analisecreditopriorizar.jsp  analisecreditopriorizar_resultadoajax.jsp
catalogo-web/src/main/webapp/WEB-INF/pages/bandeira/: cadastroBandeiraList.jsp
catalogo-web/src/main/webapp/WEB-INF/pages/canalvendaagrupador/: canalvendaagrupador.jsp
catalogo-web/src/main/webapp/WEB-INF/pages/caracteristica/: caracteristicaConfirmacaoAlteracaoPopup.jsp  caracteristicaConfirmacaoExclusaoPopup.jsp  caracteristicaList.jsp
catalogo-web/src/main/webapp/WEB-INF/pages/categoria/: categoriaCadastro.jsp  categoriaCadastro_resultadoajax.jsp
catalogo-web/src/main/webapp/WEB-INF/pages/cor/: cadastroCorForm.jsp
catalogo-web/src/main/webapp/WEB-INF/struts/: struts-config-administracao-tradutordeerros-errocomum.xml  struts-config-administracao-tradutordeerros-errorsenablement.xml  struts-config-administracao-tradutordeerros-erros-cadastrados.xml  struts-config-administracao-tradutordeerros-historico.xml  struts-config-administracao-tradutordeerros-serviconegocio.xml  struts-config-administracao-tradutordeerros-sistemalegado.xml  struts-config-consulta-acesso.xml  struts-config-consulta-fixa-importacao.xml  struts-config-consulta-fixa-relatorio.xml  struts-config-consulta-matriz-importacao.xml  struts-config-consulta-planos-consultaplanos.xml  struts-config-consulta-produto-config-restricao.xml  struts-config-consulta-produto-modelo.xml  struts-config-consulta-produto-restricoes-modelo.xml  struts-config-consultas-servicos-consulta-servicos.xml  struts-config-parametrizacao-acesso.xml  struts-config-parametrizacao-analisecredito-categoria.xml  struts-config-parametrizacao-analisecredito-categorizacaoplanoservicoofertacomplementar.xml  struts-config-parametrizacao-analisecredito-configuracaoanalisecredito.xml  struts-config-parametrizacao-fixa-analisecreditolinha.xml  struts-config-parametrizacao-fixa-analisecreditopriorizar.xml  struts-config-parametrizacao-fixa-familiacategoria.xml  struts-config-parametrizacao-fixa-financiamentos.xml  struts-config-parametrizacao-fixa-gerenciadorderegras.xml  struts-config-parametrizacao-fixa-grupocomercialagrupador.xml  struts-config-parametrizacao-fixa-importacao.xml  struts-config-parametrizacao-fixa-ofertabandalarga.xml  struts-config-parametrizacao-fixa-ofertavendalinha.xml  struts-config-parametrizacao-fixa-servico.xml  struts-config-parametrizacao-fixa-servicosadicionais.xml  struts-config-parametrizacao-matriz-associar-produtos.xml  struts-config-parametrizacao-matriz-cadastro-acoes.xml  struts-config-parametrizacao-matriz-cadastro.xml  struts-config-parametrizacao-matriz-importacao.xml  struts-config-parametrizacao-matriz-importacaotipodematrizecontrato.xml  struts-config-parametrizacao-matriz-itens.xml  struts-config-parametrizacao-matriz-ofertasap.xml  struts-config-parametrizacao-matriz-ofertasdeservicos.xml  struts-config-parametrizacao-matriz-produtomatrizoferta.xml  struts-config-parametrizacao-pagamento-bandeira.xml  (+21 more)
catalogo-web/src/main/webapp/WEB-INF/tags/: blankTemplate.tag  contentBox.tag  contentError.tag  contentSimple.tag  defaultTemplate.tag  flagDefault.tag  popUpDefault.tag  popupConfirmacao.tag  popupPadrao.tag  popupWidthFull.tag
catalogo-web/src/main/webapp/WEB-INF/tld/: authz.tld  struts-html-el-1.1.tld
catalogo-web/src/main/webapp/static_server/css/: analiseCreditoLinha.css  analisecreditopriorizar.css  button.css  canalvenda.css  conteudo.css  default.css  form.css  gerenciadorregras.css  header.css  image.css  matrizofertaprodutopreco.css  menu.css  ofertafixa.css  parametrizacaoModelo.css  parametrizacaoProdutos.css  popup.css  promocaofixa.css  segmentoplanoservico.css  servicosAdicionais.css  tabela.css
catalogo-web/src/main/webapp/static_server/js/: agrupador.js  analiseCreditoLinha.js  analisecreditopriorizar.js  bandeira.js  cadastrarprospect.js  cadastroModelo.js  cadastroacoesvendas.js  cadastrocor.js  canalvenda.js  canalvendaagrupador.js  caracteristica.js  categoriaCadastro.js  categorizacaoAnaliseCredito.js  configuracaoanalisecredito.js  consultaPlanos.js  detalheServico.js  escolhanumero_habilitacao.js  escolhanumero_trocarnumero.js  familiacategoria.js  financiamento.js  formacondicaopagamento.js  gerenciadorregras.js  historicorelacionamento_consulta.js  importacaoservicofixa.js  importacaoservicofixaconsulta.js  importacaotipomatrizcadastro.js  mapMensagens.js  matrizofertaprodutopreco.js  menu.js  ofertafixa.js  parametrizacaoModelo.js  parametrizacaoProdutos.js  popupCaracteristicas.js  popupMultimidia.js  popupTecnologias.js  promocaofixa.js  relacionamentoServicoFixa.js  restricaoUFPlanoServico.js  segmentoplanoservico.js  servicoFixa.js  (+16 more)
catalogo-web/src/main/webapp/static_server/manual/: manual_catalogo.html
catalogo-web/src/main/webapp/templates/: box_pos.jsp  box_pre.jsp  logList.jsp  menu.jsp
(+18145 files in other folders)
