<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
        <modelVersion>4.0.0</modelVersion>
        <groupId>com.indracompany.catalogo</groupId>
        <artifactId>catalogo</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <packaging>pom</packaging>

        <modules>
                <module>catalogo-ear</module>
                <module>catalogo-web</module>
                <module>catalogo-ejb</module>
        </modules>

		<properties>
            <!-- Weblogic deploy -->
            <deploy.adminurl>t3://localhost:7001</deploy.adminurl>
            <deploy.user>weblogic</deploy.user>
            <deploy.password>weblogic1</deploy.password>
            <deploy.remote>false</deploy.remote>
            <deploy.upload>true</deploy.upload>
		
			<!--  encoding-->
			<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
			<!--java version -->
			<java-version>1.8</java-version>
		   
			<!-- plugin versions -->
			<ejb-plugin-version>2.3</ejb-plugin-version>
			<war-plugin-version>2.4</war-plugin-version>
			<ear-plugin-version>2.9</ear-plugin-version>
			<compiler-plugin-version>3.1</compiler-plugin-version>
	 
			<!-- dependency versions -->
			<javaee-api-version>7.0</javaee-api-version>
				   
			<!-- EJB spec version -->
			<ejb-spec-version>3.0</ejb-spec-version>
		</properties>

		<dependencies>
				<dependency>
						<groupId>javax</groupId>
						<artifactId>javaee-api</artifactId>
						<version>${javaee-api-version}</version>
		                <scope>provided</scope>						
				</dependency>

				<dependency>
						<groupId>junit</groupId>
						<artifactId>junit</artifactId>
						<version>4.12</version>
						<scope>test</scope>
				</dependency>

				<dependency>
				    <groupId>log4j</groupId>
				    <artifactId>log4j</artifactId>
				    <version>1.2.13</version>
				</dependency>

				<dependency>
				    <groupId>dom4j</groupId>
				    <artifactId>dom4j</artifactId>
				    <version>1.6.1</version>
				</dependency>

				<!-- Struts -->
				<dependency>
					<groupId>struts</groupId>
					<artifactId>struts</artifactId>
					<version>1.2.9</version>
				</dependency>
			
				<dependency>
					<groupId>struts</groupId>
					<artifactId>struts-el</artifactId>
					<version>1.2.9</version>
				</dependency>
			
				<!-- JSTL -->
				<dependency>
					<groupId>javax.servlet</groupId>
					<artifactId>jstl</artifactId>
					<version>1.2</version>
				</dependency>
				
				<dependency>
					<groupId>taglibs</groupId>
					<artifactId>standard</artifactId>
					<version>1.1.2</version>
				</dependency>
				
				<dependency>
				    <groupId>displaytag</groupId>
				    <artifactId>displaytag</artifactId>
				    <version>1.2</version>
				    <exclusions>
				    	<exclusion>
				    		<groupId>org.slf4j</groupId>
				    		<artifactId>jcl104-over-slf4j</artifactId>
				    	</exclusion>
				    </exclusions>
				</dependency>
			
				<dependency>
				    <groupId>displaytag</groupId>
				    <artifactId>displaytag-export-poi</artifactId>
				    <version>1.2</version>
				</dependency>
		
				<dependency>
				    <groupId>org.apache.xmlbeans</groupId>
				    <artifactId>xmlbeans</artifactId>
				    <version>2.5.0</version>
				</dependency>
		
				<dependency>
				    <groupId>net.sf.ehcache</groupId>
				    <artifactId>ehcache</artifactId>
				    <version>1.5.0</version>
				</dependency>
		
				<dependency>
				    <groupId>org.apache.axis</groupId>
				    <artifactId>axis</artifactId>
				    <version>1.4</version>
				</dependency>
		
				<dependency>
				    <groupId>org.aspectj</groupId>
				    <artifactId>aspectjrt</artifactId>
				    <version>1.6.11</version>
				</dependency>
		
				<dependency>
				    <groupId>commons-lang</groupId>
				    <artifactId>commons-lang</artifactId>
				    <version>2.3</version>
				</dependency>
		
				<dependency>
				    <groupId>commons-collections</groupId>
				    <artifactId>commons-collections</artifactId>
				    <version>3.1</version>
				</dependency>
		
				<dependency>
				    <groupId>commons-discovery</groupId>
				    <artifactId>commons-discovery</artifactId>
				    <version>0.2</version>
				</dependency>
		
				<dependency>
				    <groupId>commons-digester</groupId>
				    <artifactId>commons-digester</artifactId>
				    <version>2.1</version>
				</dependency>
		
				<dependency>
				    <groupId>commons-logging</groupId>
				    <artifactId>commons-logging</artifactId>
				    <version>1.1.1</version>
				</dependency>
		
				<dependency>
				    <groupId>commons-fileupload</groupId>
				    <artifactId>commons-fileupload</artifactId>
				    <version>1.0</version>
				</dependency>
		
				<dependency>
				    <groupId>commons-validator</groupId>
				    <artifactId>commons-validator</artifactId>
				    <version>1.5.1</version>
				</dependency>
		
				<dependency>
				    <groupId>org.hibernate</groupId>
				    <artifactId>hibernate-annotations</artifactId>
				    <version>3.4.0.GA</version>
				</dependency>
		
				<dependency>
				    <groupId>org.hibernate</groupId>
				    <artifactId>hibernate-entitymanager</artifactId>
				    <version>3.4.0.GA</version>
				</dependency>
		
				<dependency>
				    <groupId>org.hibernate</groupId>
				    <artifactId>hibernate-ehcache</artifactId>
				    <version>3.5.0-Final</version>
				</dependency>
		
				<dependency>
				    <groupId>backport-util-concurrent</groupId>
				    <artifactId>backport-util-concurrent</artifactId>
			    	<version>3.0</version>
				</dependency>
		
				<dependency>
				    <groupId>joda-time</groupId>
				    <artifactId>joda-time</artifactId>
				    <version>2.2</version>
				</dependency>

				<dependency>
				    <groupId>org.slf4j</groupId>
				    <artifactId>slf4j-api</artifactId>
				    <version>1.5.2</version>
				</dependency>

				<dependency>
				    <groupId>org.slf4j</groupId>
				    <artifactId>slf4j-log4j12</artifactId>
				    <version>1.5.2</version>
				</dependency>

				<dependency>
				    <groupId>org.slf4j</groupId>
				    <artifactId>jcl-over-slf4j</artifactId>
				    <version>1.5.2</version>
				</dependency>

				<dependency>
				    <groupId>com.mchange</groupId>
				    <artifactId>c3p0</artifactId>
				    <version>0.9.2</version>
				</dependency>

				<!-- Dependências que não existem no central repository -->
		        <dependency>
		            <groupId>weblogic</groupId>
		            <artifactId>wls-api</artifactId>
		            <version>12.2.1</version>
		            <scope>provided</scope>
		        </dependency>

				<dependency>
				    <groupId>blowfishj</groupId>
				    <artifactId>blowfishj</artifactId>
				    <version>2.41</version>
				</dependency>

				<dependency>
				    <groupId>com.framework</groupId>
				    <artifactId>framework-catalogo</artifactId>
				    <version>1.0.0</version>
				</dependency>

				<dependency>
				    <groupId>br.com.indrasistemas.framework</groupId>
				    <artifactId>indra-framework</artifactId>
				    <version>1.0.22</version>
				</dependency>

				<dependency>
				    <groupId>com.bea.core.weblogic</groupId>
				    <artifactId>commons-logging</artifactId>
				    <version>1.0.0.0</version>
				</dependency>
				
				<dependency>
				    <groupId>org.json</groupId>
				    <artifactId>json</artifactId>
				    <version>catalogo</version>
				</dependency>

				<dependency>
				  <groupId>ojdbc14</groupId>
				  <artifactId>ojdbc14</artifactId>
				  <version>1.0</version>
				</dependency>
												<!-- Fim -->

		</dependencies>

		<build>
		  <pluginManagement>
			 <plugins>
				<!-- compiler plugin -->
				<plugin>
				  <groupId>org.apache.maven.plugins</groupId>
				  <artifactId>maven-compiler-plugin</artifactId>
				  <version>${compiler-plugin-version}</version>
				  <configuration>
					<source>${java-version}</source>
					<target>${java-version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				 </configuration>
			  </plugin>

				<!-- ejb plugin -->
				<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-ejb-plugin</artifactId>
						<version>${ejb-plugin-version}</version>
						<configuration>
								<ejbVersion>${ejb-spec-version}</ejbVersion>
						</configuration>
				</plugin>

				<!-- war plugin -skinny wars mode! -->
				<plugin>
				  <groupId>org.apache.maven.plugins</groupId>
				  <artifactId>maven-war-plugin</artifactId>
				  <version>${war-plugin-version}</version>
				  <configuration>
						<failOnMissingWebXml>false</failOnMissingWebXml>
						<packagingExcludes>WEB-INF/lib/*.jar</packagingExcludes>
						<archive>
								<manifest>
										<addClasspath>true</addClasspath>
										<classpathPrefix>lib/</classpathPrefix>
								</manifest>
						</archive>
						<webResources>
								<resource>
										<filtering>true</filtering>
										<directory>src/main/webapp</directory>
										<includes>
												<include>**/web.xml</include>
										</includes>
								</resource>
						</webResources>
				  </configuration>
				</plugin>
		   </plugins>
		  </pluginManagement>
		</build>

		<profiles>
			<profile>
				<id>homol</id>
				<activation>
					<activeByDefault>true</activeByDefault>
				</activation>
				<dependencies>
					<dependency>
					    <groupId>pt.ptinovacao.sca</groupId>
					    <artifactId>sca</artifactId>
					    <version>4.0.24-homol</version>
					</dependency>
				</dependencies>
			</profile>
			<profile>
				<id>prod</id>
				<dependencies>
					<dependency>
					  <groupId>pt.ptinovacao.sca</groupId>
					  <artifactId>sca</artifactId>
					  <version>4.0.24-prod</version>
					</dependency>
				</dependencies>
			</profile>
		</profiles>

		<repositories>
			<repository>
				<id>nexus-corporativo</id>
				<name>Nexus Corporativo Indra</name>
				<url>https://slmaven.indra.es/nexus/content/repositories/VAFEI/</url>
			</repository>
		</repositories>
</project>