//
// $Id: get_regional.pcpp,v 1.1 2009/07/31 15:34:41 a5110702 Exp $
//

#include "../../negocio/fidutil/include/retencao.hpp"

int get_list_regional(int usuario, DOMNode*dnode, XMLGen*xml)
{
  char parm[50];

  EXEC SQL BEGIN DECLARE SECTION;
  int     idUFOperadora; 
  VARCHAR nmUF[255]; 
  EXEC SQL END DECLARE SECTION;
  EXEC SQL WHENEVER SQLERROR DO sql_error(NULL);
  EXEC SQL WHENEVER NOT FOUND DO break;

  try{
    //  Obtendo dados do xml
    get_tag(parm, dnode, "getreg", 0, 0);
        
    // Definicao dos cursores  
    EXEC SQL DECLARE crsRegional CURSOR FOR
       SELECT ufo.IDUFOPERADORA,
			  u.NMUF 
		FROM apoio.uf u,
			 customer.ufoperadora ufo
		WHERE u.IDUF=ufo.IDUF
		ORDER BY nmuf;
  
    EXEC SQL OPEN crsRegional;
    
    for(;;)
	{
      EXEC SQL FETCH crsRegional INTO :idUFOperadora, :nmUF;
      
      endOraStr(nmUF);
      xml->createTag("tns:itemListaVO");
      xml->addItem("id",idUFOperadora);
      xml->addItem("descricao",(char*)nmUF.arr);
      xml->closeTag();
    }
  
    EXEC SQL CLOSE crsRegional;
  }catch(...){throw;}
  
  return 1;
}
