======================================
  BATCH......: expurgoRessarcimento
  Criado por.: Eder Jani Martins (08/05/2015)
  Funcional..: Erika Brum
======================================

====================================== 
OBJETIVO
====================================== 
	Criar um script para expurgar os registros mais antigos que 3 meses das entidades ATENDIMENTO.PEDIDORESSARCIMENTO eATENDIMENTO.RESSARCIMENTOBILLING.
	Especificada na demanda 106226 - FWT e Móvel - Ressarcimento
====================================== 

====================================== 
ESCOPO
====================================== 
	Documentar detalhes e particularidades sobre este batch descrita em RS05.3 Script para expurgo das entidades (RF05.3)
====================================== 

====================================== 
SOBRE ESTE BATCH
====================================== 
	Ao iniciar o processo o BATCH verifica se existe um arquivo chamado "expurgoRessarcimento.lock", se ele existir o processo nao inicia.
	
	Ao sair, seja por erro ou por kill o BATCH apaga o arquivo "expurgoRessarcimento.lock" (menos para o caso de kill -9)

	Apaga os registros que tem mais de 90 dias (DTULTIMAALTERACAO mais antigo que 90 dias) das tabelas ATENDIMENTO.PEDIDORESSARCIMENTO e ATENDIMENTO.RESSARCIMENTOBILLING 