#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <stdio.h>
#include <iostream.h>
#include <unistd.h>
#include <ctype.h>

#include <relPalitagem.h>

#include <vector>
using namespace std;

#include "../../commons/Propriedade/include/MFile.h"
#include "../../commons/Log/include/Log.h"
#include "../../commons/SplitLine.h"

EXEC SQL INCLUDE SQLCA;

char szAux[2048 + 1];
Log oLog;
int iSignalProcessa=1;
vector<int> vIdRelatorioTMA;
TParamConf tParamConf;

int main(void)
{
    char *pPointer;
    char szIdRelatorioTMA[21 + 1];
    char szDtUltimaAlteracao[12 + 1];
    int iQtdDeId;

    EXEC SQL BEGIN DECLARE SECTION;
        VARCHAR oszIdRelatorioTMA[21];
        VARCHAR oszDtUltimaAlteracao[12];
    EXEC SQL END DECLARE SECTION;

    // Acertando o nivel de logs
    oLog.setNivel(2);
    oLog.logDebug(">>>relPalitagem\n");

    ArmaSinal(SIGTERM);

    /* Conecta na base origem */
    if(Conecta(ID_CONNECT_ORIGEM)) {
        oLog.logError("Erro no processo de conexao\n");
        return -1;
    }

    EXEC SQL WHENEVER SQLERROR GOTO sqlError;

    oLog.logDebug("Criando cursor do status do relatorio...\n");

    /* declara cursor */
    EXEC SQL DECLARE CursorTMA CURSOR FOR
        SELECT
            crt.idrelatoriotma,
            TO_CHAR(crt.dtultimaalteracao, 'HHMIDDMMYYYY') as dtultimaalteracao
        FROM
            customer.relatoriotma crt
        WHERE
            crt.idstatusrelattma = 1
        ORDER BY
            crt.idrelatoriotma;

    oLog.logDebug("Abrindo cursor...\n\n");
    EXEC SQL OPEN CursorTMA;

    for(iQtdDeId=0;;iQtdDeId++)
    {
        if(iSignalProcessa == 0) {
            oLog.logDebug("3.Tratamento de sinal de termino dentro do loop\n");
            break;
        }

        EXEC SQL FETCH CursorTMA INTO :oszIdRelatorioTMA,
                                      :oszDtUltimaAlteracao;

        // sprintf(szAux, "main FETCH ->sqlca.sqlcode(%d)\n", sqlca.sqlcode); oLog.logDebug(szAux);
        if(sqlca.sqlcode == 1403) {
            // oLog.logDebug("Finalizando...\n");
            break;
        }

        STRCPY_FROM_ORA(szIdRelatorioTMA, oszIdRelatorioTMA);
        STRCPY_FROM_ORA(szDtUltimaAlteracao, oszDtUltimaAlteracao);

        if(geraRelatorio(szIdRelatorioTMA, szDtUltimaAlteracao)) {
            oLog.logError("Erro no processo de geracao de relatorio\n");
            return -1;
        }

        if(adicionaIdRelatorioTMA(szIdRelatorioTMA)) {
            oLog.logError("Erro no processo de adicao de ID\n");
            return -1;
        }

    }// for(;;)

    sprintf(szAux, "Total de IdRelatorioTMA processados (%d)\n\n", iQtdDeId); oLog.logDebug(szAux);

    oLog.logDebug("Fechando cursor do status do relatorio...");
    EXEC SQL CLOSE CursorTMA;

    sprintf(szAux, "Desconectando da BD [%s]...\n", tParamConf.szInst); oLog.logDebug(szAux);
    DBDesconect();


    /* verifica se ha registros para processar */
    if(iQtdDeId > 0)
    {
        /* Conecta na base destino */
        if(Conecta(ID_CONNECT_DESTINO)) {
            oLog.logError("Erro no processo de conexao\n");
            return -1;
        }
    
        if(atualizaPorIdRelatorioTMA()) {
            sprintf(szAux, "Erro no processo de atualizacao na base [%s]\n", tParamConf.szInst); oLog.logDebug(szAux);
            return -1;
        }
    
        sprintf(szAux, "Desconectando da BD [%s]...\n", tParamConf.szInst); oLog.logDebug(szAux);
        DBDesconect();
    }


    oLog.logDebug("Processamento encerrado com sucesso...\n");
    oLog.logDebug("<<<relPalitagem\n");

    return 0;

    sqlError:
        sprintf(szAux, "Finalizando processo com erro ORACLE (%d)\n", sqlca.sqlcode); oLog.logDebug(szAux);
        return -1;
}

/************************************************************************************************************/
int atualizaPorIdRelatorioTMA(void)
{
    int iCount, iSize, iRet;
    char szIdRelatorioTMA[21 + 1];

    iSize = vIdRelatorioTMA.size();
    for(iCount=0; iCount < iSize; iCount++)
    {
        iRet = vIdRelatorioTMA[iCount];
        sprintf(szIdRelatorioTMA, "%d", iRet);

        if(AtualizaRegistro(szIdRelatorioTMA) == false)
            return -1;
    }

    return 0;
}

/************************************************************************************************************/
int geraRelatorio(char *pszIdRelatorioTMA, char *pszDtUltimaAlteracao)
{
    char szResultado[100 + 1];
    int iQtdRegistros;

    EXEC SQL BEGIN DECLARE SECTION;
        VARCHAR oszIdRelatorioTMA[21];
        VARCHAR oszResultado[100];
    EXEC SQL END DECLARE SECTION;

    // oLog.logInformation(">>>geraRelatorio\n");
    sprintf(szAux, "pszIdRelatorioTMA[%s]pszDtUltimaAlteracao[%s]\n", pszIdRelatorioTMA, pszDtUltimaAlteracao); oLog.logInformation(szAux);

    EXEC SQL WHENEVER SQLERROR GOTO sqlError;

    STRCPY_TO_ORA(oszIdRelatorioTMA, pszIdRelatorioTMA);

    EXEC SQL DECLARE CursorRelatTMA CURSOR FOR
        SELECT
            TRUNC(DTABERTURA)||'|'||COUNT(1)||'|'||C.NMPATH RELATORIO  
        FROM
            ATENDIMENTO.ATENDIMENTO ATT,
            CUSTOMER.RELATORIOTMA RTMA,
            CONTATOADM.CONTATO C
        WHERE
            (ATT.IDGRUPOABERTURA=RTMA.IDGRUPO AND ATT.IDCONTATO=C.IDCONTATO OR RTMA.IDGRUPO =-1)
        AND
            ATT.IDCONTATO=C.IDCONTATO                      
        AND
            (ATT.IDPESSOAUSUARIOABERTURA =(SELECT IDPESSOAUSUARIO FROM ACESSO.USUARIO WHERE NMLOGINUSUARIO=RTMA.NMLOGIN) OR RTMA.NMLOGIN IS NULL)                          
        AND
            TRUNC(ATT.DTABERTURA)>=TRUNC(RTMA.DTINICIO)
        AND
            TRUNC(ATT.DTABERTURA)<=TRUNC(RTMA.DTFIM)
        AND
            ATT.IDCONTATO IN (SELECT IDCONTATO FROM CUSTOMER.RELATORIOTMACONTATO WHERE IDRELATORIOTMA=RTMA.IDRELATORIOTMA)
        AND
            RTMA.IDRELATORIOTMA=:oszIdRelatorioTMA
        AND
            RTMA.INQUANTITATIVO=1
        GROUP BY
            TRUNC(DTABERTURA), C.NMPATH
        UNION
        SELECT
            TRUNC(ATT.DTABERTURA)||'|'|| COUNT(NMLOGINUSUARIO)||'|'|| C.NMPATH||'|'|| GRUP.NMGRUPO||'|'|| USU.NMLOGINUSUARIO RELATORIO
        FROM
            ATENDIMENTO.ATENDIMENTO ATT,
            CUSTOMER.RELATORIOTMA RTMA,
            CONTATOADM.CONTATO C,
            ACESSO.GRUPO GRUP,        
            ACESSO.USUARIO USU                        
        WHERE
            USU.IDPESSOAUSUARIO=ATT.IDPESSOAUSUARIOABERTURA
        AND
            (ATT.IDGRUPOABERTURA=RTMA.IDGRUPO AND ATT.IDCONTATO=C.IDCONTATO OR RTMA.IDGRUPO =-1)
        AND
            ATT.IDGRUPOABERTURA=GRUP.IDGRUPO 
        AND
            (ATT.IDPESSOAUSUARIOABERTURA =(SELECT IDPESSOAUSUARIO from ACESSO.USUARIO WHERE NMLOGINUSUARIO=RTMA.NMLOGIN) OR RTMA.NMLOGIN IS NULL)
        AND
            TRUNC(ATT.DTABERTURA)>=TRUNC(RTMA.DTINICIO)
        AND
            TRUNC(ATT.DTABERTURA)<=TRUNC(RTMA.DTFIM)
        AND
            ATT.IDCONTATO IN (SELECT IDCONTATO FROM CUSTOMER.RELATORIOTMACONTATO WHERE IDRELATORIOTMA=RTMA.IDRELATORIOTMA)
        AND
            RTMA.IDRELATORIOTMA = :oszIdRelatorioTMA
        AND
            RTMA.INQUANTITATIVO=0
        GROUP BY
            TRUNC(DTABERTURA), IDPESSOAUSUARIOABERTURA, C.NMPATH,NMGRUPO,NMLOGINUSUARIO;



    oLog.logDebug("Abrindo cursor do relatorio...\n");
    EXEC SQL OPEN CursorRelatTMA;

    for(iQtdRegistros=0;;iQtdRegistros++)
    {
        EXEC SQL FETCH CursorRelatTMA INTO :oszResultado;

        // sprintf(szAux, "geraRelatorio FETCH ->sqlca.sqlcode(%d)\n", sqlca.sqlcode); oLog.logDebug(szAux);
        if(sqlca.sqlcode == 1403) {
            // oLog.logDebug("Finalizando...\n");
            break;
        }

        STRCPY_FROM_ORA(szResultado, oszResultado);
        if(geraArquivo(szResultado, pszDtUltimaAlteracao)) {
            return -1;
        }
    }// for(;;)

    sprintf(szAux, "Total de registros obtidos para IdRelatorioTMA[%s] (%d)", pszIdRelatorioTMA, iQtdRegistros); oLog.logDebug(szAux);

    if(iQtdRegistros == 0) {
        if(geraArquivo(NULL, pszDtUltimaAlteracao)) // gera arquivo zerado
            return -1;
    }
    else
        geraArquivo(NULL, NULL); // Fecha o arquivo

    oLog.logDebug("Fechando cursor do relatorio...\n\n");
    EXEC SQL CLOSE CursorRelatTMA;

    // oLog.logInformation("<<<<geraRelatorio\n");
    return 0;

    sqlError:
        sprintf(szAux, "Finalizando processo com erro ORACLE (%d)\n", sqlca.sqlcode); oLog.logDebug(szAux);
        return -1;
}

/************************************************************************************************************/
int geraArquivo(char *pszResultado, char *pszDtUltimaAlteracao)
{
    static char szNomeArquivo[100 + 1];
    static FILE *pFile=NULL;

    // oLog.logInformation(">>>geraArquivo\n");

    if(pFile == NULL) {
        sprintf(szNomeArquivo, "%s%s%s", "REL_PALITAGEM", pszDtUltimaAlteracao, ".CSV");
        sprintf(szAux, "Criando arquivo[%s]\n", szNomeArquivo); oLog.logDebug(szAux);
        if((pFile = fopen(szNomeArquivo, "w")) == NULL) {
            sprintf(szAux, "Erro criando arquivo[%s]\n", szNomeArquivo); oLog.logDebug(szAux);
            return -1;
        }
    }

    if(pszResultado != NULL)
    {
        strcat(pszResultado, "\n");
        if(fputs(pszResultado, pFile) <= 0) {
            sprintf(szAux, "Erro gravando linha no arquivo[%s]\n", szNomeArquivo); oLog.logDebug(szAux);
            return -1;
        }
    }
    else
    {
        sprintf(szAux, "Fechando arquivo[%s]\n", szNomeArquivo); oLog.logDebug(szAux);
        fclose(pFile);
        pFile=NULL;
    }

    // oLog.logInformation("<<<geraArquivo\n");
    return 0;
}

/************************************************************************************************************/
int adicionaIdRelatorioTMA(char *pszIdRelatorioTMA)
{
    int iAux;

    iAux = atoi(pszIdRelatorioTMA);
    sprintf(szAux, "pszIdRelatorioTMA(%d)\n", iAux); oLog.logDebug(szAux);
    vIdRelatorioTMA.push_back(iAux);

    return 0;
}

/************************************************************************************************************/
void ArmaSinal(int iSignal) {
    sprintf(szAux, "Armando tratamento para Signal(%d)\n", iSignal); oLog.logInformation(szAux);

    if(signal((iSignal), ProcessaSignal) == SIG_ERR) {
        fprintf(stderr, "ERRO ARMANDO SINAL!!!\n");
        exit(-1);
    }
}

/************************************************************************************************************/
void ProcessaSignal(int iSig)
{
    oLog.logInformation(">>>ProcessaSignal\n");
    sprintf(szAux, "iSig(%d)\n", iSig); oLog.logInformation(szAux);

    /* rearma o mesmo sinal lancado */
    ArmaSinal(iSig);

    if(iSig == SIGTERM) {
        oLog.logInformation("Finalizando processamento via sinal....\n");
        iSignalProcessa=0;
    }

    oLog.logInformation(">>>ProcessaSignal\n");
}

/************************************************************************************************************/
int ObtemParamConf(int iConexao)
{
    MFile mfConfig;
    SplitLine NewLinha;
    char szLinha[81];
    char szDivArq[256];
    char szDivPre[21];

    sprintf(szAux, "Obtendo parametros de configuracao iConexao(%d)\n", iConexao); oLog.logDebug(szAux);

    memset(&tParamConf, 0x00, sizeof(TParamConf));
    memset(szLinha, 0x00, sizeof(szLinha));
    memset(szDivArq, 0x00, sizeof(szDivArq));
    memset(szDivPre, 0x00, sizeof(szDivPre));

    /* Define o arquivo de configuração */
    mfConfig.setPath("relPalitagem.cfg");

    /* Verificar se conseguiu abrir o arquivo */
    if(!mfConfig.abrir()) {
        oLog.logError("Erro abrindo arquivo de configuração!\n");
        return -1;
    }

    /* Capturando usuario, senha, path e instance de banco do arquivo */
    NewLinha.SetDiv('=');
    while(mfConfig.getLine(szLinha) != 0)
    {
        NewLinha.SetLine(szLinha);
        NewLinha.GetBeforeDiv(szDivPre);
        NewLinha.GetAfterDiv(szDivArq);

        if(iConexao == ID_CONNECT_ORIGEM)
        {
            /* Verifica qual parâmetro foi encontrado. */
            if (!strcmp(szDivPre, "o_pwd_db"))
            {
                strncpy(tParamConf.szPws, szDivArq, 10);
            }
            else if (!strcmp(szDivPre, "o_usr_db"))
            {
                strncpy(tParamConf.szUsr, szDivArq, 10);
            }
            else if (!strcmp(szDivPre, "o_inst_db"))
            {
                strncpy(tParamConf.szInst, szDivArq, 20);
            }
            else if (!strcmp(szDivPre, "o_pwd_tux"))
            {
                strncpy(tParamConf.szPwsTux, szDivArq, 10);
            }
            else if (!strcmp(szDivPre, "o_usr_tux"))
            {
                strncpy(tParamConf.szUsrTux, szDivArq, 10);
            }
            else if (!strcmp(szDivPre, "o_pwd_tux_gen"))
            {
                strncpy(tParamConf.szPwsTuxGen, szDivArq, 10);
            }
            else if (strcmp(szDivPre, "o_clt_tux")==0)
            {
                strncpy(tParamConf.szCltTux, szDivArq, 10);
            }
        }
        else if(iConexao == ID_CONNECT_DESTINO)
        {
            if (!strcmp(szDivPre, "d_pwd_db"))
            {
                strncpy(tParamConf.szPws, szDivArq, 10);
            }
            else if (!strcmp(szDivPre, "d_usr_db"))
            {
                strncpy(tParamConf.szUsr, szDivArq, 10);
            }
            else if (!strcmp(szDivPre, "d_inst_db"))
            {
                strncpy(tParamConf.szInst, szDivArq, 20);
            }
            else if (!strcmp(szDivPre, "d_pwd_tux"))
            {
                strncpy(tParamConf.szPwsTux, szDivArq, 10);
            }
            else if (!strcmp(szDivPre, "d_usr_tux"))
            {
                strncpy(tParamConf.szUsrTux, szDivArq, 10);
            }
            else if (!strcmp(szDivPre, "d_pwd_tux_gen"))
            {
                strncpy(tParamConf.szPwsTuxGen, szDivArq, 10);
            }
            else if (strcmp(szDivPre, "d_clt_tux")==0)
            {
                strncpy(tParamConf.szCltTux, szDivArq, 10);
            }
        }
        else
        {
            oLog.logError("iConexao invalido!\n");
            return -1;
        }

        memset(szLinha,  0x00, sizeof(szLinha));
        memset(szDivPre, 0x00, sizeof(szDivPre));
        memset(szDivArq, 0x00, sizeof(szDivArq));
    }

    /* Fechando o arquivo de configuracao aberto */
    mfConfig.fechar();

    sprintf(szAux, "tParamConf.szPws[%s]\n", tParamConf.szPws); oLog.logDebug(szAux);
    sprintf(szAux, "tParamConf.szUsr[%s]\n", tParamConf.szUsr); oLog.logDebug(szAux);
    sprintf(szAux, "tParamConf.szInst[%s]\n", tParamConf.szInst); oLog.logDebug(szAux);
    sprintf(szAux, "tParamConf.szPwsTux[%s]\n", tParamConf.szPwsTux); oLog.logDebug(szAux);
    sprintf(szAux, "tParamConf.szUsrTux[%s]\n", tParamConf.szUsrTux); oLog.logDebug(szAux);
    sprintf(szAux, "tParamConf.szPwsTuxGen[%s]\n", tParamConf.szPwsTuxGen); oLog.logDebug(szAux);
    sprintf(szAux, "tParamConf.szCltTux[%s]\n", tParamConf.szCltTux); oLog.logDebug(szAux);

    /* Verifica se todos os dados foram recuperados do arquivo de configuração. */
    if (strlen(tParamConf.szInst) == 0 ||
        strlen(tParamConf.szPwsTux) == 0 ||
        strlen(tParamConf.szUsrTux) == 0 ||
        strlen(tParamConf.szPwsTuxGen) == 0 ||
        strlen(tParamConf.szCltTux) == 0 )
    {
        oLog.logError("Dados incompletos!\n");
        return -1;
    }


    oLog.logDebug("Parametros de configuracao obtidos com sucesso...\n");
    return 0;
}

/************************************************************************************************************/
bool AtualizaRegistro(char *pszIdRelatorioTMA)
{
    EXEC SQL BEGIN DECLARE SECTION;
        VARCHAR oszIdRelatorioTMA[21];
    EXEC SQL END DECLARE SECTION;

    struct sqlca sqlca;

    sprintf(szAux, "Inicio AtualizaRegistro IdRelatorioTMA[%s]\n", pszIdRelatorioTMA); oLog.logDebug(szAux);

    EXEC SQL WHENEVER SQLERROR goto erro;
    EXEC SQL WHENEVER NOT FOUND goto naoexiste;

    STRCPY_TO_ORA(oszIdRelatorioTMA, pszIdRelatorioTMA);
    
    EXEC SQL
        UPDATE
            customer.relatoriotma
        SET
            idstatusrelattma = 2
        WHERE
            idrelatoriotma = :oszIdRelatorioTMA;

    sprintf(szAux, "Finalizando AtualizaRegistro OK\n"); oLog.logDebug(szAux);
    return true;

    erro:
        sprintf(szAux, "Finalizando AtualizaRegistro com erro\n"); oLog.logDebug(szAux);
	    sprintf(szAux, "ERRO ORACLE -> sqlcode=%d,sqlerrmc=%.70s", sqlca.sqlcode, sqlca.sqlerrm.sqlerrmc); oLog.logDebug(szAux);
        return false;

    naoexiste:
        sprintf(szAux, "IdRelatorioTMA nao encontrado[%s]\n", pszIdRelatorioTMA); oLog.logDebug(szAux);
        return false;
}

/************************************************************************************************************/
int DBConnect(char *pUsr, char *pPwd, char *pInst)
{
    EXEC SQL BEGIN DECLARE SECTION;
        char connString[256];
    EXEC SQL END DECLARE SECTION;

    sprintf(connString, "%s/%s@%s", pUsr, pPwd, pInst);
    EXEC SQL WHENEVER SQLERROR GOTO errConn;
    EXEC SQL CONNECT :connString;

    return (sqlca.sqlcode);
    
errConn:
    oLog.logInformation("<<<DBConnect [ERROR]\n");
    return -1;
}

/************************************************************************************************************/
void DBDesconect(void)
{
    EXEC SQL WHENEVER SQLERROR GOTO Error;

    oLog.logInformation("COMMIT WORK RELEASE\n");
    EXEC SQL COMMIT WORK RELEASE;

    return;

Error:
    sprintf(szAux, "ERRO ORACLE -> sqlcode=%d,sqlerrmc=%.70s",sqlca.sqlcode,sqlca.sqlerrm.sqlerrmc); oLog.logDebug(szAux);
    return;
}

/************************************************************************************************************/
int Conecta(int iConexao)
{
    if(ObtemParamConf(iConexao)) {
        oLog.logError("Erro obtendo parametros de configuracao 1\n");
        return -1;
    }

    sprintf(szAux, "Conectando na BD [%s]", tParamConf.szInst); oLog.logDebug(szAux);

    if(DBConnect(tParamConf.szUsr, tParamConf.szPws, tParamConf.szInst)) {
        oLog.logError("Erro conectando no banco de dados\n");
        return -1;
    } 
    sprintf(szAux, "Conectado na BD [%s] com sucesso...", tParamConf.szInst); oLog.logDebug(szAux);

    return 0;
}
