//
// $Id: sel_susptemp.pcpp,v 1.1 2009/07/31 15:34:36 a5110702 Exp $
//

#include "../../negocio/fidutil/include/retencao.hpp"

int sel_susptemp(int usuario, DOMNode*dnode, XMLGen*xml)
{
  char parm[50];

  EXEC SQL BEGIN DECLARE SECTION;
  VARCHAR iValor[21]; 
  
  EXEC SQL END DECLARE SECTION;
  EXEC SQL WHENEVER SQLERROR DO sql_error(NULL);
  

  try
  {
    
   
        
    // Definicao dos cursores  
    EXEC SQL SELECT DSVALORPARAMETRO
			 INTO  :iValor 
			FROM apoio.parametro
			WHERE CDPARAMETRO='FID06'
			AND ROWNUM=1;
  
          
      endOraStr(iValor);


	  
	  xml->addItem("descricao","Suspenção Temporária");
	  xml->addItem("valor",(char*)iValor.arr);
	 
      
    
  }
  catch(...)
  {
		throw;
  }
  
  return 1;
}
