//
// $Id: upd_subcampanhaversao.pcpp,v 1.1 2009/07/31 15:33:44 a5110702 Exp $
//

#include "../../negocio/cmputil/include/campanha.hpp"

int upd_subcampanhaversao(char * usuario, DOMNode*dnode,XMLGen*xml)
{
        TuxHelper txhI;
        char parm[256];
        int iSubno = 0;
        int iNroObjCta = 0;
        DOMNode *pNoConta;

	EXEC SQL BEGIN DECLARE SECTION;
                int     idSubCampanhaHistorico = 0;
                int     idSubCampanhaFixa = 0;
		int     idCampanha = 0;
		int     inAtivo = 0;
		int     inDisponibilidade = 0;
		int     idPessoaUsuarioAlteracao = 0;
		int     idTipoCampanha = 0;
		VARCHAR dsScriptSubCampanha[255];
		int     inClienteTelefonica = 0;
		int     qtMaximaAgenda = 0;
		VARCHAR dtInicio[255];
		VARCHAR dtTermino[255];
		int     sqVersao = 0;
		int     inReincidente = 0;
		int     idGrupo = 0;
		int     idCanalUFOperadora = 0;
		int     sqApresentacao = 0;
                int     idSubCampanhaGrupoUsuario = 0;
                int     idCanalCampanha = 0;
                int     cncmpinAtivo = 0;
                int     ginAtivo = 0;
                int     idGotcha = 0;
		VARCHAR dsNmSubCampanha[255+1];
	EXEC SQL END DECLARE SECTION;
	EXEC SQL WHENEVER SQLERROR DO sql_error(NULL);

	//  Obtendo dados do xml
	get_tag(parm, dnode, "idCampanha", 0, 0);
	idCampanha= atoi(parm);

        //  Obtendo dados do xml
	get_tag(parm, dnode, "idSubCampanha", 0, 0);
	idSubCampanhaHistorico= atoi(parm);

        //  Obtendo dados do xml
	get_tag(parm, dnode, "idSubCampanhaFixa", 0, 0);
	idSubCampanhaFixa= atoi(parm);
        
	// Pegando id do usuario
	idPessoaUsuarioAlteracao = get_idUsuario(usuario);

	inAtivo = 1;
	inDisponibilidade = 1;
        cncmpinAtivo = 1;
        ginAtivo = 1;

	/* Update linha */
	EXEC SQL UPDATE campanha.subcampanhafixa
                 set    idcampanha = :idCampanha,
	 		inativo = :inAtivo,
			indisponibilidade = :inDisponibilidade,
			idusuarioalteracao = :idPessoaUsuarioAlteracao,
			dtultimaalteracao = sysdate
                 WHERE  idsubcampanhafixa = :idSubCampanhaFixa;

	if (sqlca.sqlcode)
	{
		throw new TuxBasicSvcException("00E1000","UPDATE campanha.subcampanhafixa");
	}
        //  Obtendo dados do xml

	get_tag(parm, dnode, "idTipoCampanha", 0, 0);
	idTipoCampanha= atoi(parm);
        //  Obtendo dados do xml

	get_tag(parm, dnode, "dsSubCampanha", 0, 0);
	strToOra(dsScriptSubCampanha,parm);
        //  Obtendo dados do xml

	get_tag(parm, dnode, "inCliente", 0, 0);
	inClienteTelefonica= atoi(parm);
        //  Obtendo dados do xml

	get_tag(parm, dnode, "iAgendaMax", 0, 0);
	qtMaximaAgenda= atoi(parm);
        //  Obtendo dados do xml

	get_tag(parm, dnode, "dtInicio", 0, 0);
	strToOra(dtInicio,parm);
	//  Obtendo dados do xml

	get_tag(parm, dnode, "dtTermino", 0, 0);
	strToOra(dtTermino,parm);
        //  Obtendo dados do xml

	get_tag(parm, dnode, "sqVersao", 0, 0);
	sqVersao= atoi(parm);
        //  Obtendo dados do xml

	get_tag(parm, dnode, "iRecontato", 0, 0);
	inReincidente= atoi(parm);
	
	get_tag(parm,dnode,"NmSubCampanha",0,0);
	strToOra(dsNmSubCampanha,parm);

	/* Update linha */
	EXEC SQL UPDATE campanha.subcampanhahistorico
                 set    idsubcampanhafixa = :idSubCampanhaFixa,
		        idtipocampanha = :idTipoCampanha,
		        dsscriptsubcampanha = :dsScriptSubCampanha,
			inclientetelefonica = :inClienteTelefonica,
   			qtmaximaagenda = :qtMaximaAgenda,
			dtinicio = TO_DATE(:dtInicio, 'DD/MM/YYYY HH:MI:SS AM'),
			dttermino = TO_DATE(:dtTermino, 'DD/MM/YYYY HH:MI:SS AM'),
			sqversao = :sqVersao,
			inreincidente = :inReincidente,
                        idusuarioalteracao = :idPessoaUsuarioAlteracao,
                        dtultimaalteracao = sysdate,
			nmsubcampanha = :dsNmSubCampanha
                 WHERE  idsubcampanhahistorico = :idSubCampanhaHistorico;
	
	if (sqlca.sqlcode)
	{
		throw new TuxBasicSvcException("00E1000","UPDATE campanha.subcampanhahistorico");
	}

        /* CanalUtil */

        for(iNroObjCta = 0; (pNoConta = txhI.walkDOM(dnode, "ApoioCanalVO", iNroObjCta)) ;  iNroObjCta++)
        {
            // ulog("Passagem Canal [%d]",iNroObjCta);
            //  Obtendo dados do xml

	    get_tag(parm, dnode, "idCanalUFOperadora", 0, 0);
	    idCanalUFOperadora= atoi(parm);

            //  Obtendo dados do xml

	    // get_tag(parm, dnode, "idCanalCampanha", 0, 0);
	    // idCanalCampanha= atoi(parm);

            //  Obtendo dados do xml

	    get_tag(parm, dnode, "sqApresentacao", 0, 0);
	    sqApresentacao= atoi(parm);
            
	    //  Obtendo dados do xml

	    get_tag(parm, dnode, "cnlcmpinAtivo", 0, 0);
	    cncmpinAtivo= atoi(parm);

            idGotcha = 0;
	 
             EXEC SQL DECLARE crsCampCanal1 CURSOR FOR
                SELECT     idcanalcampanha
                    FROM   campanha.CanalCampanha
                    WHERE  idcanalufoperadora = :idCanalUFOperadora
                    AND    idsubcampanhahistorico = :idSubCampanhaHistorico;
             EXEC SQL OPEN crsCampCanal1;

             for(;;)
             {
                  EXEC SQL FETCH crsCampCanal1 INTO :idGotcha;
                  break;
             }

             EXEC SQL CLOSE crsCampCanal1;

             if(idGotcha > 0)
             {
                EXEC SQL UPDATE campanha.canalcampanha
                     set    idsubcampanhahistorico = :idSubCampanhaHistorico,
		    	    idcanalufoperadora = :idCanalUFOperadora,
			    sqapresentacao =  :sqApresentacao,
			    indisponibilidade = :inDisponibilidade,
                            inAtivo = :cncmpinAtivo,
                            idusuarioalteracao = :idPessoaUsuarioAlteracao,
                            dtultimaalteracao = sysdate
                     WHERE  idcanalufoperadora = :idCanalUFOperadora
                     AND    idsubcampanhahistorico = :idSubCampanhaHistorico;
	
                if (sqlca.sqlcode)
                {
                    throw new TuxBasicSvcException("00E1000","UPDATE contatoadm.subcampanhagrupousuario");
                }
             }
	     else if(idGotcha <= 0)
             {

                 EXEC SQL select campanha.canalcampanhasq.nextval into :idGotcha from dual;               

                 EXEC SQL INSERT INTO campanha.canalcampanha(idcanalcampanha,
                                              idsubcampanhahistorico,
                                              idcanalufoperadora,
                                              sqapresentacao,
                                              indisponibilidade,
                                              idusuarioalteracao,
                                              dtultimaalteracao)
                                       VALUES(:idGotcha,
                                              :idSubCampanhaHistorico,
                                              :idCanalUFOperadora,
                                              :sqApresentacao,
                                              :inDisponibilidade,
                                              :idPessoaUsuarioAlteracao,
                                              sysdate);
                 if (sqlca.sqlcode)
                 {
                     throw new TuxBasicSvcException("00E1000","INSERT INTO campanha.SubCampanhaAtual");
                 }
             }
	    idCanalUFOperadora= 0;
	    idCanalCampanha= 0;
	    sqApresentacao= 0;
	    cncmpinAtivo= 0;

        } 

        /* PerfilUtil */


        for(iNroObjCta = 0; (pNoConta = txhI.walkDOM(dnode, "ApoioPerfilVO",  iNroObjCta)) ;  iNroObjCta++)
        {
            // ulog("Passagem Grupo [%d]",iNroObjCta);
            //  Obtendo dados do xml
	    get_tag(parm, dnode, "idGrupo", 0, 0);
	    idGrupo= atoi(parm);

            //  Obtendo dados do xml
	    get_tag(parm, dnode, "idSubCampanhaGrupoUsuario", 0, -1);
	    idSubCampanhaGrupoUsuario= atoi(parm);

            //  Obtendo dados do xml
	    get_tag(parm, dnode, "ginAtivo", 0, 0);
	    ginAtivo= atoi(parm);

            idGotcha = 0;

             EXEC SQL DECLARE crsGrupoUsu CURSOR FOR
                SELECT     idSubCampanhaGrupoUsuario
                FROM   contatoadm.subcampanhagrupousuario
                WHERE  idsubcampanhafixa = :idSubCampanhaFixa
                AND    idgrupo = :idGrupo;
             EXEC SQL OPEN crsGrupoUsu;

             for(;;)
             {
                  EXEC SQL FETCH crsGrupoUsu INTO :idGotcha;
                  break;
             }

             EXEC SQL CLOSE crsGrupoUsu;

             if(idGotcha > 0)
             {
	     
                  /* Update linha */
	          EXEC SQL UPDATE contatoadm.subcampanhagrupousuario
                       set    idsubcampanhafixa = :idSubCampanhaFixa,
			      idgrupo = :idGrupo,
                              inAtivo = :ginAtivo,
                              idusuarioalteracao = :idPessoaUsuarioAlteracao,
                              dtultimaalteracao = sysdate
                       WHERE  idsubcampanhafixa = :idSubCampanhaFixa
                       AND    idgrupo = :idGrupo;
	
         	 if (sqlca.sqlcode)
	         {
		      throw new TuxBasicSvcException("00E1000","UPDATE contatoadm.subcampanhagrupousuario");
	         }
             }
             else if(idGotcha <= 0)
             {

                 EXEC SQL select contatoadm.subcampanhagrupousuariosq.nextval into :idGotcha from dual;

                 EXEC SQL INSERT INTO contatoadm.subcampanhagrupousuario(idsubcampanhagrupousuario,
                                              idsubcampanhafixa,
                                              idgrupo,
                                              inAtivo,
                                              idusuarioalteracao,
                                              dtultimaalteracao)
                                       VALUES(:idGotcha,
                                              :idSubCampanhaFixa,
                                              :idGrupo,
                                              1,
                                              :idPessoaUsuarioAlteracao,
                                              sysdate);
                 if (sqlca.sqlcode)
                 {
                     throw new TuxBasicSvcException("00E1000","INSERT INTO contatoadm.subcampanhagrupousuario");
                 }                 
             }
	     idGrupo= 0;
	     idSubCampanhaGrupoUsuario= 0;
	     ginAtivo= 0;
        }

	/* updade OK */
	xml->createTag("SUBCAMPANHA");
	xml->addItem("UPDATE",1);
       	xml->closeTag();
	

	return 1;

}
