//
// $Id: get_motivocampanha.pcpp,v 1.1 2009/07/31 15:34:04 a5110702 Exp $
//

#include "../../negocio/cmputil/include/campanha.hpp"

int get_tipomotivocampanha(char * usuario, DOMNode*dnode,XMLGen*xml)
{
  
  EXEC SQL BEGIN DECLARE SECTION;
    int     idtipomotivoCampanha;
    VARCHAR sgtipomotivoCampanha[255];
    VARCHAR dstipomotivoCampanha[255];
    int     inAtivo;
    int     idPessoaUsuarioAlteracao;
    int     inAderiu;
  EXEC SQL END DECLARE SECTION;
  EXEC SQL WHENEVER SQLERROR DO sql_error(NULL);
  EXEC SQL WHENEVER NOT FOUND DO break;

  // Pegando id do usuario
  idPessoaUsuarioAlteracao = get_idUsuario(usuario);

  inAtivo = 1;
  inAderiu = 1;


  EXEC SQL DECLARE crstipomotivoCampanha CURSOR FOR
    SELECT 
		idtipomotivoCampanha, 
		sgtipomotivoCampanha, 
		dstipomotivoCampanha, 
		nvl(inAderiu, 0) AS inAderiu
    FROM apoio.tipomotivocampanha
    WHERE inativo = :inAtivo
	ORDER BY upper(trim(sgtipomotivocampanha));
  
  EXEC SQL OPEN crstipomotivoCampanha;

  xml->addItem("nome","TIPOMOTIVOCAMPANHA");
  
  char szInAderiu[10]; szInAderiu[0] = '\0';
  
  for(;;) 
  {
	EXEC SQL FETCH crstipomotivoCampanha INTO 
		:idtipomotivoCampanha,
		:sgtipomotivoCampanha,
		:dstipomotivoCampanha,
		:inAderiu;
    
	endOraStr(sgtipomotivoCampanha);
    endOraStr(dstipomotivoCampanha);
	
	sprintf(szInAderiu, "%d", inAderiu);

    xml->createTag("tns:ApoioVO");
    xml->addItem("codigo", idtipomotivoCampanha);
    xml->addItem("sigla", (char *)sgtipomotivoCampanha.arr);
    xml->addItem("descricao", (char *)dstipomotivoCampanha.arr);
    xml->addItem("peso", "null");
    xml->addItem("variante", "null");
    xml->addItem("inAderiu", szInAderiu);
    xml->closeTag();
  }
  
  EXEC SQL CLOSE crstipomotivoCampanha;
  
  return 1;
}
