//
// $Id: get_campanha.pcpp,v 1.1 2009/07/31 15:34:04 a5110702 Exp $
//

#include "../../negocio/cmputil/include/campanha.hpp"

int get_campanha(char * usuario, DOMNode*dnode,XMLGen*xml)
{
  
  EXEC SQL BEGIN DECLARE SECTION;
    int idCampanha;
    VARCHAR sgCampanha[255];
    VARCHAR dsCampanha[2000];
    int     inAtivo;
    int     idPessoaUsuarioAlteracao;
  EXEC SQL END DECLARE SECTION;
  EXEC SQL WHENEVER SQLERROR DO sql_error(NULL);
  EXEC SQL WHENEVER NOT FOUND DO break;

  inAtivo = 1;

  // Pegando id do usuario
  idPessoaUsuarioAlteracao = get_idUsuario(usuario);

  EXEC SQL DECLARE crsCampanha CURSOR FOR
    SELECT idCampanha,sgCampanha,dsCampanha
    FROM apoio.campanha
    WHERE inativo = :inAtivo
	ORDER BY upper(trim(sgCampanha));
  
  EXEC SQL OPEN crsCampanha;

  xml->addItem("nome","CAMPANHA");
  for(;;) 
  {
    EXEC SQL FETCH crsCampanha INTO :idCampanha,:sgCampanha,:dsCampanha;
    endOraStr(sgCampanha);
    endOraStr(dsCampanha);
    xml->createTag("tns:ApoioVO");
    xml->addItem("codigo",idCampanha);
    xml->addItem("sigla",(char *)sgCampanha.arr);
    xml->addItem("descricao",(char *)dsCampanha.arr);
    xml->addItem("peso","null");
    xml->addItem("variante","null");
    xml->closeTag();
  }
  
  EXEC SQL CLOSE crsCampanha;
  
  return 1;
}
