//
// $Id: get_endereco.pcpp,v 1.1.2.1 2010/02/08 19:16:36 a5110702 Exp $
//

#include "../../negocio/fidutil/include/retencao.hpp"

int get_endereco(int usuario, DOMNode*dnode, XMLGen*xml)
{
  ULOG_START("get_endereco()");
  char parm[50];
  
  int  iTipoPessoa=0;

  EXEC SQL BEGIN DECLARE SECTION;
      VARCHAR        idPessoa[30];                //  ENDERECO ALTERADO PELO ATENDENTE RETENCAO
      VARCHAR        dsEndereco[70];                //  ENDERECO ALTERADO PELO ATENDENTE RETENCAO
      VARCHAR        nrNumero[05];                  //  NUMERO ALTERADO PELO ATENDENTE RETENCAO
      VARCHAR        dsComplemento[20];             //  NUMERO ALTERADO PELO ATENDENTE RETENCAO
      VARCHAR        dsBairro[40];                 //  NUMERO ALTERADO PELO ATENDENTE RETENCAO
      VARCHAR        dsCidade[40];                  //  NUMERO ALTERADO PELO ATENDENTE RETENCAO
      VARCHAR        dsEstado[2];                   //  NUMERO ALTERADO PELO ATENDENTE RETENCAO
      VARCHAR        dsCep[70];                     //  CEP ALTERADO PELO ATENDENTE RETENCAO
      unsigned long  idRetencao;                    //  CHAVE PRIMARIA          
      VARCHAR        nmPessoa[255];
      VARCHAR        nrDocumento[25];
      VARCHAR        dsRespostaintencao[255];
      VARCHAR        dsRespostadestino[255]; 
      VARCHAR        dsModelo[255];
      VARCHAR        nmCor[255];
      VARCHAR        vlPrecoabs[255];
      VARCHAR        dsTipopagamentoaparelho[255];
      VARCHAR        vlPercentualdesconto[25];
      VARCHAR        nrParcelas[25];
      VARCHAR        vlParcela [25];
      VARCHAR        vlPrecoreal[25];
      VARCHAR        nmPessoaUsuaria[255];
      VARCHAR        nmLoginusuario[255]; 
      VARCHAR        dsMotivoalteracaoendereco[255];
      VARCHAR        nmTerceiro[70];
      VARCHAR        nrRGTerceiro[20];
      VARCHAR        nrTelTerceiro[20];
      VARCHAR        idMatrizAparelho[30];         // IDMATRIZAPARELHO
      VARCHAR        cdSapAparelho[60];
	  VARCHAR        idGrupo[21+1]; 
	  
	  VARCHAR        idAparelhoCor[22];
	  short          i_idAparelhoCor = -1;
	  VARCHAR        idAparelho[22];
	  short          i_idAparelho = -1;
      
	  VARCHAR        idTipoPessoa[22];    
	  VARCHAR        idSegmentacao[22];   
	  VARCHAR        idUFOperadora[22];   
	  
	  
      short        i_idTipoPessoa = -1;
      short        i_idSegmentacao = -1;
      short        i_idUFOperadora = -1;
      	
      	
      // variavei de verificacao
      short        i_dsEndereco;
      short        i_nrNumero;  
      short        i_dsComplemento;
      short        i_dsBairro;    
      short        i_dsCidade;      
      short        i_dsEstado;      
      short        i_dsCep;         
//        short        i_idRetencao;                
//      short        i_idPessoaUsuarioAlteracao;
      short        i_nmPessoa;
      short        i_nrDocumento;
      short        i_dsRespostaintencao;
      short        i_dsRespostadestino; 
      short        i_dsModelo;
      short        i_nmCor;
      short        i_vlPrecoabs;
      short        i_dsTipopagamentoaparelho;
      short        i_vlPercentualdesconto;
      short        i_nrParcelas;
      short        i_vlParcela ;
      short        i_vlPrecoreal;
      short        i_nmPessoaUsuaria;
      short        i_nmLoginusuario; 
      short        i_dsMotivoalteracaoendereco;
      short        i_nmTerceiro;
      short        i_nrRGTerceiro;
      short        i_nrTelTerceiro;
      short        i_idMatrizAparelho;
      short        i_cdSapAparelho;
      short        i_idPessoa;                //  ENDERECO ALTERADO PELO ATENDENTE RETENCAO
	  short		   i_idGrupo;
      
      

      
      
  EXEC SQL END DECLARE SECTION;
  EXEC SQL WHENEVER SQLERROR DO sql_error(NULL);
  
      memset( &idAparelhoCor,0x0,sizeof(idAparelhoCor));
      memset( &idAparelho,0x0,sizeof(idAparelho));
      memset( &idTipoPessoa,0x0,sizeof(idTipoPessoa));
      memset( &idSegmentacao,0x0,sizeof(idSegmentacao));
      memset( &idUFOperadora,0x0,sizeof(idUFOperadora));
      
      memset(&idPessoa,0x0,sizeof(idPessoa ));   
      memset(&dsEndereco,0x0,sizeof(dsEndereco ));   
      memset(&nrNumero,0x0,sizeof( nrNumero));     
      memset(&dsComplemento,0x0,sizeof(dsComplemento ));
      memset(&dsBairro,0x0,sizeof(dsBairro ));    
      memset(&dsCidade,0x0,sizeof(dsCidade ));     
      memset(&dsEstado,0x0,sizeof(dsEstado ));      
      memset(&dsCep,0x0,sizeof(dsCep ));        
      memset(&nmPessoa,0x0,sizeof(nmPessoa ));
      memset(&nrDocumento,0x0,sizeof(nrDocumento ));
      memset(&dsRespostaintencao,0x0,sizeof(dsRespostaintencao ));
      memset(&dsRespostadestino,0x0,sizeof( dsRespostadestino)); 
      memset(&dsModelo,0x0,sizeof(dsModelo ));
      memset(&nmCor,0x0,sizeof( nmCor));
      memset(&vlPrecoabs,0x0,sizeof( vlPrecoabs));
      memset(&dsTipopagamentoaparelho,0x0,sizeof( dsTipopagamentoaparelho));
      memset(&vlPercentualdesconto,0x0,sizeof(vlPercentualdesconto ));
      memset(&nrParcelas,0x0,sizeof(nrParcelas ));
      memset(&vlParcela,0x0,sizeof(vlParcela )) ;
      memset(&vlPrecoreal,0x0,sizeof(vlPrecoreal ));
      memset(&nmPessoaUsuaria,0x0,sizeof(nmPessoaUsuaria ));
      memset(&nmLoginusuario,0x0,sizeof(nmLoginusuario )); 
      memset(&dsMotivoalteracaoendereco,0x0,sizeof(dsMotivoalteracaoendereco ));
      memset(&nmTerceiro,0x0,sizeof(nmTerceiro));
      memset(&nrRGTerceiro,0x0,sizeof(nrRGTerceiro ));
      memset(&nrTelTerceiro,0x0,sizeof( nrTelTerceiro));
      memset(&idMatrizAparelho,0x0,sizeof(idMatrizAparelho ));        
      memset(&cdSapAparelho,0x0,sizeof( cdSapAparelho));
	  memset(&idGrupo,0x0,sizeof( idGrupo));
      
      idRetencao=0;
      

  try
  {
    //  Obtendo dados do xml
            // Dados de entrada do Endereco
    get_tag(parm,dnode,"idRetencao",0,-1);
    idRetencao=atoi(parm);
 
    

    //EXEC SQL WHENEVER NOT FOUND DO break;
    ULOG("executando Select ");
     //// "ENDERECOALTERADO"."NRNUMERO" 

    EXEC SQL 
          SELECT 
              ENDERECOALTERADO.DSENDERECO
             ,ENDERECOALTERADO.NRNUMERO
             ,ENDERECOALTERADO.DSCOMPLEMENTO
             ,ENDERECOALTERADO.DSBAIRRO
             ,ENDERECOALTERADO.DSCIDADE
             ,ENDERECOALTERADO.DSESTADO
             ,ENDERECOALTERADO.DSCEP
             ,PESSOA.NMPESSOA
             ,RETENCAOANALISE.nrDocumento
             ,RETENCAOCONSOLIDADA.DSRESPOSTAINTENCAO
             ,RETENCAOCONSOLIDADA.DSRESPOSTADESTINO 
             ,RETENCAOAPARELHO.DSMODELO
             ,RETENCAOAPARELHO.NMCOR
             ,RETENCAOAPARELHO.VLPRECOABS
//           ,(SELECT DSTIPOPAGAMENTOAPARELHO FROM RETENCAO.TIPOPAGAMENTOAPARELHO TIPOPAGAMENTOAPARELHO WHERE TIPOPAGAMENTOAPARELHO.IDTIPOPAGAMENTOAPARELHO = RETENCAOAPARELHO.IDTIPOPAGAMENTOAPARELHO ) AS DSTIPOPAGAMENTOAPARELHO
             ,TIPOPAGAMENTOAPARELHO.DSTIPOPAGAMENTOAPARELHO
             ,RETENCAOAPARELHO.VLPERCENTUALDESCONTO
             ,RETENCAOAPARELHO.NRPARCELAS
             ,RETENCAOAPARELHO.VLPARCELA
             ,RETENCAOAPARELHO.VLPRECOREAL
//           ,(SELECT PESSOA.NMPESSOA FROM ACESSO.USUARIO USUARIO,CUSTOMER.PESSOA  PESSOA WHERE USUARIO.NMLOGINUSUARIO = RETENCAOCONSOLIDADA.NMLOGINUSUARIO AND USUARIO.IDPESSOAUSUARIO = PESSOA.IDPESSOA ) AS NMPESSOA
             ,PESSOA.NMPESSOA 
             ,RETENCAOCONSOLIDADA.NMLOGINUSUARIO 
//           ,(SELECT MOTIVOALTERACAOENDERECO.DSMOTIVOALTERACAOENDERECO FROM RETENCAO.MOTIVOALTERACAOENDERECO MOTIVOALTERACAOENDERECO WHERE MOTIVOALTERACAOENDERECO.IDMOTIVOALTERACAOENDERECO = ENDERECOALTERADO.IDMOTIVOALTERACAOENDERECO ) AS DSMOTIVOALTERACAOENDERECO
             ,MOTIVOALTERACAOENDERECO.DSMOTIVOALTERACAOENDERECO 
             ,ENDERECOALTERADO.NMTERCEIRO
             ,ENDERECOALTERADO.NRRGTERCEIRO
             ,ENDERECOALTERADO.NRTELTERCEIRO
			 ,RETAPARELHOCOR.IDAPARELHOCOR
             ,RETENCAOAPARELHO.CDSAPAPARELHO      //-- ,RETENCAOAPARELHO.cdSapAparelho nome no futuro 
             ,PESSOA.IDPESSOA
			 ,RETENCAOCONSOLIDADA.IDGRUPO
          INTO
              :dsEndereco:i_dsEndereco
             ,:nrNumero:i_nrNumero
             ,:dsComplemento:i_dsComplemento
             ,:dsBairro:i_dsBairro
             ,:dsCidade:i_dsCidade
             ,:dsEstado:i_dsEstado
             ,:dsCep:i_dsCep
             ,:nmPessoa:i_nmPessoa
             ,:nrDocumento:i_nrDocumento
             ,:dsRespostaintencao:i_dsRespostaintencao
             ,:dsRespostadestino:i_dsRespostadestino 
             ,:dsModelo:i_dsModelo
             ,:nmCor:i_nmCor
             ,:vlPrecoabs:i_vlPrecoabs
             ,:dsTipopagamentoaparelho:i_dsTipopagamentoaparelho
             ,:vlPercentualdesconto:i_vlPercentualdesconto
             ,:nrParcelas:i_nrParcelas
             ,:vlParcela:i_vlParcela 
             ,:vlPrecoreal:i_vlPrecoreal
             ,:nmPessoaUsuaria:i_nmPessoaUsuaria
             ,:nmLoginusuario:i_nmLoginusuario
             ,:dsMotivoalteracaoendereco:i_dsMotivoalteracaoendereco
             ,:nmTerceiro:i_nmTerceiro   
             ,:nrRGTerceiro:i_nrRGTerceiro 
             ,:nrTelTerceiro:i_nrTelTerceiro
             ,:idAparelhoCor:i_idAparelhoCor
             ,:cdSapAparelho:i_cdSapAparelho 
             ,:idPessoa:i_idPessoa
			 ,:idGrupo:i_idGrupo
           FROM
		        RETENCAO.RETENCAO RETENCAO
		       ,RETENCAO.RETENCAOAPARELHO RETENCAOAPARELHO
               ,RETENCAO.RETENCAOANALISE RETENCAOANALISE
               ,RETENCAO.RETENCAOCONSOLIDADA RETENCAOCONSOLIDADA
               ,RETENCAO.ENDERECOALTERADO ENDERECOALTERADO
               ,RETENCAO.TIPOPAGAMENTOAPARELHO TIPOPAGAMENTOAPARELHO
               ,CUSTOMER.PESSOADEPARA PESSOADEPARA
               ,CUSTOMER.PESSOA PESSOA
               ,RETENCAO.MOTIVOALTERACAOENDERECO MOTIVOALTERACAOENDERECO
			   ,RETENCAO.APARELHO RETAPARELHO
			   ,RETENCAO.APARELHOCOR RETAPARELHOCOR
			   --//(@cassio pogJunior-FEV/2010),RETENCAO.MATRIZAPARELHO MTAP
          WHERE
		       RETENCAO.IDRETENCAO = ENDERECOALTERADO.IDRETENCAO
           AND ENDERECOALTERADO.IDRETENCAO = RETENCAOCONSOLIDADA.IDRETENCAO
           AND ENDERECOALTERADO.IDRETENCAO = RETENCAOAPARELHO.IDRETENCAO
           AND TIPOPAGAMENTOAPARELHO.IDTIPOPAGAMENTOAPARELHO = RETENCAOAPARELHO.IDTIPOPAGAMENTOAPARELHO
           AND PESSOADEPARA.IDPESSOADEPARA = RETENCAO.IDPESSOADEPARA 
           AND RETENCAOANALISE.IDRETENCAO = RETENCAOAPARELHO.IDRETENCAO
           AND PESSOADEPARA.IDPESSOA = PESSOA.IDPESSOA
           AND MOTIVOALTERACAOENDERECO.IDMOTIVOALTERACAOENDERECO = ENDERECOALTERADO.IDMOTIVOALTERACAOENDERECO
           AND RETENCAOANALISE.IDRETENCAO = RETENCAOAPARELHO.IDRETENCAO
		   --//(@cassio pogJunior-FEV/2010) AND RETENCAOAPARELHO.IDMATRIZAPARELHO=MTAP.IDMATRIZAPARELHO
		   --//(@cassio pogJunior-FEV/2010) AND MTAP.IDAPARELHO=RETAPARELHO.IDAPARELHO
		   AND RETAPARELHO.IDAPARELHO=RETAPARELHOCOR.IDAPARELHO
		   AND RETAPARELHOCOR.IDCOR =(SELECT idcor FROM apoio.cor WHERE nmcor=RETENCAOAPARELHO.nmcor)
		   AND ENDERECOALTERADO.IDRETENCAO =:idRetencao
           AND ROWNUM < 2; --//(@cassio pogJunior-FEV/2010) 

      endOraStr(dsEndereco);
      endOraStr(nrNumero);
      endOraStr(dsComplemento);
      endOraStr(dsBairro);
      endOraStr(dsCidade);
      endOraStr(dsEstado);
      endOraStr(dsCep);

      endOraStr(nmPessoa);
      endOraStr(nrDocumento);
      endOraStr(dsRespostaintencao);
      endOraStr(dsRespostadestino); 
      endOraStr(dsModelo);
      endOraStr(nmCor);
      endOraStr(vlPrecoabs);
      endOraStr(dsTipopagamentoaparelho);
      endOraStr(vlPercentualdesconto);
      endOraStr(nrParcelas);
      endOraStr(vlParcela );
      endOraStr(vlPrecoreal);
      endOraStr(nmPessoaUsuaria);
      endOraStr(nmLoginusuario); 
      endOraStr(dsMotivoalteracaoendereco);
      endOraStr(idMatrizAparelho); 
      endOraStr(cdSapAparelho);
      endOraStr(idPessoa);
	  endOraStr(idGrupo);

	  endOraStr(idAparelhoCor);
      

/*
      EXEC SQL
		SELECT
		  IDAPARELHO
		INTO
		  :idAparelho:i_idAparelho
		FROM
		  RETENCAO.APARELHOCOR
		WHERE
		  IDAPARELHOCOR = :idAparelhoCor;

		endOraStr(idAparelho);
		ULOG( "idAparelho [%s], realizando busca...",(char *)idAparelho.arr );

		if ( i_idAparelho != -1 )
		{

			EXEC SQL
			SELECT
			  IDTIPOPESSOA,
			  IDSEGMENTACAO,
			  IDUFOPERADORA
			INTO
			  :idTipoPessoa:i_idTipoPessoa,
			  :idSegmentacao:i_idSegmentacao,
			  :idUFOperadora:i_idUFOperadora
			FROM
			  RETENCAO.RETENCAOCONSOLIDADA
			WHERE
			  IDRETENCAO = :idRetencao;


			endOraStr(idTipoPessoa);
			endOraStr(idSegmentacao);
			endOraStr(idUFOperadora);

			ULOG( "idTipoPessoa [%s], realizando busca...",(char *)idTipoPessoa.arr );
			ULOG( "idSegmentacao [%s], realizando busca...",(char *)idSegmentacao.arr );
			ULOG( "idUFOperadora [%s], realizando busca...",(char *)idUFOperadora.arr );

			EXEC SQL
			SELECT
			  IDMATRIZAPARELHO
			INTO
			  :idMatrizAparelho:i_idMatrizAparelho
			FROM
			  RETENCAO.MATRIZAPARELHO
			WHERE
			  IDAPARELHO = :idAparelho
			AND
			  IDTIPOPESSOA = :idTipoPessoa
			AND 
			  IDSEGMENTACAO = :idSegmentacao
			AND 
			  IDUFOPERADORA = :idUFOperadora;

			endOraStr(idMatrizAparelho);
			ULOG( "Obteve idMatrizAparelho [%s], realizando busca...",(char *)idMatrizAparelho.arr );
      }		  	
*/      
      

      //xml->createTag("tns:dadosEndereco");
      xml->createTag("dadosEndereco");
        xml->addItem("dsEndereco",(char*)dsEndereco.arr);
        xml->addItem("nrEndereco",(char*)nrNumero.arr);
        xml->addItem("dsComplemento",(char*)dsComplemento.arr);
        xml->addItem("dsBairro",(char *)dsBairro.arr);    
        xml->addItem("dsCidade",(char*)dsCidade.arr);
        xml->addItem("dsUF",(char*)dsEstado.arr);
        xml->addItem("dsCEP",(char *)dsCep.arr);    
      xml->closeTag();              
      xml->addItem("nmPessoa",(char*)nmPessoa.arr);                 
      xml->addItem("nrDocumento",(char*)nrDocumento.arr);              
      xml->addItem("dsRespostaIntencao",(char*)dsRespostaintencao.arr);       
      xml->addItem("dsRespostaDestino",(char*)dsRespostadestino.arr);        
      xml->addItem("dsModelo",(char*) dsModelo.arr);                 
      xml->addItem("nmCor",(char*)nmCor.arr);                    
      xml->addItem("vlPrecoAbs",(char*)vlPrecoabs.arr);                
      xml->addItem("dsTipoPagamentoAparelho",(char*)dsTipopagamentoaparelho.arr);  
      xml->addItem("vlPercentualDesconto",(char*)vlPercentualdesconto.arr);     
      xml->addItem("nrParcelas",(char*)nrParcelas.arr);               
      xml->addItem("vlParcela",(char*)vlParcela.arr);               
      xml->addItem("vlPrecoReal",(char*)vlPrecoreal.arr);              
      xml->addItem("nmPessoaUsuaria",(char*)nmPessoaUsuaria.arr);                 
      xml->addItem("nmLoginUsuario",(char*)nmLoginusuario.arr);           
      xml->addItem("dsMotivoAlteracaoEndereco",(char*)dsMotivoalteracaoendereco.arr);

      xml->addItem("idAparelho",(char*)idAparelhoCor.arr);           
/*
      xml->addItem("idAparelho",(char*)idAparelho.arr);           
      xml->addItem("idAparelhoCor",(char*)idAparelhoCor.arr);           
      xml->addItem("idMatrizAparelho",(char*)idMatrizAparelho.arr);           
*/
      xml->addItem("dsMaterial",(char*)cdSapAparelho.arr);
	  xml->addItem("idGrupo",(char*)idGrupo.arr);
//      xml->addItem("idPessoa",(char*)idPessoa.arr);


  }
  catch(...)
  {
    throw;
  }
  ULOG_END("get_endereco()");
  return 1;
}
