#undef SQLCA
#define SQLCA_NONE
#include<sqlca.h>
#include<sqlda.h>

#include "../include/CContatoTipoLinha.h"

CContatoTipoLinha::CContatoTipoLinha()
{
}

CContatoTipoLinha::~CContatoTipoLinha()
{
}

int CContatoTipoLinha::Insert( 
								char* cidContato,
								char* cidTipoLinha,
								char* cidUsuarioAlteracao
							 )
{
    ULOG_START("CContatoTipoLinha::Insert()");
	//Variavel de status do oracle para PROC
	struct sqlca sqlca;
	//Declaracao das variaveis para o PROC
	EXEC SQL BEGIN DECLARE SECTION;
		char* cAuxidContato = cidContato;
		char* cAuxidUsuarioAlteracao = cidUsuarioAlteracao;
		char* cAuxidTipoLinha = cidTipoLinha;
	EXEC SQL END DECLARE SECTION;
	
	//Processamento Principal
	try
	{
		//Zera a estrutura da classe
		ZeraContatoTipoLinha();
		
		EXEC SQL WHENEVER NOT FOUND CONTINUE;
		EXEC SQL WHENEVER SQLERROR GOTO GotoInsert;
		
		//Realiza o insert
		EXEC SQL 
			INSERT INTO CONTATOADM.CONTATOTIPOLINHA
			(	IDCONTATOTIPOLINHA,
				IDCONTATO,
				IDTIPOLINHA,
				IDUSUARIOALTERACAO,
				DTULTIMAALTERACAO
			)
			VALUES 
			(	CONTATOADM.CONTATOTIPOLINHASQ.NEXTVAL,
				:cAuxidContato,
				:cAuxidTipoLinha,
				:cAuxidUsuarioAlteracao,
				SYSDATE
			);

        ULOG_END("CContatoTipoLinha::Insert()");
		return 0;//Sucesso
	}
	catch(...)
	{
		throw;
	}
	
GotoInsert:
    ULOGE( "ERRO ORACLE:sqlcode = [%d],sqlerrmc = [%.70s]",sqlca.sqlcode,sqlca.sqlerrm.sqlerrmc);
	throw TuxBasicOraException(sqlca.sqlcode);
	
}

int CContatoTipoLinha::Update( 
								char* cidContatoTipoLinha,
								char* cidContato,
								char* cidTipoLinha,
								char* cidUsuarioAlteracao 
							 )
{
    ULOG_START("CContatoTipoLinha::Update()");
	//Variavel de status do oracle para PROC
	struct sqlca sqlca;
	//Declaracao das variaveis para o PROC
	EXEC SQL BEGIN DECLARE SECTION;
		char* cAuxidContatoTipoLinha = cidContatoTipoLinha;
		char* cAuxidContato = cidContato;
		char* cAuxidTipoLinha = cidTipoLinha;
		char* cAuxidUsuarioAlteracao = cidUsuarioAlteracao;
	EXEC SQL END DECLARE SECTION;

	//Processamento Principal
	try
	{
		//Zera a estrutura da classe
		ZeraContatoTipoLinha();
		
		//Ativa as acoes decorrentes de erros ORACLE
		EXEC SQL WHENEVER NOT FOUND CONTINUE;
		EXEC SQL WHENEVER SQLERROR GOTO GotoUpdate;
		
		//Executa a instrucao de update
		EXEC SQL 
			UPDATE CONTATOADM.CONTATOTIPOLINHA
			SET
				IDCONTATO = :cAuxidContato,
				IDTIPOLINHA = :cAuxidTipoLinha,
				IDUSUARIOALTERACAO = :cAuxidUsuarioAlteracao,
				DTULTIMAALTERACAO = SYSDATE
			WHERE
				IDCONTATOTIPOLINHA = :cAuxidContatoTipoLinha;
				
		ULOG_END("CContatoTipoLinha::Update()");
		return 0;
	}
	catch(...)
	{
		throw;
	}

GotoUpdate:
    ULOGE( "ERRO ORACLE:sqlcode = [%d],sqlerrmc = [%.70s]",sqlca.sqlcode,sqlca.sqlerrm.sqlerrmc);
	throw TuxBasicOraException(sqlca.sqlcode);
	
}

int CContatoTipoLinha::Delete( char* cidContatoTipoLinha )
{
    ULOG_START("CContatoTipoLinha::Delete()");
	//Variavel de status do oracle para PROC
	struct sqlca sqlca;
	//Declaracao das variaveis para o PROC
	EXEC SQL BEGIN DECLARE SECTION;	
		char* cAuxidContatoTipoLinha = cidContatoTipoLinha; 
	EXEC SQL END DECLARE SECTION;
	
	//Processamento Principal
	try
	{
		//Zera a estrutura da classe
		ZeraContatoTipoLinha();
		
		//Ativa as acoes decorrentes de erros ORACLE
		EXEC SQL WHENEVER NOT FOUND CONTINUE;
		EXEC SQL WHENEVER SQLERROR GOTO GotoDelete;
		sqlca.sqlcode=0;
		
		//Executa a instrucao de delecao
		EXEC SQL 
			DELETE FROM 
				CONTATOADM.CONTATOTIPOLINHA
			WHERE 
				IDCONTATOTIPOLINHA = :cAuxidContatoTipoLinha;
		
		ULOG_END("CContatoTipoLinha::Delete()");
		return 0;//Sucesso
	}
	catch(...)
	{
		throw;
	}

GotoDelete:
    ULOGE( "ERRO ORACLE:sqlcode = [%d],sqlerrmc = [%.70s]",sqlca.sqlcode,sqlca.sqlerrm.sqlerrmc);
	if( sqlca.sqlcode == -2292 )
		return 1;
	else
		throw TuxBasicOraException(sqlca.sqlcode);
}

int CContatoTipoLinha::ListId( char* cidContatoTipoLinha ) 
{
    ULOG_START("CContatoTipoLinha::ListId()");
	//Variavel de controle para a quantidade de registros retornada
	int    iCont = 0;
	//Variavel de status do oracle para PROC
	struct sqlca sqlca;
	//Declaracao das variaveis para o PROC
	EXEC SQL BEGIN DECLARE SECTION;
		char* cAuxidContatoTipoLinha = cidContatoTipoLinha; 
		struct
		{
			VARCHAR stidContatoTipoLinha[21+1];
			VARCHAR stidContato[21+1];
			VARCHAR stidTipoLinha[21+1];
		} stContatoTipoLinhaRegistro;
		struct
		{
			short iidContatoTipoLinha;
			short iidContato;
			short iidTipoLinha;
		} stContatoTipoLinhaIndicator;
	EXEC SQL END DECLARE SECTION;

	//Processamento Principal
	try
	{
		//Zera a estrutura da classe
		ZeraContatoTipoLinha();

		//Ativa as acoes decorrentes de erros ORACLE
		EXEC SQL WHENEVER NOT FOUND DO break;
		EXEC SQL WHENEVER SQLERROR GOTO GotoListId;
		sqlca.sqlcode=0;

		//Declara um cursor para listar os IDs
   		EXEC SQL 
   			DECLARE 
   				CursorContatoTipoLinhaId CURSOR FOR 
   			SELECT 	
   				IDCONTATOTIPOLINHA,
				IDCONTATO,
				IDTIPOLINHA
			FROM 
				CONTATOADM.CONTATOTIPOLINHA
			WHERE 
				IDCONTATOTIPOLINHA = :cAuxidContatoTipoLinha;

		//Abre o cursor
		EXEC SQL OPEN CursorContatoTipoLinhaId;

		//Caso inexista registros sair do loop
		EXEC SQL WHENEVER NOT FOUND DO break;
		for(;;)
		{
			//Zera a estrutura de restorno
			memset( &stContatoTipoLinhaRegistro, 0, sizeof(stContatoTipoLinhaRegistro) );
			//Pega um registro no CURSOR
			EXEC SQL FETCH CursorContatoTipoLinhaId INTO :stContatoTipoLinhaRegistro:stContatoTipoLinhaIndicator;
			//Adiciona a classe
			Add( 	
				(char*)stContatoTipoLinhaRegistro.stidContatoTipoLinha.arr,
				(char*)stContatoTipoLinhaRegistro.stidContato.arr, 
				(char*)stContatoTipoLinhaRegistro.stidTipoLinha.arr
			);
			//conta quantos existem
			iCont++;
		}
		//Fecha o CURSOR
		EXEC SQL CLOSE CursorContatoTipoLinhaId;
		
		ULOG_END("CContatoTipoLinha::ListId()");

	}
	catch(...)
	{
		throw;
	}

	//Retorna a quantidade de registros
	return iCont;
GotoListId:
    ULOGE( "ERRO ORACLE:sqlcode = [%d],sqlerrmc = [%.70s]",sqlca.sqlcode,sqlca.sqlerrm.sqlerrmc);
	throw TuxBasicOraException(sqlca.sqlcode);

}

int CContatoTipoLinha::ListAll( void )
{
    ULOG_START("CContatoTipoLinha::ListAll()");
	//Variavel de controle para a quantidade de registros retornada
	int    iCont = 0;
	//Variavel de status do oracle para PROC
	struct sqlca sqlca;
	//Declaracao das variaveis para o PROC
	EXEC SQL BEGIN DECLARE SECTION;
		struct
		{
			VARCHAR stidContatoTipoLinha[21+1];
			VARCHAR stidContato[21+1];
			VARCHAR stidTipoLinha[21+1];
		} stContatoTipoLinhaRegistro;
		struct
		{
			short iidContatoTipoLinha;
			short iidContato;
			short iidTipoLinha;
		} stContatoTipoLinhaIndicator;
	EXEC SQL END DECLARE SECTION;

	//Processamento Principal
	try
	{
		//Zera a estrutura da classe
		ZeraContatoTipoLinha();

		//Ativa as acoes decorrentes de erros ORACLE
		EXEC SQL WHENEVER NOT FOUND DO break;
		EXEC SQL WHENEVER SQLERROR GOTO GotoListAll;
		sqlca.sqlcode=0;

		//Declara um cursor para listar todos os registros
   		EXEC SQL DECLARE CursorContatoTipoLinhaAll CURSOR FOR
   			SELECT 	
   				IDCONTATOTIPOLINHA,
				IDCONTATO,
				IDTIPOLINHA
			FROM 
				CONTATOADM.CONTATOTIPOLINHA
			WHERE
				IDCONTATOTIPOLINHA > 0; 

		//Abre o cursor
		EXEC SQL OPEN CursorContatoTipoLinhaAll;

		//Caso inexista registros sair do loop
		EXEC SQL WHENEVER NOT FOUND DO break;
		for(;;)
		{
			//Zera a estrutura de restorno
			memset( &stContatoTipoLinhaRegistro, 0, sizeof(stContatoTipoLinhaRegistro) );
			//Pega um registro no CURSOR
			EXEC SQL FETCH CursorContatoTipoLinhaAll INTO :stContatoTipoLinhaRegistro:stContatoTipoLinhaIndicator;
			//Adiciona a classe
			Add( 	
				(char*)stContatoTipoLinhaRegistro.stidContatoTipoLinha.arr,
				(char*)stContatoTipoLinhaRegistro.stidContato.arr, 
				(char*)stContatoTipoLinhaRegistro.stidTipoLinha.arr
			);
			//conta quantos existem
			iCont++;
		}
		//Fecha o cursor
		EXEC SQL CLOSE CursorContatoTipoLinhaAll;
		
		ULOG_END("CContatoTipoLinha::ListAll()");
	}
	catch(...)
	{
		throw;
	}
	//Retorna a quantidade de registros
	return iCont;

GotoListAll:
    ULOGE( "ERRO ORACLE:sqlcode = [%d],sqlerrmc = [%.70s]",sqlca.sqlcode,sqlca.sqlerrm.sqlerrmc);
	throw TuxBasicOraException(sqlca.sqlcode);

}

void CContatoTipoLinha::GetXml( char* cNomeTag, XMLGen*xml )
{
	//Soh monta o XML padrao se existir algum registro para isto
	if( Quantidade() > 0 )
	{
		//Corre todos os registros do iterator
		for( int x = 0; x < Quantidade(); x++ )
		{
			//Caso nao tenha recebido uma tag padrao, deixa sem
			if( strlennull( cNomeTag ) > 0 )
				xml->createTag(cNomeTag);
			//Para garantir que existe um registro
			if( Registro( x ) != NULL )
			{ 
				//Adiciona as tags necessarias
				xml->addItem("idContatoTipoLinha", Registro(x)->cidContatoTipoLinha );
				xml->addItem("idContato", Registro(x)->cidContato ); 
				xml->addItem("idTipoLinha", Registro(x)->cidTipoLinha ); 
			}
			//So fecha um tag se abriu anteriormente
			if( strlennull( cNomeTag ) > 0 )
				xml->closeTag();
		}
	}
}

int CContatoTipoLinha::RelacaoPorIdContato( char* cidContato ) 
{
    ULOG_START("CContatoTipoLinha::RelacaoPorIdContato()");
	//Variavel de controle para a quantidade de registros retornada
	int    iCont = 0;
	//Variavel de status do oracle para PROC
	struct sqlca sqlca;
	//Declaracao das variaveis para o PROC
	EXEC SQL BEGIN DECLARE SECTION;
		char* cAuxidContato = cidContato; 
		struct
		{
			VARCHAR stidContatoTipoLinha[21+1];
			VARCHAR stidContato[21+1];
			VARCHAR stidTipoLinha[21+1];
		} stContatoTipoLinhaRegistro;
		struct
		{
			short iidContatoTipoLinha;
			short iidContato;
			short iidTipoLinha;
		} stContatoTipoLinhaIndicator;
	EXEC SQL END DECLARE SECTION;

	//Processamento Principal
	try
	{
		//Zera a estrutura da classe
		ZeraContatoTipoLinha();

		//Ativa as acoes decorrentes de erros ORACLE
		EXEC SQL WHENEVER NOT FOUND DO break;
		EXEC SQL WHENEVER SQLERROR GOTO GotoRelacaoPorIdContato;
		sqlca.sqlcode=0;

		//Declara um cursor para listar os IDs
   		EXEC SQL 
   			DECLARE 
   				CursorRelacaoPorIdContato CURSOR FOR 
   			SELECT 	
   				IDCONTATOTIPOLINHA,
				IDCONTATO,
				IDTIPOLINHA
			FROM 
				CONTATOADM.CONTATOTIPOLINHA
			WHERE 
				IDCONTATO = :cAuxidContato;

		//Abre o cursor
		EXEC SQL OPEN CursorRelacaoPorIdContato;

		//Caso inexista registros sair do loop
		EXEC SQL WHENEVER NOT FOUND DO break;
		for(;;)
		{
			//Zera a estrutura de restorno
			memset( &stContatoTipoLinhaRegistro, 0, sizeof(stContatoTipoLinhaRegistro) );
			//Pega um registro no CURSOR
			EXEC SQL FETCH CursorRelacaoPorIdContato INTO :stContatoTipoLinhaRegistro:stContatoTipoLinhaIndicator;
			//Adiciona a classe
			Add( 	
				(char*)stContatoTipoLinhaRegistro.stidContatoTipoLinha.arr,
				(char*)stContatoTipoLinhaRegistro.stidContato.arr, 
				(char*)stContatoTipoLinhaRegistro.stidTipoLinha.arr
			);
			//conta quantos existem
			iCont++;
		}
		//Fecha o CURSOR
		EXEC SQL CLOSE CursorRelacaoPorIdContato;
		
        ULOG_END("CContatoTipoLinha::RelacaoPorIdContato()");
        
	}
	catch(...)
	{
		throw;
	}

	//Retorna a quantidade de registros
	return iCont;
GotoRelacaoPorIdContato:
    ULOGE( "ERRO ORACLE:sqlcode = [%d],sqlerrmc = [%.70s]",sqlca.sqlcode,sqlca.sqlerrm.sqlerrmc);
	throw TuxBasicOraException(sqlca.sqlcode);

}
