#undef SQLCA
#define SQLCA_NONE
#include<sqlca.h>
#include<sqlda.h>

#include "../include/CContatoTipoCarteira.h"

CContatoTipoCarteira::CContatoTipoCarteira()
{
}

CContatoTipoCarteira::~CContatoTipoCarteira()
{
}

int CContatoTipoCarteira::Insert( 
								char* cidContato,
								char* cidTipoCarteira,
								char* cidUsuarioAlteracao
							 )
{
    ULOG_START("CContatoTipoCarteira::Insert()");
	//Variavel de status do oracle para PROC
	struct sqlca sqlca;
	//Declaracao das variaveis para o PROC
	EXEC SQL BEGIN DECLARE SECTION;
		char* cAuxidContato = cidContato;
		char* cAuxidUsuarioAlteracao = cidUsuarioAlteracao;
		char* cAuxidTipoCarteira = cidTipoCarteira;
	EXEC SQL END DECLARE SECTION;
	
	//Processamento Principal
	try
	{
		//Zera a estrutura da classe
		ZeraContatoTipoCarteira();
		
		EXEC SQL WHENEVER NOT FOUND CONTINUE;
		EXEC SQL WHENEVER SQLERROR GOTO GotoInsert;
		
		//Realiza o insert
		EXEC SQL 
			INSERT INTO CONTATOADM.CONTATOTIPOCARTEIRA
			(	IDCONTATOTIPOCARTEIRA,
				IDCONTATO,
				IDTIPOCARTEIRA,
				IDUSUARIOALTERACAO,
				DTULTIMAALTERACAO
			)
			VALUES 
			(	CONTATOADM.CONTATOTIPOCARTEIRASQ.NEXTVAL,
				:cAuxidContato,
				:cAuxidTipoCarteira,
				:cAuxidUsuarioAlteracao,
				SYSDATE
			);

        ULOG_END("CContatoTipoCarteira::Insert()");
		return 0;//Sucesso
	}
	catch(...)
	{
		throw;
	}
	
GotoInsert:
    ULOGE( "ERRO ORACLE:sqlcode = [%d],sqlerrmc = [%.70s]",sqlca.sqlcode,sqlca.sqlerrm.sqlerrmc);
	throw TuxBasicOraException(sqlca.sqlcode);
	
}

int CContatoTipoCarteira::Update( 
								char* cidContatoTipoCarteira,
								char* cidContato,
								char* cidTipoCarteira,
								char* cidUsuarioAlteracao 
							 )
{
    ULOG_START("CContatoTipoCarteira::Update()");
	//Variavel de status do oracle para PROC
	struct sqlca sqlca;
	//Declaracao das variaveis para o PROC
	EXEC SQL BEGIN DECLARE SECTION;
		char* cAuxidContatoTipoCarteira = cidContatoTipoCarteira;
		char* cAuxidContato = cidContato;
		char* cAuxidTipoCarteira = cidTipoCarteira;
		char* cAuxidUsuarioAlteracao = cidUsuarioAlteracao;
	EXEC SQL END DECLARE SECTION;

	//Processamento Principal
	try
	{
		//Zera a estrutura da classe
		ZeraContatoTipoCarteira();
		
		//Ativa as acoes decorrentes de erros ORACLE
		EXEC SQL WHENEVER NOT FOUND CONTINUE;
		EXEC SQL WHENEVER SQLERROR GOTO GotoUpdate;
		
		//Executa a instrucao de update
		EXEC SQL 
			UPDATE CONTATOADM.CONTATOTIPOCARTEIRA
			SET
				IDCONTATO = :cAuxidContato,
				IDTIPOCARTEIRA = :cAuxidTipoCarteira,
				IDUSUARIOALTERACAO = :cAuxidUsuarioAlteracao,
				DTULTIMAALTERACAO = SYSDATE
			WHERE
				IDCONTATOTIPOCARTEIRA = :cAuxidContatoTipoCarteira;
		ULOG_END("CContatoTipoCarteira::Update()");
		return 0;
	}
	catch(...)
	{
		throw;
	}

GotoUpdate:
    ULOGE( "ERRO ORACLE:sqlcode = [%d],sqlerrmc = [%.70s]",sqlca.sqlcode,sqlca.sqlerrm.sqlerrmc);
	throw TuxBasicOraException(sqlca.sqlcode);
	
}

int CContatoTipoCarteira::Delete( char* cidContatoTipoCarteira )
{
    ULOG_START("CContatoTipoCarteira::Delete()");
	//Variavel de status do oracle para PROC
	struct sqlca sqlca;
	//Declaracao das variaveis para o PROC
	EXEC SQL BEGIN DECLARE SECTION;	
		char* cAuxidContatoTipoCarteira = cidContatoTipoCarteira; 
	EXEC SQL END DECLARE SECTION;
	
	//Processamento Principal
	try
	{
		//Zera a estrutura da classe
		ZeraContatoTipoCarteira();
		
		//Ativa as acoes decorrentes de erros ORACLE
		EXEC SQL WHENEVER NOT FOUND CONTINUE;
		EXEC SQL WHENEVER SQLERROR GOTO GotoDelete;
		sqlca.sqlcode=0;
		
		//Executa a instrucao de delecao
		EXEC SQL 
			DELETE FROM 
				CONTATOADM.CONTATOTIPOCARTEIRA
			WHERE 
				IDCONTATOTIPOCARTEIRA = :cAuxidContatoTipoCarteira;
				
		ULOG_END("CContatoTipoCarteira::Delete()");
		return 0;//Sucesso
	}
	catch(...)
	{
		throw;
	}

GotoDelete:
    ULOGE( "ERRO ORACLE:sqlcode = [%d],sqlerrmc = [%.70s]",sqlca.sqlcode,sqlca.sqlerrm.sqlerrmc);
	if( sqlca.sqlcode == -2292 )
		return 1;
	else
		throw TuxBasicOraException(sqlca.sqlcode);
}

int CContatoTipoCarteira::ListId( char* cidContatoTipoCarteira ) 
{
    ULOG_START("CContatoTipoCarteira::ListId()");
	//Variavel de controle para a quantidade de registros retornada
	int    iCont = 0;
	//Variavel de status do oracle para PROC
	struct sqlca sqlca;
	//Declaracao das variaveis para o PROC
	EXEC SQL BEGIN DECLARE SECTION;
		char* cAuxidContatoTipoCarteira = cidContatoTipoCarteira; 
		struct
		{
			VARCHAR stidContatoTipoCarteira[21+1];
			VARCHAR stidContato[21+1];
			VARCHAR stidTipoCarteira[21+1];
		} stContatoTipoCarteiraRegistro;
		struct
		{
			short iidContatoTipoCarteira;
			short iidContato;
			short iidTipoCarteira;
		} stContatoTipoCarteiraIndicator;
	EXEC SQL END DECLARE SECTION;

	//Processamento Principal
	try
	{
		//Zera a estrutura da classe
		ZeraContatoTipoCarteira();

		//Ativa as acoes decorrentes de erros ORACLE
		EXEC SQL WHENEVER NOT FOUND DO break;
		EXEC SQL WHENEVER SQLERROR GOTO GotoListId;
		sqlca.sqlcode=0;

		//Declara um cursor para listar os IDs
   		EXEC SQL 
   			DECLARE 
   				CursorContatoTipoCarteiraId CURSOR FOR 
   			SELECT 	
   				IDCONTATOTIPOCARTEIRA,
				IDCONTATO,
				IDTIPOCARTEIRA
			FROM 
				CONTATOADM.CONTATOTIPOCARTEIRA
			WHERE 
				IDCONTATOTIPOCARTEIRA = :cAuxidContatoTipoCarteira;

		//Abre o cursor
		EXEC SQL OPEN CursorContatoTipoCarteiraId;

		//Caso inexista registros sair do loop
		EXEC SQL WHENEVER NOT FOUND DO break;
		for(;;)
		{
			//Zera a estrutura de restorno
			memset( &stContatoTipoCarteiraRegistro, 0, sizeof(stContatoTipoCarteiraRegistro) );
			//Pega um registro no CURSOR
			EXEC SQL FETCH CursorContatoTipoCarteiraId INTO :stContatoTipoCarteiraRegistro:stContatoTipoCarteiraIndicator;
			//Adiciona a classe
			Add( 	
				(char*)stContatoTipoCarteiraRegistro.stidContatoTipoCarteira.arr,
				(char*)stContatoTipoCarteiraRegistro.stidContato.arr, 
				(char*)stContatoTipoCarteiraRegistro.stidTipoCarteira.arr
			);
			//conta quantos existem
			iCont++;
		}
		//Fecha o CURSOR
		EXEC SQL CLOSE CursorContatoTipoCarteiraId;
		
		ULOG_END("CContatoTipoCarteira::ListId()");

	}
	catch(...)
	{
		throw;
	}

	//Retorna a quantidade de registros
	return iCont;
GotoListId:
    ULOGE( "ERRO ORACLE:sqlcode = [%d],sqlerrmc = [%.70s]",sqlca.sqlcode,sqlca.sqlerrm.sqlerrmc);
	throw TuxBasicOraException(sqlca.sqlcode);

}

int CContatoTipoCarteira::ListAll( void )
{
    ULOG_START("CContatoTipoCarteira::ListAll()");
	//Variavel de controle para a quantidade de registros retornada
	int    iCont = 0;
	//Variavel de status do oracle para PROC
	struct sqlca sqlca;
	//Declaracao das variaveis para o PROC
	EXEC SQL BEGIN DECLARE SECTION;
		struct
		{
			VARCHAR stidContatoTipoCarteira[21+1];
			VARCHAR stidContato[21+1];
			VARCHAR stidTipoCarteira[21+1];
		} stContatoTipoCarteiraRegistro;
		struct
		{
			short iidContatoTipoCarteira;
			short iidContato;
			short iidTipoCarteira;
		} stContatoTipoCarteiraIndicator;
	EXEC SQL END DECLARE SECTION;

	//Processamento Principal
	try
	{
		//Zera a estrutura da classe
		ZeraContatoTipoCarteira();

		//Ativa as acoes decorrentes de erros ORACLE
		EXEC SQL WHENEVER NOT FOUND DO break;
		EXEC SQL WHENEVER SQLERROR GOTO GotoListAll;
		sqlca.sqlcode=0;

		//Declara um cursor para listar todos os registros
   		EXEC SQL DECLARE CursorContatoTipoCarteiraAll CURSOR FOR
   			SELECT 	
   				IDCONTATOTIPOCARTEIRA,
				IDCONTATO,
				IDTIPOCARTEIRA
			FROM 
				CONTATOADM.CONTATOTIPOCARTEIRA
			WHERE
				IDCONTATOTIPOCARTEIRA > 0; 

		//Abre o cursor
		EXEC SQL OPEN CursorContatoTipoCarteiraAll;

		//Caso inexista registros sair do loop
		EXEC SQL WHENEVER NOT FOUND DO break;
		for(;;)
		{
			//Zera a estrutura de restorno
			memset( &stContatoTipoCarteiraRegistro, 0, sizeof(stContatoTipoCarteiraRegistro) );
			//Pega um registro no CURSOR
			EXEC SQL FETCH CursorContatoTipoCarteiraAll INTO :stContatoTipoCarteiraRegistro:stContatoTipoCarteiraIndicator;
			//Adiciona a classe
			Add( 	
				(char*)stContatoTipoCarteiraRegistro.stidContatoTipoCarteira.arr,
				(char*)stContatoTipoCarteiraRegistro.stidContato.arr, 
				(char*)stContatoTipoCarteiraRegistro.stidTipoCarteira.arr
			);
			//conta quantos existem
			iCont++;
		}
		//Fecha o cursor
		EXEC SQL CLOSE CursorContatoTipoCarteiraAll;
		
		ULOG_END("CContatoTipoCarteira::ListAll()");
	}
	catch(...)
	{
		throw;
	}
	//Retorna a quantidade de registros
	return iCont;

GotoListAll:
    ULOGE( "ERRO ORACLE:sqlcode = [%d],sqlerrmc = [%.70s]",sqlca.sqlcode,sqlca.sqlerrm.sqlerrmc);
	throw TuxBasicOraException(sqlca.sqlcode);

}

void CContatoTipoCarteira::GetXml( char* cNomeTag, XMLGen*xml )
{
	//Soh monta o XML padrao se existir algum registro para isto
	if( Quantidade() > 0 )
	{
		//Corre todos os registros do iterator
		for( int x = 0; x < Quantidade(); x++ )
		{
			//Caso nao tenha recebido uma tag padrao, deixa sem
			if( strlennull( cNomeTag ) > 0 )
				xml->createTag(cNomeTag);
			//Para garantir que existe um registro
			if( Registro( x ) != NULL )
			{ 
				//Adiciona as tags necessarias
				xml->addItem("idContatoTipoCarteira", Registro(x)->cidContatoTipoCarteira );
				xml->addItem("idContato", Registro(x)->cidContato ); 
				xml->addItem("idTipoCarteira", Registro(x)->cidTipoCarteira ); 
			}
			//So fecha um tag se abriu anteriormente
			if( strlennull( cNomeTag ) > 0 )
				xml->closeTag();
		}
	}
}

int CContatoTipoCarteira::RelacaoPorIdContato( char* cidContato ) 
{
    ULOG_START("CContatoTipoCarteira::RelacaoPorIdContato()");
	//Variavel de controle para a quantidade de registros retornada
	int    iCont = 0;
	//Variavel de status do oracle para PROC
	struct sqlca sqlca;
	//Declaracao das variaveis para o PROC
	EXEC SQL BEGIN DECLARE SECTION;
		char* cAuxidContato = cidContato; 
		struct
		{
			VARCHAR stidContatoTipoCarteira[21+1];
			VARCHAR stidContato[21+1];
			VARCHAR stidTipoCarteira[21+1];
		} stContatoTipoCarteiraRegistro;
		struct
		{
			short iidContatoTipoCarteira;
			short iidContato;
			short iidTipoCarteira;
		} stContatoTipoCarteiraIndicator;
	EXEC SQL END DECLARE SECTION;

	//Processamento Principal
	try
	{
		//Zera a estrutura da classe
		ZeraContatoTipoCarteira();

		//Ativa as acoes decorrentes de erros ORACLE
		EXEC SQL WHENEVER NOT FOUND DO break;
		EXEC SQL WHENEVER SQLERROR GOTO GotoRelacaoPorIdContato;
		sqlca.sqlcode=0;

		//Declara um cursor para listar os IDs
   		EXEC SQL 
   			DECLARE 
   				CursorRelacaoPorIdContato CURSOR FOR 
   			SELECT 	
   				IDCONTATOTIPOCARTEIRA,
				IDCONTATO,
				IDTIPOCARTEIRA
			FROM 
				CONTATOADM.CONTATOTIPOCARTEIRA
			WHERE 
				IDCONTATO = :cAuxidContato;

		//Abre o cursor
		EXEC SQL OPEN CursorRelacaoPorIdContato;

		//Caso inexista registros sair do loop
		EXEC SQL WHENEVER NOT FOUND DO break;
		for(;;)
		{
			//Zera a estrutura de restorno
			memset( &stContatoTipoCarteiraRegistro, 0, sizeof(stContatoTipoCarteiraRegistro) );
			//Pega um registro no CURSOR
			EXEC SQL FETCH CursorRelacaoPorIdContato INTO :stContatoTipoCarteiraRegistro:stContatoTipoCarteiraIndicator;
			//Adiciona a classe
			Add( 	
				(char*)stContatoTipoCarteiraRegistro.stidContatoTipoCarteira.arr,
				(char*)stContatoTipoCarteiraRegistro.stidContato.arr, 
				(char*)stContatoTipoCarteiraRegistro.stidTipoCarteira.arr
			);
			//conta quantos existem
			iCont++;
		}
		//Fecha o CURSOR
		EXEC SQL CLOSE CursorRelacaoPorIdContato;
		
		ULOG_END("CContatoTipoCarteira::RelacaoPorIdContato()");

	}
	catch(...)
	{
		throw;
	}

	//Retorna a quantidade de registros
	return iCont;
GotoRelacaoPorIdContato:
    ULOGE( "ERRO ORACLE:sqlcode = [%d],sqlerrmc = [%.70s]",sqlca.sqlcode,sqlca.sqlerrm.sqlerrmc);
	throw TuxBasicOraException(sqlca.sqlcode);

}
