#undef SQLCA
#define SQLCA_NONE
#include<sqlca.h>
#include<sqlda.h>

#include "../include/CContatoPesquisaSatisfacao.h"

CContatoPesquisaSatisfacao::CContatoPesquisaSatisfacao()
{
}

CContatoPesquisaSatisfacao::~CContatoPesquisaSatisfacao()
{
}

int CContatoPesquisaSatisfacao::Insert( 
								char* cidContato,
								char* cidPesquisaSatisfacao,
								char* cidUsuarioAlteracao
							 )
{
    ULOG_START("CContatoPesquisaSatisfacao::Insert()");
	//Variavel de status do oracle para PROC
	struct sqlca sqlca;
	//Declaracao das variaveis para o PROC
	EXEC SQL BEGIN DECLARE SECTION;
		char* cAuxidContato = cidContato;
		char* cAuxidUsuarioAlteracao = cidUsuarioAlteracao;
		char* cAuxidPesquisaSatisfacao = cidPesquisaSatisfacao;
		VARCHAR stidContatoPesquisaSatisfacao[21+1];
	EXEC SQL END DECLARE SECTION;
	
	//Processamento Principal
	try
	{
		EXEC SQL WHENEVER NOT FOUND CONTINUE;
		EXEC SQL WHENEVER SQLERROR GOTO GotoInsert;
		memset( &stidContatoPesquisaSatisfacao, 0, sizeof( stidContatoPesquisaSatisfacao ) );

		//Recupera uma sequencia unica
		EXEC SQL
			SELECT
				CONTATOADM.CONTATOPESQUISASATISFACAOSQ.NEXTVAL
			INTO
				:stidContatoPesquisaSatisfacao
			FROM DUAL;
		
		//Realiza o insert
		EXEC SQL 
			INSERT INTO CONTATOADM.CONTATOPESQUISASATISFACAO
			(	IDCONTATOPESQUISASATISFACAO,
				IDCONTATO,
				IDPESQUISASATISFACAO,
				IDUSUARIOALTERACAO,
				DTULTIMAALTERACAO
			)
			VALUES 
			(	stidContatoPesquisaSatisfacao,
				:cAuxidContato,
				:cAuxidPesquisaSatisfacao,
				:cAuxidUsuarioAlteracao,
				SYSDATE
			);
			//Adiciona ao interator
			Add( 	
				(char*)stidContatoPesquisaSatisfacao.arr,
				cAuxidContato, 
				cAuxidPesquisaSatisfacao
			);
        ULOG_END("CContatoPesquisaSatisfacao::Insert()");
		return 0;//Sucesso
	}
	catch(...)
	{
		throw;
	}
	
GotoInsert:
    ULOGE( "ERRO ORACLE:sqlcode = [%d],sqlerrmc = [%.70s]",sqlca.sqlcode,sqlca.sqlerrm.sqlerrmc);
	throw TuxBasicOraException(sqlca.sqlcode);
	
}

int CContatoPesquisaSatisfacao::Update( 
								char* cidContatoPesquisaSatisfacao,
								char* cidContato,
								char* cidPesquisaSatisfacao,
								char* cidUsuarioAlteracao 
							 )
{
    ULOG_START("CContatoPesquisaSatisfacao::Update()");
	//Variavel de status do oracle para PROC
	struct sqlca sqlca;
	//Declaracao das variaveis para o PROC
	EXEC SQL BEGIN DECLARE SECTION;
		char* cAuxidContatoPesquisaSatisfacao = cidContatoPesquisaSatisfacao;
		char* cAuxidContato = cidContato;
		char* cAuxidPesquisaSatisfacao = cidPesquisaSatisfacao;
		char* cAuxidUsuarioAlteracao = cidUsuarioAlteracao;
	EXEC SQL END DECLARE SECTION;

	//Processamento Principal
	try
	{
		//Zera a estrutura da classe
		ZeraContatoPesquisaSatisfacao();
		
		//Ativa as acoes decorrentes de erros ORACLE
		EXEC SQL WHENEVER NOT FOUND CONTINUE;
		EXEC SQL WHENEVER SQLERROR GOTO GotoUpdate;
		
		//Executa a instrucao de update
		EXEC SQL 
			UPDATE CONTATOADM.CONTATOPESQUISASATISFACAO
			SET
				IDCONTATO = :cAuxidContato,
				IDPESQUISASATISFACAO = :cAuxidPesquisaSatisfacao,
				IDUSUARIOALTERACAO = :cAuxidUsuarioAlteracao,
				DTULTIMAALTERACAO = SYSDATE
			WHERE
				IDCONTATOPESQUISASATISFACAO = :cAuxidContatoPesquisaSatisfacao;
				
		ULOG_END("CContatoPesquisaSatisfacao::Update()");
		return 0;
	}
	catch(...)
	{
		throw;
	}

GotoUpdate:
    ULOGE( "ERRO ORACLE:sqlcode = [%d],sqlerrmc = [%.70s]",sqlca.sqlcode,sqlca.sqlerrm.sqlerrmc);
	throw TuxBasicOraException(sqlca.sqlcode);
	
}

int CContatoPesquisaSatisfacao::Delete( char* cidContatoPesquisaSatisfacao )
{
    ULOG_START("CContatoPesquisaSatisfacao::Delete()");
	//Variavel de status do oracle para PROC
	struct sqlca sqlca;
	//Declaracao das variaveis para o PROC
	EXEC SQL BEGIN DECLARE SECTION;	
		char* cAuxidContatoPesquisaSatisfacao = cidContatoPesquisaSatisfacao; 
	EXEC SQL END DECLARE SECTION;
	
	//Processamento Principal
	try
	{
		//Zera a estrutura da classe
		ZeraContatoPesquisaSatisfacao();
		
		//Ativa as acoes decorrentes de erros ORACLE
		EXEC SQL WHENEVER NOT FOUND CONTINUE;
		EXEC SQL WHENEVER SQLERROR GOTO GotoDelete;
		sqlca.sqlcode=0;
		
		//Executa a instrucao de delecao
		EXEC SQL 
			DELETE FROM 
				CONTATOADM.CONTATOPESQUISASATISFACAO
			WHERE 
				IDCONTATOPESQUISASATISFACAO = :cAuxidContatoPesquisaSatisfacao;
		
		ULOG_END("CContatoPesquisaSatisfacao::Delete()");
		return 0;//Sucesso
	}
	catch(...)
	{
		throw;
	}

GotoDelete:
    ULOGE( "ERRO ORACLE:sqlcode = [%d],sqlerrmc = [%.70s]",sqlca.sqlcode,sqlca.sqlerrm.sqlerrmc);
	if( sqlca.sqlcode == -2292 )
		return 1;
	else
		throw TuxBasicOraException(sqlca.sqlcode);
}

int CContatoPesquisaSatisfacao::ListId( char* cidContatoPesquisaSatisfacao ) 
{
    ULOG_START("CContatoPesquisaSatisfacao::ListId()");
	//Variavel de controle para a quantidade de registros retornada
	int    iCont = 0;
	//Variavel de status do oracle para PROC
	struct sqlca sqlca;
	//Declaracao das variaveis para o PROC
	EXEC SQL BEGIN DECLARE SECTION;
		char* cAuxidContatoPesquisaSatisfacao = cidContatoPesquisaSatisfacao; 
		struct
		{
			VARCHAR stidContatoPesquisaSatisfacao[21+1];
			VARCHAR stidContato[21+1];
			VARCHAR stidPesquisaSatisfacao[21+1];
		} stContatoPesquisaSatisfacaoRegistro;
		struct
		{
			short iidContatoPesquisaSatisfacao;
			short iidContato;
			short iidPesquisaSatisfacao;
		} stContatoPesquisaSatisfacaoIndicator;
	EXEC SQL END DECLARE SECTION;

	//Processamento Principal
	try
	{
		//Zera a estrutura da classe
		ZeraContatoPesquisaSatisfacao();

		//Ativa as acoes decorrentes de erros ORACLE
		EXEC SQL WHENEVER NOT FOUND DO break;
		EXEC SQL WHENEVER SQLERROR GOTO GotoListId;
		sqlca.sqlcode=0;

		//Declara um cursor para listar os IDs
   		EXEC SQL 
   			DECLARE 
   				CursorContatoPesquisaSatisfacaoId CURSOR FOR 
   			SELECT 	
   				IDCONTATOPESQUISASATISFACAO,
				IDCONTATO,
				IDPESQUISASATISFACAO
			FROM 
				CONTATOADM.CONTATOPESQUISASATISFACAO
			WHERE 
				IDCONTATOPESQUISASATISFACAO = :cAuxidContatoPesquisaSatisfacao;

		//Abre o cursor
		EXEC SQL OPEN CursorContatoPesquisaSatisfacaoId;

		//Caso inexista registros sair do loop
		EXEC SQL WHENEVER NOT FOUND DO break;
		for(;;)
		{
			//Zera a estrutura de restorno
			memset( &stContatoPesquisaSatisfacaoRegistro, 0, sizeof(stContatoPesquisaSatisfacaoRegistro) );
			//Pega um registro no CURSOR
			EXEC SQL FETCH CursorContatoPesquisaSatisfacaoId INTO :stContatoPesquisaSatisfacaoRegistro:stContatoPesquisaSatisfacaoIndicator;
			//Adiciona a classe
			Add( 	
				(char*)stContatoPesquisaSatisfacaoRegistro.stidContatoPesquisaSatisfacao.arr,
				(char*)stContatoPesquisaSatisfacaoRegistro.stidContato.arr, 
				(char*)stContatoPesquisaSatisfacaoRegistro.stidPesquisaSatisfacao.arr
			);
			//conta quantos existem
			iCont++;
		}
		//Fecha o CURSOR
		EXEC SQL CLOSE CursorContatoPesquisaSatisfacaoId;

	}
	catch(...)
	{
		throw;
	}
    ULOG_END("CContatoPesquisaSatisfacao::ListId()");
	//Retorna a quantidade de registros
	return iCont;
GotoListId:
    ULOGE( "ERRO ORACLE:sqlcode = [%d],sqlerrmc = [%.70s]",sqlca.sqlcode,sqlca.sqlerrm.sqlerrmc);
	throw TuxBasicOraException(sqlca.sqlcode);

}

int CContatoPesquisaSatisfacao::ListAll( void )
{
    ULOG_START("CContatoPesquisaSatisfacao::ListAll()");
	//Variavel de controle para a quantidade de registros retornada
	int    iCont = 0;
	//Variavel de status do oracle para PROC
	struct sqlca sqlca;
	//Declaracao das variaveis para o PROC
	EXEC SQL BEGIN DECLARE SECTION;
		struct
		{
			VARCHAR stidContatoPesquisaSatisfacao[21+1];
			VARCHAR stidContato[21+1];
			VARCHAR stidPesquisaSatisfacao[21+1];
		} stContatoPesquisaSatisfacaoRegistro;
		struct
		{
			short iidContatoPesquisaSatisfacao;
			short iidContato;
			short iidPesquisaSatisfacao;
		} stContatoPesquisaSatisfacaoIndicator;
	EXEC SQL END DECLARE SECTION;

	//Processamento Principal
	try
	{
		//Zera a estrutura da classe
		ZeraContatoPesquisaSatisfacao();

		//Ativa as acoes decorrentes de erros ORACLE
		EXEC SQL WHENEVER NOT FOUND DO break;
		EXEC SQL WHENEVER SQLERROR GOTO GotoListAll;
		sqlca.sqlcode=0;

		//Declara um cursor para listar todos os registros
   		EXEC SQL DECLARE CursorContatoPesquisaSatisfacaoAll CURSOR FOR
   			SELECT 	
   				IDCONTATOPESQUISASATISFACAO,
				IDCONTATO,
				IDPESQUISASATISFACAO
			FROM 
				CONTATOADM.CONTATOPESQUISASATISFACAO
			WHERE
				IDCONTATOPESQUISASATISFACAO > 0; 

		//Abre o cursor
		EXEC SQL OPEN CursorContatoPesquisaSatisfacaoAll;

		//Caso inexista registros sair do loop
		EXEC SQL WHENEVER NOT FOUND DO break;
		for(;;)
		{
			//Zera a estrutura de restorno
			memset( &stContatoPesquisaSatisfacaoRegistro, 0, sizeof(stContatoPesquisaSatisfacaoRegistro) );
			//Pega um registro no CURSOR
			EXEC SQL FETCH CursorContatoPesquisaSatisfacaoAll INTO :stContatoPesquisaSatisfacaoRegistro:stContatoPesquisaSatisfacaoIndicator;
			//Adiciona a classe
			Add( 	
				(char*)stContatoPesquisaSatisfacaoRegistro.stidContatoPesquisaSatisfacao.arr,
				(char*)stContatoPesquisaSatisfacaoRegistro.stidContato.arr, 
				(char*)stContatoPesquisaSatisfacaoRegistro.stidPesquisaSatisfacao.arr
			);
			//conta quantos existem
			iCont++;
		}
		//Fecha o cursor
		EXEC SQL CLOSE CursorContatoPesquisaSatisfacaoAll;
	}
	catch(...)
	{
		throw;
	}
	//Retorna a quantidade de registros
	
	ULOG_END("CContatoPesquisaSatisfacao::ListAll()");
	
	return iCont;

GotoListAll:
    ULOGE( "ERRO ORACLE:sqlcode = [%d],sqlerrmc = [%.70s]",sqlca.sqlcode,sqlca.sqlerrm.sqlerrmc);
	throw TuxBasicOraException(sqlca.sqlcode);

}

void CContatoPesquisaSatisfacao::GetXml( char* cNomeTag, XMLGen*xml )
{
	//Soh monta o XML padrao se existir algum registro para isto
	if( Quantidade() > 0 )
	{
		//Corre todos os registros do iterator
		for( int x = 0; x < Quantidade(); x++ )
		{
			//Caso nao tenha recebido uma tag padrao, deixa sem
			if( strlennull( cNomeTag ) > 0 )
				xml->createTag(cNomeTag);
			//Para garantir que existe um registro
			if( Registro( x ) != NULL )
			{ 
				//Adiciona as tags necessarias
				xml->addItem("idContatoPesquisaSatisfacao", Registro(x)->cidContatoPesquisaSatisfacao );
				xml->addItem("idContato", Registro(x)->cidContato ); 
				xml->addItem("idPesquisaSatisfacao", Registro(x)->cidPesquisaSatisfacao ); 
			}
			//So fecha um tag se abriu anteriormente
			if( strlennull( cNomeTag ) > 0 )
				xml->closeTag();
		}
	}
}

int CContatoPesquisaSatisfacao::RelacaoPorIdContato( char* cidContato ) 
{
    ULOG_START("CContatoPesquisaSatisfacao::RelacaoPorIdContato()");
	//Variavel de controle para a quantidade de registros retornada
	int    iCont = 0;
	//Variavel de status do oracle para PROC
	struct sqlca sqlca;
	//Declaracao das variaveis para o PROC
	EXEC SQL BEGIN DECLARE SECTION;
		char* cAuxidContato = cidContato; 
		struct
		{
			VARCHAR stidContatoPesquisaSatisfacao[21+1];
			VARCHAR stidContato[21+1];
			VARCHAR stidPesquisaSatisfacao[21+1];
			VARCHAR stidTipoPessoa[21+1];
		} stContatoPesquisaSatisfacaoRegistro;
		struct
		{
			short iidContatoPesquisaSatisfacao;
			short iidContato;
			short iidPesquisaSatisfacao;
			short iidTipoPessoa;
		} stContatoPesquisaSatisfacaoIndicator;
	EXEC SQL END DECLARE SECTION;

	//Processamento Principal
	try
	{
		//Zera a estrutura da classe
		ZeraContatoPesquisaSatisfacao();

		//Ativa as acoes decorrentes de erros ORACLE
		EXEC SQL WHENEVER NOT FOUND DO break;
		EXEC SQL WHENEVER SQLERROR GOTO GotoRelacaoPorIdContato;
		sqlca.sqlcode=0;

		//Declara um cursor para listar os IDs
   		EXEC SQL 
   			DECLARE 
   				CursorRelacaoPorIdContato CURSOR FOR 
   			SELECT 	
   				CONTATOPESQUISASATISFACAO.IDCONTATOPESQUISASATISFACAO,
				CONTATOPESQUISASATISFACAO.IDCONTATO,
				CONTATOPESQUISASATISFACAO.IDPESQUISASATISFACAO,
				PESQUISASATISFACAOTPPESSOA.IDTIPOPESSOA
			FROM 
				CONTATOADM.CONTATOPESQUISASATISFACAO CONTATOPESQUISASATISFACAO,
                CONTATOADM.PESQUISASATISFACAOTPPESSOA PESQUISASATISFACAOTPPESSOA
			WHERE 
                CONTATOPESQUISASATISFACAO.IDCONTATOPESQUISASATISFACAO = PESQUISASATISFACAOTPPESSOA.IDCONTATOPESQUISASATISFACAO (+)
            AND               
				CONTATOPESQUISASATISFACAO.IDCONTATO = :cAuxidContato;

		//Abre o cursor
		EXEC SQL OPEN CursorRelacaoPorIdContato;

		//Caso inexista registros sair do loop
		EXEC SQL WHENEVER NOT FOUND DO break;
		for(;;)
		{
			//Zera a estrutura de restorno
			memset( &stContatoPesquisaSatisfacaoRegistro, 0, sizeof(stContatoPesquisaSatisfacaoRegistro) );
			//Pega um registro no CURSOR
			EXEC SQL FETCH CursorRelacaoPorIdContato INTO :stContatoPesquisaSatisfacaoRegistro:stContatoPesquisaSatisfacaoIndicator;
			//Adiciona a classe
			Add( 	
				(char*)stContatoPesquisaSatisfacaoRegistro.stidContatoPesquisaSatisfacao.arr,
				(char*)stContatoPesquisaSatisfacaoRegistro.stidContato.arr, 
				(char*)stContatoPesquisaSatisfacaoRegistro.stidPesquisaSatisfacao.arr,
				(char*)stContatoPesquisaSatisfacaoRegistro.stidTipoPessoa.arr
			);
			//conta quantos existem
			iCont++;
		}
		//Fecha o CURSOR
		EXEC SQL CLOSE CursorRelacaoPorIdContato;

	}
	catch(...)
	{
		throw;
	}

	//Retorna a quantidade de registros
	ULOG_END("CContatoPesquisaSatisfacao::RelacaoPorIdContato()");
	
	return iCont;
GotoRelacaoPorIdContato:
    ULOGE( "ERRO ORACLE:sqlcode = [%d],sqlerrmc = [%.70s]",sqlca.sqlcode,sqlca.sqlerrm.sqlerrmc);
	throw TuxBasicOraException(sqlca.sqlcode);

}

int CContatoPesquisaSatisfacao::Find( char* cidContato, char* cidPesquisaSatisfacao )
{
	int iRet = -1;//Se nao encontra nada
	int x;

	for(x=0; x < Quantidade(); x++ )
	{
		if( ( strcmp( Registro(x)->cidContato, cidContato ) == 0 )
		 && ( strcmp( Registro(x)->cidPesquisaSatisfacao, cidPesquisaSatisfacao ) == 0 ) )
		{
			iRet = x;
			break;
		}
	}
	return iRet;
}