#undef SQLCA
#define SQLCA_NONE
#include<sqlca.h>
#include<sqlda.h>

#include "../include/CCttRtn.h"

CTipoRetornoContato::CTipoRetornoContato()
{
}

CTipoRetornoContato::~CTipoRetornoContato()
{
}

int CTipoRetornoContato::Insert( 
			char* cnmTipoRetornoContato,
			char* cidUsuarioAlteracao )
{
    ULOG_START("CTipoRetornoContato::Insert()");
	//Variavel de status do oracle para PROC
	struct sqlca sqlca;
	//Declaracao das variaveis para o PROC
	EXEC SQL BEGIN DECLARE SECTION;
		VARCHAR cAuxidTipoRetornoContato[255+1];
		char* cAuxnmTipoRetornoContato = cnmTipoRetornoContato;
		char* cAuxidUsuarioAlteracao = cidUsuarioAlteracao;
	EXEC SQL END DECLARE SECTION;
	
	//Processamento Principal
	try
	{
		//Zera a estrutura da classe
		ZeraTipoRetornoContato();
		
		memset( &cAuxidTipoRetornoContato, 0, sizeof(cAuxidTipoRetornoContato) ); 
		
		EXEC SQL WHENEVER NOT FOUND CONTINUE;
		EXEC SQL WHENEVER SQLERROR GOTO GotoInsert;
		
		//Pega um id unico e sequencia para a insercao
		EXEC SQL SELECT contatoadm.TipoRetornoContatoSQ.NEXTVAL INTO :cAuxidTipoRetornoContato FROM DUAL;

		//Realiza o insert
		EXEC SQL INSERT INTO contatoadm.TipoRetornoContato
		(	idTipoRetornoContato,
			nmTipoRetornoContato,
			idUsuarioAlteracao,
			dtUltimaAlteracao) 
		VALUES 
		(	:cAuxidTipoRetornoContato,
			:cAuxnmTipoRetornoContato,
			:cAuxidUsuarioAlteracao,
			SYSDATE);
			
        ULOG_END("CTipoRetornoContato::Insert()");
		//Verifica se houve ou nao erro ORACLE
		if(sqlca.sqlcode) {
			return 0;//Erro
		}
		else {
			return 1;//Sucesso
		}
	}
	catch(...)
	{
		throw;
	}
	
GotoInsert:
    ULOGE( "ERRO ORACLE:sqlcode = [%d],sqlerrmc = [%.70s]",sqlca.sqlcode,sqlca.sqlerrm.sqlerrmc);
	throw TuxBasicOraException(sqlca.sqlcode);
	
}

int CTipoRetornoContato::Update( 
			char* cidTipoRetornoContato,
			char* cnmTipoRetornoContato,
			char* cidUsuarioAlteracao )
{
    ULOG_START("CTipoRetornoContato::Update()");
	//Variavel de status do oracle para PROC
	struct sqlca sqlca;
	//Declaracao das variaveis para o PROC
	EXEC SQL BEGIN DECLARE SECTION;
		
			char* cAuxidTipoRetornoContato = cidTipoRetornoContato;
			char* cAuxnmTipoRetornoContato = cnmTipoRetornoContato;
			char* cAuxidUsuarioAlteracao = cidUsuarioAlteracao;
	EXEC SQL END DECLARE SECTION;

	//Processamento Principal
	try
	{
		//Zera a estrutura da classe
		ZeraTipoRetornoContato();
		
		//Ativa as acoes decorrentes de erros ORACLE
		EXEC SQL WHENEVER NOT FOUND CONTINUE;
		EXEC SQL WHENEVER SQLERROR GOTO GotoUpdate;
		
		//Executa a instrucao de update
		EXEC SQL 
		UPDATE contatoadm.TipoRetornoContato
		SET 	nmTipoRetornoContato = :cAuxnmTipoRetornoContato,
		idUsuarioAlteracao = :cAuxidUsuarioAlteracao,
		dtUltimaAlteracao = SYSDATE
		WHERE 	idTipoRetornoContato = :cAuxidTipoRetornoContato;   
		ULOG_END("CTipoRetornoContato::Update()");
		//Verifica se houve ou nao erro ORACLE
		if(sqlca.sqlcode)
			return 0;//Erro
		else
			return sqlca.sqlerrd[2];//Quantidade de linhas afetadas
	}
	catch(...)
	{
		throw;
	}

GotoUpdate:
    ULOGE( "ERRO ORACLE:sqlcode = [%d],sqlerrmc = [%.70s]",sqlca.sqlcode,sqlca.sqlerrm.sqlerrmc);
	throw TuxBasicOraException(sqlca.sqlcode);
	
}

int CTipoRetornoContato::Delete( char* cidTipoRetornoContato )
{
    ULOG_START("CTipoRetornoContato::Delete()");
	//Variavel de status do oracle para PROC
	struct sqlca sqlca;
	//Declaracao das variaveis para o PROC
	EXEC SQL BEGIN DECLARE SECTION;	
		char* cAuxidTipoRetornoContato = cidTipoRetornoContato; 
	EXEC SQL END DECLARE SECTION;
	
	//Processamento Principal
	try
	{
		//Zera a estrutura da classe
		ZeraTipoRetornoContato();
		
		//Ativa as acoes decorrentes de erros ORACLE
		EXEC SQL WHENEVER NOT FOUND CONTINUE;
		EXEC SQL WHENEVER SQLERROR GOTO GotoDelete;
		sqlca.sqlcode=0;
		
		//Executa a instrucao de delecao
		EXEC SQL DELETE FROM contatoadm.TipoRetornoContato
		WHERE (idTipoRetornoContato = :cAuxidTipoRetornoContato);
		
		ULOG_END("CTipoRetornoContato::Delete()");
		//Verifica se houve ou nao erro ORACLE
		if(sqlca.sqlcode)
			return 0;//Erro
		else
			return sqlca.sqlerrd[2];//Quantidade de linhas afetadas
	}
	catch(...)
	{
		throw;
	}

GotoDelete:
    ULOGE( "ERRO ORACLE:sqlcode = [%d],sqlerrmc = [%.70s]",sqlca.sqlcode,sqlca.sqlerrm.sqlerrmc);
	throw TuxBasicOraException(sqlca.sqlcode);
}

int CTipoRetornoContato::ListId( char* cidTipoRetornoContato ) 
{
    ULOG_START("CTipoRetornoContato::ListId()");
	//Variavel de controle para a quantidade de registros retornada
	int    iCont = 0;
	//Variavel de status do oracle para PROC
	struct sqlca sqlca;
	//Declaracao das variaveis para o PROC
	EXEC SQL BEGIN DECLARE SECTION;
		char* cAuxidTipoRetornoContato = cidTipoRetornoContato; 
		struct
		{
			VARCHAR stidTipoRetornoContato[21+1];
			VARCHAR stnmTipoRetornoContato[255+1];
		} stTipoRetornoContatoRegistro;
		struct
		{
			short iidTipoRetornoContato;
			short inmTipoRetornoContato;
		} stTipoRetornoContatoIndicator;
	EXEC SQL END DECLARE SECTION;

	//Processamento Principal
	try
	{
		//Zera a estrutura da classe
		ZeraTipoRetornoContato();

		//Ativa as acoes decorrentes de erros ORACLE
		EXEC SQL WHENEVER NOT FOUND DO break;
		EXEC SQL WHENEVER SQLERROR GOTO GotoListId;
		sqlca.sqlcode=0;

		//Declara um cursor para listar os IDs
   		EXEC SQL DECLARE CursorTipoRetornoContatoId CURSOR FOR 
   		SELECT 	idTipoRetornoContato,
	nmTipoRetornoContato
		FROM contatoadm.TipoRetornoContato
		WHERE idTipoRetornoContato = :cAuxidTipoRetornoContato;

		//Abre o cursor
		EXEC SQL OPEN CursorTipoRetornoContatoId;

		//Verifica se nao house erro ORACLE
		if(sqlca.sqlcode)
		{
		   ULOG_END("CTipoRetornoContato::ListId()");
			return 0;//Erro
		}
		else
		{
			//Caso inexista registros sair do loop
			EXEC SQL WHENEVER NOT FOUND DO break;
			for(;;)
			{
				//Zera a estrutura de restorno
				memset( &stTipoRetornoContatoRegistro, 0, sizeof(stTipoRetornoContatoRegistro) );
				//Pega um registro no CURSOR
				EXEC SQL FETCH CursorTipoRetornoContatoId INTO :stTipoRetornoContatoRegistro:stTipoRetornoContatoIndicator;
				//Adiciona a classe
				Add( 	(char*)stTipoRetornoContatoRegistro.stidTipoRetornoContato.arr,
				(char*)stTipoRetornoContatoRegistro.stnmTipoRetornoContato.arr );
				//conta quantos existem
				iCont++;
			}
			//Fecha o CURSOR
			EXEC SQL CLOSE CursorTipoRetornoContatoId;
		}
		ULOG_END("CTipoRetornoContato::ListId()");
		//Retorna a quantidade de registros
		return iCont;
	}
	catch(...)
	{
		throw;
	}

GotoListId:
    ULOGE( "ERRO ORACLE:sqlcode = [%d],sqlerrmc = [%.70s]",sqlca.sqlcode,sqlca.sqlerrm.sqlerrmc);
	throw TuxBasicOraException(sqlca.sqlcode);

}

int CTipoRetornoContato::ListAll( void )
{
    ULOG_START("CTipoRetornoContato::ListAll()");
	//Variavel de controle para a quantidade de registros retornada
	int    iCont = 0;
	//Variavel de status do oracle para PROC
	struct sqlca sqlca;
	//Declaracao das variaveis para o PROC
	EXEC SQL BEGIN DECLARE SECTION;
		struct
		{
			VARCHAR stidTipoRetornoContato[21+1];
			VARCHAR stnmTipoRetornoContato[255+1];
		} stTipoRetornoContatoRegistro;
		struct
		{
			short iidTipoRetornoContato;
			short inmTipoRetornoContato;
		} stTipoRetornoContatoIndicator;
	EXEC SQL END DECLARE SECTION;

	//Processamento Principal
	try
	{
		//Zera a estrutura da classe
		ZeraTipoRetornoContato();

		//Ativa as acoes decorrentes de erros ORACLE
		EXEC SQL WHENEVER NOT FOUND DO break;
		EXEC SQL WHENEVER SQLERROR GOTO GotoListAll;
		sqlca.sqlcode=0;

		//Declara um cursor para listar todos os registros
   		EXEC SQL DECLARE CursorTipoRetornoContatoAll CURSOR FOR
   		SELECT 	idTipoRetornoContato,
		nmTipoRetornoContato
		FROM contatoadm.TipoRetornoContato; 

		//Abre o cursor
		EXEC SQL OPEN CursorTipoRetornoContatoAll;

		//Verifica se nao house erro ORACLE
		if(sqlca.sqlcode)
		{
		   ULOG_END("CTipoRetornoContato::ListAll()");
		   return 0;//Erro
		}
		else
		{
			//Caso inexista registros sair do loop
			EXEC SQL WHENEVER NOT FOUND DO break;
			for(;;)
			{
				//Zera a estrutura de restorno
				memset( &stTipoRetornoContatoRegistro, 0, sizeof(stTipoRetornoContatoRegistro) );
				//Pega um registro no CURSOR
				EXEC SQL FETCH CursorTipoRetornoContatoAll INTO :stTipoRetornoContatoRegistro:stTipoRetornoContatoIndicator;
				//Adiciona a classe
				Add( 	(char*)stTipoRetornoContatoRegistro.stidTipoRetornoContato.arr,
				(char*)stTipoRetornoContatoRegistro.stnmTipoRetornoContato.arr );
				//conta quantos existem
				iCont++;
			}
			//Fecha o cursor
			EXEC SQL CLOSE CursorTipoRetornoContatoAll;
		}
		ULOG_END("CTipoRetornoContato::ListAll()");
		//Retorna a quantidade de registros
		return iCont;
	}
	catch(...)
	{
		throw;
	}

GotoListAll:
    ULOGE( "ERRO ORACLE:sqlcode = [%d],sqlerrmc = [%.70s]",sqlca.sqlcode,sqlca.sqlerrm.sqlerrmc);
	throw TuxBasicOraException(sqlca.sqlcode);

}

void CTipoRetornoContato::GetXml( char* cNomeTag, XMLGen*xml )
{
    
	//Soh monta o XML padrao se existir algum registro para isto
	if( Quantidade() > 0 )
	{
		//Corre todos os registros do iterator
		for( int x = 0; x < Quantidade(); x++ )
		{
			//Caso nao tenha recebido uma tag padrao, deixa sem
			xml->createTag(cNomeTag);
			//Adiciona a proprieda necessaria para o Weblogic
			xml->addProp( "xmlns", "admsistemas.fo.vivo.com.br/vo" );
			//Para garantir que existe um registro
			if( Registro( x ) != NULL )
			{ 
				//Adiciona as tags necessarias
				xml->addItem("idTipoRetornoContato", Registro(x)->cidTipoRetornoContato );
				xml->addItem("nmTipoRetornoContato", Registro(x)->cnmTipoRetornoContato ); 
			}
			//So fecha um tag se abriu anteriormente
			xml->closeTag();
		}
	}
}
