//
// $Id: ins_mtaparelho.pcpp,v 1.1 2009/07/31 15:34:42 a5110702 Exp $
//

#include "../../negocio/fidutil/include/retencao.hpp"


int ins_mtaparelho(int usuario, DOMNode*dnode, XMLGen*xml)
{
  char parm[255];
  int  i;

  EXEC SQL BEGIN DECLARE SECTION;
  int     idUfOperadora;
  int     idSegmentacao;
  int     idTipoPessoa;
  int     idPessoaUsuarioInclusao;
  int     idAparelho;
  int	  idGrupo;
  EXEC SQL END DECLARE SECTION;
  EXEC SQL WHENEVER SQLERROR DO sql_error(NULL);

  try{
    //  Obtendo dados do xml
    get_tag(parm,dnode,"idUfOperadora",0,0);
    idUfOperadora = atoi(parm);

    get_tag(parm,dnode,"idSegmentacao",0,0);
    idSegmentacao = atoi(parm);

    get_tag(parm,dnode,"idTipoPessoa",0,0);
    idTipoPessoa = atoi(parm);

	get_tag(parm,dnode,"idGrupo",0,0);
    idGrupo = atoi(parm);

    // Pegando id do usuario
    idPessoaUsuarioInclusao = usuario;

    // Remover aparelhos
    EXEC SQL 
      update retencao.MatrizAparelho
      set inAtivo = 0,
      idPessoaUsuarioAlteracao = :idPessoaUsuarioInclusao,
      dtAlteracao = sysdate,
      idUsuarioAlteracao = :idPessoaUsuarioInclusao,
      dtUltimaAlteracao = sysdate
      where idUfOperadora = :idUfOperadora
      and   idTipoPessoa  = :idTipoPessoa
      and   idSegmentacao = :idSegmentacao
	  and	idGrupo		  =	:idGrupo;

    // Insercoes  
    i = 0;
    while( get_tag(parm,dnode,"id",i,-1) != -1 )
	{
      idAparelho = atoi(parm);

      EXEC SQL 
		update retencao.MatrizAparelho
		set idPessoaUsuarioAlteracao = :idPessoaUsuarioInclusao,
			dtInclusao = sysdate,
			idUsuarioAlteracao = idPessoaUsuarioInclusao,
			dtUltimaAlteracao = sysdate,
			inAtivo = 1
		where idUfOperadora = :idUfOperadora
		and   idTipoPessoa  = :idTipoPessoa
		and   idSegmentacao = :idSegmentacao
		and   idAparelho    = :idAparelho
		and	  idGrupo		= :idGrupo;

      if (sqlca.sqlerrd[2] == 0)
	  { // 0 - nao existe linha -> inserir
		EXEC SQL 
		insert into retencao.MatrizAparelho( idMatrizAparelho,
											    idUfOperadora, 
											    idTipoPessoa, 
											    idSegmentacao, 
											    idAparelho,
											    vlPercentualDesconto, 
											    vlMulta, 
											    idPessoaUsuarioInclusao, 
											    dtInclusao,
											    idPessoaUsuarioAlteracao,
											    dtAlteracao,
											    idUsuarioAlteracao,
											    dtUltimaAlteracao,
											    inAtivo,
												idGrupo)
	  values (retencao.MatrizAparelhoSQ.nextval, 
			  :idUfOperadora, 
			  :idTipoPessoa, 
			  :idSegmentacao, 
			  :idAparelho,
			  0, 
			  0,
			  :idPessoaUsuarioInclusao, sysdate,
		      :idPessoaUsuarioInclusao, sysdate,
		      :idPessoaUsuarioInclusao, sysdate,
		      1,
			  :idGrupo);
      }
    
      i++;
    }
  
    ULOG("Insert OK\n");
    xml->addItem("descricao","INSERIDO");
    xml->addItem("valor",i);
  }
  catch(...)
  {
	  throw;
  }
  
  return 1;
}

