
LOAD DATA 
CHARACTERSET WE8ISO8859P1
INFILE *
INTO TABLE LOAD.CARGAATENDIMENTOTV
APPEND
FIELDS TERMINATED BY ';'
TRAILING NULLCOLS
(
	NAOUSADA FILLER,
	IDSISTEMAORIGEM	INTEGER EXTERNAL,
	IDATENDIMENTOPROTOCOLOMIGRACAO	INTEGER EXTERNAL,
	NMCONTATO	CHAR "TRIM(:NMCONTATO)",
	OBSATENDIMENTO	CHAR "TRIM(:OBSATENDIMENTO)",
	NMCLIENTEUSUARIO	CHAR "TRIM(:NMCLIENTEUSUARIO)",
	NMTIPOCLIENTE	CHAR "TRIM(:NMTIPOCLIENTE)",
	NMCPF_CNPJ	CHAR "TRIM(:NMCPF_CNPJ)",
	NMEMAILCONTATO	CHAR "TRIM(:NMEMAILCONTATO)",
	NMTELEFONECONTATO	CHAR "TRIM(:NMTELEFONECONTATO)",
	NMPROCESSO	CHAR "TRIM(:NMPROCESSO)",
	CDOS	INTEGER EXTERNAL,
	IDCANAL	INTEGER EXTERNAL
)

