
LOAD DATA 
CHARACTERSET WE8ISO8859P1
INFILE *
INTO TABLE LOAD.CARGACLIENTETV
APPEND
FIELDS TERMINATED BY ';'
TRAILING NULLCOLS
(
	NAOUSADA FILLER,
	IDPESSOASISTEMAORIGEM		INTEGER EXTERNAL,
	IDSISTEMAORIGEM				INTEGER EXTERNAL,
	NMPESSOA					CHAR "TRIM(:NMPESSOA)",
	IDTIPOPESSOA				INTEGER EXTERNAL,
	IDSEXO						INTEGER EXTERNAL,
	IDDOCUMENTOSISTEMAORIGEM	INTEGER EXTERNAL,
	IDTIPODOCUMENTO				INTEGER EXTERNAL "CASE :IDTIPODOCUMENTO WHEN 'CPF' THEN '1' WHEN 'CNPJ' THEN '2' WHEN 'RG' THEN '4' WHEN 'PASS' THEN '9' WHEN 'IE' THEN '14' WHEN 'IM' THEN '17' WHEN 'DOCE' THEN '626' ELSE (select TO_CHAR(IDTIPODOCUMENTO) from APOIO.TIPODOCUMENTOSISTEMAORIGEM where CDTIPODOCUMENTOSISTEMAORIGEM = :IDTIPODOCUMENTO) END",
	NRDOCUMENTO					CHAR "TRIM(:NRDOCUMENTO)",
	IDCOMUNICACAOSISTEMAORIGEM	CHAR,
	EMAIL						CHAR,
	IDCOMUMICSISTEMAORIGEMTELEFONE 	CHAR,
	TELEFONE 					INTEGER EXTERNAL,
	NMCONTATO					CHAR  "TRIM(:NMCONTATO)"
)

