======================================
  BATCH......: expurgoRessarcHist
  Criado por.: Eder Jani Martins (08/05/2015)
  Funcional..: Erika Brum
======================================

====================================== 
OBJETIVO
====================================== 
	Criar um script para expurgar os arquivos criados a mais de 3 meses na pasta de Histórico do File System do Relatório de Ressarcimentos a Pedido.
	Especificada na demanda 106226 - FWT e Móvel - Ressarcimento
====================================== 

====================================== 
ESCOPO
====================================== 
	Documentar detalhes e particularidades sobre este batch descrita em RS05.1 Script para expurgo do histórico dos relatórios de Ressarcimento (RF05.2)
====================================== 

====================================== 
SOBRE ESTE BATCH
====================================== 
	Ao iniciar o processo o BATCH verifica se existe um arquivo chamado "expurgoRessarcHist.lock", se ele existir o processo nao inicia.
	
	Ao sair, seja por erro ou por kill o BATCH apaga o arquivo "expurgoRessarcHist.lock" (menos para o caso de kill -9)

	Apaga todos os arquivos mais antigos que 90 dias (3 meses) na pasta /hist e gera log com o nome dos arquivos apagados
