======================================
  BATCH......: relRessarcProcedenteFwt
  Criado por.: Lucas Gomes Fenelon (13/08/2015)
  Funcional..: Erika Brum
======================================

====================================== 
OBJETIVO
====================================== 
	Criar um processo batch com a finalidade de atualizar na Base CRM os ressarcimentos julgados como procedentes pelo DW e foram processados pelo Billing FWT. O arquivo será gerado pelo Billing FWT.
	Especificada na demanda 106226 - FWT SGS - Ressarcimento
====================================== 

====================================== 
ESCOPO
====================================== 
	Documentar detalhes e particularidades sobre este batch descrita em 6.1 RS04.3 Criar script para processamento de Ressarcimentos Procedentes do FWT (RF01)
====================================== 

====================================== 
SOBRE ESTE BATCH
====================================== 
	Ao iniciar o processo o BATCH verifica se existe um arquivo chamado "relRessarcProcedenteFwt.lock", se ele existir o processo nao inicia.
	
	Ao sair, seja por erro ou por kill o BATCH apaga o arquivo "relRessarcProcedenteFwt.lock" (menos para o caso de kill -9)

	Após o processamento com sucesso, o arquivo de entrada, é movido para a pasta /prc

	O relatorio e gerado na pasta data e tem a seguinte nomenclatura: arquivo D.SGS08.A848<MMDD>.FWT 

	O relatorio nao contem cabecalho e eh composto pelos seguintes campos:
	============================  =====================================================
	Coluna	                      Mapeamento no Banco de Dados
	============================  =====================================================
	CN							  ATENDIMENTO.PEDIDORESSARCIMENTO.CDAREAREGISTRO
	Terminal					  ATENDIMENTO.PEDIDORESSARCIMENTO.NRLINHA
	Nome do Cliente				  ** ignorar **
	NRC							  ** ignorar **
	Classe de Serviço			  ** ignorar **
	Número-Massiva				  ** ignorar **
	Número-Bal					  ** ignorar **
	Número-BD					  ** ignorar **
	Motv-BD						  ** ignorar **
	Reclamo Associado ao BD		  ** ignorar **
	Número-Pado					  ** ignorar **
	CPF/CNPJ					  ** ignorar **
	Data/Hora Início			  ATENDIMENTO.PEDIDORESSARCIMENTO.DTINICIOINTERRUPCAO
	Data/Hora Fim				  ATENDIMENTO.PEDIDORESSARCIMENTO.DTFIMINTERRUPCAO
	Situação Financeira			  ** ignorar **
	Situação Comercial			  ** ignorar **
	Valor Base de Cálculo		  ** ignorar **
	Valor Previsto de Crédito	  ATENDIMENTO.RESSARCIMENTOBILLING.VLRESSARCIMENTO
	CCM/COFA					  ** ignorar **
	Descrição CCM				  ** ignorar **
	Texto-GLOSA					  ** ignorar **
	Segmento					  ** ignorar **
	Crítica						  ATENDIMENTO.PEDIDORESSARCIMENTO.DSSTATUSRESSARCIMENTO
	Código do Defeito	    	  ** ignorar **
	Central						  ** ignorar **
	Mês							  ATENDIMENTO.RESSARCIMENTOBILLING.DTFATURA
	Período						  ATENDIMENTO.RESSARCIMENTOBILLING.NRCICLO
	Evento						  ** ignorar **
	Data do Encargo				  ** ignorar **
	Classe de Equipamento		  ** ignorar **
	Tipo do Equipamento			  ???
	Propriedade					  ** ignorar **
	Modelo						  ** ignorar **
	Valor Desconto Previsto		  ** ignorar **
	Percentual Desconto Previsto  ** ignorar **






