//
// $Id: sel_agcontato.pcpp,v 1.1 2009/07/31 15:34:18 a5110702 Exp $
//

#include "../../negocio/fidutil/include/retencao.hpp"

int sel_agcontato(int usuario, DOMNode*dnode, XMLGen*xml)
{
  char parm[255];

  EXEC SQL BEGIN DECLARE SECTION;
  int     idLinhaTelefonica;
  int     idAgendamentoContato;
  VARCHAR dtAgendamento[25];
  VARCHAR dsDadosPessoa[255];
  VARCHAR dstelefone[255];
  VARCHAR dsObservacao[255];
  VARCHAR nmLoginUsuario[255];
  short   dsDadosPessoaInd;
  short   dtAgendamentoInd;
  short   dsObservacaoInd;
  short   dstelefoneInd;
  EXEC SQL END DECLARE SECTION;
  EXEC SQL WHENEVER SQLERROR DO sql_error(NULL);
  EXEC SQL WHENEVER NOT FOUND DO break;

  try{
    //  Obtendo dados do xml
    get_tag(parm,dnode,"idLinha",0,0);
    idLinhaTelefonica = atoi(parm);
 

    // Definicao dos cursores
    EXEC SQL DECLARE crsAgnd CURSOR FOR
    
	SELECT  ca.idAgendamentoContato, ca.dsDadosPessoa, ca.dstelefone,
			TO_CHAR(ca.dtAgendamento,'dd/mm/yyyy HH24:MI'), ca.dsObservacao,
			au.nmLoginUsuario
	FROM  	 retencao.agendamentoContato  ca,
       		 acesso.usuario  au,
			 retencao.RetencaoLinha  rrl
	WHERE	 ca.idUsuarioAlteracao = au.idPessoaUsuario
	AND      ca.idRetencao = rrl.idRetencao
	ORDER 	 BY ca.dtAgendamento DESC;
   

    EXEC SQL OPEN crsAgnd;
    
    for(;;)
	 {
		  EXEC SQL FETCH crsAgnd
			 into :idAgendamentoContato, :dsDadosPessoa:dsDadosPessoaInd,
			:dstelefone:dstelefoneInd, :dtAgendamento:dtAgendamentoInd, 
			:dsObservacao:dsObservacaoInd, :nmLoginUsuario;

      if (dsDadosPessoaInd >= 0)
	  {
			endOraStr(dsDadosPessoa);
      }
	  else
	  {
		strToOra(dsDadosPessoa,"null");
      }
      if (dstelefoneInd >= 0)
	  {
		endOraStr(dstelefone);
      }
	  else
	  {
		strToOra(dstelefone,"null");
      }
      if (dtAgendamentoInd >= 0)
	  {
		endOraStr(dtAgendamento);
      }
	  else
	 {
		strToOra(dtAgendamento,"null");
      }
      if (dsObservacaoInd >= 0)
	  {
		endOraStr(dsObservacao);
      }
	  else
	  {
		strToOra(dsObservacao,"null");
      }
      endOraStr(nmLoginUsuario);
      
	  ULOG_INT(idAgendamentoContato);
      ULOG_VAR(dsDadosPessoa);
      ULOG_VAR(dstelefone);
      ULOG_VAR(dtAgendamento);
      ULOG_VAR(dsObservacao);
      ULOG_VAR(nmLoginUsuario);
      xml->createTag("tns:historicoAgendamentoVO");
      xml->addItem("idAgendamentoContato",idAgendamentoContato);
      xml->addItem("dataHora",(char *)dtAgendamento.arr);
      xml->addItem("telContato",(char *)dstelefone.arr);
      xml->addItem("nmContato",(char *)dsDadosPessoa.arr);
      xml->addItem("observacao",(char *)dsObservacao.arr);
      xml->addItem("usuario",(char *)nmLoginUsuario.arr);
      xml->closeTag();
    }

    EXEC SQL CLOSE crsAgnd; 
  }catch(...){throw;}

  return 1;
}

