/*
 * Serviço de cadastro básico de motivo de devolução de correspondencia
 * Versão inicial, 19/05/2004
 */

//EXEC SQL INCLUDE SQLCA;

EXEC SQL INCLUDE "../../negocio/clienteCmm/include/MotivoDevolucao.h";

#include "../include/MotivoDevolucaoConsulta.h"

#include "../../negocio/clienteCmm/include/Messages.h"
#include "../../negocio/clienteCmm/include/Funcoes.h"
#include <tuxfw.h>

DECLARE_TUXEDO_SERVICE(MotDevList);

void implMotDevList::Execute(DOMNode* dnode, XMLGen* xml_g) {

    CMotivoDevolucao* poMotDev;
    int nroReg = 0;
    int iAux = 0;

    ULOG_START( "implMotDevList::Execute()" );
    // Consulta o objeto no banco de dados
    poMotDev = CMotivoDevolucao::lista(&nroReg);

    // Monta o XML de saída
    xml_g->createTag(XML_OUT_ROOT);
    xml_g->addProp(XML_OUT_PROP_XMLNS, XML_OUT_PROP_XMLNS_VALUE);
    for (; iAux < nroReg; iAux++) {
        xml_g->createTag(XML_OUT_TIPO_OBJETO);
        xml_g->addItem(XML_OUT_ID_TIPO, poMotDev[iAux].getIdMotivoDevolucao());
        xml_g->addItem(XML_OUT_SG_TIPO, rtrim(poMotDev[iAux].getSgMotivoDevolucao()));
        xml_g->addItem(XML_OUT_DS_TIPO, rtrim(poMotDev[iAux].getDsMotivoDevolucao()));
        xml_g->addItem(XML_OUT_IN_DISP, poMotDev[iAux].getInDisponibilidade());
        xml_g->closeTag();
    }
    xml_g->closeTag();

    // Libera a memória
    free(poMotDev);

    ULOG_END( "implMotDevList::Execute()" );

    // Execução OK.
    INFORMATION(NRO_OK);
    setStatusCode(sNrMsg, MSG_OK);
}

