<%@ page language="java" contentType="text/html;charset=UTF-8" isErrorPage="false"%>
<%@ page import="java.util.Iterator"%>
<%@ page import="java.util.Enumeration"%>
<%@ page import="java.util.Properties"%>
<%@ page import="java.lang.System"%>
<%@ page import="javax.servlet.http.HttpSession"%>
<%@ page import="java.io.File"%>
<%@ page import="org.w3c.dom.Document"%>
<%@ page import="org.w3c.dom.Element"%>
<%@ page import="org.w3c.dom.NodeList"%>
<%@ page import="javax.xml.parsers.DocumentBuilderFactory"%>
<%@ page import="javax.xml.parsers.DocumentBuilder"%>
<%@ page import="java.text.SimpleDateFormat"%>
<%
String strBuild="";
String strFechaSalida="";

try{
    //this xml file is generated by the script used to compile the proyect with ANT
    //contains information about the version and others managed by the script himself
    File file = new File(this.getServletConfig().getServletContext().getRealPath("/WEB-INF/about.xml"));
    
    Document document = DocumentBuilderFactory.newInstance().newDocumentBuilder().parse(file);
    NodeList lista = document.getElementsByTagName("buildVersion");
    if (lista.getLength()>0){
        strBuild=" [Build "+lista.item(0).getFirstChild().getNodeValue()+"]";
    }
    
    lista = document.getElementsByTagName("buildDate");
    if (lista.getLength()>0){
        String strFecha = lista.item(0).getFirstChild().getNodeValue()+"";
        SimpleDateFormat formatoEntrada = new SimpleDateFormat("yyyyMMddhhmmss");
        SimpleDateFormat formatoSalida = new SimpleDateFormat("dd/MM/yyyy");
        strFechaSalida= formatoSalida.format(formatoEntrada.parse(strFecha));
    }
}catch(Exception e){
    //Do Nothing
}
%>
</html>
    <head>
        <title>Vivo Net</title>
        <link href="./resources/css/frontoffice.css" type="text/css" rel="stylesheet">
    </head>
    <body>
        <div style="width:100%;height:100%">
            <div>
                <img src="/FrontOfficeWeb/resources/images/transp.gif" border="0" width="1" height="3">
            </div>
            <table align="center" class="tblEstatica_linhaimpar" style="width:720px;border-collapse:collapse" border="1" rules="rows">
                <caption class="tblEstatica_titulo">Vivo Net</caption>
                
                <tr class="tblEstatica_linhapar">
                    <td width="144" style="text-align:right">Version:</td>
                    <td width="144" style="text-align:left"><%="1.0 "+strBuild%></td>
                    <td width="144">&nbsp;</td>
                    <td width="144" style="text-align:right">Dated:</td>
                    <td width="144" style="text-align:left"><%=strFechaSalida+""%></td>
                </tr>
                <tr class="tblEstatica_titulo">
                    <td style="text-align:center" colspan="5">Session Properties</td>
                </tr>
                    <%
                        
                        HttpSession httpSession =request.getSession();
                        Enumeration enum = httpSession.getAttributeNames();
                        String claveSession = null;
                        
                        String salida ="";
                        while(enum.hasMoreElements()){
                            claveSession = (String)enum.nextElement();
                            try{
                                Object valorSession = httpSession.getAttribute(claveSession);
                                
                                if (valorSession.getClass().getName().indexOf("Controller")!=-1){
                                    salida ="Value is Controller";
                                }else{
                                    salida = valorSession.toString();
                                }
                            }catch(Exception e){
                                salida = e.toString();    
                            }
                        %>
                <tr>
                    <td colspan="5">
                    <table style="border-collapse:collapse">
                    <tr>
                    <td width="350" style="text-align:right;padding-right:5px;padding-top:5px;padding-bottom:5px; word-wrap:break-word; border-right:1px solid"><%=claveSession+""%></td>
                    <td width="350" style="text-align:left;padding-left:5px;padding-top:5px;padding-bottom:5px; word-wrap:break-word; "><%=salida+""%></td>
                    </tr>
                    </table>
                    </td>
                </tr>
                <%}%>
                <tr class="tblEstatica_titulo">
                    <th style="text-align:center" colspan="5">System Properties</th>
                </tr>
                    <%
                        Properties props = System.getProperties();
                        Iterator it = props.keySet().iterator();
                        String clave = null;
                        String valor = null;
                        while(it.hasNext()){
                            clave = (String)it.next();
                            valor = props.get(clave).toString();
                        %>
                <tr>
                    <td colspan="5">
                    <table style="border-collapse:collapse">
                    <tr>
                    <td width="350" style="text-align:right;padding-right:5px;padding-top:5px;padding-bottom:5px; word-wrap:break-word; border-right:1px solid"><%=clave+""%></td>
                    <td width="350" style="text-align:left;padding-left:5px;padding-top:5px;padding-bottom:5px; word-wrap:break-word; "><%=valor+""%></td>
                    </tr>
                    </table>
                    </td>
                </tr>
                <%}%>
            </table>
            <div>
                <img src="/FrontOfficeWeb/resources/images/transp.gif" border="0" width="1" height="5">
            </div>
        </div>
    </body>
</html>