#undef SQLCA
#define SQLCA_NONE
#include<sqlca.h>
#include<sqlda.h>

#include<tuxfw.h>

#include"../../../commons/queryMacro.h"

void sql_error_WFPesquisaGrupo(sqlca*sqlca);

bool proCConsultaWFGrupos(XMLGen* saida)
{

	struct sqlca sqlca;

    EXEC SQL BEGIN DECLARE SECTION;

		int idgrupo;
		VARCHAR nmgrupo[256];

		short i_idgrupo;
		short i_nmgrupo;

    EXEC SQL END DECLARE SECTION;

    EXEC SQL WHENEVER SQLERROR  DO sql_error_WFPesquisaGrupo(&sqlca);
	EXEC SQL WHENEVER NOT FOUND DO BREAK;

	EXEC SQL DECLARE tsqlcursor1 CURSOR FOR
	SELECT
		idGrupo,
		nmGrupo
	FROM
		acesso.Grupo
	ORDER BY
		UPPER(nmGrupo);

	EXEC SQL OPEN tsqlcursor1;

	for(;;) {
		EXEC SQL FETCH tsqlcursor1 INTO :idgrupo:i_idgrupo, :nmgrupo:i_nmgrupo;

		CONVIND(nmgrupo, i_nmgrupo);

		saida->createTag("WFGrupoVO");
		saida->addProp("xmlns", "usuario.fo.vivo.com.br/vo" );
		saida->addItem("idGrupo",idgrupo);
		saida->addItem("dsGrupo",(char*)nmgrupo.arr);
		saida->closeTag();
	}
	EXEC SQL CLOSE tsqlcursor1;

	return true;

}

void sql_error_WFPesquisaGrupo(sqlca*sqlca)
{
    ULOGE("sql_error_WFAtdInBoxAdq:sqlcode=%d,sqlerrmc=%.70s"
                            ,sqlca->sqlcode
                            ,sqlca->sqlerrm.sqlerrmc);
	throw new TuxBasicOraException(sqlca->sqlcode,sqlca->sqlerrm.sqlerrmc,sqlca->sqlerrm.sqlerrml);
}
