/**
 * 
 * @modulo  PrePagoTMA
 * @usecase Pre-pago
 * @author  Renato Russo
 * @version $Revision: 1.1.2.7 $
 * @CVS     $Author: a5114878 $ - $Date: 2010/02/03 21:43:27 $
 **/

#undef SQLCA
#define SQLCA_NONE
#include<sqlca.h>

#ifdef WIN32
#pragma warning(disable:4786)
#endif

#include <string>

using namespace std;

#include "tuxfw.h"
#include "PessoaEnderecopcTMA.h"

EXEC SQL BEGIN DECLARE SECTION;
#include "PPGlobalTMA.h"
EXEC SQL END DECLARE SECTION;

/****************************************************************************************/
void CPessoaEnderecopc::proCInserePessoaEndereco(TPessoaEndereco* ptPessoaEndereco)
{
    ULOG_START("CPessoaEnderecopc::proCInserePessoaEndereco");

    EXEC SQL BEGIN DECLARE SECTION;
        VARCHAR oszIdPessoaEndereco[LEN_IDPESSOAENDERECO];
        VARCHAR oszIdPessoa[LEN_IDPESSOA];
        VARCHAR oszNrSequencia[LEN_NRSEQUENCIA];
        VARCHAR oszIdPais[LEN_IDPAIS];
        VARCHAR oszNmMunicipio[LEN_NMMUNICIPIO];
        VARCHAR oszNmLocalidade[LEN_NMLOCALIDADE];
        VARCHAR oszNmBairro[LEN_NMBAIRRO];
        VARCHAR oszNmTipoLogradouro[LEN_NMTIPOLOGRADOURO];
        VARCHAR oszNmTituloLogradouro[LEN_NMTITULOLOGRADOURO];
        VARCHAR oszNmLogradouro[LEN_NMLOGRADOURO];
        VARCHAR oszNrEndereco[LEN_NRENDERECO];
        VARCHAR oszDsEnderecoComplemento[LEN_DSENDERECOCOMPLEMENTO];
        VARCHAR oszInEnderecoPreferencial[LEN_INENDERECOPREFERENCIAL];
        VARCHAR oszNrCep[LEN_NRCEP];
        VARCHAR oszDtCadastro[LEN_DTCADASTRO];
        VARCHAR oszIdTipoEndereco[LEN_IDTIPOENDERECO];
        VARCHAR oszTsSincronismo[LEN_TSSINCRONISMO];
        VARCHAR oszDtExpiracao[LEN_DTEXPIRACAO];
        VARCHAR oszSqSincronismo[LEN_SQSINCRONISMO];
        VARCHAR oszIdUf[LEN_IDUF];
        VARCHAR oszDsAosCuidados[LEN_DSAOSCUIDADOS];
        VARCHAR oszCdCaixaPostal[LEN_CDCAIXAPOSTAL];
        VARCHAR oszIdSistemaOrigem[LEN_IDSISTEMAORIGEM];
        VARCHAR oszIdEnderecoSistemaOrigem[LEN_IDENDERECOSISTEMAORIGEM];
        VARCHAR oszIdUsuarioAlteracao[LEN_IDUSUARIOALTERACAO];
    EXEC SQL END DECLARE SECTION;

	struct sqlca sqlca;

    EXEC SQL WHENEVER SQLERROR goto erro;

    STRCPY_TO_ORA( oszIdPessoaEndereco          , ptPessoaEndereco->szIdPessoaEndereco          );
    STRCPY_TO_ORA( oszIdPessoa                  , ptPessoaEndereco->szIdPessoa                  );
    STRCPY_TO_ORA( oszNrSequencia               , ptPessoaEndereco->szNrSequencia               );
    STRCPY_TO_ORA( oszIdPais                    , ptPessoaEndereco->szIdPais                    );
    STRCPY_TO_ORA( oszNmMunicipio               , ptPessoaEndereco->szNmMunicipio               );
    STRCPY_TO_ORA( oszNmLocalidade              , ptPessoaEndereco->szNmLocalidade              );
    STRCPY_TO_ORA( oszNmBairro                  , ptPessoaEndereco->szNmBairro                  );
    STRCPY_TO_ORA( oszNmTipoLogradouro          , ptPessoaEndereco->szNmTipoLogradouro          );
    STRCPY_TO_ORA( oszNmTituloLogradouro        , ptPessoaEndereco->szNmTituloLogradouro        );
    STRCPY_TO_ORA( oszNmLogradouro              , ptPessoaEndereco->szNmLogradouro              );
    STRCPY_TO_ORA( oszNrEndereco                , ptPessoaEndereco->szNrEndereco                );
    STRCPY_TO_ORA( oszDsEnderecoComplemento     , ptPessoaEndereco->szDsEnderecoComplemento     );

    if ( *(ptPessoaEndereco->szInEnderecoPreferencial)==0 ) {
        STRCPY_TO_ORA( oszInEnderecoPreferencial, "0"                                           );
    }
    else {
        STRCPY_TO_ORA( oszInEnderecoPreferencial, ptPessoaEndereco->szInEnderecoPreferencial    );
    }

    STRCPY_TO_ORA( oszNrCep                     , ptPessoaEndereco->szNrCep                     );
    STRCPY_TO_ORA( oszDtCadastro                , ptPessoaEndereco->szDtCadastro                );
    STRCPY_TO_ORA( oszIdTipoEndereco            , ptPessoaEndereco->szIdTipoEndereco            );
    STRCPY_TO_ORA( oszTsSincronismo             , ptPessoaEndereco->szTsSincronismo             );
    STRCPY_TO_ORA( oszDtExpiracao               , ptPessoaEndereco->szDtExpiracao               );
    STRCPY_TO_ORA( oszSqSincronismo             , ptPessoaEndereco->szSqSincronismo             );
    STRCPY_TO_ORA( oszIdUf                      , ptPessoaEndereco->szIdUf                      );
    STRCPY_TO_ORA( oszDsAosCuidados             , ptPessoaEndereco->szDsAosCuidados             );
    STRCPY_TO_ORA( oszCdCaixaPostal             , ptPessoaEndereco->szCdCaixaPostal             );
    STRCPY_TO_ORA( oszIdSistemaOrigem           , ptPessoaEndereco->szIdSistemaOrigem           );
    STRCPY_TO_ORA( oszIdUsuarioAlteracao        , ptPessoaEndereco->szIdUsuarioAlteracao        );

    EXEC SQL SELECT customer.pessoaenderecosq.nextval INTO :oszIdPessoaEndereco FROM DUAL;

    STRCPY_FROM_ORA(ptPessoaEndereco->szIdPessoaEndereco, oszIdPessoaEndereco);
    STRCPY_FROM_ORA(ptPessoaEndereco->szIdEnderecoSistemaOrigem, oszIdPessoaEndereco);

    EXEC SQL INSERT INTO customer.pessoaendereco
                       ( idpessoaendereco
                       , idpessoa
                       , nrsequencia
                       , idpais
                       , nmmunicipio
                       , nmlocalidade
                       , nmbairro
                       , nmtipologradouro
                       , nmtitulologradouro
                       , nmlogradouro
                       , nrendereco
                       , dsenderecocomplemento
                       , inenderecopreferencial
                       , nrcep
                       , dtcadastro
                       , idtipoendereco
                       , tssincronismo
                       , dtexpiracao
                       , sqsincronismo
                       , iduf
                       , dsaoscuidados
                       , cdcaixapostal
                       , idsistemaorigem
                       , idenderecosistemaorigem
                       , idusuarioalteracao
                       , dtultimaalteracao )
                VALUES ( :oszIdPessoaEndereco
                       , :oszIdPessoa
                       , :oszNrSequencia
                       , :oszIdPais
                       , TRIM(:oszNmMunicipio)
                       , TRIM(:oszNmLocalidade)
                       , TRIM(:oszNmBairro)
                       , TRIM(:oszNmTipoLogradouro)
                       , TRIM(:oszNmTituloLogradouro)
                       , TRIM(:oszNmLogradouro)
                       , TRIM(:oszNrEndereco)
                       , TRIM(:oszDsEnderecoComplemento)
                       , :oszInEnderecoPreferencial
                       , :oszNrCep
                       , TO_DATE(:oszDtCadastro,'YYYYMMDDHH24MISS')
                       , :oszIdTipoEndereco
                       , :oszTsSincronismo
                       , TO_DATE( decode( length( :oszDtExpiracao ),  0, NULL
                                                                   ,  8, :oszDtExpiracao || TO_CHAR(SYSDATE,'hhMIss')
                                                                   , 14, :oszDtExpiracao
                                                                   , NULL ), 'YYYYMMDDHH24MISS' )
                       , :oszSqSincronismo
                       , :oszIdUf
                       , TRIM(:oszDsAosCuidados)
                       , :oszCdCaixaPostal
                       , :oszIdSistemaOrigem
                       , :oszIdPessoaEndereco
                       , :oszIdUsuarioAlteracao
                       , SYSDATE );


    ULOGI("Finalizando proCInserePessoaEndereco <OK>");
    ULOG_END("CPessoaEnderecopc::proCInserePessoaEndereco");
    return;

    erro:
        ULOGE("Finalizando proCInserePessoaEndereco <ERROR>");
        throw new TuxBasicOraException(sqlca.sqlcode, sqlca.sqlerrm.sqlerrmc,sqlca.sqlerrm.sqlerrml);
}

/****************************************************************************************/
void CPessoaEnderecopc::proCEnderecoSujo(TPessoaEndereco* ptPessoaEndereco)
{
    ULOG_START("CPessoaEnderecopc::proCEnderecoSujo");

    EXEC SQL BEGIN DECLARE SECTION;
        VARCHAR oszIdPessoaEndereco[LEN_IDPESSOAENDERECO];
        VARCHAR oszInEnderecoSujo[LEN_INENDERECOSUJO];
    EXEC SQL END DECLARE SECTION;

	struct sqlca sqlca;

    EXEC SQL WHENEVER SQLERROR goto erro;

    STRCPY_TO_ORA( oszIdPessoaEndereco  , ptPessoaEndereco->szIdPessoaEndereco);
    STRCPY_TO_ORA( oszInEnderecoSujo, ptPessoaEndereco->szInEnderecoSujo);

	EXEC SQL UPDATE Customer.PessoaEndereco
                SET inenderecosujo      = :oszInEnderecoSujo
                  , dtultimaalteracao   = SYSDATE
              WHERE idpessoaendereco    = :oszIdPessoaEndereco;

    ULOGI("Finalizando proCEnderecoSujo <OK>");
    ULOG_END("CPessoaEnderecopc::proCEnderecoSujo");
    return;

    erro:
        ULOGE("Finalizando proCEnderecoSujo <ERROR>");
        throw new TuxBasicOraException(sqlca.sqlcode, sqlca.sqlerrm.sqlerrmc,sqlca.sqlerrm.sqlerrml);
}

/****************************************************************************************/
void CPessoaEnderecopc::proCApagaPessoaEndereco(TPessoaEndereco* ptPessoaEndereco)
{
    ULOG_START("CPessoaEnderecopc::proCApagaPessoaEndereco");

    EXEC SQL BEGIN DECLARE SECTION;
        VARCHAR oszIdPessoaEndereco[LEN_IDPESSOAENDERECO];
        VARCHAR oszIdUsuarioAlteracao[LEN_IDUSUARIOALTERACAO];
        VARCHAR oszSqSincronismo[LEN_SQSINCRONISMO];
        VARCHAR oszTsSincronismo[LEN_TSSINCRONISMO];
    EXEC SQL END DECLARE SECTION;

	struct sqlca sqlca;

    EXEC SQL WHENEVER SQLERROR goto erro;

    STRCPY_TO_ORA( oszIdPessoaEndereco  , ptPessoaEndereco->szIdPessoaEndereco);
    STRCPY_TO_ORA( oszSqSincronismo     , ptPessoaEndereco->szSqSincronismo   );
    STRCPY_TO_ORA( oszTsSincronismo     , ptPessoaEndereco->szTsSincronismo   );
    STRCPY_TO_ORA( oszIdUsuarioAlteracao, ptPessoaEndereco->szIdUsuarioAlteracao);

	EXEC SQL UPDATE Customer.PessoaEndereco
                SET dtexpiracao         = SYSDATE
                  , idusuarioalteracao  = :oszIdUsuarioAlteracao
                  , sqsincronismo       = TO_NUMBER(:oszSqSincronismo)
                  , tssincronismo       = TO_NUMBER(:oszTsSincronismo)
                  , dtultimaalteracao   = SYSDATE
              WHERE idpessoaendereco    = :oszIdPessoaEndereco;

    ULOGI("Finalizando proCApagaPessoaEndereco <OK>");
    ULOG_END("CPessoaEnderecopc::proCApagaPessoaEndereco");
    return;

    erro:
        ULOGE("Finalizando proCApagaPessoaEndereco <ERROR>");
        throw new TuxBasicOraException(sqlca.sqlcode, sqlca.sqlerrm.sqlerrmc,sqlca.sqlerrm.sqlerrml);
}

/****************************************************************************************/
void CPessoaEnderecopc::proCAtualizaPessoaEndereco(TPessoaEndereco* ptPessoaEndereco)
{
    ULOG_START("CPessoaEnderecopc::proCAtualizaPessoaEndereco");

    string query;
    string updt;
    char szDtExpitacao[255];

    EXEC SQL BEGIN DECLARE SECTION;
        const char *pQuery;
        //VARCHAR oszIdPessoaEndereco[LEN_IDPESSOAENDERECO];
        //VARCHAR oszIdPessoa[LEN_IDPESSOA];
        //VARCHAR oszNrSequencia[LEN_NRSEQUENCIA];
        //VARCHAR oszIdPais[LEN_IDPAIS];
        //VARCHAR oszNmMunicipio[LEN_NMMUNICIPIO];
        //VARCHAR oszNmLocalidade[LEN_NMLOCALIDADE];
        //VARCHAR oszNmBairro[LEN_NMBAIRRO];
        //VARCHAR oszNmTipoLogradouro[LEN_NMTIPOLOGRADOURO];
        //VARCHAR oszNmTituloLogradouro[LEN_NMTITULOLOGRADOURO];
        //VARCHAR oszNmLogradouro[LEN_NMLOGRADOURO];
        //VARCHAR oszNrEndereco[LEN_NRENDERECO];
        //VARCHAR oszDsEnderecoComplemento[LEN_DSENDERECOCOMPLEMENTO];
        //VARCHAR oszInEnderecoPreferencial[LEN_INENDERECOPREFERENCIAL];
        //VARCHAR oszNrCep[LEN_NRCEP];
        //VARCHAR oszDtCadastro[LEN_DTCADASTRO];
        //VARCHAR oszIdTipoEndereco[LEN_IDTIPOENDERECO];
        //VARCHAR oszTsSincronismo[LEN_TSSINCRONISMO];
        //VARCHAR oszDtExpiracao[LEN_DTEXPIRACAO];
        //VARCHAR oszSqSincronismo[LEN_SQSINCRONISMO];
        //VARCHAR oszIdUf[LEN_IDUF];
        //VARCHAR oszDsAosCuidados[LEN_DSAOSCUIDADOS];
        //VARCHAR oszCdCaixaPostal[LEN_CDCAIXAPOSTAL];
        //VARCHAR oszIdUsuarioAlteracao[LEN_IDUSUARIOALTERACAO];

        char *oszIdPessoaEndereco         = ptPessoaEndereco->szIdPessoaEndereco          ;
        char *oszIdPessoa                 = ptPessoaEndereco->szIdPessoa                  ;
        char *oszNrSequencia              = ptPessoaEndereco->szNrSequencia               ;
        char *oszIdPais                   = ptPessoaEndereco->szIdPais                    ;
        char *oszNmMunicipio              = ptPessoaEndereco->szNmMunicipio               ;
        char *oszNmLocalidade             = ptPessoaEndereco->szNmLocalidade              ;
        char *oszNmBairro                 = ptPessoaEndereco->szNmBairro                  ;
        char *oszNmTipoLogradouro         = ptPessoaEndereco->szNmTipoLogradouro          ;
        char *oszNmTituloLogradouro       = ptPessoaEndereco->szNmTituloLogradouro        ;
        char *oszNmLogradouro             = ptPessoaEndereco->szNmLogradouro              ;
        char *oszNrEndereco               = ptPessoaEndereco->szNrEndereco                ;
        char *oszDsEnderecoComplemento    = ptPessoaEndereco->szDsEnderecoComplemento     ;
        char *oszInEnderecoPreferencial   = ptPessoaEndereco->szInEnderecoPreferencial    ;
        char *oszNrCep                    = ptPessoaEndereco->szNrCep                     ;
        char *oszDtCadastro               = ptPessoaEndereco->szDtCadastro                ;
        char *oszIdTipoEndereco           = ptPessoaEndereco->szIdTipoEndereco            ;
        char *oszTsSincronismo            = ptPessoaEndereco->szTsSincronismo             ;
        char *oszDtExpiracao              = ptPessoaEndereco->szDtExpiracao               ;
        char *oszSqSincronismo            = ptPessoaEndereco->szSqSincronismo             ;
        char *oszIdUf                     = ptPessoaEndereco->szIdUf                      ;
        char *oszDsAosCuidados            = ptPessoaEndereco->szDsAosCuidados             ;
        char *oszCdCaixaPostal            = ptPessoaEndereco->szCdCaixaPostal             ;
        char *oszIdUsuarioAlteracao       = ptPessoaEndereco->szIdUsuarioAlteracao        ;

        short ostIdPessoaEndereco         = *oszIdPessoaEndereco         == 0?-1:1;
        short ostIdPessoa                 = *oszIdPessoa                 == 0?-1:1;
        short ostNrSequencia              = *oszNrSequencia              == 0?-1:1;
        short ostIdPais                   = *oszIdPais                   == 0?-1:1;
        short ostNmMunicipio              = *oszNmMunicipio              == 0?-1:1;
        short ostNmLocalidade             = *oszNmLocalidade             == 0?-1:1;
        short ostNmBairro                 = *oszNmBairro                 == 0?-1:1;
        short ostNmTipoLogradouro         = *oszNmTipoLogradouro         == 0?-1:1;
        short ostNmTituloLogradouro       = *oszNmTituloLogradouro       == 0?-1:1;
        short ostNmLogradouro             = *oszNmLogradouro             == 0?-1:1;
        short ostNrEndereco               = *oszNrEndereco               == 0?-1:1;
        short ostDsEnderecoComplemento    = *oszDsEnderecoComplemento    == 0?-1:1;
        short ostInEnderecoPreferencial   = *oszInEnderecoPreferencial   == 0?-1:1;
        short ostNrCep                    = *oszNrCep                    == 0?-1:1;
        short ostDtCadastro               = *oszDtCadastro               == 0?-1:1;
        short ostIdTipoEndereco           = *oszIdTipoEndereco           == 0?-1:1;
        short ostTsSincronismo            = *oszTsSincronismo            == 0?-1:1;
        short ostDtExpiracao              = *oszDtExpiracao              == 0?-1:1;
        short ostSqSincronismo            = *oszSqSincronismo            == 0?-1:1;
        short ostIdUf                     = *oszIdUf                     == 0?-1:1;
        short ostDsAosCuidados            = *oszDsAosCuidados            == 0?-1:1;
        short ostCdCaixaPostal            = *oszCdCaixaPostal            == 0?-1:1;
        short ostIdUsuarioAlteracao       = *oszIdUsuarioAlteracao       == 0?-1:1;

    EXEC SQL END DECLARE SECTION;

    struct sqlca sqlca;

    EXEC SQL WHENEVER SQLERROR goto erro;
    EXEC SQL WHENEVER NOT FOUND goto erro;

    //STRCPY_TO_ORA( oszIdPessoaEndereco         , ptPessoaEndereco->szIdPessoaEndereco          );
    //STRCPY_TO_ORA( oszIdPessoa                 , ptPessoaEndereco->szIdPessoa                  );
    //STRCPY_TO_ORA( oszNrSequencia              , ptPessoaEndereco->szNrSequencia               );
    //STRCPY_TO_ORA( oszIdPais                   , ptPessoaEndereco->szIdPais                    );
    //STRCPY_TO_ORA( oszNmMunicipio              , ptPessoaEndereco->szNmMunicipio               );
    //STRCPY_TO_ORA( oszNmLocalidade             , ptPessoaEndereco->szNmLocalidade              );
    //STRCPY_TO_ORA( oszNmBairro                 , ptPessoaEndereco->szNmBairro                  );
    //STRCPY_TO_ORA( oszNmTipoLogradouro         , ptPessoaEndereco->szNmTipoLogradouro          );
    //STRCPY_TO_ORA( oszNmTituloLogradouro       , ptPessoaEndereco->szNmTituloLogradouro        );
    //STRCPY_TO_ORA( oszNmLogradouro             , ptPessoaEndereco->szNmLogradouro              );
    //STRCPY_TO_ORA( oszNrEndereco               , ptPessoaEndereco->szNrEndereco                );
    //STRCPY_TO_ORA( oszDsEnderecoComplemento    , ptPessoaEndereco->szDsEnderecoComplemento     );
    //STRCPY_TO_ORA( oszInEnderecoPreferencial   , ptPessoaEndereco->szInEnderecoPreferencial    );
    //STRCPY_TO_ORA( oszNrCep                    , ptPessoaEndereco->szNrCep                     );
    //STRCPY_TO_ORA( oszDtCadastro               , ptPessoaEndereco->szDtCadastro                );
    //STRCPY_TO_ORA( oszIdTipoEndereco           , ptPessoaEndereco->szIdTipoEndereco            );
    //STRCPY_TO_ORA( oszTsSincronismo            , ptPessoaEndereco->szTsSincronismo             );
    //STRCPY_TO_ORA( oszDtExpiracao              , ptPessoaEndereco->szDtExpiracao               );
    //STRCPY_TO_ORA( oszSqSincronismo            , ptPessoaEndereco->szSqSincronismo             );
    //STRCPY_TO_ORA( oszIdUf                     , ptPessoaEndereco->szIdUf                      );
    //STRCPY_TO_ORA( oszDsAosCuidados            , ptPessoaEndereco->szDsAosCuidados             );
    //STRCPY_TO_ORA( oszCdCaixaPostal            , ptPessoaEndereco->szCdCaixaPostal             );
    //STRCPY_TO_ORA( oszIdUsuarioAlteracao       , ptPessoaEndereco->szIdUsuarioAlteracao        );

    if ( 0== *oszInEnderecoPreferencial ) { oszInEnderecoPreferencial = "0"; }

    if ( strlen(oszDtExpiracao)==8 )
    {
        strcpy(szDtExpitacao,oszDtExpiracao);
        strcat(szDtExpitacao,"||TO_CHAR(SYSDATE,'hhMIss')");
        oszDtExpiracao = szDtExpitacao;
    }

    //
    //==========================================================================
    // Atualiza apenas as colunas informadas
    //if ( 1 == ostIdPessoaEndereco         ) { if(updt.length()>0) {updt+="\n,";} updt+="IDPESSOAENDERECO         ="+(string)oszIdPessoaEndereco          ;}
    if ( 1 == ostIdPessoa                 ) { if(updt.length()>0) {updt+="\n,";} updt+="IDPESSOA                 ="+(string)oszIdPessoa                  ;}
    if ( 1 == ostNrSequencia              ) { if(updt.length()>0) {updt+="\n,";} updt+="NRSEQUENCIA              ="+(string)oszNrSequencia               ;}
    if ( 1 == ostIdPais                   ) { if(updt.length()>0) {updt+="\n,";} updt+="IDPAIS                   ="+(string)oszIdPais                    ;}
    if ( 1 == ostNmMunicipio              ) { if(updt.length()>0) {updt+="\n,";} trata(oszNmMunicipio); updt+="NMMUNICIPIO              =TRIM('"+(string)oszNmMunicipio          +"')";}
    if ( 1 == ostNmLocalidade             ) { if(updt.length()>0) {updt+="\n,";} trata(oszNmLocalidade); updt+="NMLOCALIDADE             =TRIM('"+(string)oszNmLocalidade         +"')";}
    if ( 1 == ostNmBairro                 ) { if(updt.length()>0) {updt+="\n,";} trata(oszNmBairro); updt+="NMBAIRRO                 =TRIM('"+(string)oszNmBairro             +"')";}
    if ( 1 == ostNmTipoLogradouro         ) { if(updt.length()>0) {updt+="\n,";} updt+="NMTIPOLOGRADOURO         =TRIM('"+(string)oszNmTipoLogradouro     +"')";}
    if ( 1 == ostNmTituloLogradouro       ) { if(updt.length()>0) {updt+="\n,";} updt+="NMTITULOLOGRADOURO       =TRIM('"+(string)oszNmTituloLogradouro   +"')";}
    if ( 1 == ostNmLogradouro             ) { if(updt.length()>0) {updt+="\n,";} trata(oszNmLogradouro); updt+="NMLOGRADOURO             =TRIM('"+(string)oszNmLogradouro         +"')";}
    if ( 1 == ostNrEndereco               ) { if(updt.length()>0) {updt+="\n,";} updt+="NRENDERECO               =TRIM('"+(string)oszNrEndereco           +"')";}
    if ( 1 == ostDsEnderecoComplemento    ) { if(updt.length()>0) {updt+="\n,";} trata(oszDsEnderecoComplemento); updt+="DSENDERECOCOMPLEMENTO    =TRIM('"+(string)oszDsEnderecoComplemento+"')";}
    if ( 1 == ostInEnderecoPreferencial   ) { if(updt.length()>0) {updt+="\n,";} updt+="INENDERECOPREFERENCIAL   ="+(string)oszInEnderecoPreferencial    ;}
    if ( 1 == ostNrCep                    ) { if(updt.length()>0) {updt+="\n,";} updt+="NRCEP                    ='"+(string)oszNrCep                     +"'";}
    if ( 1 == ostDtCadastro               ) { if(updt.length()>0) {updt+="\n,";} updt+="DTCADASTRO               =TO_DATE('"+(string)oszDtCadastro        +"','YYYYMMDDHH24MISS')";}
    if ( 1 == ostIdTipoEndereco           ) { if(updt.length()>0) {updt+="\n,";} updt+="IDTIPOENDERECO           ="+(string)oszIdTipoEndereco            ;}
    if ( 1 == ostTsSincronismo            ) { if(updt.length()>0) {updt+="\n,";} updt+="TSSINCRONISMO            ="+(string)oszTsSincronismo             ;}
    if ( 1 == ostDtExpiracao              ) { if(updt.length()>0) {updt+="\n,";} updt+="DTEXPIRACAO              =TO_DATE('"+(string)oszDtExpiracao       +"','YYYYMMDDHH24MISS')";}
    if ( 1 == ostSqSincronismo            ) { if(updt.length()>0) {updt+="\n,";} updt+="SQSINCRONISMO            ="+(string)oszSqSincronismo             ;}
    if ( 1 == ostIdUf                     ) { if(updt.length()>0) {updt+="\n,";} updt+="IDUF                     ="+(string)oszIdUf                      ;}
    if ( 1 == ostDsAosCuidados            ) { if(updt.length()>0) {updt+="\n,";} updt+="DSAOSCUIDADOS            =TRIM('"+(string)oszDsAosCuidados        +"')";}
    if ( 1 == ostCdCaixaPostal            ) { if(updt.length()>0) {updt+="\n,";} updt+="CDCAIXAPOSTAL            ='"+(string)oszCdCaixaPostal             +"'";}
    if ( 1 == ostIdUsuarioAlteracao       ) { if(updt.length()>0) {updt+="\n,";} updt+="IDUSUARIOALTERACAO       ="+(string)oszIdUsuarioAlteracao        ;}

    if(updt.length()>0)
    {
        query = "\nUPDATE CUSTOMER.PESSOAENDERECO"
                "\nSET\n" + updt + "\n,DTULTIMAALTERACAO        =SYSDATE"
                "\nWHERE IDPESSOAENDERECO="+(string)oszIdPessoaEndereco;

        pQuery = query.c_str();

        ULOG("%s",pQuery);

        EXEC SQL PREPARE s1 FROM :pQuery;
        EXEC SQL EXECUTE s1;

        if ( 1403 == sqlca.sqlcode )
        {
            goto erro;
        }

    }
    else
    {
        ULOGW("Nenhuma coluna passada para a alteração de endereço");
    }


    /*EXEC SQL UPDATE Customer.PessoaEndereco
                SET idpessoaendereco          = :oszIdPessoaEndereco
                  , idpessoa                  = :oszIdPessoa
                  , nrsequencia               = :oszNrSequencia
                  , idpais                    = :oszIdPais
                  , nmmunicipio               = TRIM(:oszNmMunicipio)
                  , nmlocalidade              = TRIM(:oszNmLocalidade)
                  , nmbairro                  = TRIM(:oszNmBairro)
                  , nmtipologradouro          = TRIM(:oszNmTipoLogradouro)
                  , nmtitulologradouro        = TRIM(:oszNmTituloLogradouro)
                  , nmlogradouro              = TRIM(:oszNmLogradouro)
                  , nrendereco                = TRIM(:oszNrEndereco)
                  , dsenderecocomplemento     = TRIM(:oszDsEnderecoComplemento)
                  , inenderecopreferencial    = :oszInEnderecoPreferencial
                  , nrcep                     = :oszNrCep
                  , dtcadastro                = TO_DATE( :oszDtCadastro,'YYYYMMDDHH24MISS' )
                  , idtipoendereco            = :oszIdTipoEndereco
                  , tssincronismo             = :oszTsSincronismo
                  , dtexpiracao               = TO_DATE( decode( length( :oszDtExpiracao ), 0, NULL
                                                                      ,  8, :oszDtExpiracao || TO_CHAR(SYSDATE,'hhMIss')
                                                                      , 14, :oszDtExpiracao
                                                                      , NULL ), 'YYYYMMDDHH24MISS' )
                  , sqsincronismo             = :oszSqSincronismo
                  , iduf                      = :oszIdUf
                  , dsaoscuidados             = :oszDsAosCuidados
                  , cdcaixapostal             = :oszCdCaixaPostal
                  , idusuarioalteracao        = :oszIdUsuarioAlteracao
                  , dtultimaalteracao         = SYSDATE
              WHERE idpessoaendereco          = TO_NUMBER( :oszIdPessoaEndereco );*/

    ULOGI("Finalizando proCAtualizaPessoaEndereco <OK>");
    ULOG_END("CPessoaEnderecopc::proCAtualizaPessoaEndereco");
    return;

    erro:
        ULOGE("Finalizando proCAtualizaPessoaEndereco <ERROR>");
        throw new TuxBasicOraException(sqlca.sqlcode, sqlca.sqlerrm.sqlerrmc,sqlca.sqlerrm.sqlerrml);
}

/****************************************************************************************/
bool CPessoaEnderecopc::proCBuscaPessoaEndereco(TPessoaEndereco* ptPessoaEndereco)
{
    ULOG_START("CPessoaEnderecopc::proCBuscaPessoaEndereco");

    EXEC SQL BEGIN DECLARE SECTION;
        VARCHAR sgUF[8];
        VARCHAR oszIdPessoaEndereco[LEN_IDPESSOAENDERECO];
        VARCHAR oszIdPessoa[LEN_IDPESSOA];
        VARCHAR oszNrSequencia[LEN_NRSEQUENCIA];
        VARCHAR oszIdPais[LEN_IDPAIS];
        VARCHAR oszNmMunicipio[LEN_NMMUNICIPIO];
        VARCHAR oszNmLocalidade[LEN_NMLOCALIDADE];
        VARCHAR oszNmBairro[LEN_NMBAIRRO];
        VARCHAR oszNmTipoLogradouro[LEN_NMTIPOLOGRADOURO];
        VARCHAR oszNmTituloLogradouro[LEN_NMTITULOLOGRADOURO];
        VARCHAR oszNmLogradouro[LEN_NMLOGRADOURO];
        VARCHAR oszNrEndereco[LEN_NRENDERECO];
        VARCHAR oszDsEnderecoComplemento[LEN_DSENDERECOCOMPLEMENTO];
        VARCHAR oszInEnderecoPreferencial[LEN_INENDERECOPREFERENCIAL];
        VARCHAR oszNrCep[LEN_NRCEP];
        VARCHAR oszDtCadastro[LEN_DTCADASTRO];
        VARCHAR oszIdTipoEndereco[LEN_IDTIPOENDERECO];
        VARCHAR oszTsSincronismo[LEN_TSSINCRONISMO];
        VARCHAR oszDtExpiracao[LEN_DTEXPIRACAO];
        VARCHAR oszSqSincronismo[LEN_SQSINCRONISMO];
        VARCHAR oszIdUf[LEN_IDUF];
        VARCHAR oszDsAosCuidados[LEN_DSAOSCUIDADOS];
        VARCHAR oszCdCaixaPostal[LEN_CDCAIXAPOSTAL];
        VARCHAR oszIdSistemaOrigem[LEN_IDSISTEMAORIGEM];
        VARCHAR oszIdEnderecoSistemaOrigem[LEN_IDENDERECOSISTEMAORIGEM];
        VARCHAR oszIdUsuarioAlteracao[LEN_IDUSUARIOALTERACAO];
        VARCHAR oszDtUltimaAlteracao[LEN_DTULTIMAALTERACAO];

        short i_sgUF = -1;
        short iIdPessoaEndereco = 0;
        short iIdPessoa = 0;
        short iNrSequencia = 0;
        short iIdPais = 0;
        short iNmMunicipio = 0;
        short iNmLocalidade = 0;
        short iNmBairro = 0;
        short iNmTipoLogradouro = 0;
        short iNmTituloLogradouro = 0;
        short iNmLogradouro = 0;
        short iNrEndereco = 0;
        short iDsEnderecoComplemento = 0;
        short iInEnderecoPreferencial = 0;
        short iNrCep = 0;
        short iDtCadastro = 0;
        short iIdTipoEndereco = 0;
        short iTsSincronismo = 0;
        short iDtExpiracao = 0;
        short iSqSincronismo = 0;
        short iIdUf = 0;
        short iDsAosCuidados = 0;
        short iCdCaixaPostal = 0;
        short iIdSistemaOrigem = 0;
        short iIdEnderecoSistemaOrigem = 0;
        short iIdUsuarioAlteracao = 0;
        short iDtUltimaAlteracao = 0;
    EXEC SQL END DECLARE SECTION;

	struct sqlca sqlca;


    EXEC SQL WHENEVER SQLERROR goto erro;
    EXEC SQL WHENEVER NOT FOUND goto naoexiste;

    STRCPY_TO_ORA( oszIdEnderecoSistemaOrigem, ptPessoaEndereco->szIdEnderecoSistemaOrigem );
    STRCPY_TO_ORA( oszIdSistemaOrigem        , ptPessoaEndereco->szIdSistemaOrigem         );
    STRCPY_TO_ORA( oszIdPessoa               , ptPessoaEndereco->szIdPessoa                );

	EXEC SQL 
        SELECT
              idpessoaendereco
            , idpessoa
            , nrsequencia
            , idpais
            , nmmunicipio
            , nmlocalidade
            , nmbairro
            , nmtipologradouro
            , nmtitulologradouro
            , nmlogradouro
            , nrendereco
            , dsenderecocomplemento
            , inenderecopreferencial
            , nrcep
            , TO_CHAR( dtcadastro, 'DD/MM/YYYY' )
            , idtipoendereco
            , tssincronismo
            , TO_CHAR( dtexpiracao, 'DD/MM/YYYY' )
            , sqsincronismo
            , iduf
            , dsaoscuidados
            , cdcaixapostal
            , idsistemaorigem
            , idenderecosistemaorigem
            , idusuarioalteracao
            , TO_CHAR( dtultimaalteracao, 'DD/MM/YYYY' )
        INTO 
            :oszIdPessoaEndereco:iIdPessoaEndereco
          , :oszIdPessoa:iIdPessoa
          , :oszNrSequencia:iNrSequencia
          , :oszIdPais:iIdPais
          , :oszNmMunicipio:iNmMunicipio
          , :oszNmLocalidade:iNmLocalidade
          , :oszNmBairro:iNmBairro
          , :oszNmTipoLogradouro:iNmTipoLogradouro
          , :oszNmTituloLogradouro:iNmTituloLogradouro
          , :oszNmLogradouro:iNmLogradouro
          , :oszNrEndereco:iNrEndereco
          , :oszDsEnderecoComplemento:iDsEnderecoComplemento
          , :oszInEnderecoPreferencial:iInEnderecoPreferencial
          , :oszNrCep:iNrCep
          , :oszDtCadastro:iDtCadastro
          , :oszIdTipoEndereco:iIdTipoEndereco
          , :oszTsSincronismo:iTsSincronismo
          , :oszDtExpiracao:iDtExpiracao
          , :oszSqSincronismo:iSqSincronismo
          , :oszIdUf:iIdUf
          , :oszDsAosCuidados:iDsAosCuidados
          , :oszCdCaixaPostal:iCdCaixaPostal
          , :oszIdSistemaOrigem:iIdSistemaOrigem
          , :oszIdEnderecoSistemaOrigem:iIdEnderecoSistemaOrigem
          , :oszIdUsuarioAlteracao:iIdUsuarioAlteracao
          , :oszDtUltimaAlteracao:iDtUltimaAlteracao
        FROM
            Customer.PessoaEndereco
        WHERE 
            idpessoa                = TO_NUMBER( :oszIdPessoa )
        AND idsistemaorigem         = TO_NUMBER( :oszIdSistemaOrigem )
        AND idenderecosistemaorigem = :oszIdEnderecoSistemaOrigem
        AND NVL(dtexpiracao,SYSDATE) >= SYSDATE
        AND ROWNUM < 2;

    oszIdUf.arr[oszIdUf.len] = 0x0;
    EXEC SQL
    SELECT
       SGUF
    INTO
       :sgUF:i_sgUF
    FROM
       APOIO.UF
    WHERE
       IDUF = :oszIdUf;
    

	/* copia os dados obtidos para a estrutura passada como parametro */
    if(i_sgUF != -1) {
        STRCPY_FROM_ORA(ptPessoaEndereco->szSgUf, sgUF );
    }
    if(iIdPessoaEndereco != -1) {
        STRCPY_FROM_ORA(ptPessoaEndereco->szIdPessoaEndereco, oszIdPessoaEndereco);
    }
    if(iIdPessoa != -1) {
        STRCPY_FROM_ORA(ptPessoaEndereco->szIdPessoa, oszIdPessoa);
    }
    if(iNrSequencia != -1) {
        STRCPY_FROM_ORA(ptPessoaEndereco->szNrSequencia, oszNrSequencia);
    }
    if(iIdPais != -1) {
        STRCPY_FROM_ORA(ptPessoaEndereco->szIdPais, oszIdPais);
    }
    if(iNmMunicipio != -1) {
        STRCPY_FROM_ORA(ptPessoaEndereco->szNmMunicipio, oszNmMunicipio);
    }
    if(iNmLocalidade != -1) {
        STRCPY_FROM_ORA(ptPessoaEndereco->szNmLocalidade, oszNmLocalidade);
    }
    if(iNmBairro != -1) {
        STRCPY_FROM_ORA(ptPessoaEndereco->szNmBairro, oszNmBairro);
    }
    if(iNmTipoLogradouro != -1) {
        STRCPY_FROM_ORA(ptPessoaEndereco->szNmTipoLogradouro, oszNmTipoLogradouro);
    }
    if(iNmTituloLogradouro != -1) {
        STRCPY_FROM_ORA(ptPessoaEndereco->szNmTituloLogradouro, oszNmTituloLogradouro);
    }
    if(iNmLogradouro != -1) {
        STRCPY_FROM_ORA(ptPessoaEndereco->szNmLogradouro, oszNmLogradouro);
    }
    if(iNrEndereco != -1) {
        STRCPY_FROM_ORA(ptPessoaEndereco->szNrEndereco, oszNrEndereco);
    }
    if(iDsEnderecoComplemento != -1) {
        STRCPY_FROM_ORA(ptPessoaEndereco->szDsEnderecoComplemento, oszDsEnderecoComplemento);
    }
    if(iInEnderecoPreferencial != -1) {
        STRCPY_FROM_ORA(ptPessoaEndereco->szInEnderecoPreferencial, oszInEnderecoPreferencial);
    }
    if(iNrCep != -1) {
        STRCPY_FROM_ORA(ptPessoaEndereco->szNrCep, oszNrCep);
    }
    if(iDtCadastro != -1) {
        STRCPY_FROM_ORA(ptPessoaEndereco->szDtCadastro, oszDtCadastro);
    }
    if(iIdTipoEndereco != -1) {
        STRCPY_FROM_ORA(ptPessoaEndereco->szIdTipoEndereco, oszIdTipoEndereco);
    }
    if(iTsSincronismo != -1) {
        STRCPY_FROM_ORA(ptPessoaEndereco->szTsSincronismo, oszTsSincronismo);
    }
    if(iDtExpiracao != -1) {
        STRCPY_FROM_ORA(ptPessoaEndereco->szDtExpiracao, oszDtExpiracao);
    }
    if(iSqSincronismo != -1) {
        STRCPY_FROM_ORA(ptPessoaEndereco->szSqSincronismo, oszSqSincronismo);
    }
    if(iIdUf != -1) {
        STRCPY_FROM_ORA(ptPessoaEndereco->szIdUf, oszIdUf);
    }
    if(iDsAosCuidados != -1) {
        STRCPY_FROM_ORA(ptPessoaEndereco->szDsAosCuidados, oszDsAosCuidados);
    }
    if(iCdCaixaPostal != -1) {
        STRCPY_FROM_ORA(ptPessoaEndereco->szCdCaixaPostal, oszCdCaixaPostal);
    }
    if(iIdSistemaOrigem != -1) {
        STRCPY_FROM_ORA(ptPessoaEndereco->szIdSistemaOrigem, oszIdSistemaOrigem);
    }
    if(iIdEnderecoSistemaOrigem != -1) {
        STRCPY_FROM_ORA(ptPessoaEndereco->szIdEnderecoSistemaOrigem, oszIdEnderecoSistemaOrigem);
    }
    if(iIdUsuarioAlteracao != -1) {
        STRCPY_FROM_ORA(ptPessoaEndereco->szIdUsuarioAlteracao, oszIdUsuarioAlteracao);
    }
    if(iDtUltimaAlteracao != -1) {
        STRCPY_FROM_ORA(ptPessoaEndereco->szDtUltimaAlteracao, oszDtUltimaAlteracao);
    }

    ULOGI("Finalizando proCBuscaPessoaEndereco <FOUND>");
    ULOG_END("CPessoaEnderecopc::proCBuscaPessoaEndereco");
    return true;

    naoexiste:
        ULOGI("Finalizando proCBuscaPessoaEndereco <NOT FOUND>");
        ULOG_END("CPessoaEnderecopc::proCBuscaPessoaEndereco");
        return false;

    erro:
        ULOGE("Finalizando proCBuscaPessoaEndereco <ERROR>");
        throw new TuxBasicOraException(sqlca.sqlcode,sqlca.sqlerrm.sqlerrmc, sqlca.sqlerrm.sqlerrml);
}


/****************************************************************************************/
bool CPessoaEnderecopc::proCExistePessoaEndereco(const char *idPessoa,char *idPessoaEndereco)
{
    ULOG_START("CPessoaEnderecopc::proCExistePessoaEndereco");

    EXEC SQL BEGIN DECLARE SECTION;
        const char *varOraIdPessoa = idPessoa;
        VARCHAR varOraIdPessoaEndereco[39];
        short statOraIdPessoaEndereco=-1;
        int varOraCount;
    EXEC SQL END DECLARE SECTION;

	struct sqlca sqlca;

    EXEC SQL WHENEVER SQLERROR goto erro;
    EXEC SQL WHENEVER NOT FOUND CONTINUE;

    MEMSET_ORA(varOraIdPessoaEndereco);

	EXEC SQL 
        SELECT
            IDPESSOAENDERECO
        INTO 
            :varOraIdPessoaEndereco:statOraIdPessoaEndereco
        FROM
        (
            SELECT
                IDPESSOAENDERECO
            FROM
                CUSTOMER.PESSOAENDERECO
            WHERE 
                IDPESSOA = :varOraIdPessoa
            AND DTEXPIRACAO IS NULL
            ORDER BY DTULTIMAALTERACAO DESC
        )
        WHERE 
            ROWNUM < 2;

    ULOGI("Finalizando proCExistePessoaEndereco <FOUND>");

    if ( sqlca.sqlcode == 0 ) {
        
        //CONVIND(varOraIdPessoaEndereco,statOraIdPessoaEndereco);
        //strcpy(idPessoaEndereco,(char*)varOraIdPessoaEndereco.arr);

        STRCPY_FROM_ORA(idPessoaEndereco,varOraIdPessoaEndereco);

        ULOG_END("CPessoaEnderecopc::proCExistePessoaEndereco");
        return true;
    }
    else {
        ULOGI("Finalizando proCExistePessoaEndereco <NOT FOUND>");
        ULOG_END("CPessoaEnderecopc::proCExistePessoaEndereco");
        return false;
    }

    erro:
        ULOGE("Finalizando proCExistePessoaEndereco <ERROR>");
        throw new TuxBasicOraException(sqlca.sqlcode,sqlca.sqlerrm.sqlerrmc, sqlca.sqlerrm.sqlerrml);
}


bool CPessoaEnderecopc::proCBuscaSiglaUF( TPessoaEndereco* tPessoaEndereco, int idUFPrm )
{
    ULOG_START("CPessoaEnderecopc::proCBuscaSiglaUF");
    EXEC SQL BEGIN DECLARE SECTION;
        VARCHAR sgUF[8];
        short i_sgUF = -1;
        int idUf = idUFPrm;
    EXEC SQL END DECLARE SECTION;

	struct sqlca sqlca;


    EXEC SQL WHENEVER SQLERROR goto erro;
    EXEC SQL WHENEVER NOT FOUND CONTINUE;
    EXEC SQL
    SELECT
       SGUF
    INTO
       :sgUF:i_sgUF
    FROM
       APOIO.UF
    WHERE
       IDUF = :idUf;

    if(i_sgUF != -1) 
    {
        STRCPY_FROM_ORA(tPessoaEndereco->szSgUf, sgUF );
    }

    ULOG_END("CPessoaEnderecopc::proCBuscaSiglaUF");
    return true;
    
    erro:
        ULOGE("Finalizando proCBuscaSiglaUF <ERROR>");
        throw new TuxBasicOraException(sqlca.sqlcode,sqlca.sqlerrm.sqlerrmc, sqlca.sqlerrm.sqlerrml);
}



bool CPessoaEnderecopc::proCBuscaSPED( TPessoaEndereco* tPessoaEndereco, char * nrCEP, char * nmLograd, char * nmBairro, char * nmCidade )
{
    ULOG_START("CPessoaEnderecopc::proCBuscaSPED");

    EXEC SQL BEGIN DECLARE SECTION;
        VARCHAR oszcdLogradouro[256];
        VARCHAR oszInCNL[256];
        VARCHAR oszcdIBGE[256];
        short i_oszcdLogradouro = -1;
        short i_oszInCNL = -1;
        short i_oszcdIBGE = -1;
        VARCHAR oszCEP[256];
        VARCHAR nmLog[256];
        VARCHAR oszBairro[256];
        VARCHAR oszCidade[256];
    EXEC SQL END DECLARE SECTION;

	struct sqlca sqlca;


    EXEC SQL WHENEVER SQLERROR goto erro;
    EXEC SQL WHENEVER NOT FOUND goto naoexiste;

    STRCPY_TO_ORA( oszCEP    , nrCEP );
    STRCPY_TO_ORA( nmLog     , nmLograd );
    STRCPY_TO_ORA( oszBairro , nmBairro );
    STRCPY_TO_ORA( oszCidade , nmCidade );

    ULOG( "nrCEP    [%s]",nrCEP );
    ULOG( "nmLograd [%s]",nmLograd );
    ULOG( "nmBairro [%s]",nmBairro );
    ULOG( "nmCidade [%s]",nmCidade );
    
    EXEC SQL
    SELECT 
        CDLOGRADOURO,
        INCNL,
        CDIBGE
    INTO
        :oszcdLogradouro:i_oszcdLogradouro ,
        :oszInCNL:i_oszInCNL ,
        :oszcdIBGE:i_oszcdIBGE 
    FROM 
        ENDERECO.DE_ENDERECO_PARA_APOIOV01
    WHERE
        (CODCEP = :oszCEP)
    AND
        ROWNUM < 2;        

    /*
    EXEC SQL
    SELECT 
        CDLOGRADOURO,
        INCNL,
        CDIBGE
    INTO
        :oszcdLogradouro:i_oszcdLogradouro ,
        :oszInCNL:i_oszInCNL ,
        :oszcdIBGE:i_oszcdIBGE 
    FROM 
        ENDERECO.DE_ENDERECO_PARA_APOIOV01
    WHERE
        (CODCEP = :oszCEP)
    AND
        (NOMLOGRADOURO = UPPER( :nmLog ) )
    AND
        (NOMBAIRRO = UPPER( :oszBairro ) )
    AND
        (DSCLOCALIDADE = UPPER( :oszCidade ) )
    AND
        ROWNUM < 2;        
    */

    if(i_oszcdLogradouro != -1) { STRCPY_FROM_ORA( tPessoaEndereco->szcdLogradouro, oszcdLogradouro); }
    if(i_oszInCNL != -1) { STRCPY_FROM_ORA( tPessoaEndereco->szInCnl, oszInCNL); }
    if(i_oszcdIBGE != -1) { STRCPY_FROM_ORA( tPessoaEndereco->szcdIbge, oszcdIBGE); }

    ULOGI("Finalizando proCBuscaSPED <FOUND>");
    ULOG_END("CPessoaEnderecopc::proCBuscaSPED");
    return true;

    naoexiste:
        ULOGI("Finalizando proCBuscaSPED <NOT FOUND>");
        ULOG_END("CPessoaEnderecopc::proCBuscaSPED");
        return false;

    erro:
        ULOGE("Finalizando proCBuscaSPED <ERROR>");
        throw new TuxBasicOraException(sqlca.sqlcode,sqlca.sqlerrm.sqlerrmc, sqlca.sqlerrm.sqlerrml);
}

/*************************************************************************************************/
void CPessoaEnderecopc::procExcluirEndereco(const char *idPessoa)
{
    ULOG_START("CPessoaEnderecopc::procExcluirEndereco()");

    struct sqlca sqlca;

    EXEC SQL BEGIN DECLARE SECTION;
    const char *varOraIdPessoa = idPessoa;
    EXEC SQL END DECLARE SECTION;

    EXEC SQL WHENEVER SQLERROR GOTO erro;

    EXEC SQL WHENEVER NOT FOUND CONTINUE;

    ULOG("idPessoa=[%s]",varOraIdPessoa);

    EXEC SQL
        DELETE
            CUSTOMER.CONTAENDERECO
        WHERE
            IDPESSOAENDERECO IN
                (
                    SELECT
                        IDPESSOAENDERECO 
                    FROM 
                        CUSTOMER.PESSOAENDERECO PESSOAENDERECO
                    WHERE
                        IDPESSOA = :varOraIdPessoa
                );

    EXEC SQL
        DELETE
            CUSTOMER.PESSOAENDERECO PESSOAENDERECO
        WHERE
            IDPESSOA = :varOraIdPessoa;

    ULOG_END("CPessoaEnderecopc::procExcluirEndereco()");

    return;

    erro:
        ULOGE("ERRO ORACLE -> sqlcode=%d,sqlerrmc=%.70s",sqlca.sqlcode,sqlca.sqlerrm.sqlerrmc);
        ULOG_END("CPessoaEnderecopc::procExcluirEndereco() --> ERRO");
        throw new TuxBasicOraException(sqlca.sqlcode,sqlca.sqlerrm.sqlerrmc,
                    sqlca.sqlerrm.sqlerrml);
}



void CPessoaEnderecopc::trata( char * s )
{
   char tmp[256];
   int i,k;
   int tam = strlen(s);
   
   memset(tmp,0x0,sizeof(tmp));
   for(k=i=0;i<tam;i++)
   {
      if ( s[i] != 0x27 )
         tmp[k] = s[i];
      else
      {
         tmp[k++] = s[i];
         tmp[k] = 0x27;
      }
      k++;
   }
   strcpy(s,tmp);
}
