TUXFW_CONFIG_FILE=../config/xml/app/InfoConta.xml
TUXFW_CONFIG_FILE_NODE=//server[@name="InfoConta"]
PATH_INPUT_XENOS_HTML=/var/tmp/xenos/projects/HTML/FASE2
PATH_OUTPUT_XENOS_HTML=/var/tmp/xenos/projects/HTML/FASE2
PATH_INPUT_XENOS_XML=/var/tmp/xenos/projects/XML/FASE2
PATH_OUTPUT_XENOS_XML=/var/tmp/xenos/projects/XML/FASE2
PATH_INPUT_XENOS_HTML_FASE3=/var/tmp/xenos/projects/HTML/FASE3
PATH_OUTPUT_XENOS_HTML_FASE3=/var/tmp/xenos/projects/HTML/FASE3
PATH_INPUT_XENOS_XML_FASE3=/var/tmp/xenos/projects/XML/FASE3
PATH_OUTPUT_XENOS_XML_FASE3=/var/tmp/xenos/projects/XML/FASE3
PATH_XENOS_COMMON=/var/tmp/xenos/projects/common
PATH_XENOS_TEMP=/var/tmp/xenos/projects/temp
PATH_OUTPUT_IMAGE=/opt/xenosd2e5.4/d2e/IDC/projects/HTML/FASE2
PATH_OUTPUT_IMAGE_FASE3=/opt/xenosd2e5.4/d2e/IDC/projects/HTML/FASE3