########## modulos.env - 08-02-2008
#
# Modulos TUXEFO
#

ADMSISTEMAS_PTH=admsistemas
ATENDIMENTO_PTH=atendimento
CAMPANHA_PTH=campanha
CLIENTE_PTH=cliente
FIDELIZACAO_PTH=fidelizacao
PREPAGO_PTH=prepago
PREPAGOTMA_PTH=prepagoTMA
PORTABILIDADE_PTH=portabilidade
SENHA_PTH=senha
USUARIO_PTH=usuario
INTERFACE_PTH=interface
export ADMSISTEMAS_PTH CAMPANHA_PTH CLIENTE_PTH FIDELIZACAO_PTH PREPAGO_PTH PREPAGOTMA_PTH PORTABILIDADE_PTH SENHA_PTH SINCRONISMO_PTH USUARIO_PTH ATENDIMENTO_PTH INTERFACE_PTH
