======================================
  BATCH......: relRessarcProcedentePre
  Criado por.: Eder Jani Martins (08/05/2015)
  Funcional..: Erika Brum
======================================

====================================== 
OBJETIVO
====================================== 
	Criar um processo batch com a finalidade de atualizar na Base CRM os ressarcimentos julgados como procedentes pelo DW e foram processados pelo Billing Pré Pago. O arquivo será gerado pelo Billing Pré Pago.
	Especificada na demanda 106226 - FWT e Móvel - Ressarcimento
====================================== 

====================================== 
ESCOPO
====================================== 
	Documentar detalhes e particularidades sobre este batch descrita em 6.4.3 RS04.3 Script para processamento de Ressarcimentos Procedentes do Pré Pago (RF03)
====================================== 

====================================== 
SOBRE ESTE BATCH
====================================== 
	Ao iniciar o processo o BATCH verifica se existe um arquivo chamado "relRessarcProcedentePre.lock", se ele existir o processo nao inicia.
	
	Ao sair, seja por erro ou por kill o BATCH apaga o arquivo "relRessarcProcedentePre.lock" (menos para o caso de kill -9)

	Após o processamento com sucesso, o arquivo de entrada, é movido para a pasta /prc

	O relatorio e gerado na pasta data e tem a seguinte nomenclatura: AutomaticCompensationYYYYMMDDHHMMSS.ped

	O relatorio nao contem cabecalho e eh composto pelos seguintes campos:
	============================  =====================================================
	Coluna	                      Mapeamento no Banco de Dados
	============================  =====================================================
	TIPO_RESSARCIMENTO            ???
	ID_LINHA                      ATENDIMENTO.RESSARCIMENTOBILLING.CDLINHADW
	ID_ASSINATURA                 ATENDIMENTO.RESSARCIMENTOBILLING.NRASSINATURA
	MSDN                          ATENDIMENTO.PEDIDORESSARCIMENTO.CDAREAREGISTRO || ATENDIMENTO.PEDIDORESSARCIMENTO.NRLINHA
	PLANO                         ATENDIMENTO.RESSARCIMENTOBILLING.DSPLANO
	NUMERO_EVENTO                 ATENDIMENTO.RESSARCIMENTOBILLING.NREVENTOANATEL
	DATA_INICIO_INTERRUPCAO       ATENDIMENTO.PEDIDORESSARCIMENTO.DTINICIOINTERRUPCAO
	DATA_FIM_INTERRUPCAO          ATENDIMENTO.PEDIDORESSARCIMENTO.DTINICIOINTERRUPCAO
	HORA_INICIO_INTERRUPCAO       ATENDIMENTO.PEDIDORESSARCIMENTO.DTFIMINTERRUPCAO
	HORA_FIM_INTERRUPCAO          ATENDIMENTO.PEDIDORESSARCIMENTO.DTFIMINTERRUPCAO
	TEMPO_INTERRUPCAO             ** ignorar **
	VALOR_RESSARCIMENTO           ATENDIMENTO.RESSARCIMENTOBILLING.VLRESSARCIMENTO
	DATA_CONCESSAO_RESSARCIMENTO  ATENDIMENTO.RESSARCIMENTOBILLING.DTCONCESSAORESSARCIMENTO
	STATUS                        ATENDIMENTO.PEDIDORESSARCIMENTO.DSSTATUSRESSARCIMENTO
	CICLO_FATURAMENTO             ATENDIMENTO.RESSARCIMENTOBILLING.NRCICLO
	MES_ANO_FATURA                ATENDIMENTO.RESSARCIMENTOBILLING.DTFATURA
	DATA_PROCESSAMENTO            ATENDIMENTO.RESSARCIMENTOBILLING.DTPROCESSAMENTO
	UF                            ** ignorar **
	LOCALIDADE                    ** ignorar **
	ARPU                          ATENDIMENTO.RESSARCIMENTOBILLING.VLARPU

