/**
 * 
 * @modulo  del_lista
 * @usecase delListaCampanha
 * @author  Roberto
 * @version $Revision: 1.1 $
 * @CVS     $Author: a5110702 $ - $Date: 2009/07/31 15:33:48 $
 **/

#include "../../negocio/cmputil/include/campanha.hpp"
#include "del_lista.hpp"
char retstr[256];
char retsta[256];

int del_lista(int pidLista, int idUsuario)
{

	int ret = -1;	

	EXEC SQL BEGIN DECLARE SECTION;
		int	idLista				= pidLista;
		int	idUsuarioAlteracao	= idUsuario;
		int sret; 
	EXEC SQL END DECLARE SECTION;

	strcpy( retsta, NOKCMP );

	try 
	{
		sret = 0; 

		EXEC SQL 
		  SELECT IDLISTA INTO :sret FROM CAMPANHA.LISTACONTEUDO WHERE IDLISTA = :idLista;

		if ( sret != 0 ) 
		{
		 // Set Status code to failed
		 strcpy( retstr, "Não foi possível excluir, pois existem pessoas atendidas nesta lista" ); 
		 return -1;  
		}
		else
		{
			sret = 0; 
			EXEC SQL 
				SELECT IDLISTA INTO :sret FROM CAMPANHA.LISTACANALCAMPANHA LC WHERE LC.IDLISTA = :idLista;

			if ( sret != 0 ) 
			{
			 // Set Status code to failed
			 strcpy( retstr, "Não foi possível excluir, pois existe um ou mais canais associados a esta lista");
			 return -1;  
			}
			else
			{
				EXEC SQL 
				DELETE CAMPANHA.PESSOALISTA 	WHERE IDLISTACONTEUDO IN 
				( SELECT IDLISTACONTEUDO FROM CAMPANHA.LISTACONTEUDO WHERE IDLISTA = :idLista );

				EXEC SQL 
   	 			DELETE CAMPANHA.LISTACONTEUDO 	WHERE IDLISTA = :idLista;

				EXEC SQL 
  	 			DELETE CAMPANHA.LISTA 			WHERE IDLISTA = :idLista;

				strcpy( retstr, "Registros removidos com sucesso" ); 

				ret = 0; 
			}

		}

	} 
	catch(...) 
	{
		throw ;
	}

	return ret;  
}
