
#include "../../negocio/fidutil/include/retencao.hpp"

int InsereMtzDesconto( int usuario, DOMNode * dnode, XMLGen * xml )
{
    int i = 0;
    char  parm[256];
    DOMNode * dnListas      = NULL;
    TuxHelper txh;

    EXEC SQL BEGIN DECLARE SECTION;
        VARCHAR idPessoaUsuarioInclusao[40];
        VARCHAR DSDESCONTOPERCENTUAL[101];
        VARCHAR IDDESCONTO[40];
        VARCHAR IDAPARELHO[40];
        VARCHAR VLDESCONTO[16];
    EXEC SQL END DECLARE SECTION;
    
    memset(&idPessoaUsuarioInclusao,0x0,sizeof(idPessoaUsuarioInclusao));
    memset(&DSDESCONTOPERCENTUAL,0x0,sizeof(DSDESCONTOPERCENTUAL));
    memset(&IDDESCONTO,0x0,sizeof(IDDESCONTO));
    memset(&IDAPARELHO,0x0,sizeof(IDAPARELHO));

    EXEC SQL WHENEVER SQLERROR DO sql_error(NULL);
    try
    {
        sprintf( parm,"%d",usuario );
        strToOra( idPessoaUsuarioInclusao, parm );

        //  Obtendo dados do xml
        parm[0] = 0x0;
        get_tag(parm,dnode,"idMatriz",0,0);
        if ( parm[0] != NULL && parm[0] != 'N' )
        {
            strToOra( IDDESCONTO, parm );
        }
        if ( parm[0] == 'N' || parm[0] == NULL )
        {
           parm[0] = 0x0;
           get_tag(parm,dnode,"dsMatriz",0,0);
           strToOra(DSDESCONTOPERCENTUAL,parm);

           EXEC SQL SELECT RETENCAO.DESCONTOSQ.NEXTVAL INTO :IDDESCONTO FROM DUAL;
           endOraStr( IDDESCONTO );
           
           ULOG( "INSERINDO RETENCAO.DESCONTO..." );
           ULOG( "1>>> IDDESCONTO [%s]",(char*)IDDESCONTO.arr );

           
           EXEC SQL
           INSERT INTO RETENCAO.DESCONTO
           (
                IDDESCONTO ,
                DSDESCONTOPERCENTUAL ,
                INATIVO ,
                IDUSUARIOALTERACAO ,
                DTULTIMAALTERACAO 
           )
           VALUES
           (
                :IDDESCONTO,
                :DSDESCONTOPERCENTUAL,
                1,
                :idPessoaUsuarioInclusao,
                SYSDATE
           );
        }
        else
        {
            parm[0] = 0x0;
            get_tag(parm,dnode,"dsMatriz",0,0);
            strToOra(DSDESCONTOPERCENTUAL,parm);
        }
        
        EXEC SQL
        UPDATE RETENCAO.DESCONTO
        SET DSDESCONTOPERCENTUAL = :DSDESCONTOPERCENTUAL ,
            IDUSUARIOALTERACAO = :idPessoaUsuarioInclusao ,
            DTULTIMAALTERACAO = SYSDATE
        WHERE
            IDDESCONTO = :IDDESCONTO;

        //int j = 0;
        //int i;
        //for ( ;; )
        //{
            int len;
            dnListas = txh.walkDOM( dnode, "listaCadastroDesconto", 0 );
            if ( dnListas != NULL ) 
            {
                //for ( i=0;i<11;i++)
                //{
                ULOG( "valor de i [%d]",i);
                //if ( dnListas == NULL ) 
                        //break;

ULOG( "IDDESCONTO [%s]",(char*)IDDESCONTO.arr );
                    parm[0] = 0x0;
                    get_tag( parm, dnListas, "idDesconto", 0, -1 );
                    len = strlen(parm);
//ULOG( "Valor de m [%d]",strlen(parm) );
ULOG( "IDDESCONTO [%d]",len );
                    if ( len > 1 )
                    {
                        strToOra( IDDESCONTO, parm );
                    }
                    parm[0] = 0x0;
                    get_tag( parm, dnListas, "idAparelho", 0, -1 );
                    if ( parm[0] != NULL )
                        strToOra( IDAPARELHO, parm );
ULOG( "idPessoaUsuarioInclusao [%s], IDDESCONTO [%s], IDAPARELHO [%s]",(char*)idPessoaUsuarioInclusao.arr,(char*)IDDESCONTO.arr,(char*)IDAPARELHO.arr );
                    EXEC SQL
                    UPDATE RETENCAO.MATRIZAPARELHODESCONTO
                    SET VLDESCONTO = 0 ,
                        INATIVO = 1,
                        IDUSUARIOALTERACAO = :idPessoaUsuarioInclusao,
                        DTULTIMAALTERACAO = SYSDATE
                    WHERE IDDESCONTO = :IDDESCONTO
                    AND IDAPARELHO = :IDAPARELHO;

ULOG( "1." );                
                    parm[0] = 0x0;
                    int i = get_tag( parm, dnListas, "safira", 0, -1 );
                    if ( parm[0] != NULL )
                    {
ULOG( "safira" );                
                        strToOra( VLDESCONTO, parm );
                        EXEC SQL
                        UPDATE RETENCAO.MATRIZAPARELHODESCONTO
                        SET VLDESCONTO = :VLDESCONTO ,
                            INATIVO = 1,
                            IDUSUARIOALTERACAO = :idPessoaUsuarioInclusao,
                            DTULTIMAALTERACAO = SYSDATE
                        WHERE IDDESCONTO = :IDDESCONTO
                        AND IDAPARELHO = :IDAPARELHO
                        AND IDSEGMENTACAO = 10;  // Safira
                        if ( sqlca.sqlerrd[2] == 0 )
                        {
                            if ( IDDESCONTO.arr[0] == NULL )
                            {
                                EXEC SQL
                                SELECT RETENCAO.DESCONTOSQ.NEXTVAL INTO :IDDESCONTO FROM DUAL;
                                endOraStr( IDDESCONTO );
                                
                                EXEC SQL
                                INSERT INTO RETENCAO.DESCONTO
                                (
                                  IDDESCONTO ,
                                  DSDESCONTOPERCENTUAL ,
                                  INATIVO ,
                                  IDUSUARIOALTERACAO 
                                )
                                VALUES
                                (
                                    :IDDESCONTO ,
                                    :DSDESCONTOPERCENTUAL ,
                                    1 ,
                                    :idPessoaUsuarioInclusao
                                );
                            }

ULOG( "IDDESCONTO [%s], IDAPARELHO [%s], VLDESCONTO [%s], idPessoaUsuarioInclusao [%s]",
                                (char*)IDDESCONTO.arr ,
                                (char*)IDAPARELHO.arr ,
                                (char*)VLDESCONTO.arr ,
                                (char*)idPessoaUsuarioInclusao.arr
     );
                            EXEC SQL
                            INSERT INTO RETENCAO.MATRIZAPARELHODESCONTO
                            (
                                IDDESCONTO    ,
                                IDAPARELHO    ,
                                IDSEGMENTACAO ,
                                VLDESCONTO    ,
                                IDUSUARIOALTERACAO,
                                INATIVO
                            )
                            VALUES
                            (
                                :IDDESCONTO ,
                                :IDAPARELHO ,
                                10 ,
                                :VLDESCONTO ,
                                :idPessoaUsuarioInclusao ,
                                1
                            );   
ULOG( "Inseriu..." );                        
                        }
                    }
                    // else
                        // break;

ULOG( "2." );                
                    parm[0] = 0x0;
                    get_tag( parm, dnListas, "esmeralda1", 0, -1 );
                    if ( parm[0] != NULL )
                    {
ULOG( "Vai inserir esmeralda 1" );                        
                        strToOra( VLDESCONTO, parm );
                        EXEC SQL
                        UPDATE RETENCAO.MATRIZAPARELHODESCONTO
                        SET VLDESCONTO = :VLDESCONTO ,
                            INATIVO = 1,
                            IDUSUARIOALTERACAO = :idPessoaUsuarioInclusao,
                            DTULTIMAALTERACAO = SYSDATE
                        WHERE IDDESCONTO = :IDDESCONTO
                        AND IDAPARELHO = :IDAPARELHO
                        AND IDSEGMENTACAO = 7;  // Esmeralda 1
                        if ( sqlca.sqlerrd[2] == 0 )
                        {
                        ULOG( "1." );
                            if ( IDDESCONTO.arr[0] == NULL )
                            {
                        ULOG( "2." );
                                EXEC SQL
                                SELECT RETENCAO.DESCONTOSQ.NEXTVAL INTO :IDDESCONTO FROM DUAL;
                                endOraStr( IDDESCONTO );
                                
                        ULOG( "3." );
                                EXEC SQL
                                INSERT INTO RETENCAO.DESCONTO
                                (
                                  IDDESCONTO ,
                                  DSDESCONTOPERCENTUAL ,
                                  INATIVO ,
                                  IDUSUARIOALTERACAO 
                                )
                                VALUES
                                (
                                    :IDDESCONTO ,
                                    :DSDESCONTOPERCENTUAL ,
                                    1 ,
                                    :idPessoaUsuarioInclusao
                                );
                        ULOG( "4." );
                            }

                        ULOG( "5." );
                            EXEC SQL
                            INSERT INTO RETENCAO.MATRIZAPARELHODESCONTO
                            (
                                IDDESCONTO    ,
                                IDAPARELHO    ,
                                IDSEGMENTACAO ,
                                VLDESCONTO    ,
                                IDUSUARIOALTERACAO,
                                INATIVO
                            )
                            VALUES
                            (
                                :IDDESCONTO ,
                                :IDAPARELHO ,
                                7 ,
                                :VLDESCONTO ,
                                :idPessoaUsuarioInclusao ,
                                1
                            );                
                        ULOG( "6." );
                        }
                    }
                    // else
                        // break;
                    
ULOG( "3." );                
                    parm[0] = 0x0;
                    get_tag( parm, dnListas, "esmeralda2", 0, -1 );
                    if ( parm[0] != NULL )
                    {
                        strToOra( VLDESCONTO, parm );
                        EXEC SQL
                        UPDATE RETENCAO.MATRIZAPARELHODESCONTO
                        SET VLDESCONTO = :VLDESCONTO ,
                            INATIVO = 1,
                            IDUSUARIOALTERACAO = :idPessoaUsuarioInclusao,
                            DTULTIMAALTERACAO = SYSDATE
                        WHERE IDDESCONTO = :IDDESCONTO
                        AND IDAPARELHO = :IDAPARELHO
                        AND IDSEGMENTACAO = 8;  // Esmeralda 2
                        if ( sqlca.sqlerrd[2] == 0 )
                        {
                            if ( IDDESCONTO.arr[0] == NULL )
                            {
                                EXEC SQL
                                SELECT RETENCAO.DESCONTOSQ.NEXTVAL INTO :IDDESCONTO FROM DUAL;
                                endOraStr( IDDESCONTO );
                                
                                EXEC SQL
                                INSERT INTO RETENCAO.DESCONTO
                                (
                                  IDDESCONTO ,
                                  DSDESCONTOPERCENTUAL ,
                                  INATIVO ,
                                  IDUSUARIOALTERACAO 
                                )
                                VALUES
                                (
                                    :IDDESCONTO ,
                                    :DSDESCONTOPERCENTUAL ,
                                    1 ,
                                    :idPessoaUsuarioInclusao
                                );
                            }

                            EXEC SQL
                            INSERT INTO RETENCAO.MATRIZAPARELHODESCONTO
                            (
                                IDDESCONTO    ,
                                IDAPARELHO    ,
                                IDSEGMENTACAO ,
                                VLDESCONTO    ,
                                IDUSUARIOALTERACAO,
                                INATIVO
                            )
                            VALUES
                            (
                                :IDDESCONTO ,
                                :IDAPARELHO ,
                                8 ,
                                :VLDESCONTO,
                                :idPessoaUsuarioInclusao ,
                                1
                            );                
                        }
                    }
                    // else
                        // break;

ULOG( "4." );                
                    parm[0] = 0x0;
                    get_tag( parm, dnListas, "esmeralda3", 0, -1 );
                    if ( parm[0] != NULL )
                    {
                        strToOra( VLDESCONTO, parm );
                        EXEC SQL
                        UPDATE RETENCAO.MATRIZAPARELHODESCONTO
                        SET VLDESCONTO = :VLDESCONTO ,
                            INATIVO = 1,
                            IDUSUARIOALTERACAO = :idPessoaUsuarioInclusao,
                            DTULTIMAALTERACAO = SYSDATE
                        WHERE IDDESCONTO = :IDDESCONTO
                        AND IDAPARELHO = :IDAPARELHO
                        AND IDSEGMENTACAO = 9;  // Esmeralda 3
                        if ( sqlca.sqlerrd[2] == 0 )
                        {
                            if ( IDDESCONTO.arr[0] == NULL )
                            {
                                EXEC SQL
                                SELECT RETENCAO.DESCONTOSQ.NEXTVAL INTO :IDDESCONTO FROM DUAL;
                                endOraStr( IDDESCONTO );
                                
                                EXEC SQL
                                INSERT INTO RETENCAO.DESCONTO
                                (
                                  IDDESCONTO ,
                                  DSDESCONTOPERCENTUAL ,
                                  INATIVO ,
                                  IDUSUARIOALTERACAO 
                                )
                                VALUES
                                (
                                    :IDDESCONTO ,
                                    :DSDESCONTOPERCENTUAL ,
                                    1 ,
                                    :idPessoaUsuarioInclusao
                                );
                            }

                            EXEC SQL
                            INSERT INTO RETENCAO.MATRIZAPARELHODESCONTO
                            (
                                IDDESCONTO    ,
                                IDAPARELHO    ,
                                IDSEGMENTACAO ,
                                VLDESCONTO    ,
                                IDUSUARIOALTERACAO,
                                INATIVO
                            )
                            VALUES
                            (
                                :IDDESCONTO ,
                                :IDAPARELHO ,
                                9 ,
                                :VLDESCONTO ,
                                :idPessoaUsuarioInclusao ,
                                1
                            );                
                        }
                    }
                    // else
                        // break;

ULOG( "5." );                
                    parm[0] = 0x0;
                    get_tag( parm, dnListas, "rubi1", 0, -1 );
                    if ( parm[0] != NULL )
                    {
                        strToOra( VLDESCONTO, parm );
                        EXEC SQL
                        UPDATE RETENCAO.MATRIZAPARELHODESCONTO
                        SET VLDESCONTO = :VLDESCONTO ,
                            INATIVO = 1,
                            IDUSUARIOALTERACAO = :idPessoaUsuarioInclusao,
                            DTULTIMAALTERACAO = SYSDATE
                        WHERE IDDESCONTO = :IDDESCONTO
                        AND IDAPARELHO = :IDAPARELHO
                        AND IDSEGMENTACAO = 4;  // Rubi 1
                        if ( sqlca.sqlerrd[2] == 0 )
                        {
                            if ( IDDESCONTO.arr[0] == NULL )
                            {
                                EXEC SQL
                                SELECT RETENCAO.DESCONTOSQ.NEXTVAL INTO :IDDESCONTO FROM DUAL;
                                endOraStr( IDDESCONTO );
                                
                                EXEC SQL
                                INSERT INTO RETENCAO.DESCONTO
                                (
                                  IDDESCONTO ,
                                  DSDESCONTOPERCENTUAL ,
                                  INATIVO ,
                                  IDUSUARIOALTERACAO 
                                )
                                VALUES
                                (
                                    :IDDESCONTO ,
                                    :DSDESCONTOPERCENTUAL ,
                                    1 ,
                                    :idPessoaUsuarioInclusao
                                );
                            }

                            EXEC SQL
                            INSERT INTO RETENCAO.MATRIZAPARELHODESCONTO
                            (
                                IDDESCONTO    ,
                                IDAPARELHO    ,
                                IDSEGMENTACAO ,
                                VLDESCONTO    ,
                                IDUSUARIOALTERACAO,
                                INATIVO
                            )
                            VALUES
                            (
                                :IDDESCONTO ,
                                :IDAPARELHO ,
                                4 ,
                                :VLDESCONTO ,
                                :idPessoaUsuarioInclusao ,
                                1
                            );                
                        }
                    }
                    // else
                        // break;

ULOG( "6." );                
                    parm[0] = 0x0;
                    get_tag( parm, dnListas, "rubi2", 0, -1 );
                    if ( parm[0] != NULL )
                    {
                        strToOra( VLDESCONTO, parm );
                        EXEC SQL
                        UPDATE RETENCAO.MATRIZAPARELHODESCONTO
                        SET VLDESCONTO = :VLDESCONTO ,
                            INATIVO = 1,
                            IDUSUARIOALTERACAO = :idPessoaUsuarioInclusao,
                            DTULTIMAALTERACAO = SYSDATE
                        WHERE IDDESCONTO = :IDDESCONTO
                        AND IDAPARELHO = :IDAPARELHO
                        AND IDSEGMENTACAO = 5;  // Rubi 2
                        if ( sqlca.sqlerrd[2] == 0 )
                        {
                            if ( IDDESCONTO.arr[0] == NULL )
                            {
                                EXEC SQL
                                SELECT RETENCAO.DESCONTOSQ.NEXTVAL INTO :IDDESCONTO FROM DUAL;
                                endOraStr( IDDESCONTO );
                                
                                EXEC SQL
                                INSERT INTO RETENCAO.DESCONTO
                                (
                                  IDDESCONTO ,
                                  DSDESCONTOPERCENTUAL ,
                                  INATIVO ,
                                  IDUSUARIOALTERACAO 
                                )
                                VALUES
                                (
                                    :IDDESCONTO ,
                                    :DSDESCONTOPERCENTUAL ,
                                    1 ,
                                    :idPessoaUsuarioInclusao
                                );
                            }

                            EXEC SQL
                            INSERT INTO RETENCAO.MATRIZAPARELHODESCONTO
                            (
                                IDDESCONTO    ,
                                IDAPARELHO    ,
                                IDSEGMENTACAO ,
                                VLDESCONTO    ,
                                IDUSUARIOALTERACAO,
                                INATIVO
                            )
                            VALUES
                            (
                                :IDDESCONTO ,
                                :IDAPARELHO ,
                                5 ,
                                :VLDESCONTO ,
                                :idPessoaUsuarioInclusao ,
                                1
                            );                
                        }
                    }
                    // else
                        // break;

ULOG( "7." );                
                    parm[0] = 0x0;
                    get_tag( parm, dnListas, "rubi3", 0, -1 );
                    if ( parm[0] != NULL )
                    {
                        strToOra( VLDESCONTO, parm );
                        EXEC SQL
                        UPDATE RETENCAO.MATRIZAPARELHODESCONTO
                        SET VLDESCONTO = :VLDESCONTO ,
                            INATIVO = 1,
                            IDUSUARIOALTERACAO = :idPessoaUsuarioInclusao,
                            DTULTIMAALTERACAO = SYSDATE
                        WHERE IDDESCONTO = :IDDESCONTO
                        AND IDAPARELHO = :IDAPARELHO
                        AND IDSEGMENTACAO = 6;  // Rubi 3
                        if ( sqlca.sqlerrd[2] == 0 )
                        {
                            if ( IDDESCONTO.arr[0] == NULL )
                            {
                                EXEC SQL
                                SELECT RETENCAO.DESCONTOSQ.NEXTVAL INTO :IDDESCONTO FROM DUAL;
                                endOraStr( IDDESCONTO );
                                
                                EXEC SQL
                                INSERT INTO RETENCAO.DESCONTO
                                (
                                  IDDESCONTO ,
                                  DSDESCONTOPERCENTUAL ,
                                  INATIVO ,
                                  IDUSUARIOALTERACAO 
                                )
                                VALUES
                                (
                                    :IDDESCONTO ,
                                    :DSDESCONTOPERCENTUAL ,
                                    1 ,
                                    :idPessoaUsuarioInclusao
                                );
                            }

                            EXEC SQL
                            INSERT INTO RETENCAO.MATRIZAPARELHODESCONTO
                            (
                                IDDESCONTO    ,
                                IDAPARELHO    ,
                                IDSEGMENTACAO ,
                                VLDESCONTO    ,
                                IDUSUARIOALTERACAO,
                                INATIVO
                            )
                            VALUES
                            (
                                :IDDESCONTO ,
                                :IDAPARELHO ,
                                6 ,
                                :VLDESCONTO ,
                                :idPessoaUsuarioInclusao ,
                                1
                            );                
                        }
                    }
                    // else
                        // break;

ULOG( "8." );                
                    parm[0] = 0x0;
                    get_tag( parm, dnListas, "diamante1", 0, -1 );
                    if ( parm[0] != NULL )
                    {
                        strToOra( VLDESCONTO, parm );
                        EXEC SQL
                        UPDATE RETENCAO.MATRIZAPARELHODESCONTO
                        SET VLDESCONTO = :VLDESCONTO ,
                            INATIVO = 1,
                            IDUSUARIOALTERACAO = :idPessoaUsuarioInclusao,
                            DTULTIMAALTERACAO = SYSDATE
                        WHERE IDDESCONTO = :IDDESCONTO
                        AND IDAPARELHO = :IDAPARELHO
                        AND IDSEGMENTACAO = 1;  // Diamante 1
                        if ( sqlca.sqlerrd[2] == 0 )
                        {
                            if ( IDDESCONTO.arr[0] == NULL )
                            {
                                EXEC SQL
                                SELECT RETENCAO.DESCONTOSQ.NEXTVAL INTO :IDDESCONTO FROM DUAL;
                                endOraStr( IDDESCONTO );
                                
                                EXEC SQL
                                INSERT INTO RETENCAO.DESCONTO
                                (
                                  IDDESCONTO ,
                                  DSDESCONTOPERCENTUAL ,
                                  INATIVO ,
                                  IDUSUARIOALTERACAO 
                                )
                                VALUES
                                (
                                    :IDDESCONTO ,
                                    :DSDESCONTOPERCENTUAL ,
                                    1 ,
                                    :idPessoaUsuarioInclusao
                                );
                            }

                            EXEC SQL
                            INSERT INTO RETENCAO.MATRIZAPARELHODESCONTO
                            (
                                IDDESCONTO    ,
                                IDAPARELHO    ,
                                IDSEGMENTACAO ,
                                VLDESCONTO    ,
                                IDUSUARIOALTERACAO,
                                INATIVO
                            )
                            VALUES
                            (
                                :IDDESCONTO ,
                                :IDAPARELHO ,
                                1 ,
                                :VLDESCONTO ,
                                :idPessoaUsuarioInclusao ,
                                1
                            );                
                        }
                    }
                    // else
                        // break;

ULOG( "9." );                
                    parm[0] = 0x0;
                    get_tag( parm, dnListas, "diamante2", 0, -1 );
                    if ( parm[0] != NULL )
                    {
                        strToOra( VLDESCONTO, parm );
                        EXEC SQL
                        UPDATE RETENCAO.MATRIZAPARELHODESCONTO
                        SET VLDESCONTO = :VLDESCONTO ,
                            INATIVO = 1,
                            IDUSUARIOALTERACAO = :idPessoaUsuarioInclusao,
                            DTULTIMAALTERACAO = SYSDATE
                        WHERE IDDESCONTO = :IDDESCONTO
                        AND IDAPARELHO = :IDAPARELHO
                        AND IDSEGMENTACAO = 2;  // Diamante 2
                        if ( sqlca.sqlerrd[2] == 0 )
                        {
                            if ( IDDESCONTO.arr[0] == NULL )
                            {
                                EXEC SQL
                                SELECT RETENCAO.DESCONTOSQ.NEXTVAL INTO :IDDESCONTO FROM DUAL;
                                endOraStr( IDDESCONTO );
                                
                                EXEC SQL
                                INSERT INTO RETENCAO.DESCONTO
                                (
                                  IDDESCONTO ,
                                  DSDESCONTOPERCENTUAL ,
                                  INATIVO ,
                                  IDUSUARIOALTERACAO 
                                )
                                VALUES
                                (
                                    :IDDESCONTO ,
                                    :DSDESCONTOPERCENTUAL ,
                                    1 ,
                                    :idPessoaUsuarioInclusao
                                );
                            }

                            EXEC SQL
                            INSERT INTO RETENCAO.MATRIZAPARELHODESCONTO
                            (
                                IDDESCONTO    ,
                                IDAPARELHO    ,
                                IDSEGMENTACAO ,
                                VLDESCONTO    ,
                                IDUSUARIOALTERACAO,
                                INATIVO
                            )
                            VALUES
                            (
                                :IDDESCONTO ,
                                :IDAPARELHO ,
                                2 ,
                                :VLDESCONTO ,
                                :idPessoaUsuarioInclusao ,
                                1
                            );                
                        }
                    }
                    // else
                        // break;

ULOG( "10." );                
                    parm[0] = 0x0;
                    get_tag( parm, dnListas, "diamante3", 0, -1 );
                    if ( parm[0] != NULL )
                    {
                        strToOra( VLDESCONTO, parm );
                        EXEC SQL
                        UPDATE RETENCAO.MATRIZAPARELHODESCONTO
                        SET VLDESCONTO = :VLDESCONTO ,
                            INATIVO = 1,
                            IDUSUARIOALTERACAO = :idPessoaUsuarioInclusao,
                            DTULTIMAALTERACAO = SYSDATE
                        WHERE IDDESCONTO = :IDDESCONTO
                        AND IDAPARELHO = :IDAPARELHO
                        AND IDSEGMENTACAO = 3;  // Diamante 3
                        if ( sqlca.sqlerrd[2] == 0 )
                        {
                            if ( IDDESCONTO.arr[0] == NULL )
                            {
                                EXEC SQL
                                SELECT RETENCAO.DESCONTOSQ.NEXTVAL INTO :IDDESCONTO FROM DUAL;
                                endOraStr( IDDESCONTO );
                                
                                EXEC SQL
                                INSERT INTO RETENCAO.DESCONTO
                                (
                                  IDDESCONTO ,
                                  DSDESCONTOPERCENTUAL ,
                                  INATIVO ,
                                  IDUSUARIOALTERACAO 
                                )
                                VALUES
                                (
                                    :IDDESCONTO ,
                                    :DSDESCONTOPERCENTUAL ,
                                    1 ,
                                    :idPessoaUsuarioInclusao
                                );
                            }

                            EXEC SQL
                            INSERT INTO RETENCAO.MATRIZAPARELHODESCONTO
                            (
                                IDDESCONTO    ,
                                IDAPARELHO    ,
                                IDSEGMENTACAO ,
                                VLDESCONTO    ,
                                IDUSUARIOALTERACAO,
                                INATIVO
                            )
                            VALUES
                            (
                                :IDDESCONTO ,
                                :IDAPARELHO ,
                                3 ,
                                :VLDESCONTO ,
                                :idPessoaUsuarioInclusao ,
                                1
                            );                
                        }
                    }
                    // else
                        // break;

ULOG( "11." );                
                    parm[0] = 0x0;
                    get_tag( parm, dnListas, "naoClassificado", 0, -1 );
                    if ( parm[0] != NULL )
                    {
                        strToOra( VLDESCONTO, parm );
                        EXEC SQL
                        UPDATE RETENCAO.MATRIZAPARELHODESCONTO
                        SET VLDESCONTO = :VLDESCONTO ,
                            INATIVO = 1,
                            IDUSUARIOALTERACAO = :idPessoaUsuarioInclusao,
                            DTULTIMAALTERACAO = SYSDATE
                        WHERE IDDESCONTO = :IDDESCONTO
                        AND IDAPARELHO = :IDAPARELHO
                        AND IDSEGMENTACAO = 11;  // Nao Classificado
                        if ( sqlca.sqlerrd[2] == 0 )
                        {
                            if ( IDDESCONTO.arr[0] == NULL )
                            {
                                EXEC SQL
                                SELECT RETENCAO.DESCONTOSQ.NEXTVAL INTO :IDDESCONTO FROM DUAL;
                                endOraStr( IDDESCONTO );
                                
                                EXEC SQL
                                INSERT INTO RETENCAO.DESCONTO
                                (
                                  IDDESCONTO ,
                                  DSDESCONTOPERCENTUAL ,
                                  INATIVO ,
                                  IDUSUARIOALTERACAO 
                                )
                                VALUES
                                (
                                    :IDDESCONTO ,
                                    :DSDESCONTOPERCENTUAL ,
                                    1 ,
                                    :idPessoaUsuarioInclusao
                                );
                            }

                            EXEC SQL
                            INSERT INTO RETENCAO.MATRIZAPARELHODESCONTO
                            (
                                IDDESCONTO    ,
                                IDAPARELHO    ,
                                IDSEGMENTACAO ,
                                VLDESCONTO    ,
                                IDUSUARIOALTERACAO,
                                INATIVO
                            )
                            VALUES
                            (
                                :IDDESCONTO ,
                                :IDAPARELHO ,
                                11 ,
                                :VLDESCONTO ,
                                :idPessoaUsuarioInclusao ,
                                1
                            );                
                        }
                    }
                    // else
                        // break;
                //}
            }
        //}

    // insert OK 
    xml->addItem("idMatriz",(char*)IDDESCONTO.arr);
    
    }
    catch(...)
    {
        throw;
    }

  return 1;
}


