//------------------------------------------------------------------------------------
  //                           (c) Consorcio Indra/PT-SI.
  //                              xxxxxxxxxxxxxxxxxxxxxxx
  //                                  xxxxxxxxxxxxxx 
  //----------------------------------------------------------------------------------
  // Los contenidos de este fichero son propiedad de Telefonica Consorsio Indra/Pt-SI.
  // titular del copyright. Este fichero solo podra ser copiado, distribuido y utilizado,
  // em su totalidad o en parte, con el permiso escrito de Consorcio Indra/Pt-SI o de
  // acuerdo com los terminos y condiciones establecidas em el acuerdo/contrato bajo el
  // que se suministra.
//----------------------------------------------------------------------------------
//* Modulo: Permissoes
//*
//* Ficheiro: TUXEFO/cliente/admPermissao/LMeioContato/src
//*
//* Tipo: Pro*C
//*
//* Autor: Jefferson da S. Martins
//*
//* Fecha primeira version:11/06/2004
//*
//* Version actual: 01.00
//*
//* Purpose:
//*//-------------------------------------------------------------------------------
//* Purpose:
//*
//* Servico para listar as linhas da tabela de apoio MeioContato.
//*
//*//-------------------------------------------------------------------------------
//---------------------------------------------------------------------
//EXEC SQL INCLUDE SQLCA;

#include "../../negocio/clienteCmm/include/Exception.h"
#include "../../negocio/clienteCmm/include/Messages.h"
#include <tuxfw.h>

#include "../include/LMeioContato.h"

EXEC SQL BEGIN DECLARE SECTION;
#include "Global.h"
EXEC SQL END DECLARE SECTION;

EXEC SQL INCLUDE "../../negocio/clienteCmm/include/classMeioContato.h";

DECLARE_TUXEDO_SERVICE(LMeioContato);

void implLMeioContato::Execute(DOMNode *pDnode, XMLGen *pXmlG)
{
    int iNroReg = 0;
    int iAux = 0;
    CMeioContato *oObj;

    ULOG_START( "implLMeioContato::Execute()" );
    try{
         oObj = CMeioContato::RecuperarTodos(&iNroReg);
         pXmlG->createTag(XML_ROOT);
         pXmlG->addProp("xmlns",XML_PROP);
             for (; iAux < iNroReg; iAux++) 
             {
                 pXmlG->createTag(XML_NO);
                     pXmlG->addItem(XML_IDCOM, oObj[iAux].getId());
                     pXmlG->addItem(XML_DSCON, oObj[iAux].getDescricao());
                 pXmlG->closeTag();
             }
         pXmlG->closeTag();

         if (oObj)
            free(oObj);
    }catch(...){
        throw;
    }

    // Execução OK.
    ULOG_END( "implLMeioContato::Execute()" );
    INFORMATION(NRO_OK);
    setStatusCode(sNrMsg, MSG_OK);

}



