OPTIONS (SKIP=1)
LOAD DATA
APPEND
INTO TABLE ADM_PROJECT.TEMP_LOGRADOURO_DNE
WHEN SIGLA_REGISTRO <> '#'
TRAILING NULLCOLS
(	
	SIGLA_REGISTRO					POSITION(1)			"DECODE(:SIGLA_REGISTRO,'#',NULL,:SIGLA_REGISTRO)",
	SIGLA_UF 						POSITION(2:3) 		NULLIF SIGLA_UF=BLANKS,
	ID_LOCALIDADE 					POSITION(4:7) 		NULLIF ID_LOCALIDADE=BLANKS,
	DNE_ID_LOCALIDADE 				POSITION(10:17) 	NULLIF DNE_ID_LOCALIDADE=BLANKS,
	NOME_LOCALIDADE 				POSITION(18:73) 	"TRIM(:NOME_LOCALIDADE)",
	ID_BAIRRO_INICIAL 				POSITION(90:94) 	NULLIF ID_BAIRRO_INICIAL=BLANKS,
	DNE_ID_BAIRRO_INICIAL 			POSITION(95:102) 	NULLIF DNE_ID_BAIRRO_INICIAL=BLANKS,
	NOME_BAIRRO_INICIAL 			POSITION(103:174) 	"TRIM(:NOME_BAIRRO_INICIAL)",
	ID_BAIRRO_FINAL 				POSITION(175:179) 	NULLIF ID_BAIRRO_FINAL=BLANKS,
	DNE_ID_BAIRRO_FINAL 			POSITION(180:187) 	NULLIF DNE_ID_BAIRRO_FINAL=BLANKS,
	NOME_BAIRRO_FINAL 				POSITION(188:259) 	"TRIM(:NOME_BAIRRO_FINAL)",
	DESC_TIPO_LOGRADOURO 			POSITION(260:285) 	"TRIM(:DESC_TIPO_LOGRADOURO)",
	PREPOSICAO 						POSITION(286:288) 	NULLIF PREPOSICAO=BLANKS,
	DESC_TITULO_LOGRADOURO 			POSITION(289:360) 	"TRIM(:DESC_TITULO_LOGRADOURO)",
	ID_LOGRADOURO 					POSITION(361:366) 	NULLIF ID_LOGRADOURO=BLANKS,
	DNE_ID_LOGRADOURO 				POSITION(367:374) 	NULLIF DNE_ID_LOGRADOURO=BLANKS,
	NOME_LOGRADOURO 				POSITION(375:446) 	"TRIM(:NOME_LOGRADOURO)",
	ABREVIATURA_LOGRADOURO 			POSITION(447:482) 	"TRIM(:ABREVIATURA_LOGRADOURO)",
	ADICIONAL 						POSITION(483:518) 	"TRIM(:ADICIONAL)",
	NUMERO_CEP 						POSITION(519:526) 	NULLIF NUMERO_CEP=BLANKS,
	GRANDE_USUARIO 					POSITION(527) 		NULLIF GRANDE_USUARIO=BLANKS,
	LOTE_NUMBER						POSITION(528:538)	"DECODE(:SIGLA_REGISTRO,'N',:SIGLA_REGISTRO,'K',:LOTE_NUMBER,NULL)",
	COMPLIMENT_NAME					POSITION(539:574) 	"DECODE(:SIGLA_REGISTRO,'K',:COMPLIMENT_NAME,NULL)",
	COMPLIMENT_NUMBER 				POSITION(575:585) 	NULLIF COMPLIMENT_NUMBER=BLANKS,
	NUMERO_INICIAL					POSITION(528:534)	"DECODE(:SIGLA_REGISTRO,'S',:NUMERO_INICIAL,NULL)",
	NUMERO_FINAL 					POSITION(539:545) 	NULLIF NUMERO_FINAL=BLANKS,
	PARIDADE 						POSITION(550) 		NULLIF PARIDADE=BLANKS,
	DNE_ID_SECCIONAMENTO 			POSITION(551:558) 	"DECODE(:SIGLA_REGISTRO,'S',:DNE_ID_SECCIONAMENTO,NULL)"
)