OPTIONS (SKIP=1)
LOAD DATA
APPEND
INTO TABLE ADM_PROJECT.TEMP_GRANDES_USUARIOS_DNE
TRAILING NULLCOLS
(
	SIGLA_UF 							POSITION(2:3) 		NULLIF SIGLA_UF=BLANKS,
	ID_LOCALIDADE 						POSITION(4:7) 		NULLIF ID_LOCALIDADE=BLANKS,
	DNE_ID_LOCALIDADE 					POSITION(10:17) 	NULLIF DNE_ID_LOCALIDADE=BLANKS,
	NOME_LOCALIDADE 					POSITION(18:72) 	"TRIM(:NOME_LOCALIDADE)",
	ID_BAIRRO 							POSITION(90:94) 	NULLIF ID_BAIRRO=BLANKS,
	DNE_ID_BAIRRO 						POSITION(95:102) 	NULLIF DNE_ID_BAIRRO=BLANKS,
	NOME_BAIRRO 						POSITION(103:174) 	"TRIM(:NOME_BAIRRO)",
	ID_GRANDES_USUARIOS 				POSITION(175:180) 	NULLIF ID_GRANDES_USUARIOS=BLANKS,
	DNE_ID_GRANDES_USUARIOS 			POSITION(181:188) 	NULLIF DNE_ID_GRANDES_USUARIOS=BLANKS,
	NOME_GRANDES_USUARIOS 				POSITION(189:260) 	"TRIM(:NOME_GRANDES_USUARIOS)",
	NUMERO_CEP 							POSITION(261:268) 	NULLIF NUMERO_CEP=BLANKS,
	ABREVIATURA_GRANDES_USUARIOS 		POSITION(269:304) 	"TRIM(:ABREVIATURA_GRANDES_USUARIOS)",
	DESC_TIPO_LOGRADOURO 				POSITION(442:498) 	"TRIM(:DESC_TIPO_LOGRADOURO)",
	PREPOSICAO 							POSITION(514:516) 	"TRIM(:PREPOSICAO)",
	DESC_TITULO_LOGRADOURO 				POSITION(517:588) 	"TRIM(:DESC_TITULO_LOGRADOURO)",
	ID_LOGRADOURO 						POSITION(589:594) 	NULLIF ID_LOGRADOURO=BLANKS,
	DNE_ID_LOGRADOURO 					POSITION(595:602) 	NULLIF DNE_ID_LOGRADOURO=BLANKS,
	NOME_LOGRADOURO 					POSITION(603:674) 	"TRIM(:NOME_LOGRADOURO)",
	NUMERO 								POSITION(675:685) 	"TRIM(:NUMERO)"
)