OPTIONS (SKIP=1)
LOAD DATA
APPEND
INTO TABLE ADM_PROJECT.TEMP_LOCALIDADE_DNE
TRAILING NULLCOLS
(
	SIGLA_PAIS					POSITION(2:3)	"TRIM(:SIGLA_PAIS)",
	SIGLA_UF					POSITION(4:5)	"TRIM(:SIGLA_UF)",
	ID_LOCALIDADE 				POSITION(6:7)	NULLIF ID_LOCALIDADE=BLANKS,
	DNE_ID_LOCALIDADE 			POSITION(11:19)		NULLIF DNE_ID_LOCALIDADE=BLANKS,
	NOME_LOCALIDADE 			POSITION(20:73)		"TRIM(:NOME_LOCALIDADE)",
	NUMERO_CEP					POSITION(92:99)		NULLIF NUMERO_CEP=BLANKS,
	ABREVIATURA_LOCALIDADE		POSITION(100:135)	"TRIM(:ABREVIATURA_LOCALIDADE)",
	TIPO_LOCALIDADE				POSITION(136)		NULLIF TIPO_LOCALIDADE=BLANKS,
	SITUACAO_LOCALIDADE 		POSITION(137)		NULLIF SITUACAO_LOCALIDADE=BLANKS,
	ID_SUBORDINACAO 			POSITION(138:143)	NULLIF ID_SUBORDINACAO=BLANKS,
	DNE_ID_SUBORDINACAO 		POSITION(144:151)	NULLIF DNE_ID_SUBORDINACAO=BLANKS,
	SIGLA_CNL_LOCALIDADE 		POSITION(152:154) 	NULLIF SIGLA_CNL_LOCALIDADE=BLANKS,
	CODIGO_IBGE 				POSITION(155:161) 	NULLIF CODIGO_IBGE=BLANKS
)