OPTIONS (SKIP=1)
LOAD DATA
APPEND
INTO TABLE ADM_PROJECT.TEMP_CAIXA_POSTAL_COMUNITA_DNE
TRAILING NULLCOLS
(
	SIGLA_UF 							POSITION(2:3) 		NULLIF SIGLA_UF=BLANKS,
	ID_LOCALIDADE 						POSITION(4:7) 		NULLIF ID_LOCALIDADE=BLANKS,
	DNE_ID_LOCALIDADE 					POSITION(10:17) 	NULLIF DNE_ID_LOCALIDADE=BLANKS,
	NOME_LOCALIDADE 					POSITION(18:73)		"TRIM(:NOME_LOCALIDADE)",
	CEP_CAIXA_POSTAL_COMUNITARIA 		POSITION(90:97) 	NULLIF CEP_CAIXA_POSTAL_COMUNITARIA=BLANKS,
	NOME_CAIXA_POSTAL_COMUNITARIA 		POSITION(98:169) 	"TRIM(:NOME_CAIXA_POSTAL_COMUNITARIA)",
	ID_CAIXA_POSTAL_COMUNITARIA 		POSITION(170:177) 	NULLIF ID_CAIXA_POSTAL_COMUNITARIA=BLANKS,
	ENDER_CAIXA_POSTAL_COMUNITARIA 		POSITION(178:249) 	"TRIM(:ENDER_CAIXA_POSTAL_COMUNITARIA)",
	NUM_INIC_CAIXA_POSTAL_COMUNITA 		POSITION(250:255) 	NULLIF NUM_INIC_CAIXA_POSTAL_COMUNITA=BLANKS,
	NUM_FIN_CAIXA_POSTAL_COMUNITA 		POSITION(256:261) 	NULLIF NUM_FIN_CAIXA_POSTAL_COMUNITA=BLANKS,
	AREA_CAIXA_POSTAL_COMUNITARIA 		POSITION(262:334) 	"TRIM(:AREA_CAIXA_POSTAL_COMUNITARIA)"
)