OPTIONS (SKIP=1)
LOAD DATA
APPEND
INTO TABLE ADM_PROJECT.TEMP_CENTRO_DISTRIBUICAO_DNE
TRAILING NULLCOLS
(
	SIGLA_UF 							POSITION(2:3) 		NULLIF SIGLA_UF=BLANKS,
	ID_LOCALIDADE 						POSITION(4:7) 		NULLIF ID_LOCALIDADE=BLANKS,
	DNE_ID_LOCALIDADE 					POSITION(10:17) 	NULLIF DNE_ID_LOCALIDADE=BLANKS,
	NOME_LOCALIDADE 					POSITION(18:73) 	"TRIM(:NOME_LOCALIDADE)",
	ID_BAIRRO 							POSITION(90:94) 	NULLIF ID_BAIRRO=BLANKS,
	DNE_ID_BAIRRO 						POSITION(95:102) 	NULLIF DNE_ID_BAIRRO=BLANKS,
	NOME_BAIRRO 						POSITION(103:174) 	"TRIM(:NOME_BAIRRO)",
	TIPO_UNIDADE 						POSITION(175:246) 	"TRIM(:TIPO_UNIDADE)",
	NUMERO_CEP 							POSITION(247:254) 	NULLIF NUMERO_CEP=BLANKS,
	ID_CDD 								POSITION(255:260) 	NULLIF ID_CDD=BLANKS,
	DNE_ID_CDD 							POSITION(261:268) 	NULLIF DNE_ID_CDD=BLANKS,
	NOME_CDD 							POSITION(269:340) 	"TRIM(:NOME_CDD)",
	TIPO_NUMER_CAIXA_POSTAL1 			POSITION(377) 		NULLIF TIPO_NUMER_CAIXA_POSTAL1=BLANKS,
	NUMER_INICIAL_CAIXA_POSTAL1			POSITION(378:384) 	NULLIF NUMER_INICIAL_CAIXA_POSTAL1=BLANKS,
	NUMER_FINAL_CAIXA_POSTAL1 			POSITION(385:391) 	NULLIF NUMER_FINAL_CAIXA_POSTAL1=BLANKS,
	TIPO_NUMER_CAIXA_POSTAL2 			POSITION(392) 		NULLIF TIPO_NUMER_CAIXA_POSTAL2=BLANKS,
	NUMER_INICIAL_CAIXA_POSTAL2			POSITION(393:399) 	NULLIF NUMER_INICIAL_CAIXA_POSTAL2=BLANKS,
	NUMER_FINAL_CAIXA_POSTAL2 			POSITION(400:406) 	NULLIF NUMER_FINAL_CAIXA_POSTAL2=BLANKS,
	TIPO_NUMER_CAIXA_POSTAL3 			POSITION(407) 		NULLIF TIPO_NUMER_CAIXA_POSTAL3=BLANKS,
	NUMER_INICIAL_CAIXA_POSTAL3			POSITION(408:414) 	NULLIF NUMER_INICIAL_CAIXA_POSTAL3=BLANKS,
	NUMER_FINAL_CAIXA_POSTAL3 			POSITION(415:421) 	NULLIF NUMER_FINAL_CAIXA_POSTAL3=BLANKS,
	DESC_TIPO_LOGRADOURO 				POSITION(442:513) 	"TRIM(:DESC_TIPO_LOGRADOURO)",
	PREPOSICAO 							POSITION(514:516) 	"TRIM(:PREPOSICAO)",
	DESC_TITULO_LOGRADOURO 				POSITION(517:588) 	"TRIM(:DESC_TITULO_LOGRADOURO)",
	ID_LOGRADOURO 						POSITION(589:594) 	NULLIF ID_LOGRADOURO=BLANKS,
	DNE_ID_LOGRADOURO 					POSITION(595:602) 	NULLIF DNE_ID_LOGRADOURO=BLANKS,
	NOME_LOGRADOURO 					POSITION(603:674) 	"TRIM(:NOME_LOGRADOURO)",
	NUMERO 								POSITION(675:685) 	"TRIM(:NUMERO)"
)