OPTIONS (SKIP=1)
LOAD DATA
APPEND
INTO TABLE ADM_PROJECT.TEMP_BAIRRO_DNE
TRAILING NULLCOLS
(
  SIGLA_UF			  POSITION(2:3) "TRIM(:SIGLA_UF)",
  ID_LOCALIDADE       POSITION(4:7)  NULLIF ID_LOCALIDADE=BLANKS,
  DNE_ID_LOCALIDADE   POSITION(10:17) NULLIF DNE_ID_LOCALIDADE=BLANKS,
  NOME_LOCALIDADE     POSITION(18:73) "TRIM(:NOME_LOCALIDADE)",
  ID_BAIRRO           POSITION(90:94)   NULLIF ID_BAIRRO=BLANKS,
  DNE_ID_BAIRRO       POSITION(95:102)  NULLIF DNE_ID_BAIRRO=BLANKS,
  NOME_BAIRRO         POSITION(103:174) "TRIM(:NOME_BAIRRO)",
  ABREVIATURA_BAIRRO  POSITION(175:210) "TRIM(:ABREVIATURA_BAIRRO)"
)