/**
 * @author  Renato Teixeira
 * @version $Revision: 1.1 $
 * @CVS     $Author: a5110702 $ - $Date: 2009/07/31 15:35:08 $
 **/

#include "../include/cPsqFilaCRIPC.h"
#include "../../../commons/msgPadrao.h"

/**
	Retorna a data atual do banco de dados para ser usada como parametro das demais chamadas.
*/
void cPsqFilaCRIPC::obtemGrupos(int* _idPessoaUsuario, Collection* _grupos)
{
    ULOG_START("cPsqFilaCRIPC::obtemGrupos()");
	

	struct sqlca sqlca;

    EXEC SQL BEGIN DECLARE SECTION;

		int idPessoaUsuario = *_idPessoaUsuario;

		VARCHAR idGrupo[256];

    EXEC SQL END DECLARE SECTION;

    EXEC SQL WHENEVER SQLERROR  DO sql_error_WFPesquisaFila(&sqlca);
    EXEC SQL WHENEVER NOT FOUND DO break;

	EXEC SQL DECLARE SQLObtemGrupos CURSOR FOR 
		SELECT 
			idGrupo 
		FROM 
			acesso.UsuarioGrupo
		WHERE 
			idPessoaUsuario = :idPessoaUsuario;

    EXEC SQL OPEN SQLObtemGrupos;

	while (true)
	{
		EXEC SQL FETCH SQLObtemGrupos INTO :idGrupo;

		CONV(idGrupo);

		char *x = new char[idGrupo.len+1];

        if ( x )
        {
		    strcpy(x,(char*)idGrupo.arr);
		    _grupos->AddItem(x);
        }
        else
        {
            ULOG("Nao Consegue Alocar Memoria para os Dados.");
        }
	}         

	EXEC SQL CLOSE SQLObtemGrupos;

	ULOG("Dados obtidos - _grupos->GetCount() = [%i]", _grupos->GetCount());
	
	ULOG_END("cPsqFilaCRIPC::obtemGrupos()");
}

void cPsqFilaCRIPC::sql_error_WFPesquisaFila( sqlca * sqlca )
{
    ULOG("Ocorreu um erro na execução da consulta de dados para gravação do atendimento");
    ULOGE("SqlError -> sqlcode=%d,sqlerrmc=%.70s",sqlca->sqlcode,sqlca->sqlerrm.sqlerrmc);
	throw new TuxBasicOraException(sqlca->sqlcode,sqlca->sqlerrm.sqlerrmc,sqlca->sqlerrm.sqlerrml);
}
