//
// $Id: exc_migracao.pcpp,v 1.1 2009/07/31 15:34:14 a5110702 Exp $
//

#include "../../negocio/fidutil/include/retencao.hpp"

int exc_migracao(int usuario, DOMNode*dnode, XMLGen*xml)
{
  char parm[10];

  EXEC SQL BEGIN DECLARE SECTION;
  int     idMatrizBonus;
  int     idPessoaUsuarioAlteracao;
  EXEC SQL END DECLARE SECTION;
  EXEC SQL WHENEVER SQLERROR DO sql_error(NULL);

  try{
    //  Obtendo dados do xml
    get_tag(parm,dnode,"idMatrizBonus",0,0);
    idMatrizBonus = atoi(parm);

    // Pegando id do usuario
    idPessoaUsuarioAlteracao = usuario;

    EXEC SQL
      update retencao.matrizBonus
      set    inAtivo = 0,
      idPessoaUsuarioAlteracao = :idPessoaUsuarioAlteracao,
      dtAlteracao = sysdate,
      idUsuarioAlteracao = :idPessoaUsuarioAlteracao,
      dtUltimaAlteracao = sysdate
      where  idMatrizBonus = :idMatrizBonus;

    xml->addItem("descricao","EXCLUIR");
    xml->addItem("valor",sqlca.sqlerrd[2]);
  }catch(...){throw;}

  return 1;
}
