#undef SQLCA
#define SQLCA_NONE
#include<sqlca.h>

#include "tuxfw.h"
#include "ApoioTipoComunicacaopc.h"

EXEC SQL BEGIN DECLARE SECTION;
#include "Global.h"
EXEC SQL END DECLARE SECTION;

/****************************************************************************************/
bool CApoioTipoComunicacaopc::proCBuscaTipoComunicacao(TTipoComunicacao *ptTipoComunicacao)
{
    ULOG_START("CApoioTipoComunicacaopc::proCBuscaTipoComunicacao");

    EXEC SQL BEGIN DECLARE SECTION;
        VARCHAR oszIdTipoComunicacao[LEN_IDTIPOCOMUNICACAO];
        VARCHAR oszSgTipoComunicacao[LEN_SGTIPOCOMUNICACAO];
        VARCHAR oszDsTipoComunicacao[LEN_DSTIPOCOMUNICACAO];
        VARCHAR oszIdFormaRetorno[LEN_IDFORMARETORNO];
        VARCHAR oszSgClassificacao[LEN_SGCLASSIFICACAO];

        short iIdTipoComunicacao = 0;
        short iSgTipoComunicacao = 0;
        short iDsTipoComunicacao = 0;
        short iIdFormaRetorno = 0;
        short iSgClassificacao = 0;
    EXEC SQL END DECLARE SECTION;

	struct sqlca sqlca;

	/* atribuicao de valores para as variaveis proc */
	STRCPY_TO_ORA(oszDsTipoComunicacao, ptTipoComunicacao->szDsTipoComunicacao);

	EXEC SQL WHENEVER SQLERROR	goto erro;
	EXEC SQL WHENEVER NOT FOUND goto naoexiste;

	EXEC SQL
        SELECT
            atc.idtipocomunicacao,
            atc.sgtipocomunicacao,
            atc.dstipocomunicacao,
            atc.idformaretorno,
            atc.sgclassificacao
        INTO
            :oszIdTipoComunicacao:iIdTipoComunicacao,
            :oszSgTipoComunicacao:iSgTipoComunicacao,
            :oszDsTipoComunicacao:iDsTipoComunicacao,
            :oszIdFormaRetorno:iIdFormaRetorno,
            :oszSgClassificacao:iSgClassificacao
        FROM
            apoio.tipocomunicacao atc
        WHERE
            atc.dstipocomunicacao = :oszDsTipoComunicacao;



    if(iIdTipoComunicacao != -1) {
        STRCPY_FROM_ORA(ptTipoComunicacao->szIdTipoComunicacao, oszIdTipoComunicacao);
    }

    if(iSgTipoComunicacao != -1) {
        STRCPY_FROM_ORA(ptTipoComunicacao->szSgTipoComunicacao, oszSgTipoComunicacao);
    }

    if(iDsTipoComunicacao != -1) {
        STRCPY_FROM_ORA(ptTipoComunicacao->szDsTipoComunicacao, oszDsTipoComunicacao);
    }

    if(iIdFormaRetorno != -1) {
        STRCPY_FROM_ORA(ptTipoComunicacao->szIdFormaRetorno, oszIdFormaRetorno);
    }

    if(iSgClassificacao != -1) {
        STRCPY_FROM_ORA(ptTipoComunicacao->szSgClassificacao, oszSgClassificacao);
    }


    ULOGI("Finalizando proCBuscaTipoComunicacao <OK>");
    ULOG_END("CApoioTipoComunicacaopc::proCBuscaTipoComunicacao");
    return true;

    naoexiste:
        ULOGI("Finalizando proCBuscaTipoComunicacao <NOT FOUND>");
        ULOG_END("CApoioTipoComunicacaopc::proCBuscaTipoComunicacao");
        return false;

    erro:
        ULOGE("Finalizando proCBuscaTipoComunicacao <ERROR>");
        throw new TuxBasicOraException(sqlca.sqlcode, sqlca.sqlerrm.sqlerrmc, sqlca.sqlerrm.sqlerrml);
}
