// LinhaFaturamento.pcpp: implementation for the 
// CLinhaFaturamento class.
//////////////////////////////////////////////////////////////////////

#undef SQLCA
#define SQLCA_NONE

#include <sqlca.h>
#include <tuxfw.h>
EXEC SQL INCLUDE "../include/LinhaFaturamento.h";

//
// Construtor e Destrutor
CLinhaFaturamento::CLinhaFaturamento() {
}

CLinhaFaturamento::~CLinhaFaturamento() {
}

//
// Metodos getter
int CLinhaFaturamento::getIdLinhaFaturamento(){
	return iIdLinhaFaturamento;
}

int CLinhaFaturamento::getNrCodArea(){
	return iNrCodArea;
}

long CLinhaFaturamento::getNrLinha(){
	return lNrLinha;
}

char* CLinhaFaturamento::getDsEstadoLinha(){
	return cDsEstadoLinha;
}

//
// Metodos setter
void CLinhaFaturamento::setIdLinhaFaturamento(int value){
	iIdLinhaFaturamento = value;
}

void CLinhaFaturamento::setNrCodArea(int value){
	iNrCodArea = value;
}

void CLinhaFaturamento::setNrLinha(long value){
	lNrLinha = value;
}

void CLinhaFaturamento::setDsEstadoLinha(char* value){
	strncpy(cDsEstadoLinha, value, 255);
	cDsEstadoLinha[255]='\0';
}
