#undef SQLCA
#define SQLCA_NONE
#include <sqlca.h>
#include <sqlda.h>

#include <tuxfw.h>
#include "../include/Exception.h"

#undef MSG_NONE
#define MSG_NONE
#include "../include/Messages.h"

EXEC SQL BEGIN DECLARE SECTION;
#include "../include/Global.h"
EXEC SQL END DECLARE SECTION;

EXEC SQL INCLUDE "../include/Parametro.h";

//
// Construtor e Destrutor
CParametro::CParametro()
{
    memset(&tTabela  , 0x00, sizeof(tTabela));
}

CParametro::~CParametro()
{
}

//
// Metodos getter
char* CParametro::getIdCliente()
{
    return ((char *)tTabela.sIdCliente.arr);
}
char* CParametro::getIdUsuario()
{
    return ((char *)tTabela.sIdUsuario.arr);
}
char* CParametro::getIdClienteDePara()
{
    return ((char *)tTabela.sIdClienteDePara.arr);
}
char* CParametro::getIdUsuarioDePara()
{
    return ((char *)tTabela.sIdUsuarioDePara.arr);
}
char* CParametro::getIdLinhaTelefonica()
{
    return ((char *)tTabela.sIdLinhaTelefonica.arr);
}
char* CParametro::getIdTipoLinha()
{
    return ((char *)tTabela.sIdTipoLinha.arr);
}
char* CParametro::getNrLinha()
{
    return ((char *)tTabela.sNrLinha.arr);
}
char* CParametro::getCdAreaRegistro()
{
    return ((char *)tTabela.sCdAreaRegistro.arr);
}
char* CParametro::getIdConta()
{
    return ((char *)tTabela.sIdConta.arr);
}
char* CParametro::getCdConta()
{
    return ((char *)tTabela.sCdConta.arr);
}
char* CParametro::getIdLinhaSistemaOrigem()
{
    return ((char *)tTabela.sIdLinhaSistemaOrigem.arr);
}
char* CParametro::getIdContaSistemaOrigem()
{
    return ((char *)tTabela.sIdContaSistemaOrigem.arr);
}
char* CParametro::getNmPessoa()
{
    return ((char *)tTabela.sNmPessoa.arr);
}
char* CParametro::getNmContato()
{
    return ((char *)tTabela.sNmContato.arr);
}
char* CParametro::getIdTipoPessoa()
{
    return ((char *)tTabela.sIdTipoPessoa.arr);
}
char* CParametro::getSgTipoCarteira()
{
    return ((char *)tTabela.sSgTipoCarteira.arr);
}
char* CParametro::getDsTipoCarteira()
{
    return ((char *)tTabela.sDsTipoCarteira.arr);
}
char* CParametro::getSgTipoPessoa()
{
    return ((char *)tTabela.sSgTipoPessoa.arr);
}
char* CParametro::getDsTipoPessoa()
{
    return ((char *)tTabela.sDsTipoPessoa.arr);
}
char* CParametro::getIdSegmentacao()
{
    return ((char *)tTabela.sIdSegmentacao.arr);
}
char* CParametro::getDsSegmentacao()
{
    return ((char *)tTabela.sDsSegmentacao.arr);
}
char* CParametro::getIdTipoCarteira()
{
    return ((char *)tTabela.sIdTipoCarteira.arr);
}
char* CParametro::getSgTipoRelacionamento()
{
    return ((char *)tTabela.sSgTipoRelacionamento.arr);
}
char* CParametro::getNmTipoRelacionamento()
{
    return ((char *)tTabela.sNmTipoRelacionamento.arr);
}
char* CParametro::getIdPessoaLinhaHistorico()
{
    return ((char *)tTabela.sIdPessoaLinhaHistorico.arr);
}

char* CParametro::getTipoLinha()
{
    return ((char *)tTabela.sTipoLinha.arr);
}

char* CParametro::getDddLinhaFormatada()
{
    return ((char *)tTabela.sDddLinhaFormatada.arr);
}

char* CParametro::getEstadoLinha()
{
    return ((char *)tTabela.sEstadoLinha.arr);
}
int CParametro::getInCorrespDevolvida()
{
    return tTabela.iInCorrespDevolvida;
}

char* CParametro::getIdUfOperador()
{
    return ((char *)tTabela.sIdUfOperadora.arr);
}

char* CParametro::getInCorporativo()
{
    return ((char *)tTabela.sInCorporativo.arr);
}

char* CParametro::getIdTipoRelacionamento()
{
    return ((char *)tTabela.sIdTipoRelacionamento.arr);
}

//
// Metodos setter
void CParametro::setIdCliente(char *pDado)
{
    STRCPY_TO_ORA(tTabela.sIdCliente, pDado);
}
void CParametro::setIdUsuario(char *pDado)
{
    STRCPY_TO_ORA(tTabela.sIdUsuario, pDado);
}
void CParametro::setIdClienteDePara(char *pDado)
{
    STRCPY_TO_ORA(tTabela.sIdClienteDePara, pDado);
}
void CParametro::setIdUsuarioDePara(char *pDado)
{
    STRCPY_TO_ORA(tTabela.sIdUsuarioDePara, pDado);
}
void CParametro::setIdLinhaTelefonica(char *pDado)
{
    STRCPY_TO_ORA(tTabela.sIdLinhaTelefonica, pDado);
}
void CParametro::setIdTipoLinha(char *pDado)
{
        STRCPY_TO_ORA(tTabela.sIdTipoLinha, pDado);
}
void CParametro::setNrLinha(char *pDado)
{
        STRCPY_TO_ORA(tTabela.sNrLinha, pDado);
}
void CParametro::setCdAreaRegistro(char *pDado)
{
        STRCPY_TO_ORA(tTabela.sCdAreaRegistro, pDado);
}
void CParametro::setIdConta(char *pDado)
{
        STRCPY_TO_ORA(tTabela.sIdConta, pDado);
}
void CParametro::setCdConta(char *pDado)
{
        STRCPY_TO_ORA(tTabela.sCdConta, pDado);
}
void CParametro::setIdLinhaSistemaOrigem(char *pDado)
{
        STRCPY_TO_ORA(tTabela.sIdLinhaSistemaOrigem, pDado);
}
void CParametro::setIdContaSistemaOrigem(char *pDado)
{
        STRCPY_TO_ORA(tTabela.sIdContaSistemaOrigem, pDado);
}
void CParametro::setNmPessoa(char *pDado)
{
        STRCPY_TO_ORA(tTabela.sNmPessoa, pDado);
}
void CParametro::setNmContato(char *pDado)
{
        STRCPY_TO_ORA(tTabela.sNmContato, pDado);
}
void CParametro::setIdTipoPessoa(char *pDado)
{
        STRCPY_TO_ORA(tTabela.sIdTipoPessoa, pDado);
}
void CParametro::setSgTipoCarteira(char *pDado)
{
        STRCPY_TO_ORA(tTabela.sSgTipoCarteira, pDado);
}
void CParametro::setDsTipoCarteira(char *pDado)
{
        STRCPY_TO_ORA(tTabela.sDsTipoCarteira, pDado);
}
void CParametro::setSgTipoPessoa(char *pDado)
{
        STRCPY_TO_ORA(tTabela.sSgTipoPessoa, pDado);
}
void CParametro::setDsTipoPessoa(char *pDado)
{
        STRCPY_TO_ORA(tTabela.sDsTipoPessoa, pDado);
}
void CParametro::setIdSegmentacao(char *pDado)
{
        STRCPY_TO_ORA(tTabela.sIdSegmentacao, pDado);
}
void CParametro::setDsSegmentacao(char *pDado)
{
        STRCPY_TO_ORA(tTabela.sDsSegmentacao, pDado);
}
void CParametro::setIdTipoCarteira(char *pDado)
{
        STRCPY_TO_ORA(tTabela.sIdTipoCarteira, pDado);
}
void CParametro::setSgTipoRelacionamento(char *pDado)
{
    STRCPY_TO_ORA(tTabela.sSgTipoRelacionamento, pDado);
}
void CParametro::setNmTipoRelacionamento(char *pDado)
{
    STRCPY_TO_ORA(tTabela.sNmTipoRelacionamento, pDado);
}
void CParametro::setIdPessoaLinhaHistorico(char *pDado)
{
    STRCPY_TO_ORA(tTabela.sIdPessoaLinhaHistorico, pDado);
}
void CParametro::setInCorrespDevolvida(int iDado)
{
    tTabela.iInCorrespDevolvida = iDado;
}

void CParametro::setIdUfOperador(char *pDado)
{
    STRCPY_TO_ORA(tTabela.sIdUfOperadora, pDado);
}

void CParametro::setInCorporativo(char *pDado)
{
    STRCPY_TO_ORA(tTabela.sInCorporativo, pDado);
}


//Metodos de acesso ao Banco de Dados

int CParametro::Recuperar(char* pNrLin, int iTpPess)
{
    ULOG_START("CParametro::Recuperar()");
    struct sqlca sqlca;

    bool flagClienteUsuario = false;

    EXEC SQL BEGIN DECLARE SECTION;
    char Linha[32 + 1];
    char DDD[32 + 1];

    VARCHAR sIdPessoa[LEN_NUMBER +LEN_EOS];
    VARCHAR sIdPessoaDePara[LEN_NUMBER +LEN_EOS];
    VARCHAR sIdLinhaTelefonica[LEN_NUMBER +LEN_EOS];
    VARCHAR sIdTipoLinha[LEN_NUMBER +LEN_EOS];
    VARCHAR sNrLinha[LEN_NRLINHA +LEN_EOS];
    VARCHAR sCdAreaRegistro[LEN_CDAREAREGISTRO +LEN_EOS];
    VARCHAR sIdConta[LEN_NUMBER +LEN_EOS];
    VARCHAR sCdConta[LEN_NRCONTA +LEN_EOS];
    VARCHAR sIdLinhaSistemaOrigem[LEN_NUMBER +LEN_EOS];
    VARCHAR sIdContaSistemaOrigem[LEN_NUMBER +LEN_EOS];
    VARCHAR sNmPessoa[LEN_NMPESSOA +LEN_EOS];
    VARCHAR sIdTipoPessoa[LEN_NUMBER +LEN_EOS];
    VARCHAR sSgTipoCarteira[LEN_SGTIPOCARTEIRA +LEN_EOS];
    VARCHAR sDsTipoCarteira[LEN_DSTIPOCARTEIRA +LEN_EOS];
    VARCHAR sSgTipoPessoa[LEN_SGTIPOPESSOA +LEN_EOS];
    VARCHAR sDsTipoPessoa[LEN_DSTIPOPESSOA +LEN_EOS];
    VARCHAR sIdSegmentacao[LEN_NUMBER +LEN_EOS];
    VARCHAR sDsSegmentacao[LEN_SEGMENTACAO +LEN_EOS];
    VARCHAR sIdTipoCarteira[LEN_NUMBER +LEN_EOS];
    VARCHAR sIdTipoRelacionamento[LEN_NUMBER +LEN_EOS];
    VARCHAR sSgTipoRelacionamento[LEN_SGTIPORELACIONAMENTO +LEN_EOS];
    VARCHAR sNmTipoRelacionamento[LEN_NMTIPORELACIONAMENTO +LEN_EOS];
    VARCHAR sIdUfOperadora[LEN_NUMBER+LEN_EOS];
    VARCHAR sInCorporativo[LEN_NUMBER+LEN_EOS];
    //VARCHAR sIdPessoaLinhaHistorico[LEN_NUMBER +LEN_EOS];

    /* NULLs */
    short iIdPessoa_ora;
    short iIdPessoaDePara_ora;
    short iIdLinhaTelefonica_ora;
    short iIdTipoLinha_ora;
    short iNrLinha_ora;
    short iCdAreaRegistro_ora;
    short iIdConta_ora;
    short iCdConta_ora;
    short iIdLinhaSistemaOrigem_ora;
    short iIdContaSistemaOrigem_ora;
    short iNmPessoa_ora;
    short iIdTipoPessoa_ora;
    short iSgTipoCarteira_ora;
    short iDsTipoCarteira_ora;
    short iSgTipoPessoa_ora;
    short iDsTipoPessoa_ora;
    short iIdSegmentacao_ora;
    short iDsSegmentacao_ora;
    short iIdTipoCarteira_ora;
    short iIdTipoRelacionamento_ora;
    short iSgTipoRelacionamento_ora;
    short iNmTipoRelacionamento_ora;
    short iIdPessoaLinhaHistorico_ora;
    short iIdUfOperadora_ora;
    short iInCorporativo_ora;

    int iIdPessoaCD;
    int iFlag;
EXEC SQL END DECLARE SECTION;

    memset( Linha, 0, sizeof( Linha ) );
    memset( DDD, 0, sizeof( DDD ) );
    
    /*   Nono Digito   */
    /* strncpy(Linha, &pNrLin[2], 8); */
    sprintf( Linha, "%s", (char*)&pNrLin[2] );
    
    /*   Nono Digito   */
    /* strncpy(DDD  , &pNrLin[0], 2); */
    sprintf( DDD, "%.2s", pNrLin );

	// Marca ponto de controle de erro
	EXEC SQL WHENEVER SQLERROR GOTO sqlErrorLista;

	// Declara o Driving Cursor
	EXEC SQL DECLARE cDriving CURSOR for
        SELECT  idpessoa,
                idpessoadepara,
                idlinhatelefonica,
                idtipolinha,
                linha,
                cdarearegistro,
                idconta,
                cdconta,
                idlinhasistemaorigem,
                idcontasistemaorigem,
                nmpessoa,
                idtipopessoa,
                sgtipocarteira,
                dstipocarteira,
                incorporativo,
                sgtipopessoa,
                dstipopessoa,
                idsegmentacao,
                dssegmentacao,
                idtipocarteira,
                idtiporelacionamento,
                sgtiporelacionamento,
                nmtiporelacionamento,
                idufoperadora
        FROM customer.parametrosessaov01
        WHERE 
        	nrlinha = :Linha
       	AND
       		cdarearegistro =  :DDD;

	EXEC SQL OPEN cDriving;
	EXEC SQL WHENEVER NOT FOUND DO break;

	for (;;)
    {
        
		EXEC SQL FETCH cDriving 
                  INTO :sIdPessoa:iIdPessoa_ora,
                       :sIdPessoaDePara:iIdPessoaDePara_ora,
                       :sIdLinhaTelefonica:iIdLinhaTelefonica_ora,
                       :sIdTipoLinha:iIdTipoLinha_ora,
                       :sNrLinha:iNrLinha_ora,
                       :sCdAreaRegistro:iCdAreaRegistro_ora,
                       :sIdConta:iIdConta_ora,
                       :sCdConta:iCdConta_ora,
                       :sIdLinhaSistemaOrigem:iIdLinhaSistemaOrigem_ora,
                       :sIdContaSistemaOrigem:iIdContaSistemaOrigem_ora,
                       :sNmPessoa:iNmPessoa_ora,
                       :sIdTipoPessoa:iIdTipoPessoa_ora,
                       :sSgTipoCarteira:iSgTipoCarteira_ora,
                       :sDsTipoCarteira:iDsTipoCarteira_ora,
                       :sInCorporativo:iInCorporativo_ora,
                       :sSgTipoPessoa:iSgTipoPessoa_ora,
                       :sDsTipoPessoa:iDsTipoPessoa_ora,
                       :sIdSegmentacao:iIdSegmentacao_ora,
                       :sDsSegmentacao:iDsSegmentacao_ora,
                       :sIdTipoCarteira:iIdTipoCarteira_ora,
                       :sIdTipoRelacionamento:iIdTipoRelacionamento_ora,
                       :sSgTipoRelacionamento:iSgTipoRelacionamento_ora,
                       :sNmTipoRelacionamento:iNmTipoRelacionamento_ora,
                       :sIdUfOperadora:iIdUfOperadora_ora;

        if ( strncmp((char*)sSgTipoRelacionamento.arr,"U",1) == 0 )
        {
            flagClienteUsuario = true;
            
            STRCPY_ORA_2_ORA(tTabela.sIdLinhaTelefonica,    sIdLinhaTelefonica);
            STRCPY_ORA_2_ORA(tTabela.sIdTipoLinha,          sIdTipoLinha);
            STRCPY_ORA_2_ORA(tTabela.sNrLinha,              sNrLinha);
            STRCPY_ORA_2_ORA(tTabela.sCdAreaRegistro,       sCdAreaRegistro);
            STRCPY_ORA_2_ORA(tTabela.sIdLinhaSistemaOrigem, sIdLinhaSistemaOrigem);
            STRCPY_ORA_2_ORA(tTabela.sIdContaSistemaOrigem, sIdContaSistemaOrigem);
            STRCPY_ORA_2_ORA(tTabela.sIdUsuario,            sIdPessoa);
            STRCPY_ORA_2_ORA(tTabela.sIdUsuarioDePara,      sIdPessoaDePara);
            STRCPY_ORA_2_ORA(tTabela.sIdConta,              sIdConta);
            STRCPY_ORA_2_ORA(tTabela.sCdConta,              sCdConta);
            STRCPY_ORA_2_ORA(tTabela.sIdUfOperadora,        sIdUfOperadora);
            STRCPY_ORA_2_ORA(tTabela.sIdTipoRelacionamento, sIdTipoRelacionamento);

            if (iTpPess == 1)
            {
                STRCPY_ORA_2_ORA(tTabela.sNmContato, sNmPessoa);
                ZERA_TO_ORA(tTabela.sNmContato);
            }

            ZERA_TO_ORA(tTabela.sIdLinhaTelefonica);
            ZERA_TO_ORA(tTabela.sIdTipoLinha);
            ZERA_TO_ORA(tTabela.sNrLinha);
            ZERA_TO_ORA(tTabela.sCdAreaRegistro);
            ZERA_TO_ORA(tTabela.sIdLinhaSistemaOrigem);
            ZERA_TO_ORA(tTabela.sIdContaSistemaOrigem);
            ZERA_TO_ORA(tTabela.sIdUsuario);
            ZERA_TO_ORA(tTabela.sIdUsuarioDePara);
            ZERA_TO_ORA(tTabela.sIdConta);
            ZERA_TO_ORA(tTabela.sCdConta);
            ZERA_TO_ORA(tTabela.sIdUfOperadora);
            ZERA_TO_ORA(tTabela.sIdTipoRelacionamento);

        }
        else if ( strncmp((char*)sSgTipoRelacionamento.arr,"C",1) == 0 )
        {
            EXEC SQL WHENEVER NOT FOUND CONTINUE;

            // Obtendo o ID de LinhaHistorico do Cliente
            EXEC SQL SELECT MAX(IDPESSOALINHAHISTORICO) 
                       INTO :tTabela.sIdPessoaLinhaHistorico:iIdPessoaLinhaHistorico_ora
                       FROM CUSTOMER.PESSOALINHAHISTORICO
                      WHERE IDPESSOADEPARA       = :sIdPessoaDePara
                        AND IDLINHATELEFONICA    = :sIdLinhaTelefonica
                        AND IDTIPORELACIONAMENTO = 2;

            flagClienteUsuario = true;

            STRCPY_ORA_2_ORA(tTabela.sIdCliente,            sIdPessoa);
            STRCPY_ORA_2_ORA(tTabela.sIdClienteDePara,      sIdPessoaDePara);
            STRCPY_ORA_2_ORA(tTabela.sIdTipoPessoa,         sSgTipoPessoa);
            STRCPY_ORA_2_ORA(tTabela.sNmPessoa,             sNmPessoa);
            STRCPY_ORA_2_ORA(tTabela.sIdTipoCarteira,       sIdTipoCarteira);
            STRCPY_ORA_2_ORA(tTabela.sIdSegmentacao,        sIdSegmentacao);
            STRCPY_ORA_2_ORA(tTabela.sDsSegmentacao,        sDsSegmentacao);
            STRCPY_ORA_2_ORA(tTabela.sDsTipoCarteira,       sDsTipoCarteira);
            STRCPY_ORA_2_ORA(tTabela.sIdTipoPessoa,         sSgTipoPessoa);
            STRCPY_ORA_2_ORA(tTabela.sInCorporativo,        sInCorporativo);
            STRCPY_ORA_2_ORA(tTabela.sIdTipoRelacionamento, sIdTipoRelacionamento);

            if (iTpPess == 2)
            {
                STRCPY_ORA_2_ORA(tTabela.sNmContato, sNmPessoa);
                ZERA_TO_ORA(tTabela.sNmContato);
            }
            ZERA_TO_ORA(tTabela.sIdCliente);
            ZERA_TO_ORA(tTabela.sIdClienteDePara);
            ZERA_TO_ORA(tTabela.sIdTipoPessoa);
            ZERA_TO_ORA(tTabela.sNmPessoa);
            ZERA_TO_ORA(tTabela.sIdTipoCarteira);
            ZERA_TO_ORA(tTabela.sIdSegmentacao);
            ZERA_TO_ORA(tTabela.sDsSegmentacao);
            ZERA_TO_ORA(tTabela.sDsTipoCarteira);
            ZERA_TO_ORA(tTabela.sIdTipoPessoa);
            ZERA_TO_ORA(tTabela.sInCorporativo);
            ZERA_TO_ORA(tTabela.sIdTipoRelacionamento);

        }
        else // se cair aqui é prospect
        {
            if ( flagClienteUsuario == true )   // Aqui indica que jah foram carregados os dados de cliente ou usuario
                continue;
                
            STRCPY_ORA_2_ORA(tTabela.sIdCliente,            sIdPessoa);
            STRCPY_ORA_2_ORA(tTabela.sIdClienteDePara,      sIdPessoaDePara);
            STRCPY_ORA_2_ORA(tTabela.sIdTipoPessoa,         sSgTipoPessoa);
            STRCPY_ORA_2_ORA(tTabela.sNmPessoa,             sNmPessoa);
            STRCPY_ORA_2_ORA(tTabela.sIdTipoCarteira,       sIdTipoCarteira);
            STRCPY_ORA_2_ORA(tTabela.sIdSegmentacao,        sIdSegmentacao);
            STRCPY_ORA_2_ORA(tTabela.sDsSegmentacao,        sDsSegmentacao);
            STRCPY_ORA_2_ORA(tTabela.sDsTipoCarteira,       sDsTipoCarteira);
            STRCPY_ORA_2_ORA(tTabela.sIdTipoPessoa,         sSgTipoPessoa);
            STRCPY_ORA_2_ORA(tTabela.sInCorporativo,        sInCorporativo);
            STRCPY_ORA_2_ORA(tTabela.sIdTipoRelacionamento, sIdTipoRelacionamento);

            if (iTpPess == 1)
            {
                STRCPY_ORA_2_ORA(tTabela.sNmContato, sNmPessoa);
                ZERA_TO_ORA(tTabela.sNmContato);
            }
            ZERA_TO_ORA(tTabela.sIdCliente);
            ZERA_TO_ORA(tTabela.sIdClienteDePara);
            ZERA_TO_ORA(tTabela.sIdTipoPessoa);
            ZERA_TO_ORA(tTabela.sNmPessoa);
            ZERA_TO_ORA(tTabela.sIdTipoCarteira);
            ZERA_TO_ORA(tTabela.sIdSegmentacao);
            ZERA_TO_ORA(tTabela.sDsSegmentacao);
            ZERA_TO_ORA(tTabela.sDsTipoCarteira);
            ZERA_TO_ORA(tTabela.sIdTipoPessoa);
            ZERA_TO_ORA(tTabela.sInCorporativo);
            ZERA_TO_ORA(tTabela.sIdTipoRelacionamento);
        }

    }

    EXEC SQL CLOSE cDriving;

    if (iTpPess == 1)
       iIdPessoaCD = atoi((char*)tTabela.sIdUsuario.arr);
    else
       iIdPessoaCD = atoi((char*)tTabela.sIdCliente.arr);

    if ( strncmp((char*)sSgTipoRelacionamento.arr,"U",1) == 0
       || strncmp((char*)sSgTipoRelacionamento.arr,"C",1) == 0 )
    {
        EXEC SQL WHENEVER NOT FOUND CONTINUE;
        /* Verificando se o Usuario ou Cliente tem Correspondencia Devolvida */
        EXEC SQL SELECT count(1)
                   INTO :iFlag
                   FROM correspondencia.correspondenciadevolvida,
                        correspondencia.historicostatus,
                        correspondencia.historicostatusatual     
                  WHERE correspondenciadevolvida.idpessoa = :iIdPessoaCD
                    AND historicostatus.idcorrespondenciadevolvida = correspondenciadevolvida.idcorrespondenciadevolvida 
                    AND historicostatusatual.idhistoriostatus = historicostatus.idhistoriostatus 
                    AND historicostatus.idstatuscorrespondencia = ( SELECT idstatuscorrespondencia 
                                                                      FROM apoio.statuscorrespondencia
                                                                     WHERE statuscorrespondencia.dsstatus = 'ABERTO');

        tTabela.iInCorrespDevolvida = (iFlag == 0 ? 0 : 1);
    }

    ULOG_END("CParametro::Recuperar()");
    return OK;

	// Tratamento de erro - Lança excessão com o código oracle do erro.
	sqlErrorLista:
	    ULOGE("ERRO ORACLE -> sqlcode=%d,sqlerrmc=%.70s",sqlca.sqlcode,sqlca.sqlerrm.sqlerrmc);
	    ULOG_END("CParametro::Recuperar()");
		throw TuxBasicOraException(sqlca.sqlcode);
}


int CParametro::RecuperarPorIdLinhaTelefonica(char* pIdLinhaTelefonica, char* pIdTipoRelacionamento)
{
    ULOG_START("CParametro::RecuperarPorIdLinhaTelefonica()");
    struct sqlca sqlca;
    int iTpPess = atoi(pIdTipoRelacionamento);

    EXEC SQL BEGIN DECLARE SECTION;
    VARCHAR oiIdLinhaTelefonica[LEN_IDLINHATELEFONICA + LEN_EOS];

    VARCHAR sIdPessoa[LEN_NUMBER +LEN_EOS];
    VARCHAR sIdPessoaDePara[LEN_NUMBER +LEN_EOS];
    VARCHAR sIdLinhaTelefonica[LEN_NUMBER +LEN_EOS];
    VARCHAR sIdTipoLinha[LEN_NUMBER +LEN_EOS];
    VARCHAR sNrLinha[LEN_NRLINHA +LEN_EOS];
    VARCHAR sCdAreaRegistro[LEN_CDAREAREGISTRO +LEN_EOS];
    VARCHAR sIdConta[LEN_NUMBER +LEN_EOS];
    VARCHAR sCdConta[LEN_NRCONTA +LEN_EOS];
    VARCHAR sIdLinhaSistemaOrigem[LEN_NUMBER +LEN_EOS];
    VARCHAR sIdContaSistemaOrigem[LEN_NUMBER +LEN_EOS];
    VARCHAR sNmPessoa[LEN_NMPESSOA +LEN_EOS];
    VARCHAR sIdTipoPessoa[LEN_NUMBER +LEN_EOS];
    VARCHAR sSgTipoCarteira[LEN_SGTIPOCARTEIRA +LEN_EOS];
    VARCHAR sDsTipoCarteira[LEN_DSTIPOCARTEIRA +LEN_EOS];
    VARCHAR sSgTipoPessoa[LEN_SGTIPOPESSOA +LEN_EOS];
    VARCHAR sDsTipoPessoa[LEN_DSTIPOPESSOA +LEN_EOS];
    VARCHAR sIdSegmentacao[LEN_NUMBER +LEN_EOS];
    VARCHAR sDsSegmentacao[LEN_SEGMENTACAO +LEN_EOS];
    VARCHAR sIdTipoCarteira[LEN_NUMBER +LEN_EOS];
    VARCHAR sIdTipoRelacionamento[LEN_NUMBER +LEN_EOS];
    VARCHAR sSgTipoRelacionamento[LEN_SGTIPORELACIONAMENTO +LEN_EOS];
    VARCHAR sNmTipoRelacionamento[LEN_NMTIPORELACIONAMENTO +LEN_EOS];
    VARCHAR sIdUfOperadora[LEN_NUMBER+LEN_EOS];
    VARCHAR sInCorporativo[LEN_NUMBER+LEN_EOS];
    //VARCHAR sIdPessoaLinhaHistorico[LEN_NUMBER +LEN_EOS];

    /* NULLs */
    short iIdPessoa_ora;
    short iIdPessoaDePara_ora;
    short iIdLinhaTelefonica_ora;
    short iIdTipoLinha_ora;
    short iNrLinha_ora;
    short iCdAreaRegistro_ora;
    short iIdConta_ora;
    short iCdConta_ora;
    short iIdLinhaSistemaOrigem_ora;
    short iIdContaSistemaOrigem_ora;
    short iNmPessoa_ora;
    short iIdTipoPessoa_ora;
    short iSgTipoCarteira_ora;
    short iDsTipoCarteira_ora;
    short iSgTipoPessoa_ora;
    short iDsTipoPessoa_ora;
    short iIdSegmentacao_ora;
    short iDsSegmentacao_ora;
    short iIdTipoCarteira_ora;
    short iIdTipoRelacionamento_ora;
    short iSgTipoRelacionamento_ora;
    short iNmTipoRelacionamento_ora;
    short iIdPessoaLinhaHistorico_ora;
    short iIdUfOperadora_ora;
    short iInCorporativo_ora;

    int iIdPessoaCD;
    int iFlag;
EXEC SQL END DECLARE SECTION;


	STRCPY_TO_ORA(oiIdLinhaTelefonica, pIdLinhaTelefonica);


	// Marca ponto de controle de erro
	EXEC SQL WHENEVER SQLERROR GOTO sqlErrorLista;

	// Declara o Driving Cursor
	EXEC SQL DECLARE cDriving2 CURSOR for
        SELECT  idpessoa,
                idpessoadepara,
                idlinhatelefonica,
                idtipolinha,
                linha,
                cdarearegistro,
                idconta,
                cdconta,
                idlinhasistemaorigem,
                idcontasistemaorigem,
                nmpessoa,
                idtipopessoa,
                sgtipocarteira,
                dstipocarteira,
                incorporativo,
                sgtipopessoa,
                dstipopessoa,
                idsegmentacao,
                dssegmentacao,
                idtipocarteira,
                idtiporelacionamento,
                sgtiporelacionamento,
                nmtiporelacionamento,
                idufoperadora
        FROM customer.parametrosessaov01
        WHERE
        	idlinhatelefonica = :oiIdLinhaTelefonica;

	EXEC SQL OPEN cDriving2;
	EXEC SQL WHENEVER NOT FOUND DO break;

	for (;;)
    {

		EXEC SQL FETCH cDriving2
                  INTO :sIdPessoa:iIdPessoa_ora,
                       :sIdPessoaDePara:iIdPessoaDePara_ora,
                       :sIdLinhaTelefonica:iIdLinhaTelefonica_ora,
                       :sIdTipoLinha:iIdTipoLinha_ora,
                       :sNrLinha:iNrLinha_ora,
                       :sCdAreaRegistro:iCdAreaRegistro_ora,
                       :sIdConta:iIdConta_ora,
                       :sCdConta:iCdConta_ora,
                       :sIdLinhaSistemaOrigem:iIdLinhaSistemaOrigem_ora,
                       :sIdContaSistemaOrigem:iIdContaSistemaOrigem_ora,
                       :sNmPessoa:iNmPessoa_ora,
                       :sIdTipoPessoa:iIdTipoPessoa_ora,
                       :sSgTipoCarteira:iSgTipoCarteira_ora,
                       :sDsTipoCarteira:iDsTipoCarteira_ora,
                       :sInCorporativo:iInCorporativo_ora,
                       :sSgTipoPessoa:iSgTipoPessoa_ora,
                       :sDsTipoPessoa:iDsTipoPessoa_ora,
                       :sIdSegmentacao:iIdSegmentacao_ora,
                       :sDsSegmentacao:iDsSegmentacao_ora,
                       :sIdTipoCarteira:iIdTipoCarteira_ora,
                       :sIdTipoRelacionamento:iIdTipoRelacionamento_ora,
                       :sSgTipoRelacionamento:iSgTipoRelacionamento_ora,
                       :sNmTipoRelacionamento:iNmTipoRelacionamento_ora,
                       :sIdUfOperadora:iIdUfOperadora_ora;

        if ( strncmp((char*)sSgTipoRelacionamento.arr,"U",1) == 0 )
        {
            STRCPY_ORA_2_ORA(tTabela.sIdLinhaTelefonica,    sIdLinhaTelefonica);
            STRCPY_ORA_2_ORA(tTabela.sIdTipoLinha,          sIdTipoLinha);
            STRCPY_ORA_2_ORA(tTabela.sNrLinha,              sNrLinha);
            STRCPY_ORA_2_ORA(tTabela.sCdAreaRegistro,       sCdAreaRegistro);
            STRCPY_ORA_2_ORA(tTabela.sIdLinhaSistemaOrigem, sIdLinhaSistemaOrigem);
            STRCPY_ORA_2_ORA(tTabela.sIdContaSistemaOrigem, sIdContaSistemaOrigem);
            STRCPY_ORA_2_ORA(tTabela.sIdUsuario,            sIdPessoa);
            STRCPY_ORA_2_ORA(tTabela.sIdUsuarioDePara,      sIdPessoaDePara);
            STRCPY_ORA_2_ORA(tTabela.sIdConta,              sIdConta);
            STRCPY_ORA_2_ORA(tTabela.sCdConta,              sCdConta);
            STRCPY_ORA_2_ORA(tTabela.sIdUfOperadora,        sIdUfOperadora);
            STRCPY_ORA_2_ORA(tTabela.sIdTipoRelacionamento, sIdTipoRelacionamento);

            if (iTpPess == 1)
            {
                STRCPY_ORA_2_ORA(tTabela.sNmContato, sNmPessoa);
                ZERA_TO_ORA(tTabela.sNmContato);
            }

            ZERA_TO_ORA(tTabela.sIdLinhaTelefonica);
            ZERA_TO_ORA(tTabela.sIdTipoLinha);
            ZERA_TO_ORA(tTabela.sNrLinha);
            ZERA_TO_ORA(tTabela.sCdAreaRegistro);
            ZERA_TO_ORA(tTabela.sIdLinhaSistemaOrigem);
            ZERA_TO_ORA(tTabela.sIdContaSistemaOrigem);
            ZERA_TO_ORA(tTabela.sIdUsuario);
            ZERA_TO_ORA(tTabela.sIdUsuarioDePara);
            ZERA_TO_ORA(tTabela.sIdConta);
            ZERA_TO_ORA(tTabela.sCdConta);
            ZERA_TO_ORA(tTabela.sIdUfOperadora);
            ZERA_TO_ORA(tTabela.sIdTipoRelacionamento);

        }
        else if ( strncmp((char*)sSgTipoRelacionamento.arr,"C",1) == 0 )
        {
            EXEC SQL WHENEVER NOT FOUND CONTINUE;

            // Obtendo o ID de LinhaHistorico do Cliente
            EXEC SQL SELECT MAX(IDPESSOALINHAHISTORICO)
                       INTO :tTabela.sIdPessoaLinhaHistorico:iIdPessoaLinhaHistorico_ora
                       FROM CUSTOMER.PESSOALINHAHISTORICO
                      WHERE IDPESSOADEPARA       = :sIdPessoaDePara
                        AND IDLINHATELEFONICA    = :sIdLinhaTelefonica
                        AND IDTIPORELACIONAMENTO = 2;

            STRCPY_ORA_2_ORA(tTabela.sIdCliente,            sIdPessoa);
            STRCPY_ORA_2_ORA(tTabela.sIdClienteDePara,      sIdPessoaDePara);
            STRCPY_ORA_2_ORA(tTabela.sIdTipoPessoa,         sSgTipoPessoa);
            STRCPY_ORA_2_ORA(tTabela.sNmPessoa,             sNmPessoa);
            STRCPY_ORA_2_ORA(tTabela.sIdTipoCarteira,       sIdTipoCarteira);
            STRCPY_ORA_2_ORA(tTabela.sIdSegmentacao,        sIdSegmentacao);
            STRCPY_ORA_2_ORA(tTabela.sDsSegmentacao,        sDsSegmentacao);
            STRCPY_ORA_2_ORA(tTabela.sDsTipoCarteira,       sDsTipoCarteira);
            STRCPY_ORA_2_ORA(tTabela.sIdTipoPessoa,         sSgTipoPessoa);
            STRCPY_ORA_2_ORA(tTabela.sInCorporativo,        sInCorporativo);
            STRCPY_ORA_2_ORA(tTabela.sIdTipoRelacionamento, sIdTipoRelacionamento);

            if (iTpPess == 2)
            {
                STRCPY_ORA_2_ORA(tTabela.sNmContato, sNmPessoa);
                ZERA_TO_ORA(tTabela.sNmContato);
            }
            ZERA_TO_ORA(tTabela.sIdCliente);
            ZERA_TO_ORA(tTabela.sIdClienteDePara);
            ZERA_TO_ORA(tTabela.sIdTipoPessoa);
            ZERA_TO_ORA(tTabela.sNmPessoa);
            ZERA_TO_ORA(tTabela.sIdTipoCarteira);
            ZERA_TO_ORA(tTabela.sIdSegmentacao);
            ZERA_TO_ORA(tTabela.sDsSegmentacao);
            ZERA_TO_ORA(tTabela.sDsTipoCarteira);
            ZERA_TO_ORA(tTabela.sIdTipoPessoa);
            ZERA_TO_ORA(tTabela.sInCorporativo);
            ZERA_TO_ORA(tTabela.sIdTipoRelacionamento);

        }
        else // se cair aqui é prospect
        {
            STRCPY_ORA_2_ORA(tTabela.sIdCliente,            sIdPessoa);
            STRCPY_ORA_2_ORA(tTabela.sIdClienteDePara,      sIdPessoaDePara);
            STRCPY_ORA_2_ORA(tTabela.sIdTipoPessoa,         sSgTipoPessoa);
            STRCPY_ORA_2_ORA(tTabela.sNmPessoa,             sNmPessoa);
            STRCPY_ORA_2_ORA(tTabela.sIdTipoCarteira,       sIdTipoCarteira);
            STRCPY_ORA_2_ORA(tTabela.sIdSegmentacao,        sIdSegmentacao);
            STRCPY_ORA_2_ORA(tTabela.sDsSegmentacao,        sDsSegmentacao);
            STRCPY_ORA_2_ORA(tTabela.sDsTipoCarteira,       sDsTipoCarteira);
            STRCPY_ORA_2_ORA(tTabela.sIdTipoPessoa,         sSgTipoPessoa);
            STRCPY_ORA_2_ORA(tTabela.sInCorporativo,        sInCorporativo);
            STRCPY_ORA_2_ORA(tTabela.sIdTipoRelacionamento, sIdTipoRelacionamento);

            if (iTpPess == 1)
            {
                STRCPY_ORA_2_ORA(tTabela.sNmContato, sNmPessoa);
                ZERA_TO_ORA(tTabela.sNmContato);
            }
            ZERA_TO_ORA(tTabela.sIdCliente);
            ZERA_TO_ORA(tTabela.sIdClienteDePara);
            ZERA_TO_ORA(tTabela.sIdTipoPessoa);
            ZERA_TO_ORA(tTabela.sNmPessoa);
            ZERA_TO_ORA(tTabela.sIdTipoCarteira);
            ZERA_TO_ORA(tTabela.sIdSegmentacao);
            ZERA_TO_ORA(tTabela.sDsSegmentacao);
            ZERA_TO_ORA(tTabela.sDsTipoCarteira);
            ZERA_TO_ORA(tTabela.sIdTipoPessoa);
            ZERA_TO_ORA(tTabela.sInCorporativo);
            ZERA_TO_ORA(tTabela.sIdTipoRelacionamento);
        }

    }

    EXEC SQL CLOSE cDriving2;

    if (iTpPess == 1)
       iIdPessoaCD = atoi((char*)tTabela.sIdUsuario.arr);
    else
       iIdPessoaCD = atoi((char*)tTabela.sIdCliente.arr);

    if ( strncmp((char*)sSgTipoRelacionamento.arr,"U",1) == 0
       || strncmp((char*)sSgTipoRelacionamento.arr,"C",1) == 0 )
    {
        EXEC SQL WHENEVER NOT FOUND CONTINUE;
        /* Verificando se o Usuario ou Cliente tem Correspondencia Devolvida */
        EXEC SQL SELECT count(1)
                   INTO :iFlag
                   FROM correspondencia.correspondenciadevolvida,
                        correspondencia.historicostatus,
                        correspondencia.historicostatusatual
                  WHERE correspondenciadevolvida.idpessoa = :iIdPessoaCD
                    AND historicostatus.idcorrespondenciadevolvida = correspondenciadevolvida.idcorrespondenciadevolvida
                    AND historicostatusatual.idhistoriostatus = historicostatus.idhistoriostatus
                    AND historicostatus.idstatuscorrespondencia = ( SELECT idstatuscorrespondencia
                                                                      FROM apoio.statuscorrespondencia
                                                                     WHERE statuscorrespondencia.dsstatus = 'ABERTO');

        tTabela.iInCorrespDevolvida = (iFlag == 0 ? 0 : 1);
    }

    ULOG_END("CParametro::RecuperarPorIdLinhaTelefonica()");
    return OK;

	// Tratamento de erro - Lança excessão com o código oracle do erro.
	sqlErrorLista:
	    ULOGE("ERRO ORACLE -> sqlcode=%d,sqlerrmc=%.70s",sqlca.sqlcode,sqlca.sqlerrm.sqlerrmc);
	    ULOG_END("CParametro::RecuperarPorIdLinhaTelefonica()");
		throw TuxBasicOraException(sqlca.sqlcode);
}


int CParametro::RecuperarPorIdLinTelefETpRelac(char* pIdLin, char *pTpRel)
{
    ULOG_START("CParametro::RecuperarPorIdLinTelefETpRelac()");
    struct sqlca sqlca;
    
    EXEC SQL BEGIN DECLARE SECTION;
	VARCHAR sIdLin[LEN_NUMBER +LEN_EOS];
	VARCHAR sTpRel[2];
	
	struct
	{
     	VARCHAR stIdLinhaTelefonica[21+1];
        VARCHAR stIdConta[21+1];
        VARCHAR stIdTipoLinha[21+1];
        VARCHAR stIdLinhaSistemaOrigem[21+1];
        VARCHAR stIdContaSistemaOrigem[21+1];
        VARCHAR stIdUsuario[21+1];
        VARCHAR stIdUsuarioDePara[21+1];
        VARCHAR stCdAreaRegistro[255+1];
        VARCHAR stNrLinha[255+1];
        VARCHAR stDddLinhaFormatada[255+1];
        VARCHAR stCdConta[255+1];
        VARCHAR stTipoLinha[255+1];
        VARCHAR stEstadoLinha[500+1];
	}stRegistro;
	struct
	{
     	short iIdLinhaTelefonica;
        short iIdConta;
        short iIdTipoLinha;
        short iIdLinhaSistemaOrigem;
        short iIdContaSistemaOrigem;
        short iIdUsuario;
        short iIdUsuarioDePara;
        short iCdAreaRegistro;
        short iNrLinha;
        short iDddLinhaFormatada;
        short iCdConta;
        short iTipoLinha;
        short iEstadoLinha;
	}stIndicator;
    EXEC SQL END DECLARE SECTION;

    STRCPY_TO_ORA(sIdLin, pIdLin);
    STRCPY_TO_ORA(sTpRel, pTpRel);
    
    memset( &stRegistro, 0, sizeof( stRegistro ) );

	// Marca ponto de controle de erro
	EXEC SQL WHENEVER SQLERROR GOTO sqlErrorLista;

	// Declara o Driving Cursor
	EXEC SQL 
          SELECT linhatelefonica.idlinhatelefonica,
                 conta.idconta,
                 linhatelefonica.idtipolinha,
                 linhatelefonica.idlinhasistemaorigem,
                 LPAD(conta.idcontasistemaorigem, 10, '0') idcontasistemaorigem,
                 pessoa.idpessoa,
                 pessoadepara.idpessoadepara,
                 arearegistro.cdarearegistro,
                 linhabase.nrlinha,
                 /* '(' ||CdAreaRegistro||')' || substr(nrLinha, 1, 4) || '-' || substr(nrLinha, 5, 4) CdAreaRegistroFormatado, */
                 soa_ow.formata_nrlinha(to_char(arearegistro.cdarearegistro)||to_char(linhabase.nrlinha)) as CdAreaRegistroFormatado ,
                 LPAD(conta.cdconta, 10, '0') cdconta,
                 substr(tipolinha.dstipolinha, 1, 18)||decode(linhatelefonica.cdfixomovel,'F',' FIXO',NULL),
               	 substr((estadolinha.dsestadolinha || ' ' || linhabase.DSMOTIVOESTADO), 1, 25)
            INTO :stRegistro:stIndicator
            FROM customer.pessoa,
                 customer.pessoadepara,
                 customer.pessoalinha,
                 linha.linhatelefonica,
                 linha.linhabase,
                 customer.linhaconta,
                 customer.conta,
                 apoio.arearegistro,
                 apoio.tipolinha,
                 apoio.estadolinha,
                 customer.tiporelacionamento
           WHERE linhatelefonica.idlinhatelefonica       = :sIdLin
             AND arearegistro.idarearegistro             = linhabase.idarearegistro
             AND pessoa.idpessoa                         = pessoadepara.idpessoa
             AND pessoadepara.idpessoadepara             = pessoalinha.idpessoadepara
             AND linhatelefonica.idlinhatelefonica       = pessoalinha.idlinhatelefonica
             AND linhabase.idlinhabase                   = linhatelefonica.idlinhabase
             AND linhatelefonica.idlinhatelefonica       = linhaconta.idlinhatelefonica
             AND conta.idconta                           = linhaconta.idconta
             AND tiporelacionamento.idtiporelacionamento = pessoalinha.idtiporelacionamento
             AND linhatelefonica.idtipolinha             = tipolinha.idtipolinha
             AND linhabase.idestadolinha                 = estadolinha.idestadolinha
             AND tiporelacionamento.sgtiporelacionamento = :sTpRel;

            STRCPY_TO_ORA( tTabela.sIdLinhaTelefonica, (char*)stRegistro.stIdLinhaTelefonica.arr );
            STRCPY_TO_ORA( tTabela.sIdConta, (char*)stRegistro.stIdConta.arr );
            STRCPY_TO_ORA( tTabela.sIdTipoLinha, (char*)stRegistro.stIdTipoLinha.arr );
            STRCPY_TO_ORA( tTabela.sIdLinhaSistemaOrigem, (char*)stRegistro.stIdLinhaSistemaOrigem.arr );
            STRCPY_TO_ORA( tTabela.sIdContaSistemaOrigem, (char*)stRegistro.stIdContaSistemaOrigem.arr );
            STRCPY_TO_ORA( tTabela.sIdUsuario, (char*)stRegistro.stIdUsuario.arr );
            STRCPY_TO_ORA( tTabela.sIdUsuarioDePara, (char*)stRegistro.stIdUsuarioDePara.arr );
            STRCPY_TO_ORA( tTabela.sCdAreaRegistro, (char*)stRegistro.stCdAreaRegistro.arr );
            STRCPY_TO_ORA( tTabela.sNrLinha, (char*)stRegistro.stNrLinha.arr );
            STRCPY_TO_ORA( tTabela.sDddLinhaFormatada, (char*)stRegistro.stDddLinhaFormatada.arr );
            STRCPY_TO_ORA( tTabela.sCdConta, (char*)stRegistro.stCdConta.arr );
            STRCPY_TO_ORA( tTabela.sTipoLinha, (char*)stRegistro.stTipoLinha.arr );
            STRCPY_TO_ORA( tTabela.sEstadoLinha, (char*)stRegistro.stEstadoLinha.arr );
            
    ULOG_END("CParametro::RecuperarPorIdLinTelefETpRelac()");

    return OK;

	// Tratamento de erro - Lança excessão com o código oracle do erro.
	sqlErrorLista:
	    ULOGE("ERRO ORACLE -> sqlcode=%d,sqlerrmc=%.70s",sqlca.sqlcode,sqlca.sqlerrm.sqlerrmc);
	    ULOG_END("CParametro::RecuperarPorIdLinTelefETpRelac()");
		throw TuxBasicOraException(sqlca.sqlcode);
}

/****************************************************************************************************************/
bool CParametro::buscaLegado(char* pszIdUfOperadora, char *pszIdSistemaOrigem)
{
    ULOG_START("CParametro::buscaLegado()");
    struct sqlca sqlca;

    EXEC SQL BEGIN DECLARE SECTION;
    	char* pszIdSistemaOrigemAux = pszIdSistemaOrigem;
    	char* pszIdUfOperadoraAux = pszIdUfOperadora;
        int iCount = 0;
    EXEC SQL END DECLARE SECTION;

    ULOG("CParametro::buscaLegado::pszIdSistemaOrigemAux[%s]", pszIdSistemaOrigemAux );
    ULOG("CParametro::buscaLegado::pszIdUfOperadoraAux[%s]", pszIdUfOperadoraAux );

	EXEC SQL WHENEVER SQLERROR GOTO sqlErrorLista;

	EXEC SQL 
        SELECT
            COUNT(1)
        INTO
            :iCount
        FROM
            APOIO.LEGADOINDISPONIVEL
        WHERE
            IDSISTEMAORIGEM = :pszIdSistemaOrigemAux
        AND
        	IDUFOPERADORA = :pszIdUfOperadoraAux;
                
    ULOG("CParametro::buscaLegado::iCount(%d)", iCount);
    
    ULOG_END("CParametro::buscaLegado()");

    if(iCount > 0)
        return true;
    else
        return false;

	sqlErrorLista:
	    ULOGE("ERRO ORACLE -> sqlcode=%d,sqlerrmc=%.70s",sqlca.sqlcode,sqlca.sqlerrm.sqlerrmc);
	    ULOG_END("CParametro::buscaLegado()");
		throw TuxBasicOraException(sqlca.sqlcode);
}

/****************************************************************************************************************/
bool CParametro::buscaIdSistemaOrigem(char *pszNrLinha, char *pszCdAreaRegistro, char *pszIdSistemaOrigem)
{
    
    ULOG_START("CParametro::buscaIdSistemaOrigem()");
    
    struct sqlca sqlca;

    EXEC SQL BEGIN DECLARE SECTION;
    	VARCHAR oszNrLinha[LEN_NUMBER + LEN_EOS];
    	VARCHAR oszCdAreaRegistro[LEN_NUMBER + LEN_EOS];
    	VARCHAR oszIdSistemaOrigem[LEN_NUMBER + LEN_EOS];
    	VARCHAR sIdUfOperadora[LEN_NUMBER+LEN_EOS];
    EXEC SQL END DECLARE SECTION;

    memset( &sIdUfOperadora, 0, sizeof( sIdUfOperadora ) );
    STRCPY_TO_ORA(oszNrLinha, pszNrLinha);
    STRCPY_TO_ORA(oszCdAreaRegistro, pszCdAreaRegistro);
    
    ULOG("oszNrLinha[%.*s]", oszNrLinha.len, oszNrLinha.arr);
    ULOG("oszCdAreaRegistro[%.*s]", oszCdAreaRegistro.len, oszCdAreaRegistro.arr);

	EXEC SQL WHENEVER SQLERROR GOTO sqlErrorLista;
	EXEC SQL WHENEVER NOT FOUND goto naoexiste;

	EXEC SQL 
        SELECT
            SISTEMAORIGEM.IDSISTEMAORIGEM,
            AREAREGISTRO.IDUFOPERADORA
        INTO
            :oszIdSistemaOrigem,
            :sIdUfOperadora
        FROM
            APOIO.SISTEMAORIGEM     SISTEMAORIGEM,
            APOIO.AREAREGISTRO      AREAREGISTRO,
            LINHA.LINHATELEFONICA   LINHATELEFONICA,
            LINHA.LINHABASE         LINHABASE
        WHERE
            SISTEMAORIGEM.IDSISTEMAORIGEM = LINHABASE.IDSISTEMAORIGEM
        AND
            LINHATELEFONICA.IDLINHABASE = LINHABASE.IDLINHABASE
        AND
           LINHATELEFONICA.DTEXPIRACAO IS NULL
        AND
            LINHABASE.IDAREAREGISTRO = AREAREGISTRO.IDAREAREGISTRO
        AND
            LINHABASE.NRLINHA = TO_NUMBER(:oszNrLinha)
        AND
            AREAREGISTRO.CDAREAREGISTRO = TO_NUMBER(:oszCdAreaRegistro)
        AND LINHABASE.NRDIGITOLINHA IS NULL ;

    STRCPY_ORA_2_ORA(tTabela.sIdUfOperadora, sIdUfOperadora);

    ULOG("oszIdSistemaOrigem[%.*s]", oszIdSistemaOrigem.len, oszIdSistemaOrigem.arr);
    ULOG("sIdUfOperadora[%.*s]", sIdUfOperadora.len, sIdUfOperadora.arr);
    STRCPY_FROM_ORA(pszIdSistemaOrigem, oszIdSistemaOrigem);

    ULOG("Final buscaIdSistemaOrigem <FOUND>");
    ULOG_END("CParametro::buscaIdSistemaOrigem()");

    return true;

    naoexiste:
        ULOG("Final buscaIdSistemaOrigem <NOT FOUND>");
        ULOG_END("CParametro::buscaIdSistemaOrigem()");
        return false;

	sqlErrorLista:
	    ULOGE("ERRO ORACLE -> sqlcode=%d,sqlerrmc=%.70s",sqlca.sqlcode,sqlca.sqlerrm.sqlerrmc);
	    ULOG_END("CParametro::buscaIdSistemaOrigem()");
		throw TuxBasicOraException(sqlca.sqlcode);
}

/****************************************************************************************************************/
bool CParametro::buscaParametro(char *pszCdParametro, TApoioParametro *ptApoioParametro)
{
    ULOG_START("CParametro::buscaParametro()");
    
    struct sqlca sqlca;

    EXEC SQL BEGIN DECLARE SECTION;
        VARCHAR oszIdParametro[LEN_IDPARAMETRO];
        VARCHAR oszCdParametro[LEN_CDPARAMETRO];
        VARCHAR oszDsParametro[LEN_DSPARAMETRO];
        VARCHAR oszDsValorParametro[LEN_DSVALORPARAMETRO];
        VARCHAR oszIdUsuarioAlteracao[LEN_IDUSUARIOALTERACAO];

        short oiIdParametro=0;
        short oiCdParametro=0;
        short oiDsParametro=0;
        short oiDsValorParametro=0;
        short oiIdUsuarioAlteracao=0;
    EXEC SQL END DECLARE SECTION;

    STRCPY_TO_ORA(oszCdParametro, pszCdParametro);
    
    ULOG("oszCdParametro[%.*s]", oszCdParametro.len, oszCdParametro.arr);

	EXEC SQL WHENEVER SQLERROR GOTO sqlErrorLista;
	EXEC SQL WHENEVER NOT FOUND goto naoexiste;

	EXEC SQL
        SELECT
            idparametro,
            cdparametro,
            dsparametro,
            dsvalorparametro,
            idusuarioalteracao
        INTO
            :oszIdParametro:oiIdParametro,
            :oszCdParametro:oiCdParametro,
            :oszDsParametro:oiDsParametro,
            :oszDsValorParametro:oiDsValorParametro,
            :oszIdUsuarioAlteracao:oiIdUsuarioAlteracao
        FROM
            apoio.parametro
        WHERE
            cdparametro = :oszCdParametro;

    ULOG("oszIdParametro[%.*s]oiIdParametro(%d)", oszIdParametro.len, oszIdParametro.arr, oiIdParametro);
    ULOG("oszCdParametro[%.*s]oiCdParametro(%d)", oszCdParametro.len, oszCdParametro.arr, oiCdParametro);
    ULOG("oszDsParametro[%.*s]oiDsParametro(%d)", oszDsParametro.len, oszDsParametro.arr, oiDsParametro);
    ULOG("oszDsValorParametro[%.*s]oiDsValorParametro(%d)", oszDsValorParametro.len, oszDsValorParametro.arr, oiDsValorParametro);
    ULOG("oszIdUsuarioAlteracao[%.*s]oiIdUsuarioAlteracao(%d)", oszIdUsuarioAlteracao.len, oszIdUsuarioAlteracao.arr, oiIdUsuarioAlteracao);

    if(oiIdParametro != -1) { STRCPY_FROM_ORA(ptApoioParametro->szIdParametro, oszIdParametro); }
    if(oiCdParametro != -1) { STRCPY_FROM_ORA(ptApoioParametro->szCdParametro, oszCdParametro); }
    if(oiDsParametro != -1) { STRCPY_FROM_ORA(ptApoioParametro->szDsParametro, oszDsParametro); }
    if(oiDsValorParametro != -1) { STRCPY_FROM_ORA(ptApoioParametro->szDsValorParametro, oszDsValorParametro); }
    if(oiIdUsuarioAlteracao != -1) { STRCPY_FROM_ORA(ptApoioParametro->szIdUsuarioAlteracao, oszIdUsuarioAlteracao); }


    ULOG("Final buscaParametro <FOUND>");
    ULOG_END("CParametro::buscaParametro()");

    return true;

    naoexiste:
        ULOG("Final buscaParametro <NOT FOUND>");
        ULOG_END("CParametro::buscaParametro()");
        return false;

	sqlErrorLista:
	    ULOGE("ERRO ORACLE -> sqlcode=%d,sqlerrmc=%.70s",sqlca.sqlcode,sqlca.sqlerrm.sqlerrmc);
	    ULOG_END("CParametro::buscaParametro()");
		throw TuxBasicOraException(sqlca.sqlcode);
}
