///////////////////////////////////////////////////////////////////////////////
/**
 * @modulo  Sincronismo
 * @usecase PessoaDocumento
 * @author  Renato Striitzel Russo
 * @author  Carlos Eduardo Barbosa Braga
 * @version $Revision: 1.1 $
 * @CVS     $Author: a5110702 $ - $Date: 2009/07/31 15:33:17 $
 **/
///////////////////////////////////////////////////////////////////////////////

#undef SQLCA
#define SQLCA_NONE
#include <sqlca.h>
#include <sqlda.h>

#include <memory.h>
#include <tuxfw.h>
#include "../include/PessoaDocumentopc.h"


EXEC SQL BEGIN DECLARE SECTION;
#include "../include/Global.h"
EXEC SQL END DECLARE SECTION;

/**************************************************************************************/
void CPessoaDocumentopc::proCInserePessoaDocumento(TPessoaDocumento *ptPessoaDocumento)
{
    ULOG_START("CPessoaDocumentopc::proCInserePessoaDocumento()");
    EXEC SQL BEGIN DECLARE SECTION;
        VARCHAR oszIdPessoaDocumento[LEN_IDPESSOADOCUMENTO];
        VARCHAR oszIdPessoa[LEN_IDPESSOA];
        VARCHAR oszIdDocumento[LEN_IDDOCUMENTO];
        VARCHAR oszTsSincronismo[LEN_TSSINCRONISMO];
        VARCHAR oszSqSincronismo[LEN_SQSINCRONISMO];
        VARCHAR oszIdSistemaOrigem[LEN_IDSISTEMAORIGEM];
        VARCHAR oszIdDocumentoSistemaOrigem[LEN_IDDOCUMENTOSISTEMAORIGEM];
        VARCHAR oszDtExpiracao[LEN_DTEXPIRACAO];
        VARCHAR oszIdUsuarioAlteracao[LEN_IDUSUARIOALTERACAO];
    EXEC SQL END DECLARE SECTION;

    struct sqlca sqlca;

    

    /* copia os valores da estrutura para as variaveis ProC */
//    STRCPY_TO_ORA(oszIdPessoaDocumento, ptPessoaDocumento->szIdPessoaDocumento);
    STRCPY_TO_ORA(oszIdPessoa, ptPessoaDocumento->szIdPessoa);
    STRCPY_TO_ORA(oszIdDocumento, ptPessoaDocumento->szIdDocumento);
    STRCPY_TO_ORA(oszTsSincronismo, ptPessoaDocumento->szTsSincronismo);
    STRCPY_TO_ORA(oszSqSincronismo, ptPessoaDocumento->szSqSincronismo);
    STRCPY_TO_ORA(oszIdSistemaOrigem, ptPessoaDocumento->szIdSistemaOrigem);
    STRCPY_TO_ORA(oszIdDocumentoSistemaOrigem, ptPessoaDocumento->szIdDocumentoSistemaOrigem);
    STRCPY_TO_ORA(oszDtExpiracao, ptPessoaDocumento->szDtExpiracao);
    STRCPY_TO_ORA(oszIdUsuarioAlteracao, ID_USUARIO_ALTERACAO);


    EXEC SQL WHENEVER SQLERROR goto erro;

    EXEC SQL SELECT to_char(Customer.PessoaDocumentoSq.nextval)
                                        into :oszIdPessoaDocumento FROM DUAL;

    STRCPY_FROM_ORA(ptPessoaDocumento->szIdPessoaDocumento, oszIdPessoaDocumento);


    EXEC SQL INSERT INTO Customer.PessoaDocumento
    (
        idpessoadocumento,
        idpessoa,
        iddocumento,
        tssincronismo,
        sqsincronismo,
        idsistemaorigem,
        iddocumentosistemaorigem,
        idusuarioalteracao,
        dtultimaalteracao
    )
    VALUES
    (
        TO_NUMBER(:oszIdPessoaDocumento),
        TO_NUMBER(:oszIdPessoa),
        TO_NUMBER(:oszIdDocumento),
        TO_NUMBER(:oszTsSincronismo),
        TO_NUMBER(:oszSqSincronismo),
        TO_NUMBER(:oszIdSistemaOrigem),
        :oszIdDocumentoSistemaOrigem,
        to_number(:oszIdUsuarioAlteracao),
        SYSDATE
    );

    ULOG_END("CPessoaDocumentopc::proCInserePessoaDocumento()");
    return;

    erro:
        ULOGE("ERRO ORACLE -> sqlcode=%d,sqlerrmc=%.70s",sqlca.sqlcode,sqlca.sqlerrm.sqlerrmc);
    	ULOG_END("CPessoaDocumentopc::proCInserePessoaDocumento()");
        throw new TuxBasicOraException(sqlca.sqlcode, sqlca.sqlerrm.sqlerrmc,sqlca.sqlerrm.sqlerrml);

}

/**************************************************************************************/
void CPessoaDocumentopc::proCAtualizaPessoaDocumento(TPessoaDocumento tPessoaDocumento)
{
    ULOG_START("CPessoaDocumentopc::proCAtualizaPessoaDocumento()");
    EXEC SQL BEGIN DECLARE SECTION;
        VARCHAR oszIdPessoaDocumento[LEN_IDPESSOADOCUMENTO];
        VARCHAR oszIdPessoa[LEN_IDPESSOA];
        VARCHAR oszIdDocumento[LEN_IDDOCUMENTO];
        VARCHAR oszTsSincronismo[LEN_TSSINCRONISMO];
        VARCHAR oszSqSincronismo[LEN_SQSINCRONISMO];
        VARCHAR oszIdSistemaOrigem[LEN_IDSISTEMAORIGEM];
        VARCHAR oszIdDocumentoSistemaOrigem[LEN_IDDOCUMENTOSISTEMAORIGEM];
        VARCHAR oszIdUsuarioAlteracao[LEN_IDUSUARIOALTERACAO];
    EXEC SQL END DECLARE SECTION;

    struct sqlca sqlca;

    

    STRCPY_TO_ORA(oszIdPessoaDocumento, tPessoaDocumento.szIdPessoaDocumento);
    STRCPY_TO_ORA(oszIdPessoa, tPessoaDocumento.szIdPessoa);
    STRCPY_TO_ORA(oszIdDocumento, tPessoaDocumento.szIdDocumento);
    STRCPY_TO_ORA(oszTsSincronismo, tPessoaDocumento.szTsSincronismo);
    STRCPY_TO_ORA(oszSqSincronismo, tPessoaDocumento.szSqSincronismo);
    STRCPY_TO_ORA(oszIdSistemaOrigem, tPessoaDocumento.szIdSistemaOrigem);
    STRCPY_TO_ORA(oszIdDocumentoSistemaOrigem, tPessoaDocumento.szIdDocumentoSistemaOrigem);
    STRCPY_TO_ORA(oszIdUsuarioAlteracao, ID_USUARIO_ALTERACAO);

    EXEC SQL WHENEVER SQLERROR goto erro;
    EXEC SQL WHENEVER NOT FOUND goto naoexiste;


    EXEC SQL UPDATE Customer.PessoaDocumento
        SET
            idpessoadocumento = to_number(:oszIdPessoaDocumento),
            idpessoa = to_number(:oszIdPessoa),
            iddocumento = to_number(:oszIdDocumento),
            tssincronismo = to_number(:oszTsSincronismo),
            sqsincronismo = to_number(:oszSqSincronismo),
            idsistemaorigem = to_number(:oszIdSistemaOrigem),
            iddocumentosistemaorigem = :oszIdDocumentoSistemaOrigem,
            idusuarioalteracao = to_number(:oszIdUsuarioAlteracao),
            dtultimaalteracao = SYSDATE
    WHERE idpessoadocumento = to_number(:oszIdPessoaDocumento);

    ULOG_END("CPessoaDocumentopc::proCAtualizaPessoaDocumento()");
    return;

    naoexiste:
        ULOGI( "Finalizando proCAtualizaPessoaDocumento <NOT FOUND>");
        ULOGE("ERRO ORACLE -> sqlcode=%d,sqlerrmc=%.70s",sqlca.sqlcode,sqlca.sqlerrm.sqlerrmc);
        ULOG_END("CPessoaDocumentopc::proCAtualizaPessoaDocumento()");
        throw new TuxBasicOraException(sqlca.sqlcode,sqlca.sqlerrm.sqlerrmc, sqlca.sqlerrm.sqlerrml);

    erro:
        ULOGE("ERRO ORACLE -> sqlcode=%d,sqlerrmc=%.70s",sqlca.sqlcode,sqlca.sqlerrm.sqlerrmc);
    	ULOG_END("CPessoaDocumentopc::proCAtualizaPessoaDocumento()");
    	
        throw new TuxBasicOraException(sqlca.sqlcode,sqlca.sqlerrm.sqlerrmc, sqlca.sqlerrm.sqlerrml);
}

/**************************************************************************************/
bool CPessoaDocumentopc::proCBuscaPessoaDocumento(TPessoaDocumento *ptPessoaDocumento)
{
    ULOG_START("CPessoaDocumentopc::proCBuscaPessoaDocumento()");
    EXEC SQL BEGIN DECLARE SECTION;
        VARCHAR oszIdPessoaDocumento[LEN_IDPESSOADOCUMENTO];
        VARCHAR oszIdPessoa[LEN_IDPESSOA];
        VARCHAR oszIdDocumento[LEN_IDDOCUMENTO];
        VARCHAR oszTsSincronismo[LEN_TSSINCRONISMO];
        VARCHAR oszSqSincronismo[LEN_SQSINCRONISMO];
        VARCHAR oszIdSistemaOrigem[LEN_IDSISTEMAORIGEM];
        VARCHAR oszIdDocumentoSistemaOrigem[LEN_IDDOCUMENTOSISTEMAORIGEM];
        VARCHAR oszDtExpiracao[LEN_DTEXPIRACAO];

        short iIdPessoaDocumento = 0;
        short iIdPessoa = 0;
        short iIdDocumento = 0;
        short iTsSincronismo = 0;
        short iSqSincronismo = 0;
        short iIdSistemaOrigem = 0;
        short iIdDocumentoSistemaOrigem = 0;
        short iDtExpiracao = 0;
    EXEC SQL END DECLARE SECTION;

    struct sqlca sqlca;

    

    STRCPY_TO_ORA(oszIdPessoa, ptPessoaDocumento->szIdPessoa);
    STRCPY_TO_ORA(oszIdPessoaDocumento, ptPessoaDocumento->szIdPessoaDocumento);

    EXEC SQL WHENEVER SQLERROR goto erro;
    EXEC SQL WHENEVER NOT FOUND goto naoexiste;

    EXEC SQL SELECT
            to_char(idpessoadocumento),
            to_char(idpessoa),
            to_char(iddocumento),
            to_char(tssincronismo),
            to_char(sqsincronismo),
            to_char(idsistemaorigem),
            iddocumentosistemaorigem,
            to_char(dtexpiracao, 'YYYYMMDDHH24MISS')
       INTO
           :oszIdPessoaDocumento:iIdPessoaDocumento,
           :oszIdPessoa:iIdPessoa,
           :oszIdDocumento:iIdDocumento,
           :oszTsSincronismo:iTsSincronismo,
           :oszSqSincronismo:iSqSincronismo,
           :oszIdSistemaOrigem:iIdSistemaOrigem,
           :oszIdDocumentoSistemaOrigem:iIdDocumentoSistemaOrigem,
           :oszDtExpiracao:iDtExpiracao
        FROM Customer.PessoaDocumento
       WHERE
       customer.pessoadocumento.rowid = ( SELECT min(customer.pessoadocumento.rowid)
                                          FROM customer.pessoadocumento,
                                               customer.documento
                                         WHERE customer.pessoadocumento.iddocumento = customer.documento.iddocumento
                                           AND idtipodocumento = TO_NUMBER(:oszIdPessoaDocumento)
                                           AND idpessoa = TO_NUMBER(:oszIdPessoa))
       AND ((dtexpiracao is null) OR (dtexpiracao >= SYSDATE));


    if(iIdPessoaDocumento != -1) {
        STRCPY_FROM_ORA(ptPessoaDocumento->szIdPessoaDocumento, oszIdPessoaDocumento);
    }

    if(iIdPessoa != -1) {
        STRCPY_FROM_ORA(ptPessoaDocumento->szIdPessoa, oszIdPessoa);
    }

    if(iIdDocumento != -1) {
        STRCPY_FROM_ORA(ptPessoaDocumento->szIdDocumento, oszIdDocumento);
    }

    if(iTsSincronismo != -1) {
        STRCPY_FROM_ORA(ptPessoaDocumento->szTsSincronismo, oszTsSincronismo);
    }

    if(iSqSincronismo != -1) {
        STRCPY_FROM_ORA(ptPessoaDocumento->szSqSincronismo, oszSqSincronismo);
    }

    if(iIdSistemaOrigem != -1) {
        STRCPY_FROM_ORA(ptPessoaDocumento->szIdSistemaOrigem, oszIdSistemaOrigem);
    }

    if(iIdDocumentoSistemaOrigem != -1) {
        STRCPY_FROM_ORA(ptPessoaDocumento->szIdDocumentoSistemaOrigem, oszIdDocumentoSistemaOrigem);
    }

    if(iDtExpiracao != -1) {
        STRCPY_FROM_ORA(ptPessoaDocumento->szDtExpiracao, oszDtExpiracao);
    }


    ULOG_END("CPessoaDocumentopc::proCBuscaPessoaDocumento()");
    return true;

    naoexiste:
        ULOGI( "Finalizando proCBuscaPessoaDocumento <NOT FOUND>");
        ULOG_END("CPessoaDocumentopc::proCBuscaPessoaDocumento()");
        return false;

    erro:
        ULOGE("ERRO ORACLE -> sqlcode=%d,sqlerrmc=%.70s",sqlca.sqlcode,sqlca.sqlerrm.sqlerrmc);
    	ULOG_END("CPessoaDocumentopc::proCBuscaPessoaDocumento()");
        throw new TuxBasicOraException(sqlca.sqlcode,sqlca.sqlerrm.sqlerrmc, sqlca.sqlerrm.sqlerrml);
}

/**************************************************************************************/
void CPessoaDocumentopc::proCApagaPessoaDocumento(TPessoaDocumentoB01 tPessoaDocumentoB01)
{
    ULOG_START("CPessoaDocumentopc::proCApagaPessoaDocumento()");
    EXEC SQL BEGIN DECLARE SECTION;
        VARCHAR oszIdPessoaDocumento[LEN_IDPESSOADOCUMENTO];
        VARCHAR oszSqSincronismo[LEN_SQSINCRONISMO];
        VARCHAR oszIdUsuarioAlteracao[LEN_IDUSUARIOALTERACAO];
    EXEC SQL END DECLARE SECTION;

    struct sqlca sqlca;

    ULOGI( "Iniciando proCApagaPessoaDocumento");

    EXEC SQL WHENEVER SQLERROR goto erro;
    EXEC SQL WHENEVER NOT FOUND goto erro;

    STRCPY_TO_ORA(oszIdPessoaDocumento, tPessoaDocumentoB01.szIdPessoaDocumento);
    STRCPY_TO_ORA(oszSqSincronismo, tPessoaDocumentoB01.szSqSincronismo);
    STRCPY_TO_ORA(oszIdUsuarioAlteracao, ID_USUARIO_ALTERACAO);

	EXEC SQL UPDATE Customer.PessoaDocumento
	    SET		dtexpiracao = SYSDATE,
                dtultimaalteracao = SYSDATE,
                sqsincronismo = to_number(:oszSqSincronismo),
                idusuarioalteracao = to_number(:oszIdUsuarioAlteracao)
        WHERE idpessoadocumento = TO_NUMBER(:oszIdPessoaDocumento);

    ULOG_END("CPessoaDocumentopc::proCApagaPessoaDocumento()");
    return;

    erro:
        ULOGE("ERRO ORACLE -> sqlcode=%d,sqlerrmc=%.70s",sqlca.sqlcode,sqlca.sqlerrm.sqlerrmc);
        ULOG_END("CPessoaDocumentopc::proCApagaPessoaDocumento()");
        throw new TuxBasicOraException(sqlca.sqlcode,sqlca.sqlerrm.sqlerrmc, sqlca.sqlerrm.sqlerrml);
}

/**************************************************************************************/
bool CPessoaDocumentopc::proCBuscaPessoaDocumentoB01(TPessoaDocumentoB01 *ptPessoaDocumentoB01)
{
    ULOG_START("CPessoaDocumentopc::proCBuscaPessoaDocumentoB01()");
    char s[256] = {NULL}; 

    EXEC SQL BEGIN DECLARE SECTION;
        VARCHAR oszIdPessoa[LEN_IDPESSOA];
        VARCHAR oszIdTipoDocumento[LEN_IDTIPODOCUMENTO];

        VARCHAR oszIdPessoaDocumento[LEN_IDPESSOADOCUMENTO];
        VARCHAR oszIdDocumento[LEN_IDDOCUMENTO];
        VARCHAR oszTsSincronismo[LEN_TSSINCRONISMO];
        VARCHAR oszSqSincronismo[LEN_SQSINCRONISMO];
        VARCHAR oszNrDocumento[LEN_NRDOCUMENTO];
		VARCHAR oszDtEmissao[LEN_DTEMISSAO];
		VARCHAR oszIdUF[LEN_IDDOCUMENTO];

        short iIdPessoa = 0;
        short iIdTipoDocumento = 0;
        short iIdPessoaDocumento = 0;
        short iIdDocumento = 0;
        short iTsSincronismo = 0;
        short iSqSincronismo = 0;
        short iNrDocumento = 0;
		short iDtEmissao=0;
		short iIdUF=0;
    EXEC SQL END DECLARE SECTION;

    struct sqlca sqlca;

    ULOGI( "Iniciando proCBuscaPessoaDocumentoB01 [%s]",
	ptPessoaDocumentoB01->szIdTipoDocumento);

    STRCPY_TO_ORA(oszIdPessoa, ptPessoaDocumentoB01->szIdPessoa);
    STRCPY_TO_ORA(oszIdTipoDocumento, ptPessoaDocumentoB01->szIdTipoDocumento);

    EXEC SQL WHENEVER SQLERROR goto erro;
    EXEC SQL WHENEVER NOT FOUND goto naoexiste;

    EXEC SQL SELECT
            to_char(idpessoa),
            to_char(idtipodocumento),
            to_char(idpessoadocumento),
            to_char(iddocumento),
            to_char(tssincronismo),
            to_char(sqsincronismo),
            to_char(nrdocumento),
			to_char(dtemissao,'DD/MM/YYYY'),
			to_char(idUF)
       INTO
           :oszIdPessoa:iIdPessoa,
           :oszIdTipoDocumento:iIdTipoDocumento,
           :oszIdPessoaDocumento:iIdPessoaDocumento,
           :oszIdDocumento:iIdDocumento,
           :oszTsSincronismo:iTsSincronismo,
           :oszSqSincronismo:iSqSincronismo,
           :oszNrDocumento:iNrDocumento,
		   :oszDtEmissao:iDtEmissao,
		   :oszIdUF:iIdUF
       FROM Customer.PessoaDocumentoV01
       WHERE idpessoa = :oszIdPessoa
       AND   idtipodocumento = :oszIdTipoDocumento;

    ULOGI( "proCBuscaPessoaDocumentoB01 Saindo do select");

    if(iIdUF != -1) {
        STRCPY_FROM_ORA(ptPessoaDocumentoB01->szIdUF, oszIdUF);
    }

	if(iIdPessoa != -1) {
        STRCPY_FROM_ORA(ptPessoaDocumentoB01->szIdPessoa, oszIdPessoa);
    }

	ULOGI( "proCBuscaPessoaDocumentoB01 copiou idPessoa");

    if(iIdTipoDocumento != -1) {
        STRCPY_FROM_ORA(ptPessoaDocumentoB01->szIdTipoDocumento, oszIdTipoDocumento);
    }

	ULOGI( "proCBuscaPessoaDocumentoB01 copiou idTipoDocumento");

    if(iIdPessoaDocumento != -1) {
        STRCPY_FROM_ORA(ptPessoaDocumentoB01->szIdPessoaDocumento, oszIdPessoaDocumento);
    }

	ULOGI( "proCBuscaPessoaDocumentoB01 copiou idPessoaDocumento");

    if(iIdDocumento != -1) {
        STRCPY_FROM_ORA(ptPessoaDocumentoB01->szIdDocumento, oszIdDocumento);
    }

	ULOGI( "proCBuscaPessoaDocumentoB01 copiou idDocumento");

    if(iTsSincronismo != -1) {
        STRCPY_FROM_ORA(ptPessoaDocumentoB01->szTsSincronismo, oszTsSincronismo);
    }

	ULOGI( "proCBuscaPessoaDocumentoB01 copiou tssincronismo");

    if(iSqSincronismo != -1) {
        STRCPY_FROM_ORA(ptPessoaDocumentoB01->szSqSincronismo, oszSqSincronismo);
    }

	ULOGI( "proCBuscaPessoaDocumentoB01 copiou nrdocumento");

    if(iNrDocumento != -1) {
        STRCPY_FROM_ORA(ptPessoaDocumentoB01->szNrDocumento, oszNrDocumento);
    }

	ULOGI( "proCBuscaPessoaDocumentoB01 copiou dtemissao %d",iDtEmissao);

	if(iDtEmissao != -1) {
        STRCPY_FROM_ORA(ptPessoaDocumentoB01->szDtEmissao,oszDtEmissao);
	}

    ULOGI("Aqui PessoaDocumento 2 [%s] [%s]",
	ptPessoaDocumentoB01->szDtEmissao, oszDtEmissao.arr);


    ULOG_END("CPessoaDocumentopc::proCBuscaPessoaDocumentoB01()");
    return true;

    naoexiste:
        ULOGI( "Finalizando proCBuscaPessoaDocumentoB01 <NOT FOUND>");
        ULOG_END("CPessoaDocumentopc::proCBuscaPessoaDocumentoB01()");
        return false;

    erro:
        ULOGI( "Finalizando proCBuscaPessoaDocumentoB01 <ERROR>");
        ULOGE("ERRO ORACLE -> sqlcode=%d,sqlerrmc=%.70s",sqlca.sqlcode,sqlca.sqlerrm.sqlerrmc);
        ULOG_END("CPessoaDocumentopc::proCBuscaPessoaDocumentoB01()");
        throw new TuxBasicOraException(sqlca.sqlcode,sqlca.sqlerrm.sqlerrmc, sqlca.sqlerrm.sqlerrml);

}

/**************************************************************************************/
bool CPessoaDocumentopc::proCBuscaPessoaDocumentoApagaB01(TPessoaDocumentoB01 *ptPessoaDocumentoB01)
{
    ULOG_START("CPessoaDocumentopc::proCBuscaPessoaDocumentoApagaB01()");
    EXEC SQL BEGIN DECLARE SECTION;
        VARCHAR oszIdPessoaSistemaOrigem[LEN_IDPESSOASISTEMAORIGEM];
        VARCHAR oszIdSistemaOrigem[LEN_IDSISTEMAORIGEM];
        VARCHAR oszIdTipoDocumento[LEN_IDTIPODOCUMENTO];
        VARCHAR oszNrDocumento[LEN_NRDOCUMENTO];

        VARCHAR oszSqSincronismo[LEN_SQSINCRONISMO];
        VARCHAR oszIdPessoaDocumento[LEN_IDPESSOADOCUMENTO];

        short iSqSincronismo = 0;
        short iIdPessoaDocumento = 0;
    EXEC SQL END DECLARE SECTION;

    struct sqlca sqlca;

    

    STRCPY_TO_ORA(oszIdPessoaSistemaOrigem, ptPessoaDocumentoB01->szIdPessoaSistemaOrigem);
    STRCPY_TO_ORA(oszIdSistemaOrigem, ptPessoaDocumentoB01->szIdSistemaOrigem);
    STRCPY_TO_ORA(oszIdTipoDocumento, ptPessoaDocumentoB01->szIdTipoDocumento);
    STRCPY_TO_ORA(oszNrDocumento, ptPessoaDocumentoB01->szNrDocumento);

    EXEC SQL WHENEVER SQLERROR goto erro;
    EXEC SQL WHENEVER NOT FOUND goto naoexiste;

    EXEC SQL SELECT
            to_char(sqsincronismo),
            to_char(idpessoadocumento)
       INTO
           :oszSqSincronismo:iSqSincronismo,
           :oszIdPessoaDocumento:iIdPessoaDocumento
       FROM Customer.PessoaDocumento
       WHERE idpessoasistemaorigem = :oszIdPessoaSistemaOrigem
       AND   idsistemaorigem       = :oszIdSistemaOrigem
       AND   idtipodocumento       = :oszIdTipoDocumento
       AND   nrdocumento           = :oszNrDocumento;



    if(iSqSincronismo != -1) {
        STRCPY_FROM_ORA(ptPessoaDocumentoB01->szSqSincronismo, oszSqSincronismo);
    }

    if(iIdPessoaDocumento != -1) {
        STRCPY_FROM_ORA(ptPessoaDocumentoB01->szIdPessoaDocumento, oszIdPessoaDocumento);
    }

    ULOG_END("CPessoaDocumentopc::proCBuscaPessoaDocumentoApagaB01()");
    return true;

    naoexiste:
        ULOGI( "Finalizando proCBuscaPessoaDocumentoApagaB01 <NOT FOUND>");
        ULOG_END("CPessoaDocumentopc::proCBuscaPessoaDocumentoApagaB01()");
        return false;

    erro:
        ULOGI( "Finalizando proCBuscaPessoaDocumentoApagaB01 <ERROR>");
        ULOGE("ERRO ORACLE -> sqlcode=%d,sqlerrmc=%.70s",sqlca.sqlcode,sqlca.sqlerrm.sqlerrmc);
        ULOG_END("CPessoaDocumentopc::proCBuscaPessoaDocumentoApagaB01()");
        throw new TuxBasicOraException(sqlca.sqlcode,sqlca.sqlerrm.sqlerrmc, sqlca.sqlerrm.sqlerrml);
}
/**************************************************************************************/
bool CPessoaDocumentopc::proCBuscaPessoaDocumentoB01(
	TPessoaDocumentoB01 *ptPessoaDocumentoB01,
	TPessoaDocumentoB01 *ptPessoaDocumentoB01a,
	TPessoaDocumentoB01 *ptPessoaDocumentoB01b,
	char *pszIdPessoa)
{
    ULOG_START("CPessoaDocumentopc::proCBuscaPessoaDocumentoB01()");
	int iNroObjLocal = 1;
	char szIdTipoDoc[255];
	// char sNrMsg[8];

	EXEC SQL BEGIN DECLARE SECTION;
        VARCHAR oszIdPessoa[LEN_IDPESSOA];
        VARCHAR oszIdTipoDocumento[LEN_IDTIPODOCUMENTO];

        VARCHAR oszIdPessoaDocumento[LEN_IDPESSOADOCUMENTO];
        VARCHAR oszIdDocumento[LEN_IDDOCUMENTO];
        VARCHAR oszTsSincronismo[LEN_TSSINCRONISMO];
        VARCHAR oszSqSincronismo[LEN_SQSINCRONISMO];
        VARCHAR oszNrDocumento[LEN_NRDOCUMENTO];
		VARCHAR oszDsTipoDocumento[LEN_SQSINCRONISMO];
		VARCHAR oszSgOrgaoExpedidor[LEN_SQSINCRONISMO];
		VARCHAR oszDtEmissao[LEN_DTEMISSAO];
		VARCHAR oszIdUF[LEN_IDDOCUMENTO];

        short iIdPessoa = 0;
        short iIdTipoDocumento = 0;
        short iIdPessoaDocumento = 0;
        short iIdDocumento = 0;
        short iTsSincronismo = 0;
        short iSqSincronismo = 0;
        short iNrDocumento = 0;
		short iDsTipoDocumento=0;
		short iDsOrgaoExpedidor=0;
		short iDtEmissao=0;
		short iIdUF=0;
    EXEC SQL END DECLARE SECTION;

    struct sqlca sqlca;

    

    STRCPY_TO_ORA(oszIdPessoa,pszIdPessoa);

    EXEC SQL WHENEVER SQLERROR goto erro;
    EXEC SQL WHENEVER NOT FOUND goto naoexiste;

	EXEC SQL DECLARE cCursor CURSOR FOR
    SELECT
        PESSOADOCUMENTO.IDPESSOA,
        DOCUMENTO.IDTIPODOCUMENTO,
        PESSOADOCUMENTO.IDPESSOADOCUMENTO,
        DOCUMENTO.IDDOCUMENTO,
        DOCUMENTO.NRDOCUMENTO,
		TIPODOCUMENTO.DSTIPODOCUMENTO,
		TO_CHAR(DOCUMENTO.DTEMISSAO,'DD/MM/YYYY') DTEMISSAO,
		DOCUMENTO.SGORGAOEXPEDIDOR,
		DOCUMENTO.IDUF
	 FROM 
        CUSTOMER.PESSOADOCUMENTO PESSOADOCUMENTO,
        CUSTOMER.DOCUMENTO DOCUMENTO,
        APOIO.TIPODOCUMENTO TIPODOCUMENTO
	 WHERE PESSOADOCUMENTO.IDDOCUMENTO = DOCUMENTO.IDDOCUMENTO
     AND   DOCUMENTO.IDTIPODOCUMENTO = TIPODOCUMENTO.IDTIPODOCUMENTO
     AND   PESSOADOCUMENTO.IDPESSOA = :oszIdPessoa 
	 ORDER BY 2;

	EXEC SQL OPEN cCursor;
	EXEC SQL WHENEVER NOT FOUND DO break;

	for (;; iNroObjLocal++) 
    {
		EXEC SQL FETCH cCursor 
                  INTO  :oszIdPessoa:iIdPessoa
                       ,:oszIdTipoDocumento:iIdTipoDocumento
                       ,:oszIdPessoaDocumento:iIdPessoaDocumento
                       ,:oszIdDocumento:iIdDocumento
                       ,:oszNrDocumento:iNrDocumento
                       ,:oszDsTipoDocumento:iDsTipoDocumento
					   ,:oszDtEmissao:iDtEmissao
					   ,:oszSgOrgaoExpedidor:iDsOrgaoExpedidor
			  		   ,:oszIdUF:iIdUF;

		// Aloca memória para o objeto atual.
//		if ((oPL = (TPessoaDocumentoB01*) realloc((void *)oPL, 
//			(sizeof(TPessoaDocumentoB01) * iNroObjLocal))) != NULL)
		
		if(iIdTipoDocumento>=0)
			STRCPY_FROM_ORA(szIdTipoDoc,oszIdTipoDocumento);

        ULOGI("Aqui PessoaDocumento 1 [%s] %d %d",oszIdTipoDocumento.arr,iNroObjLocal,iIdPessoa);

		if(iNroObjLocal==1 && iIdPessoa>=0 && 
			atoi(szIdTipoDoc)!=ID_CPR)
		{
            ULOGI("Aqui PessoaDocumento Entrei 1");
			STRCPY_FROM_ORA(ptPessoaDocumentoB01->szIdPessoa, oszIdPessoa);

			if(iIdTipoDocumento>=0)
			    STRCPY_FROM_ORA(ptPessoaDocumentoB01->
					szIdTipoDocumento, oszIdTipoDocumento);

			if(iIdUF != -1)
		        STRCPY_FROM_ORA(ptPessoaDocumentoB01->szIdUF, oszIdUF);

			if(iIdPessoaDocumento>=0)
				STRCPY_FROM_ORA(ptPessoaDocumentoB01->
					szIdPessoaDocumento, oszIdPessoaDocumento);

			if(iIdDocumento>=0)
		        STRCPY_FROM_ORA(ptPessoaDocumentoB01->
					szIdDocumento, oszIdDocumento);

			if(iNrDocumento>=0)
		        STRCPY_FROM_ORA(ptPessoaDocumentoB01->
					szNrDocumento, oszNrDocumento);

			if(iDsTipoDocumento>=0)
			    STRCPY_FROM_ORA(ptPessoaDocumentoB01->
					szDsTipoDocumento,oszDsTipoDocumento);

			if(iDtEmissao>=0)
				STRCPY_FROM_ORA(ptPessoaDocumentoB01->
					szDtEmissao,oszDtEmissao);
			
			if(iDsOrgaoExpedidor>=0)
				STRCPY_FROM_ORA(ptPessoaDocumentoB01->
					szSgOrgaoExpedidor,oszSgOrgaoExpedidor);
		} 
		else if(iNroObjLocal==2 && iIdPessoa>=0 &&
				atoi(szIdTipoDoc)!=ID_CPR)
		{
            ULOGI("Aqui PessoaDocumento Entrei 2");
			STRCPY_FROM_ORA(ptPessoaDocumentoB01a->szIdPessoa, oszIdPessoa);

			if(iIdUF != -1)
		        STRCPY_FROM_ORA(ptPessoaDocumentoB01a->szIdUF, oszIdUF);

			if(iIdTipoDocumento>=0)
			    STRCPY_FROM_ORA(ptPessoaDocumentoB01a->
					szIdTipoDocumento, oszIdTipoDocumento);

			if(iIdPessoaDocumento>=0)
				STRCPY_FROM_ORA(ptPessoaDocumentoB01a->
					szIdPessoaDocumento, oszIdPessoaDocumento);

			if(iIdDocumento>=0)
		        STRCPY_FROM_ORA(ptPessoaDocumentoB01a->
					szIdDocumento, oszIdDocumento);

			if(iNrDocumento>=0)
		        STRCPY_FROM_ORA(ptPessoaDocumentoB01a->
					szNrDocumento, oszNrDocumento);

			if(iDsTipoDocumento>=0)
			    STRCPY_FROM_ORA(ptPessoaDocumentoB01a->
					szDsTipoDocumento,oszDsTipoDocumento);

			if(iDtEmissao>=0)
				STRCPY_FROM_ORA(ptPessoaDocumentoB01a->
					szDtEmissao,oszDtEmissao);
			
			if(iDsOrgaoExpedidor>=0)
				STRCPY_FROM_ORA(ptPessoaDocumentoB01a->
					szSgOrgaoExpedidor,oszSgOrgaoExpedidor);
		}
		else if(iIdPessoa>=0 &&
			 atoi(szIdTipoDoc)==ID_CPR)
		{
            ULOGI("Aqui PessoaDocumento Entrei 3");
			STRCPY_FROM_ORA(ptPessoaDocumentoB01b->
				szIdPessoa, oszIdPessoa);

			if(iIdUF != -1)
		        STRCPY_FROM_ORA(ptPessoaDocumentoB01b->szIdUF, oszIdUF);

			if(iIdTipoDocumento>=0)
			    STRCPY_FROM_ORA(ptPessoaDocumentoB01b->
					szIdTipoDocumento, oszIdTipoDocumento);

			if(iIdPessoaDocumento>=0)
				STRCPY_FROM_ORA(ptPessoaDocumentoB01b->
					szIdPessoaDocumento, oszIdPessoaDocumento);

			if(iIdDocumento>=0)
		        STRCPY_FROM_ORA(ptPessoaDocumentoB01b->
					szIdDocumento, oszIdDocumento);

			if(iNrDocumento>=0)
		        STRCPY_FROM_ORA(ptPessoaDocumentoB01b->
					szNrDocumento, oszNrDocumento);

			if(iDsTipoDocumento>=0)
			    STRCPY_FROM_ORA(ptPessoaDocumentoB01b->
					szDsTipoDocumento,oszDsTipoDocumento);

			if(iDtEmissao>=0)
				STRCPY_FROM_ORA(ptPessoaDocumentoB01b->
					szDtEmissao,oszDtEmissao);
			
			if(iDsOrgaoExpedidor>=0)
				STRCPY_FROM_ORA(ptPessoaDocumentoB01b->
					szSgOrgaoExpedidor,oszSgOrgaoExpedidor);
		}
/*
		else 
        {
			if (oPL) 
                free(oPL);

            ERROR(NRO_MEMORIA);
            EXEC SQL CLOSE cCursor;
			throw TuxBasicSvcException(sNrMsg,MSG_MEMORIA);
		}
*/
	}

	EXEC SQL CLOSE cCursor;

    ULOG_END("CPessoaDocumentopc::proCBuscaPessoaDocumentoB01()");
    return true;

    naoexiste:
        ULOGI( "Finalizando proCBuscaPessoaDocumentoB01 <NOT FOUND>");
        ULOG_END("CPessoaDocumentopc::proCBuscaPessoaDocumentoB01()");
        return false;

    erro:
        ULOGI( "Finalizando proCBuscaPessoaDocumentoB01 <ERROR>");
        ULOGE("ERRO ORACLE -> sqlcode=%d,sqlerrmc=%.70s",sqlca.sqlcode,sqlca.sqlerrm.sqlerrmc);
        ULOG_END("CPessoaDocumentopc::proCBuscaPessoaDocumentoB01()");
        throw new TuxBasicOraException(sqlca.sqlcode,sqlca.sqlerrm.sqlerrmc, sqlca.sqlerrm.sqlerrml);

}
