#undef SQLCA
#define SQLCA_NONE

#include <sqlca.h>
#include <sqlda.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <tuxfw.h>

int ConsultaPessoa( const char *idContatoParam , const char *idRetorno, XMLGen *Saida )
{
    ULOG_START("ConsultaPessoa()"); 
    struct sqlca sqlca;
    sqlca.sqlcode=0 ;

    EXEC SQL BEGIN DECLARE SECTION;

        VARCHAR ORA_nmTipoPessoa[256];
        unsigned long ORA_idTipoPessoa;
        unsigned long ORA_idContato = atol( idContatoParam );
        unsigned long ORA_idRetorno = atol( idRetorno );

        short   ORA_i_nmTipoPessoa;

    EXEC SQL END DECLARE SECTION;

   EXEC SQL DECLARE ReadTipoPessoa CURSOR FOR
      SELECT 
         a.idTipoPessoa, 
		 a.dsTipoPessoa 
      FROM 
         Apoio.TipoPessoa   a 
      WHERE 
         a.idTipoPessoa > 0 
      AND 
         a.idTipoPessoa 
      NOT IN 
      ( 
         SELECT 
            b.idTipoPessoa 
         FROM 
            ContatoAdm.TipoRetornoTipoPessoa   b , 
            ContatoAdm.ContatoTipoRetorno      c 
         WHERE 
            b.idContatoTipoRetorno = c.idContatoTipoRetorno 
         AND 
            c.idContato = :ORA_idContato 
         AND 
            c.idTipoRetornoContato = :ORA_idRetorno
      )
	  ORDER BY a.dsTipoPessoa;
      	
    EXEC SQL WHENEVER SQLERROR GOTO UndefinedError;
    EXEC SQL WHENEVER NOT FOUND DO break;

    EXEC SQL OPEN ReadTipoPessoa;
   
    for( ;; )
    {
        EXEC SQL FETCH ReadTipoPessoa INTO :ORA_idTipoPessoa, 
                                           :ORA_nmTipoPessoa:ORA_i_nmTipoPessoa;

        if ( ORA_i_nmTipoPessoa == -1 )
            ORA_nmTipoPessoa.arr[0] = 0x0;
        else
            ORA_nmTipoPessoa.arr[ ORA_nmTipoPessoa.len ] = 0x0;

        Saida->createTag( "AdmPessoaVO" );
            Saida->addItem( "idPessoa",ORA_idTipoPessoa );
            Saida->addItem( "nmPessoa",(char*)ORA_nmTipoPessoa.arr );
        Saida->closeTag();

        memset( (char *)ORA_nmTipoPessoa.arr , 0x0 , sizeof(ORA_nmTipoPessoa.arr) );
    }

	EXEC SQL CLOSE ReadTipoPessoa;

   ULOG_END("ConsultaPessoa()"); 
	return 1;

UndefinedError:
        throw new TuxBasicOraException( sqlca.sqlcode,
                                        sqlca.sqlerrm.sqlerrmc,
                                        sqlca.sqlerrm.sqlerrml );

}

