/**
 * 
 * @modulo  Campanha
 * @usecase del_subcampanha
 * @author  Roberto
 * @version $Revision: 1.1.2.1 $
 * @CVS     $Author: a5110702 $ - $Date: 2010/01/13 22:57:17 $
 **/

#include "../../negocio/cmputil/include/campanha.hpp"
#include "../include/del_subcampanha.hpp"

char retstr[256];
char retsta[256];

int del_subcampanha(int pidSubCampanhaHistorico, int idUsuario)
{
	int ret = -1;

	EXEC SQL BEGIN DECLARE SECTION;
		int	idSubCampanhaHistorico	= pidSubCampanhaHistorico;
		int	idUsuarioAlteracao		= idUsuario;
		//VARCHAR stidSubCampanhaFixa[21+1];
		//VARCHAR stidSubCampanhaHistorico[21+1];
		VARCHAR sNmSubCampanha[255+1];
		int sTemAtendimento = 0; 
		int sTemMotivo = 0; 
		int sTemFidelizacao=0;
		int sret = 0;
		int idSubCampHistOld = pidSubCampanhaHistorico;
		int iSubFixa = 0;
		int iPrimeiraSubCampanha = 0;
	EXEC SQL END DECLARE SECTION;

	EXEC SQL WHENEVER SQLERROR DO sql_error(NULL);

	strcpy( retsta, NOKCMP );

	try 
	{
		//Debug
		ULOG("pidSubCampanhaHistorico = %d", idSubCampanhaHistorico);
		ULOG("idUsuarioAlteracao = %d", idUsuarioAlteracao);

		//Verifica se tem atendimento via canalcampanha
		EXEC SQL 
		SELECT 
			COUNT(1) 
		INTO 
			:sTemAtendimento 
		FROM 
			CAMPANHA.ATENDIMENTOCAMPANHA ATENDIMENTOCAMPANHA,
			CAMPANHA.CANALCAMPANHA CANALCAMPANHA
		WHERE 
			CANALCAMPANHA.IDCANALCAMPANHA = ATENDIMENTOCAMPANHA.IDCANALCAMPANHA
		AND
	  		CANALCAMPANHA.IDSUBCAMPANHAHISTORICO = :idSubCampanhaHistorico;



		//Verifica se tem atendimento via motivocampanha
		EXEC SQL 
		SELECT 
			COUNT(1) 
		INTO 
			:sTemMotivo 
		FROM 
			CAMPANHA.MOTIVOCAMPANHA MOTIVOCAMPANHA,
			CAMPANHA.ATENDIMENTOCAMPANHA ATENDIMENTOCAMPANHA
		WHERE 
			MOTIVOCAMPANHA.IDMOTIVOCAMPANHA = ATENDIMENTOCAMPANHA.IDMOTIVOCAMPANHA
		AND
			MOTIVOCAMPANHA.IDSUBCAMPANHAHISTORICO = :idSubCampanhaHistorico;

		EXEC SQL 
		SELECT 
			COUNT(1) 
		INTO 
			:sTemFidelizacao 
		FROM 
			CAMPANHA.SUBCAMPANHAFIDELIZACAO 
		WHERE 
			IDSUBCAMPANHAHISTORICO = :idSubCampanhaHistorico;

			
		if( ( sTemAtendimento != 0 ) || ( sTemMotivo != 0 ) || sTemFidelizacao != 0)
		{
			//Debug
			ULOG("Não foi possível excluir, pois existem pessoas atendidas nesta sub-campanha");

			// -- Set Status code to failed
		 	strcpy( retstr, ERR_SUBCAMPANHA_EXIST_LISTA_MSG ); 
		 	return -1;  
		}
		else
		{
			//-- Exclui CAMPANHA.CAMPANHAQUESTIONARIO ------------------------------------------------------------------
/*			EXEC SQL 
			DELETE 
				CAMPANHA.CAMPANHAQUESTIONARIO 
			WHERE 
				IDCANALCAMPANHA  IN 
				(
					SELECT 
						IDCANALCAMPANHA 
					FROM 
						CAMPANHA.CANALCAMPANHA CC 
					WHERE 
						CC.IDSUBCAMPANHAHISTORICO = :idSubCampanhaHistorico
				);

			//-- Exclui CAMPANHA.PARAMETRIZACAOCAMPANHA ------------------------------------------------------------------
			EXEC SQL 
 			DELETE 
 				CAMPANHA.PARAMETRIZACAOCAMPANHA PARAMETRIZACAOCAMPANHA
 			WHERE 
 				PARAMETRIZACAOCAMPANHA.IDCANALCAMPANHA IN
                (
                    SELECT
                        IDCANALCAMPANHA
                    FROM
                        CAMPANHA.CANALCAMPANHA
                    WHERE
                        IDSUBCAMPANHAHISTORICO = :idSubCampanhaHistorico
                 );

			//-- Exclui CAMPANHA.LISTACANALCAMPANHA ------------------------------------------------------------------
			EXEC SQL 
 			DELETE 
 				CAMPANHA.LISTACANALCAMPANHA LISTACANALCAMPANHA
 			WHERE 
 				LISTACANALCAMPANHA.IDCANALCAMPANHA IN
                (
                    SELECT
                        IDCANALCAMPANHA
                    FROM
                        CAMPANHA.CANALCAMPANHA
                    WHERE
                        IDSUBCAMPANHAHISTORICO = :idSubCampanhaHistorico
                 );
			//-- Exclui CAMPANHA.CANALCAMPANHA -------------------------------------------------------------------------
			EXEC SQL 
 			DELETE 
 				CAMPANHA.CANALCAMPANHA CC 
 			WHERE 
 				CC.IDSUBCAMPANHAHISTORICO = :idSubCampanhaHistorico;

			//-- Exclui CAMPANHA.SUBCAMPANHAATUAL ----------------------------------------------------------------------
			EXEC SQL 				
			DELETE 
				CAMPANHA.SUBCAMPANHAATUAL 
			WHERE 
				IDSUBCAMPANHAHISTORICO = :idSubCampanhaHistorico;
			
			//-- Exclui CAMPANHA.MOTIVOCAMPANHA -------------------------------------------------------------------------
			EXEC SQL 
 			DELETE 
 				CAMPANHA.MOTIVOCAMPANHA MOTIVOCAMPANHA 
 			WHERE 
 				MOTIVOCAMPANHA.IDSUBCAMPANHAHISTORICO = :idSubCampanhaHistorico;

*/			//-- Exclui CAMPANHA.SUBCAMPANHAHISTORICO ------------------------------------------------------------------

			//
			// Pega o IDSUBCAMPANHAFIXA
			//
			EXEC SQL 
			SELECT 
				SUBCAMPANHAHISTORICO.IDSUBCAMPANHAFIXA
			INTO 
				:iSubFixa 
			FROM 
				 CAMPANHA.SUBCAMPANHAHISTORICO SUBCAMPANHAHISTORICO
			WHERE
				 SUBCAMPANHAHISTORICO.IDSUBCAMPANHAHISTORICO = :idSubCampanhaHistorico;

			//Debug
			ULOG("iSubFixa = %d", iSubFixa);

			//
			// Conta o número de SubCampanhas que estejam ativas
			//
			sret = 0;

			EXEC SQL 
			SELECT 
				COUNT(1)
			INTO 
				:sret 
			FROM 
				 CAMPANHA.SUBCAMPANHAHISTORICO SUBCAMPANHAHISTORICO
			WHERE
				 SUBCAMPANHAHISTORICO.IDSUBCAMPANHAFIXA = :iSubFixa 
				 AND SUBCAMPANHAHISTORICO.INATIVO = 1;

			//Debug
			ULOG("Numero SubCampanhas Ativas = %d", sret);


			if( sret > 0 ) 
			{
				//
				// Pega o NMSUBCAMPANHA
				//
				EXEC SQL 
				SELECT 
					SUBCAMPANHAHISTORICO.NMSUBCAMPANHA
				INTO 
					:sNmSubCampanha 
				FROM 
					 CAMPANHA.SUBCAMPANHAHISTORICO SUBCAMPANHAHISTORICO
				WHERE
					 SUBCAMPANHAHISTORICO.IDSUBCAMPANHAHISTORICO = :idSubCampanhaHistorico;

				//Debug
				ULOG("sNmSubCampanha = %s", (char*) sNmSubCampanha.arr );

				//
				// Verifica se esta eh a primeira subcampanha
				//
				EXEC SQL 
				SELECT 
					 PRIMEIRASUBCAMPANHA.IDSUBCAMPANHAHISTORICO
				INTO 
					:iPrimeiraSubCampanha 
				FROM 
					 CAMPANHA.SUBCAMPANHAHISTORICO PRIMEIRASUBCAMPANHA
				WHERE
					 PRIMEIRASUBCAMPANHA.IDSUBCAMPANHAFIXA = :iSubFixa
					 AND PRIMEIRASUBCAMPANHA.SQVERSAO = 1
					 AND PRIMEIRASUBCAMPANHA.INATIVO = 1;

				//Debug
				ULOG("iPrimeiraSubCampanha = %d", iPrimeiraSubCampanha);

				//
				// Se esta for a primeira campanha e houver mais de uma, entao nao podemos desativar
				// Retornamos com mensagem de erro
				//
				if( (iPrimeiraSubCampanha == idSubCampanhaHistorico) && (sret > 1) ) {
		 			// -- Set Status code to failed

					//Debug
					ULOG("A primeira campanha não pode ser deletada, pois existem campanhas dependentes.");

					strcpy( retstr, "A primeira campanha não pode ser deletada, pois existem campanhas dependentes." ); 
		 			return -1;  
				}

				//
				// Marca a SubCampanha com desativada e deleta a SubCampanha Atual
				//
				EXEC SQL
				UPDATE 
					CAMPANHA.SUBCAMPANHAHISTORICO
				SET
					INATIVO = 0,
					NMSUBCAMPANHA = SUBSTR(:sNmSubCampanha, 1, 200) || '_' || SYSDATE || '_' || :idSubCampanhaHistorico
				WHERE
					IDSUBCAMPANHAHISTORICO = :idSubCampanhaHistorico;
				ULOG("Marcou a SubCampanha com Desativada");
						
				EXEC SQL
				DELETE from 
					CAMPANHA.SUBCAMPANHAATUAL
				WHERE 
					IDSUBCAMPANHAHISTORICO = :idSubCampanhaHistorico;
				ULOG("Deletou de SubCampanhaAtual");

				// Se esta for a primeira e última campanha, desativa a SubCampanhaFixa
				if( (iPrimeiraSubCampanha == idSubCampanhaHistorico) && (sret == 1) )
				{
					EXEC SQL
					UPDATE 
						CAMPANHA.SUBCAMPANHAFIXA
					SET
						INATIVO = 0,
						NMSUBCAMPANHAFIXA = SUBSTR(:sNmSubCampanha, 1, 200) || '_' || SYSDATE || '_' || :iSubFixa
					WHERE
						IDSUBCAMPANHAFIXA = :iSubFixa;
					ULOG("Marcou a SubCampanhaFixa com Desativada");
				}
				

/*           if(!iSubFixa)
		   {
			EXEC SQL 
			DELETE CONTATOADM.SUBCAMPANHAGRUPOUSUARIO
			WHERE 	IDSUBCAMPANHAFIXA=:stidSubCampanhaFixa;
			ulog("Deletou de CONTATOADM.SUBCAMPANHAGRUPOUSUARIO");
		
			EXEC SQL 
 			DELETE	CAMPANHA.SUBCAMPANHAFIXA  
 			WHERE 	IDSUBCAMPANHAFIXA=:stidSubCampanhaFixa;
			ulog("Deletou de CAMPANHA.SUBCAMPANHAFIXA");
			
		   }

				strcpy( retstr, "Registros removidos com sucesso" ); 
				ret = 0;//Status de sucesso
			}
			else
				strcpy( retstr, "Não há Registros a serem removidos " ); 
*/
		
			}
		}
		
		// Finalizamos com sucesso
		strcpy( retstr, "Operação Concluída" ); 
		ret = 1;		
	} 
	catch(...) 
	{
		throw ;
	}

	return ret;  
}
