load data
APPEND into table SFA.CARTPROSPECCAOVENDA_LDR
fields terminated by "|" optionally enclosed by '"'
TRAILING NULLCOLS
(
CDFTTX ,
CDENDERECO ,
NMCONDOMINIO ,
SGCLASSESOCIAL ,
DSTIPOCONDOMINIO ,
SGSEGMENTOAREA ,
DSLAYOUTCONDOMINIO ,
NRPRIORIDADEATENDIMENTO ,
SGSEGMENTOSERASA ,
CDLOGRADOUROCSO ,
CDCHAVECEP ,
QTBLOCO ,
QTAPARTAMENTO   ,
CDCNL ,
SGAREATELEFONICA ,
DSLOGRADOURO ,
NRLOGRADOURO    ,
NRLOGRADOUROSECUNDARIO  ,
CDCEP ,
DSBAIRROLOGRADOURO ,
DSCIDADELOGRADOURO ,
DSREGIAOLOGRADOURO ,
SGUF ,
INSTATUSINFRAESTRUTURA ,
DTCONCLUSAOINFRAESTRUTURA DATE "DD/MM/YYYY",
QTFIBRALIMITE ,
QTFIBRAOCUPADO ,
QTFIBRALIVRE ,
PCOCUPACAO ,
DSOPERACAOCOMERCIAL ,
NMVENDEDOR ,
DSFORNECEDORVENDEDOR ,
CDUSUARIOVENDEDOR ,
NMPROSPECTOR ,
NMFORNECEDORPROSPECTOR ,
CDUSUARIOPROSPECTOR ,
NRCARTEIRA ,
QTANDARBLOCO ,
QTAPARTAMENTOANDAR ,
QTDORMITORIOAPARTAMENTO ,
QTMETRAGEMAPARTAMENTO ,
QTIDADECONDOMINIO ,
NMSINDICO ,
NRAPARTAMENTOSINDICO ,
NRTELRESSINDICO ,
NRTELCOMSINDICO ,
NRTELCELSINDICO ,
NMZELADOR ,
NRAPARTAMENTOZELADOR ,
NRTELRESZELADOR ,
NRTELCELZELADOR ,
NRTELCOMZELADOR ,
NRTELPORTCONDOMINIO ,
NRLONGITUDE ,
NRLATITUDE ,
DSOBSERVACAO ,
IDCARTPROSPECCAOVENDA_LDR "SFA.CARTPROSPECCAOVENDA_LDRSQ.NEXTVAL"
)
