/**
 * 
 * @modulo  get_iddepara
 * @usecase insereListaCampanha
 * @author  Mario
 * @version $Revision: 1.1 $
 * @CVS     $Author: a5110702 $ - $Date: 2009/07/31 15:33:35 $
 **/

#include "../../negocio/cmputil/include/campanha.hpp"
#include "get_idpessoadepara.hpp"

EXEC SQL INCLUDE "ins_listaconteudo.hpp";

int get_idpessoadepara( char* pnrDocumento, int* pidPessoaDePara)
{
	int ret = -1;

	try {


		/*// ulog_str(pnrDocumento);

		// Prepara as variaveis para interface com Oracle
		EXEC SQL BEGIN DECLARE SECTION;
			int idPessoaDePara = -1;
			VARCHAR nrDocumento[20];
		EXEC SQL END DECLARE SECTION;
		
		EXEC SQL WHENEVER SQLERROR DO sql_error(NULL);

		//
		// Repassa os dados para as variaveis Oracles
		strToOra(nrDocumento,pnrDocumento);

		// Recupera o id do cliente a partir do documento fornecido
		EXEC SQL DECLARE crsIdDePara CURSOR FOR
		select 
			pdp.idPessoaDePara
		from
				customer.pessoadepara pdp,
				CUSTOMER.PESSOADOCUMENTO pd
		where		pdp.idpessoa = pd.idPessoa 
			and	nrdocumento = :nrDocumento
		 ;

		EXEC SQL OPEN crsIdDePara;

		for(;;) 
		{
			//
			// Pega apena a primeira pessoa que aparecer para 
			// o documento designado
			//
			// @todo revalida conceitos de negocia, isso pode estar ERRADO !
			// 
			EXEC SQL FETCH crsIdDePara INTO :idPessoaDePara;
			break;
		}
		EXEC SQL CLOSE crsIdDePara;	

		
		if (sqlca.sqlcode)
		{
			throw new TuxBasicSvcException(ERR_CAMPANHA_GET_IDDEPARA_CD,ERR_CAMPANHA_GET_IDDEPARA_MSG);
		}
		else
		{
			if (idPessoaDePara > 0) 
			{
				*pidPessoaDePara = idPessoaDePara;
				// ulog( "recuperado id %d para documento %s" , idPessoaDePara, pnrDocumento);
				ret = 1;
			}
			else
			{
				// ulog( "relacionamento para documento %s nao encontrado" , pnrDocumento);
				ret = -1;
			}
		}
*/
	} 
	catch(...) 
	{
		throw;
	}

	return ret;
}
