/**
 * 
 * @modulo  ins_pessoalista
 * @usecase insereListaCampanha
 * @author  Mario
 * @version $Revision: 1.1 $
 * @CVS     $Author: a5110702 $ - $Date: 2009/07/31 15:33:35 $
 **/

#include "../../negocio/cmputil/include/campanha.hpp"
#include "ins_pessoalista.hpp"


int ins_pessoalista( int pidUsuario, int pidListaConteudo, int pidPessoaDePara)
{
	int ret = -1;

	try {
		// Prepara as variaveis para interface com Oracle
		EXEC SQL BEGIN DECLARE SECTION;
			int		idListaConteudo;
			int     idPessoaDePara;
			int idUsuarioAlteracao;
		EXEC SQL END DECLARE SECTION;
		
		EXEC SQL WHENEVER SQLERROR DO sql_error(NULL);

		//
		// Repassa os dados para as variaveis Oracles
		idListaConteudo = pidListaConteudo;
		idPessoaDePara = pidPessoaDePara;
		idUsuarioAlteracao = pidUsuario;

		// Insert linhaConteudo
		EXEC SQL INSERT INTO campanha.PessoaLista (
							idListaConteudo,
							idPessoaDePara,
							idUsuarioalteracao,
							dtUltimaAlteracao
						)
						VALUES(
								:idListaConteudo,
								:idPessoaDePara,
								:idUsuarioAlteracao,
								sysdate
						);


			if (sqlca.sqlcode)
			{
				throw new TuxBasicSvcException(ERR_CAMPANHA_INS_PESSOALISTA_CD,ERR_CAMPANHA_INS_PESSOALISTA_MSG);
			}
			else
			{
				ret = 1;
			}

	} catch(...) {
		throw;
	}
	return ret;
}
