======================================
  BATCH......: relRessarcImprocedente
  Criado por.: Eder Jani Martins (04/05/2015)
  Funcional..: Erika Brum
======================================

====================================== 
OBJETIVO
====================================== 
	Criar um processo batch com a finalidade de atualizar na Base CRM os ressarcimentos julgados como improcedentes pelo DW. O arquivo será gerado pelo DW.
	Especificada na demanda 106226 - FWT e Móvel - Ressarcimento
====================================== 

====================================== 
ESCOPO
====================================== 
	Documentar detalhes e particularidades sobre este batch
====================================== 

====================================== 
SOBRE ESTE BATCH
====================================== 
	Ao iniciar o processo o BATCH verifica se existe um arquivo chamado "relRessarcImprocedente.lock", se ele existir o processo nao inicia.
	
	Ao sair, seja por erro ou por kill o BATCH apaga o arquivo "relRessarcImprocedente.lock" (menos para o caso de kill -9)

	Após o processamento com sucesso, o arquivo de entrada, é movido para a pasta /prc

	O relatorio e gerado na pasta data e tem a seguinte nomenclatura: BASECRM_DDMMAAAAHHMISS.txt

	O relatorio nao contem cabecalho e eh composto pelos seguintes campos:
	======================  =====================================================
	Coluna	                Mapeamento no Banco de Dados
	======================  =====================================================
	CDSOLICITACAO	        ATENDIMENTO.PEDIDORESSARCIMENTO.IDPEDIDORESSARCIMENTO
	CDAREAREGISTRO+NRLINHA	ATENDIMENTO.PEDIDORESSARCIMENTO.CDAREAREGISTRO+ATENDIMENTO.PEDIDORESSARCIMENTO.NRLINHA
	DTINICIOINTERRUPCAO	    ATENDIMENTO.PEDIDORESSARCIMENTO.DTINICIOINTERRUPCAO
	DTFIMINTERRUPCAO	    ATENDIMENTO.PEDIDORESSARCIMENTO.DTFIMINTERRUPCAO
	SGUF	                ATENDIMENTO.PEDIDORESSARCIMENTO.SGUF
	NMMUNICIPIO	            ATENDIMENTO.PEDIDORESSARCIMENTO.NMMUNICIPIO
	DSTIPORESSARCIMENTO	    ATENDIMENTO.PEDIDORESSARCIMENTO.DSTIPORESSARCIMENTO
	DSTIPOREDE	            ATENDIMENTO.PEDIDORESSARCIMENTO.DSTIPOREDE
	DTULTIMAALTERACAO	    ATENDIMENTO.PEDIDORESSARCIMENTO.DTULTIMAALTERACAO
