//
// $Id: get_statuscampanha.pcpp,v 1.1 2009/07/31 15:33:54 a5110702 Exp $
//

#include "../../negocio/cmputil/include/campanha.hpp"

int get_tipostatuscampanha(char * usuario,DOMNode*dnode,XMLGen*xml)
{
  
  EXEC SQL BEGIN DECLARE SECTION;
    int     idtipostatusCampanha;
    VARCHAR sgtipostatusCampanha[255];
    VARCHAR dstipostatusCampanha[255];
    int     inAtivo;
    int     idPessoaUsuarioAlteracao;
  EXEC SQL END DECLARE SECTION;
  EXEC SQL WHENEVER SQLERROR DO sql_error(NULL);
  EXEC SQL WHENEVER NOT FOUND DO break;

  inAtivo = 1;

  // Pegando id do usuario
  idPessoaUsuarioAlteracao = get_idUsuario(usuario);

  EXEC SQL DECLARE crstipostatusCampanha CURSOR FOR
    SELECT idtipostatusCampanha,sgtipostatusCampanha,dstipostatusCampanha
    FROM apoio.tipostatuscampanha;
  
  EXEC SQL OPEN crstipostatusCampanha;

  xml->addItem("nome","TIPOSTATUSCAMPANHA");
  for(;;) 
  {
    EXEC SQL FETCH crstipostatusCampanha INTO :idtipostatusCampanha,:sgtipostatusCampanha,:dstipostatusCampanha;
    endOraStr(sgtipostatusCampanha);
    endOraStr(dstipostatusCampanha);
    xml->createTag("tns:ApoioVO");
    xml->addItem("codigo",idtipostatusCampanha);
    xml->addItem("sigla",(char *)sgtipostatusCampanha.arr);
    xml->addItem("descricao",(char *)dstipostatusCampanha.arr);
    xml->addItem("peso","null");
    xml->addItem("variante","null");
    xml->closeTag();
  }
  
  EXEC SQL CLOSE crstipostatusCampanha;
  
  return 1;
}
