//
// $Id: final_campanha.pcpp,v 1.1 2009/07/31 15:34:32 a5110702 Exp $
//

#include "../../negocio/cmputil/include/campanha.hpp"

int final_campanha(char* usuario, DOMNode*dnode, XMLGen*xml)
{
  char parm[2000];
  int  i, b;
  int  fimr = 0; 
  int  ret  = 0; 
  DOMNode* bnode; // Salva ponteiro original
  TuxHelper tx; 

  // flag de idresposta valido
  bool bIdRespostaValido = true;

	EXEC SQL BEGIN DECLARE SECTION;
	char    idAtendimentoCampanha[21+1];
	int     qtTempoAtendimento;
	char    idPergunta[21+1];
	char    idResposta[21+1];
	char*   idUsuarioAlteracao = usuario;
	int     counter=0;
	VARCHAR dsTextoLivre[2000+1];
	VARCHAR dtNascimento[255+1];
	EXEC SQL END DECLARE SECTION;

	idAtendimentoCampanha[0] = '\0';
	idPergunta[0] = '\0';
	idResposta[0] = '\0';


  EXEC SQL WHENEVER SQLERROR DO sql_error(NULL);

  try 
  {
    //  Obtendo dados do xml
    get_tag(idAtendimentoCampanha,dnode,"idAtendimentoCampanha",0,0);
	
    get_tag(parm,dnode,"qtTempoAtendimento",0,0);
    qtTempoAtendimento = atoi(parm);
   
	get_tag(parm,dnode,"dataAniversario",0,0);
	strToOra(dtNascimento,parm);

    // Update dos dados de Atendimento
    EXEC SQL
	UPDATE CAMPANHA.ATENDIMENTOCAMPANHA
	SET    
		QTTEMPOATENDIMENTO		= :qtTempoAtendimento,
		IDUSUARIOALTERACAO		= :idUsuarioAlteracao,
		DTULTIMAALTERACAO		= SYSDATE,
		DTANIVERSARIO			= to_date(:dtNascimento,'DD/MM/YYYY')
	WHERE  
		IDATENDIMENTOCAMPANHA = :idAtendimentoCampanha;


    // Inserindo dados do andamento
	
	for(int x=0;;x++)  
	{
		bnode = tx.walkDOM(dnode, "perguntaListVO", x ); 
		
		if ( bnode == NULL )
			break; 
		
		i = 0;
		
		while( get_tag(idPergunta, bnode, "idPergunta", i, -1) != -1 ) 
		{
		
			for(b=0;;b++)
			{
				ret = get_tag(idResposta, bnode, "idResposta", b, -1);
				
				if(strlen(idResposta) <= 0)
					ret = -1; 
				
				if(ret == -1)  
				{
					bIdRespostaValido = false;

				}
				else if( atoi(idResposta) == 0 ) 
				{
					bIdRespostaValido = false;
				}
				else
				{
					bIdRespostaValido = true;
				}

				// 
				if( bIdRespostaValido == false ) // IdResposta invalido, entao pegue o texto livre
				{
					get_tag(parm, bnode, "dsTextoLivre", 0, 0);
				
					if ( strlen(parm) == 0 ) 
						break; 
				
					strToOra(dsTextoLivre, parm);
				}
				// Inserindo dados
				
				counter = 0; 

				EXEC SQL
				SELECT 
					IDANDAMENTOPERGUNTA 
				INTO 
					:counter 
				FROM 
					CAMPANHA.ANDAMENTOPERGUNTA
				WHERE 
					IDPERGUNTA=:idPergunta
				AND 
					IDATENDIMENTOCAMPANHA=:idAtendimentoCampanha;
									 
				if(!counter)
				{
					EXEC SQL
					INSERT INTO campanha.AndamentoPergunta 
					(
						IDANDAMENTOPERGUNTA,
						IDPERGUNTA,
						IDATENDIMENTOCAMPANHA,
						IDUSUARIOALTERACAO,
						DTULTIMAALTERACAO 
					)
					VALUES 
					( 
						CAMPANHA.ANDAMENTOPERGUNTASQ.NEXTVAL,
						:idPergunta, 
						:idAtendimentoCampanha,
						:idUsuarioAlteracao,
						SYSDATE 
					);
					if( bIdRespostaValido )
					{
						EXEC SQL
						INSERT INTO CAMPANHA.ANDAMENTORESPOSTA 
						( 
							IDANDAMENTORESPOSTA,
							IDANDAMENTOPERGUNTA,
							IDRESPOSTA,
							IDUSUARIOALTERACAO,
							DTULTIMAALTERACAO 
						)
						VALUES 
						( 
							CAMPANHA.ANDAMENTORESPOSTASQ.NEXTVAL,
							CAMPANHA.ANDAMENTOPERGUNTASQ.CURRVAL,
							:idResposta,
							:idUsuarioAlteracao,
							SYSDATE 
						);
					}//if( bIdRespostaValido )
					else
					{	
						EXEC SQL
						INSERT INTO CAMPANHA.ANDAMENTORESPOSTATEXTOLIVRE 
						( 
							IDANDAMENTOPERGUNTA,
							DSTEXTOLIVRE,
							IDUSUARIOALTERACAO,
							DTULTIMAALTERACAO 
						)
						VALUES 
						( 
							CAMPANHA.ANDAMENTOPERGUNTASQ.CURRVAL,
							:dsTextoLivre,
							:idUsuarioAlteracao,
							SYSDATE 
						);
							
					}//if( bIdRespostaValido )

				} //if(!counter)
				else// UPDATE
				{
					EXEC SQL
					UPDATE	CAMPANHA.ANDAMENTOPERGUNTA 
					SET		
						IDUSUARIOALTERACAO	=	:idUsuarioAlteracao,
						DTULTIMAALTERACAO	=	SYSDATE
					WHERE
						IDANDAMENTOPERGUNTA	=	:counter;

					if( bIdRespostaValido )
					{
						try 
						{
							EXEC SQL
							INSERT INTO CAMPANHA.ANDAMENTORESPOSTA 
							( 
								IDANDAMENTORESPOSTA,
								IDANDAMENTOPERGUNTA,
								IDRESPOSTA,
								IDUSUARIOALTERACAO,
								DTULTIMAALTERACAO 
							)
							VALUES 
							( 
								CAMPANHA.ANDAMENTORESPOSTASQ.NEXTVAL,
								:counter,
								:idResposta,
								:idUsuarioAlteracao,
								SYSDATE 
							);	
						}
						catch(...)
						{
							EXEC SQL
							UPDATE  CAMPANHA.ANDAMENTORESPOSTA 
							SET		
								IDRESPOSTA			=	:idResposta,
								IDUSUARIOALTERACAO	=	:idUsuarioAlteracao,
								DTULTIMAALTERACAO	=	SYSDATE
							WHERE
								IDANDAMENTOPERGUNTA =	:counter;
						};
					}//if( bIdRespostaValido )
					else
					{	
						EXEC SQL	
						UPDATE
							CAMPANHA.ANDAMENTORESPOSTATEXTOLIVRE 
						SET
							DSTEXTOLIVRE		=	:dsTextoLivre,
							IDUSUARIOALTERACAO	=	:idUsuarioAlteracao,
							DTULTIMAALTERACAO	=	SYSDATE
						WHERE
							IDANDAMENTOPERGUNTA =	:counter;
					}//else if( bIdRespostaValido )

				}//if(!counter)
		
				i++;
				if (ret == -1)  
					break;

			}//for(b=0;;b++)

		}//while( get_tag(idPergunta,bnode,"idPergunta",i,-1) != -1 ) 

    }//for(int x=0;;x++)

    // Retornando idAtendimento, sera usado na insercao do andamento.
    xml->addItem("INSERT", i);

  }
  catch(...)
  {	
    throw;
  }

  return 1;
}


