#undef SQLCA
#define SQLCA_NONE

#include <sqlca.h>
#include <sqlda.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <tuxfw.h>




int InsereGrupo( long idRetParam, long * idGrupoPrm  )
{
    ULOG_START("InsereGrupo()");
	struct sqlca sqlca;
	int i=0;

	EXEC SQL BEGIN DECLARE SECTION;

			long  idGrupo;
			long  idTipoRetornoContato;
			
	EXEC SQL END DECLARE SECTION;


	sqlca.sqlcode = -1;
      
   EXEC SQL WHENEVER SQLERROR GOTO UndefinedError;

      
     for ( i=0; i<500 ; i++ )
    {
        if ( idGrupoPrm[i] == -1L )
            break;

        idGrupo = idGrupoPrm[i];
        idTipoRetornoContato = idRetParam;


  
		EXEC SQL 
		   INSERT INTO ContatoAdm.TipoRetornoSequencia 
   			(
   			   idTipoRetornoSequencia,
			   idContatoTipoRetorno,
   			   idSequencia
   			)
   		VALUES
   			( 
   			  ContatoAdm.TipoRetornoSequenciaSQ.nextval,
              :idTipoRetornoContato,
              :idGrupo
            );
   			

		if( sqlca.sqlcode )
		{
		   ULOG_END("InsereGrupo()");
			return 0;
		}
    }
    ULOG_END("InsereGrupo()");
    return 1;

UndefinedError:
        throw new TuxBasicOraException( sqlca.sqlcode,
                                        sqlca.sqlerrm.sqlerrmc,
                                        sqlca.sqlerrm.sqlerrml
                                      );
			
}
