#undef SQLCA
#define SQLCA_NONE

#include <sqlca.h>
#include <sqlda.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <tuxfw.h>



int InsereProcedencia( long idRetParam, long * idProcedenciaPrm  )
{
   ULOG_START("InsereProcedencia()");
	struct sqlca sqlca;

	int i=0;
	EXEC SQL BEGIN DECLARE SECTION;

			long  idProcedencia;
			long  idTipoRetornoContato;
			
	EXEC SQL END DECLARE SECTION;


   sqlca.sqlcode = -1;
      
   EXEC SQL WHENEVER SQLERROR GOTO UndefinedError;
    
     for ( i=0; i<500 ; i++ )
    {
        if ( idProcedenciaPrm[i] == -1L )
            break;

        idProcedencia = idProcedenciaPrm[i];
        idTipoRetornoContato = idRetParam;

      
		EXEC SQL 
		   INSERT INTO ContatoAdm.TipoRetornoProcedencia 
   			(
   			   idTipoRetornoProcedencia , 
   			   idContatoTipoRetorno , 
   			   idProcedencia 
   			)
   		VALUES
   			( 
   			   ContatoAdm.TipoRetornoProcedenciaSQ.nextval ,
   			   :idTipoRetornoContato, 
   			   :idProcedencia
   			);


		if( sqlca.sqlcode )
		{
		   ULOG_END("InsereProcedencia()");
			return 0;
		}
    }
    ULOG_END("InsereProcedencia()");
    return 1;

UndefinedError:
        throw new TuxBasicOraException( sqlca.sqlcode,
                                        sqlca.sqlerrm.sqlerrmc,
                                        sqlca.sqlerrm.sqlerrml
                                      );
			
}
