#undef SQLCA
#define SQLCA_NONE

#include <sqlca.h>
#include <sqlda.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <tuxfw.h>



int InsereRelacionamento( long idRetParam,  long * idTipoRelacionamentoPrm )
{
   ULOG_START("InsereRelacionamento()");
	struct sqlca sqlca;
	int i=0;

	EXEC SQL BEGIN DECLARE SECTION;

			long  idTipoRelacionamento;
			long  idTipoRetornoContato;
			
	EXEC SQL END DECLARE SECTION;


   sqlca.sqlcode = -1;
      
  EXEC SQL WHENEVER SQLERROR GOTO UndefinedError;
     for ( i=0; i<500 ; i++ )
    {
        if ( idTipoRelacionamentoPrm[i] == -1L )
            break;

        idTipoRelacionamento = idTipoRelacionamentoPrm[i];
        idTipoRetornoContato = idRetParam;

    

		EXEC SQL 
		   INSERT INTO ContatoAdm.TipoPessoaTpRelacionamento 
   			( 
   			   idTipoPessoaTpRelacionamento ,
   			   idContatoTipoRetorno , 
   			   idTipoRelacionamento 
   			)
   		VALUES
   			( 
   			   ContatoAdm.TipoPessoaTpRelacionamentoSQ.nextval ,
   			   :idTipoRetornoContato, 
   			   :idTipoRelacionamento 
   			);
   			
		if( sqlca.sqlcode )
		{
		   ULOG_END("InsereRelacionamento()");
			return 0;
		}
    }
    ULOG_END("InsereRelacionamento()");
    return 1;

UndefinedError:
        throw new TuxBasicOraException( sqlca.sqlcode,
                                        sqlca.sqlerrm.sqlerrmc,
                                        sqlca.sqlerrm.sqlerrml
                                      );
			
}
