#undef SQLCA
#define SQLCA_NONE

#include <sqlca.h>
#include <sqlda.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <tuxfw.h>



int InsereSegmentacao( long idRetParam, long * idSegmentacaoPrm )
{
   ULOG_START("InsereSegmentacao()");
	struct sqlca sqlca;
	int i=0;

	EXEC SQL BEGIN DECLARE SECTION;

			long  idSegmentacao;
			long  idTipoRetornoContato;
			
	EXEC SQL END DECLARE SECTION;


   sqlca.sqlcode = -1;
      
   EXEC SQL WHENEVER SQLERROR GOTO UndefinedError;
    for ( i=0; i<500 ; i++ )
    {
        if ( idSegmentacaoPrm[i] == -1L )
            break;

        idSegmentacao = idSegmentacaoPrm[i];
        idTipoRetornoContato = idRetParam;

    
    
	EXEC SQL 
		   INSERT INTO ContatoAdm.TipoRetornoSegmentacao 
   			( 
   			   idTipoRetornoSegmentacao ,
   			   idContatoTipoRetorno , 
   			   idSegmentacao 
   			)
   		VALUES
   			( 
   			   ContatoAdm.TipoRetornoSegmentacaoSQ.nextval ,
   			   :idTipoRetornoContato, 
   			   :idSegmentacao
   			);


		if( sqlca.sqlcode )
		{
		   ULOG_END("InsereSegmentacao()");
			return 0;
		}
    }
    ULOG_END("InsereSegmentacao()");
    return 1;

UndefinedError:
        throw new TuxBasicOraException( sqlca.sqlcode,
                                        sqlca.sqlerrm.sqlerrmc,
                                        sqlca.sqlerrm.sqlerrml
                                      );
			
}
