#undef SQLCA
#define SQLCA_NONE

#include <sqlca.h>
#include <sqlda.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <tuxfw.h>


int InsereTipoRetornoUfOperadora( long  idRetParam, long * idUfOperadoraPra )
{
    ULOG_START("InsereTipoRetornoUfOperadora()");
	struct sqlca sqlca;
	int i=0;

	EXEC SQL BEGIN DECLARE SECTION;

			long  idUfOperadora;
			long  idContatoTipoRetorno;
			
	EXEC SQL END DECLARE SECTION;

   sqlca.sqlcode = -1;
      
   EXEC SQL WHENEVER SQLERROR GOTO UndefinedError;
    for ( i=0; i<500 ; i++ )
    {
        if ( idUfOperadoraPra[i] == -1L )
            break;

        idUfOperadora = idUfOperadoraPra[i];
        idContatoTipoRetorno = idRetParam;

	EXEC SQL 
		   INSERT INTO ContatoAdm.TipoRetornoUfOperadora 
   			( 
   			   idTipoRetornoUfOperadora ,
   			   idContatoTipoRetorno , 
   			   idUfOperadora 
   			)
   			VALUES
   			( 
   			   ContatoAdm.TipoRetornoUfOperadoraSQ.nextval ,
   			   :idContatoTipoRetorno , 
   			   :idUfOperadora
   			);


		if( sqlca.sqlcode )
		{
		    ULOG_END("InsereTipoRetornoUfOperadora()");
		    return 0;
		}
    }
    ULOG_END("InsereTipoRetornoUfOperadora()");
    return 1;

UndefinedError:
        throw new TuxBasicOraException( sqlca.sqlcode,
                                        sqlca.sqlerrm.sqlerrmc,
                                        sqlca.sqlerrm.sqlerrml
                                      );
			
}
