#undef SQLCA
#define SQLCA_NONE

#include <sqlca.h>
#include <sqlda.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <tuxfw.h>


int InsereTipoCarteira( long idRetParam, long * idTipoCarteiraPrm )
{
   ULOG_START("InsereRetornoTipoContato()");
	struct sqlca sqlca;
	int i=0;

	EXEC SQL BEGIN DECLARE SECTION;

			long  idTipoCarteira;
			long  idTipoRetornoContato;
			
	EXEC SQL END DECLARE SECTION;


   sqlca.sqlcode = -1;
      
   EXEC SQL WHENEVER SQLERROR GOTO UndefinedError;
    for ( i=0; i<500 ; i++ )
    {
        if ( idTipoCarteiraPrm[i] == -1L )
            break;

        idTipoCarteira = idTipoCarteiraPrm[i];
        idTipoRetornoContato = idRetParam;

    
	EXEC SQL 
		   INSERT INTO ContatoAdm.TipoRetornoTipoCarteira 
   			( 
   			   idTipoRetornoTipoCarteira ,
   			   idContatoTipoRetorno , 
   			   idTipoCarteira 
   			)
   		VALUES
   			( 
   			   ContatoAdm.TipoRetornoTipoCarteiraSQ.nextval ,
   			   :idTipoRetornoContato, 
   			   :idTipoCarteira
   			);


		if( sqlca.sqlcode )
		{
		    ULOG_END("InsereRetornoTipoContato()");
			 return 0;
		}
    }
    ULOG_END("InsereRetornoTipoContato()");
    return 1;

UndefinedError:
        throw new TuxBasicOraException( sqlca.sqlcode,
                                        sqlca.sqlerrm.sqlerrmc,
                                        sqlca.sqlerrm.sqlerrml
                                      );
			
}
