#undef SQLCA
#define SQLCA_NONE

#include <sqlca.h>
#include <sqlda.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <tuxfw.h>


int InsereTipoLinha( long idRetParam, long * idTipoLinhaPrm )
{
   ULOG_START("InsereTipoLinha()");
	struct sqlca sqlca;
	int i=0;

	EXEC SQL BEGIN DECLARE SECTION;

			long  idTipoLinha;
			long  idTipoRetornoContato;
			
	EXEC SQL END DECLARE SECTION;


   sqlca.sqlcode = -1;
      
   EXEC SQL WHENEVER SQLERROR GOTO UndefinedError;
    for ( i=0; i<500 ; i++ )
    {
        if ( idTipoLinhaPrm[i] == -1L )
            break;

        idTipoLinha = idTipoLinhaPrm[i];
        idTipoRetornoContato = idRetParam;

    
   EXEC SQL 
	   INSERT INTO ContatoAdm.TipoRetornoTipoLinha 
 			( 
   			   idTipoRetornoTipoLinha ,
   			   idContatoTipoRetorno , 
   			   idTipoLinha 
   			)
   		VALUES
   			( 
   			   ContatoAdm.TipoRetornoTipoLinhaSQ.nextval ,
   			   :idTipoRetornoContato, 
   			   :idTipoLinha
   			);


       
       if ( sqlca.sqlcode )
       {
            ULOG_END("InsereTipoLinha()");
            return 0;
       }
    }
    ULOG_END("InsereTipoLinha()");
    return 1;

UndefinedError:
        throw new TuxBasicOraException( sqlca.sqlcode,
                                        sqlca.sqlerrm.sqlerrmc,
                                        sqlca.sqlerrm.sqlerrml
                                      );
			
}
