#undef SQLCA
#define SQLCA_NONE

#include <sqlca.h>
#include <sqlda.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <tuxfw.h>


unsigned long InsereRetornoTipoContato( const char *idParam, const char *idRetParam )
{
   ULOG_START("InsereRetornoTipoContato()");

    struct sqlca sqlca;

    EXEC SQL BEGIN DECLARE SECTION;

        int idContato = atoi( idParam );
        int idTipoRetorno = atoi( idRetParam );
        unsigned long idContatoTipoRetorno;

    EXEC SQL END DECLARE SECTION;

    sqlca.sqlcode = -1;

    EXEC SQL WHENEVER SQLERROR GOTO UndefinedError;

    EXEC SQL SELECT contatoadm.ContatoTipoRetornoSQ.NEXTVAL INTO :idContatoTipoRetorno FROM DUAL;

    EXEC SQL 
       INSERT INTO ContatoAdm.ContatoTipoRetorno 
        ( 
           idContatoTipoRetorno ,
           idTipoRetornoContato ,
           idContato 
        )
    VALUES
        ( 
           :idContatoTipoRetorno ,
           :idTipoRetorno ,
           :idContato 
        );

        if( sqlca.sqlcode )
        {
            idContatoTipoRetorno = 0;
        }

    ULOG_END("InsereRetornoTipoContato()");

    return idContatoTipoRetorno;

UndefinedError:
        throw new TuxBasicOraException( sqlca.sqlcode,
                                        sqlca.sqlerrm.sqlerrmc,
                                        sqlca.sqlerrm.sqlerrml
                                      );
            
}
