#undef SQLCA
#define SQLCA_NONE

#include <sqlca.h>
#include <sqlda.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <tuxfw.h>

#include"../../../commons/SmallString.h"

int RemoveTipoRetornoUfOperadora( int idContatoParam )
{
   ULOG_START("RemoveTipoRetornoUfOperadora()");
   struct sqlca sqlca;
   
   EXEC SQL BEGIN DECLARE SECTION;
   
      int idContato = idContatoParam;
   
   EXEC SQL END DECLARE SECTION;


   EXEC SQL WHENEVER SQLERROR GOTO UndefinedError;
   EXEC SQL 
      DELETE FROM 
         ContatoAdm.TipoRetornoUfOperadora
      WHERE 
         idContatoTipoRetorno = :idContato;

   ULOG_END("RemoveTipoRetornoUfOperadora()");
   
   if( sqlca.sqlcode )
   {
     if( sqlca.sqlcode != -1403 && sqlca.sqlcode != 1403 )
        throw new TuxBasicOraException(sqlca.sqlcode,sqlca.sqlerrm.sqlerrmc,sqlca.sqlerrm.sqlerrml);
   }
   else
      return 1;

UndefinedError:
        if( sqlca.sqlcode != -1403 && sqlca.sqlcode != 1403 )
           throw new TuxBasicOraException(sqlca.sqlcode,sqlca.sqlerrm.sqlerrmc,sqlca.sqlerrm.sqlerrml);
        return 1;
}

