//------------------------------------------------------------------------------------
  //                           (c) Consorcio Indra/PT-SI.
  //                              xxxxxxxxxxxxxxxxxxxxxxx
  //                                  xxxxxxxxxxxxxx 
  //----------------------------------------------------------------------------------
  // Los contenidos de este fichero son propiedad de Telefonica Consorsio Indra/Pt-SI.
  // titular del copyright. Este fichero solo podra ser copiado, distribuido y utilizado,
  // em su totalidad o en parte, con el permiso escrito de Consorcio Indra/Pt-SI o de
  // acuerdo com los terminos y condiciones establecidas em el acuerdo/contrato bajo el
  // que se suministra.
//----------------------------------------------------------------------------------
//* Modulo: main.pcpp
//* Servico: LValorPossivel
//* Servidor: admValorPossivel
//*
//* Ficheiro: TUXEFO/cliente/admValorPossivel/LValorPossivel/src
//*
//* Tipo: Pro*C
//*
//* Autor: Jefferson da S. Martins
//*
//* Fecha primeira version:25/06/2004
//*
//* Version actual: 01.00
//*
//* Purpose:
//*//-------------------------------------------------------------------------------
//* Purpose:
//*
//* Servico para listar todas as linhas da tabela PessoaRecusaMeioContato.
//*
//*//-------------------------------------------------------------------------------
//---------------------------------------------------------------------
//EXEC SQL INCLUDE SQLCA;

#include <tuxfw.h>
#include "../../negocio/clienteCmm/include/Exception.h"
#include "../../negocio/clienteCmm/include/Messages.h"
#include "../../negocio/clienteCmm/include/Funcoes.h"

EXEC SQL BEGIN DECLARE SECTION;
#include "Global.h"
EXEC SQL END DECLARE SECTION;

EXEC SQL INCLUDE "../../negocio/clienteCmm/include/classCstValorPossivel.h";

DECLARE_TUXEDO_SERVICE(LValorPossivel);

void implLValorPossivel::Execute(DOMNode *pDnode, XMLGen *pXmlG)
{
    CCstValorPossivel *oObj;
    int iNroReg = 0;
    int iAux = 0;

    ULOG_START( "implLValorPossivel::Execute()" );
    try{
         oObj = CCstValorPossivel::RecuperarTodos(&iNroReg);

         pXmlG->createTag("ValorPossivelVO");
         pXmlG->addProp("xmlns","cliente.fo.vivo.com.br/vo");
         for (; iAux < iNroReg; iAux++) 
         {
             pXmlG->createTag("ValorPossivel");
                 pXmlG->addItem("IDVALORPOSSIVEL"  , oObj[iAux].getIdValorPossivel());
                 pXmlG->addItem("IDATRIBUTO"       , oObj[iAux].getIdAtributo());
                 pXmlG->addItem("DSVALORPOSSIVEL"  , oObj[iAux].getDsValorPossivel());
                 pXmlG->addItem("SQAPRESENTACAO"   , oObj[iAux].getSqApresentacao());
                 pXmlG->addItem("INDISPONIBILIDADE", oObj[iAux].getInDisponibilidade());
             pXmlG->closeTag();
         }
         pXmlG->closeTag();

         if (oObj)
            free(oObj);
    }catch(...){
        throw;
    }

    ULOG_END( "implLValorPossivel::Execute()" );
    // Execução OK.
    INFORMATION(NRO_OK);
    setStatusCode(sNrMsg, MSG_OK);

}



