#INCLUDE SERVER

TUXINCDIR=$(TUXDIR)/include
export CFLAGS=-L$(ORALIBDIR) -L$(TUXDIR_DES)/lib
export CC='xlC -qrtti'
ORAINCDIR=-I$(ORACLE_HOME)/precomp/public
#ORALIBDIR=-L$(ORACLE_HOME)/lib32
ORALIBLINK=-lclntsh -lld -lm -lm -lc_r -lpthreads
ORAXACMD=-r Oracle_XA
XERCES_CLIB=-l-lxerces-c
AUXOBJ=$(CUSTOBJ)
FWLIB=-f "-ltuxfw"
CC=$(SACCPP) $(PINCLUDE) $(PLIBPATH)
SRC2OBJ=$(CC) -c -g
OBJ2BIN=$(CC) -g -o 
PROC=proc include=$(TUXINCDIR) code=cpp cpp_suffix=cpp parse=none
BUILDSERV=buildserver -o
CSOLNK=`echo $(CUSTSO)|awk '{flds=split($$0,v," ");for(i=1;i<=flds;i++)printf("-l%s ",v[i]);next}'`
DEPLNK=`echo $(CUSTSO)|awk '{flds=split($$0,v," ");for(i=1;i<=flds;i++)printf("%s.so ",v[i]);next}'`
SRC=$(CPP) $(PC:.$(PCEXT)=.cpp)
OBJS=$(SRC:.cpp=.o) $(AUXOBJ)

