#Variável para especificação de ambiente (DESENVOLVIMENTO,INTEGRACAO,HOMOLOGACAO,PRE-PRODUCAO,PRODUCAO)
AMBIENTE=PREPRODUCAO
##################################################
#Variaiveis LDAP.
####################################################
LDAP_Server=caia
LDAP_Port=2389
LDAP_Organization=vivohv 
LDAP_pass=feyman0402
LDAP_DnGroup=cn=FrontOfficeWebIntegracao
LDAP_OuGroup=groups
LDAP_OrgUnit=People
LDAP_logger_debug=1
LDAP_logger_error=1

###########################################################################
#Variaiveis CAMPANHA.
############################################################################
CAMPANHA_UPLOAD_LISTAPATH=/opt/nfs/batch/campanha/tmp
CAMPANHA_UPLOAD_LISTAPATH_INBOX=/opt/nfs/batch/campanha/inbox
CAMPANHA_UPLOAD_LISTAPATH_TMP=/opt/nfs/batch/campanha/tmp

#Controle de Acesso - Verificação de usuários ativos
PERFIL_USR_MIN=5

#Variavel Batch
TREE_CONT_PATH=/opt/nfs/batch/campanha/relatorio/InBox
TREE_CONT_PATH_GEN=/opt/nfs/batch/campanha/relatorio/OutBox
TREE_CONT_PATH_REL=/opt/nfs/batch/campanha/relatorio/OutBox

PATH_FILE_FO=/opt/web/applications/VivoNet_PP/banner

#Variaveis para outro contexto
OTHER_CONTEXT=/VivonetWeb
OTHER_CONTEXT_REQUEST_DISPATCHER=/receberRequestVivonet.do

####################################################
#Variaveis para processamento de Usuarios Lote
###################################################
USUARIO_MANTER_LOTE_ENTRADA=/opt/nfs/batch/campanha/deploy/processos/statusUsuario/entrada
USUARIO_MANTER_LOTE_SAIDA=/opt/nfs/batch/campanha/deploy/processos/statusUsuario/saida

#Variaveis BATCH relatorioArvore
TREE_CONT_PATH=/opt/nfs/batch/campanha/relatorioArvore/InBox
TREE_CONT_PATH_GEN=/opt/nfs/batch/campanha/relatorioArvore/OutBox
TREE_CONT_PATH_REL=/opt/nfs/batch/campanha/relatorio/OutBox

#Variavel ponto de contato
PATH_VOLE_PONTOCONTATO=/opt/nfs/batch/campanha/deploy/processos/pontocontato/data

#IPHONE VOLE
PATH_VOLE_IPHONE=/opt/nfs/batch/campanha/deploy/processos/linhaIphone/data

#Variaveis Direcionamento
URL_DIREC_SISTEMA_9=http://brixia:9011/VOLWeb/LoginController.jpf?id_redirecionamento=[parametro]
URL_DIREC_SISTEMA_28=http://brixia:9011/TAVWeb/Controller.jpf?id_redirecionamento=[parametro]


# Path Upload Promoção Mailing
PATH_VOL_MAILING=/opt/nfs/batch/campanha/deploy/processos/mailing/data

#Dados para conexão ao Barramento SOA
ALSB3SOA_SECURITY_USER=VivoNet
ALSB3SOA_SECURITY_PASSWORD=vivonetsoa
ALSB3SOA_LOGIN_USUARIO=VivoVivonet
ALSB3SOA_NOME_APLICACAO=VivoVivonet

#Valor Senha
VALORSENHA=1