##################################################
#Variaiveis LDAP.
####################################################
LDAP_Server=apuarema
LDAP_Port=1389
LDAP_Organization=vivopro
LDAP_pass=redhot0903
LDAP_DnGroup=cn=FrontOfficeWebIntegracao
LDAP_OuGroup=groups
LDAP_OrgUnit=People
LDAP_logger_debug=1
LDAP_logger_error=1

###########################################################################
#Variaiveis CAMPANHA.
############################################################################
CAMPANHA_UPLOAD_LISTAPATH=/opt/nfs/batch/campanha/tmp
CAMPANHA_UPLOAD_LISTAPATH_INBOX=/opt/nfs/batch/campanha/inbox
CAMPANHA_UPLOAD_LISTAPATH_TMP=/opt/nfs/batch/campanha/tmp

#Controle de Acesso - Verificação de usuários ativos
PERFIL_USR_MIN=2

#Variavel Batch
TREE_CONT_PATH=/opt/nfs/batch/campanha/relatorio/InBox
TREE_CONT_PATH_GEN=/opt/nfs/batch/campanha/relatorio/OutBox
TREE_CONT_PATH_REL=/opt/nfs/batch/campanha/relatorio/OutBox

PATH_FILE_FO=/opt/web/applications/VivoNet_PROD/banner

#Variaveis para outro contexto
OTHER_CONTEXT=/VivonetWeb
OTHER_CONTEXT_REQUEST_DISPATCHER=/receberRequestVivonet.do

####################################################
#Variaveis para processamento de Usuarios Lote
###################################################
USUARIO_MANTER_LOTE_ENTRADA=/opt/nfs/batch/campanha/deploy/processos/statusUsuario/entrada
USUARIO_MANTER_LOTE_SAIDA=/opt/nfs/batch/campanha/deploy/processos/statusUsuario/saida

#Variaveis BATCH relatorioArvore
TREE_CONT_PATH=/opt/nfs/batch/campanha/relatorioArvore/InBox
TREE_CONT_PATH_GEN=/opt/nfs/batch/campanha/relatorioArvore/OutBox
TREE_CONT_PATH_REL=/opt/nfs/batch/campanha/relatorio/OutBox

#Variavel ponto de contato
PATH_VOLE_PONTOCONTATO=/opt/nfs/batch/campanha/deploy/processos/pontocontato/data

#IPHONE VOLE
PATH_VOLE_IPHONE=/opt/nfs/batch/campanha/deploy/processos/linhaIphone/data

#Variaveis Direcionamento
URL_DIREC_SISTEMA_9=https://servicos.vivo.com.br/VOLWeb/begin.do?id_redirecionamento=[parametro]
URL_DIREC_SISTEMA_28=http://acorizal:9011/TAVWeb/begin.do?id_redirecionamento=[parametro]

# Path Upload Promoção Mailing
PATH_VOL_MAILING=/opt/nfs/batch/campanha/deploy/processos/mailing/data

#Dados para conexão ao Barramento SOA
ALSB3SOA_SECURITY_USER=VivoNetPrd
ALSB3SOA_SECURITY_PASSWORD=vivoNetPrd
ALSB3SOA_LOGIN_USUARIO=VivoVivonet
ALSB3SOA_NOME_APLICACAO=VivoVivonet

#Valor Senha
VALORSENHA=0