//------------------------------------------------------------------------------------
  //                           (c) Consorcio Indra/PT-SI.
  //                              xxxxxxxxxxxxxxxxxxxxxxx
  //                                  xxxxxxxxxxxxxx 
  //----------------------------------------------------------------------------------
  // Los contenidos de este fichero son propiedad de Telefonica Consorsio Indra/Pt-SI.
  // titular del copyright. Este fichero solo podra ser copiado, distribuido y utilizado,
  // em su totalidad o en parte, con el permiso escrito de Consorcio Indra/Pt-SI o de
  // acuerdo com los terminos y condiciones establecidas em el acuerdo/contrato bajo el
  // que se suministra.
//----------------------------------------------------------------------------------
//* Modulo: Permissoes
//*
//* Ficheiro: TUXEFO/cliente/admPermissao/LCanal/src
//*
//* Tipo: Pro*C
//*
//* Autor: Jefferson da S. Martins
//*
//* Fecha primeira version:11/06/2004
//*
//* Version actual: 01.00
//*
//* Purpose:
//*//-------------------------------------------------------------------------------
//* Purpose:
//*
//* Servico para listar as linhas da tabela de apoio Canal.
//*
//*//-------------------------------------------------------------------------------
//---------------------------------------------------------------------
//EXEC SQL INCLUDE SQLCA;

#include "../../negocio/clienteCmm/include/Exception.h"
#include "../../negocio/clienteCmm/include/Messages.h"
#include <tuxfw.h>

#include "../include/LCanal.h"

EXEC SQL BEGIN DECLARE SECTION;
#include "Global.h"
EXEC SQL END DECLARE SECTION;

EXEC SQL INCLUDE "../../negocio/clienteCmm/include/classCanal.h";

DECLARE_TUXEDO_SERVICE(LCanal);

void implLCanal::Execute(DOMNode *pDnode, XMLGen *pXmlG)
{
int iNroReg = 0;
int iAux = 0;
CCanal *oObj;

    try{
        ULOG_START( "implLCanal::Execute()" );

        oObj = CCanal::RecuperarTodos(&iNroReg);
        pXmlG->createTag(XML_ROOT);
        pXmlG->addProp("xmlns",XML_PROP);
        for (; iAux < iNroReg; iAux++) 
        {
             pXmlG->createTag(XML_NO);
                 pXmlG->addItem(XML_IDCANAL, oObj[iAux].getId());
                 pXmlG->addItem(XML_CDCANAL, oObj[iAux].getSigla());
                 pXmlG->addItem(XML_NMCANAL, oObj[iAux].getDescricao());
             pXmlG->closeTag();
        }
        pXmlG->closeTag();

         if (oObj)
            free(oObj);

        ULOG_END( "implLCanal::Execute()" );
        
    }catch(...){
        throw;
    }

    // Execução OK.
    INFORMATION(NRO_OK);
    setStatusCode(sNrMsg, MSG_OK);
}



