#undef SQLCA
#define SQLCA_NONE

#include <sqlca.h>
#include <sqlda.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <tuxfw.h>

class TuxHelperImpl:public TuxHelper
{
public:
	DOMNode * walkDOMImpl( DOMNode*a , char*b , int*c , int d )
	{
		return walkDOM( a , b , c , d );
	}
};

int InsereProcedencia( const char * idParam, DOMNode *dnode )
{
   ULOG_START("InsereProcedencia()");
	DOMNode *pNoCodigo;
	struct sqlca sqlca;
	TuxHelper tuxHelper;
	TuxHelperImpl tuxhelperIMPL;

	char * pCodGrupoTmp;

	EXEC SQL BEGIN DECLARE SECTION;
	struct vo_Procedencia_struct 
	{
			int idGrupo;
			int idProcedencia;
	} ORA_sql_Procedencia;
	EXEC SQL END DECLARE SECTION;

  	memset( &ORA_sql_Procedencia, 0x0, sizeof(vo_Procedencia_struct));
	sqlca.sqlcode=0;
    
    ORA_sql_Procedencia.idGrupo = atoi( idParam );
    EXEC SQL WHENEVER SQLERROR GOTO UndefinedError;
    
    /*
	 * Pega todos os codigos de Procedencia
	 */
	int SubnoAtual = 0;
	int Subno = 0;
	for ( ;; )  
	{
	    Subno = 0;
		pNoCodigo = tuxhelperIMPL.walkDOMImpl( dnode,"ProcedenciaVO",&Subno,SubnoAtual++ );
		if ( pNoCodigo == NULL )
		{
		   ULOG_END("InsereProcedencia() -> pNoCodigo == NULL return 1 ");
		   return 1;
		}

      pCodGrupoTmp = tuxHelper.walkTree( pNoCodigo,"codigo",0 );
		if ( pCodGrupoTmp == NULL )
		   break;
      ORA_sql_Procedencia.idProcedencia = atoi( pCodGrupoTmp );
      XMLString::release(&pCodGrupoTmp);

		EXEC SQL INSERT INTO contatoadm.ProcedenciaGrupo 
			 ( idProcedenciaGrupo , idGrupo , idProcedencia )
		VALUES
			 ( contatoadm.ProcedenciaGrupoSQ.nextval , :ORA_sql_Procedencia.idGrupo , :ORA_sql_Procedencia.idProcedencia );

		if( sqlca.sqlcode )
		{
		   ULOG_END("InsereProcedencia() -> sqlca.sqlcode > 0  return 0 ");
			return 0;
		}
    }
    ULOG_END("InsereProcedencia() -> return 1 ");
    return 1;

UndefinedError:
        throw new TuxBasicOraException(sqlca.sqlcode,sqlca.sqlerrm.sqlerrmc,sqlca.sqlerrm.sqlerrml);
			
}
