///////////////////////////////////////////////////////////////////////////////
/**
 * @modulo  workflow
 * @usecase writeRegEnc
 * @author  Eder Jani Martins
 * @version $Revision: 1.1 $
 * @CVS     $Author: a5110702 $ - $Date: 2009/07/31 15:33:33 $
 **/
///////////////////////////////////////////////////////////////////////////////
#undef SQLCA
#define SQLCA_NONE

#include <sqlca.h>
#include <sqlda.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <tuxfw.h>

extern int RemoveSkillParametros( const char *pzcIdGrupoSkill );

int RemoveRegionalGrupo( const char *whereClause )
{
    ULOG_START("RemoveRegionalGrupo()");
	struct sqlca sqlca;
	EXEC SQL BEGIN DECLARE SECTION;
		const char *pzcWhereClause = whereClause;
	EXEC SQL END DECLARE SECTION;

    ULOG( "==================================================================");
    ULOG( "Inicio do processamento de writeRegEnc::RemoveRegionalGrupo");
    ULOG( "$Revision: 1.1 $");
    ULOG( "$Date: 2009/07/31 15:33:33 $");
    ULOG( "==================================================================");

	EXEC SQL WHENEVER SQLERROR GOTO UndefinedError;

    ULOG("DELETE FROM CONTATOADM.UFOPERADORAGRUPO WHERE IDGRUPO = %s",pzcWhereClause);

	EXEC SQL 
	    DELETE FROM 
		    CONTATOADM.UFOPERADORAGRUPO
	    WHERE 
		    IDGRUPO = :pzcWhereClause;

    ULOG("sqlca.sqlcode = %d",sqlca.sqlcode);

	if( sqlca.sqlcode )
	{
		if( sqlca.sqlcode != -1403 && sqlca.sqlcode != 1403 )
			throw new TuxBasicOraException(sqlca.sqlcode,sqlca.sqlerrm.sqlerrmc,sqlca.sqlerrm.sqlerrml);
	}
	else
	{
        ULOG_END("RemoveRegionalGrupo()");
        return 1;
   }

UndefinedError:
	if( sqlca.sqlcode != -1403 && sqlca.sqlcode != 1403 )
		throw new TuxBasicOraException(sqlca.sqlcode,sqlca.sqlerrm.sqlerrmc,sqlca.sqlerrm.sqlerrml);
	return 1;
}

int RemoveSkillRegionalGrupo( const char *pzcIdGrupo )
{
   ULOG_START("RemoveSkillRegionalGrupo()");
	struct sqlca sqlca;
	EXEC SQL BEGIN DECLARE SECTION;
		int iIdGrupo;
		VARCHAR stidGrupoSkill[21+1];
		short sidGrupoSkill;
		int iTotalAtual;
		int iTotalNovo;
	EXEC SQL END DECLARE SECTION;

	iIdGrupo = atoi( pzcIdGrupo );

	EXEC SQL WHENEVER NOT FOUND DO break;
	EXEC SQL WHENEVER SQLERROR GOTO GotoRemoveSkillRegionalGrupo;
	
	//Recupera todos os Skills de um grupo
	EXEC SQL
	DECLARE 
		CurRemoveSkillRegionalGrupo CURSOR FOR
	SELECT
		IDGRUPOSKILL
	FROM
		ACESSO.GRUPOSKILL GRUPOSKILL
	WHERE
		IDGRUPO = :iIdGrupo
	AND
		IDGRUPOSKILL = ( SELECT IDGRUPOSKILL FROM ACESSO.TIPOLINHAGRUPOSKILL WHERE IDGRUPOSKILL = GRUPOSKILL.IDGRUPOSKILL AND ROWNUM < 2);

	//Na busca acima eh realizada uma pesquisa validando se o skill tem ou nao parametros, não precisa
	//verificar todas as tabelas, pois ou ele tem parametros em todas as nove tabelas ou em nenhuma
	//entao eu soh verifico em canalgruposkill, eu escolhi a tabela ACESSO.TIPOLINHAGRUPOSKILL porque
	//ela tem poucos registros em relacao as outras

	EXEC SQL OPEN CurRemoveSkillRegionalGrupo;
	
	for(;;)
	{
		memset( &stidGrupoSkill, 0, sizeof( stidGrupoSkill ) );
		EXEC SQL
		FETCH
			CurRemoveSkillRegionalGrupo
		INTO
			:stidGrupoSkill:sidGrupoSkill;
			
		EXEC SQL WHENEVER NOT FOUND CONTINUE;
		iTotalAtual = 0;
		iTotalNovo = 0;
		//Verifica quantas variaveis tem cada Skill
		EXEC SQL
		SELECT
			COUNT(1)
		INTO
			:iTotalAtual
		FROM
			ACESSO.UFOPERADORAGRUPOSKILL
		WHERE
			IDGRUPOSKILL = :stidGrupoSkill;

		//Verifica quantas variaveis apartir do filtro das variaveis do grupo
		EXEC SQL
		SELECT
			COUNT(1)
		INTO
			:iTotalNovo
		FROM
			ACESSO.UFOPERADORAGRUPOSKILL
		WHERE
			IDGRUPOSKILL = :stidGrupoSkill
		AND
			IDUFOPERADORA IN 
			( 
				SELECT
					IDUFOPERADORA
				FROM
					CONTATOADM.UFOPERADORAGRUPO
				WHERE
					IDGRUPO = :iIdGrupo
			);

		//se iTotalAtual > iTotalNovo, quer dizer que alguma variável que este perfil
		//utiliza foi apaga do grupo, entao apaga o perfil
		ULOG( "IDGRUPOSKILL[%s]", (char*)stidGrupoSkill.arr );
		ULOG( "iTotalAtual[%d] > iTotalNovo[%d]", iTotalAtual, iTotalNovo );
		if( iTotalAtual > iTotalNovo )
		{
			ULOG( "Removendo os skills RemoveSkillParametros(%s)", (char*)stidGrupoSkill.arr );
			//deletando variáveis de SKILL
			RemoveSkillParametros( (char*)stidGrupoSkill.arr );
		}

	}//for(;;)
	EXEC SQL CLOSE CurRemoveSkillRegionalGrupo;
   ULOG_END("RemoveSkillRegionalGrupo()");	
	return 1;
	
GotoRemoveSkillRegionalGrupo:
	if( sqlca.sqlcode != -1403 && sqlca.sqlcode != 1403 )
		throw new TuxBasicOraException(sqlca.sqlcode,sqlca.sqlerrm.sqlerrmc,sqlca.sqlerrm.sqlerrml);
	return 1;
}
