#undef SQLCA
#define SQLCA_NONE

#include <sqlca.h>
#include <sqlda.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <tuxfw.h>


class TuxHelperImpl:public TuxHelper
{
public:
	DOMNode * walkDOMImpl( DOMNode*a , char*b , int*c , int d )
	{
		return walkDOM( a , b , c , d );
	}
};


int InsereTipoPessoa( const char * idParam, DOMNode *dnode )
{
   ULOG_START("InsereTipoPessoa()");
	DOMNode *pNoCodigo;
	struct sqlca sqlca;
	TuxHelper tuxHelper;
	TuxHelperImpl tuxhelperIMPL;

   char * pCodGrupoTmp;
   
   EXEC SQL BEGIN DECLARE SECTION;
      int idGrupoParam;
      int idTipoPessoa;
   EXEC SQL END DECLARE SECTION;
   
   sqlca.sqlcode=0;
    

   idGrupoParam = atoi( idParam );
   EXEC SQL WHENEVER SQLERROR GOTO UndefinedError;
    
   /*
	 * Pega todos os codigos
	 */
	int SubnoAtual = 0;
	int Subno = 0;
	for ( ;; )  
	{
	   Subno = 0;
		pNoCodigo = tuxhelperIMPL.walkDOMImpl( dnode,"TipoClienteVO",&Subno,SubnoAtual++ );
		if ( pNoCodigo == NULL )
		{
		   ULOG_END("InsereTipoPessoa() -> pNoCodigo == NULL  return 1");
		   return 1;
		}

      pCodGrupoTmp = tuxHelper.walkTree( pNoCodigo,"codigo",0 );
		if ( pCodGrupoTmp == NULL )
		   break;
      idTipoPessoa = atoi( pCodGrupoTmp );
      XMLString::release(&pCodGrupoTmp);

		EXEC SQL INSERT INTO Contatoadm.TipoPessoaGrupo 
			 ( 
			   idTipoPessoaGrupo , 
			   idGrupo , 
			   idTipoPessoa 
			 )
		VALUES
			 ( 
			   Contatoadm.TipoPessoaGrupoSQ.nextval , 
			   :idGrupoParam , 
			   :idTipoPessoa
			 );
			   
		if( sqlca.sqlcode )
		{
		   ULOG_END("InsereTipoPessoa() -> sqlca.sqlcode > 0   return 0");
		   return 0;
		}
    }
    ULOG_END("InsereTipoPessoa() -> return 1");
    return 1;

UndefinedError:
        throw new TuxBasicOraException(sqlca.sqlcode,sqlca.sqlerrm.sqlerrmc,sqlca.sqlerrm.sqlerrml);
    
}
