#undef SQLCA
#define SQLCA_NONE

#include <sqlca.h>
#include <sqlda.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <tuxfw.h>


class TuxHelperImpl:public TuxHelper
{
public:
	DOMNode * walkDOMImpl( DOMNode*a , char*b , int*c , int d )
	{
		return walkDOM( a , b , c , d );
	}
};


int InsereGrupoAberturaGrupo( const char * idParam, DOMNode *dnode )
{
   ULOG_START("InsereGrupoAberturaGrupo()");
	DOMNode *pNoCodigo;
	struct sqlca sqlca;
	TuxHelper tuxHelper;
	TuxHelperImpl tuxhelperIMPL;

   char * pCodGrupoTmp;
   
   EXEC SQL BEGIN DECLARE SECTION;
      int idGrupoParam;
      int idGrupoAberturaGrupo;
   EXEC SQL END DECLARE SECTION;
   
   sqlca.sqlcode=0;
    
    idGrupoParam = atoi( idParam );


   EXEC SQL WHENEVER SQLERROR GOTO UndefinedError;
    
   /*
	 * Pega todos os codigos
	 */
	int SubnoAtual = 0;
	int Subno = 0;
	for ( ;; )  
	{
	   Subno = 0;
		pNoCodigo = tuxhelperIMPL.walkDOMImpl( dnode,"GrupoVO",&Subno,SubnoAtual++ );
		if ( pNoCodigo == NULL )
		{
		   ULOG_END("InsereGrupoAberturaGrupo() -> pNoCodigo == NULL  return 1 ");
		   return 1;
		}

      pCodGrupoTmp = tuxHelper.walkTree( pNoCodigo,"codigo",0 );
		if ( pCodGrupoTmp == NULL )
		   break;
      idGrupoAberturaGrupo = atoi( pCodGrupoTmp );
      XMLString::release(&pCodGrupoTmp);

		EXEC SQL INSERT INTO Contatoadm.GrupoAberturaGrupo 
			 ( 
			   idGrupoAberturaGrupo , 
			   idGrupoPai , 
			   idGrupo 
			 )
		VALUES
			 ( 
			   Contatoadm.GrupoAberturaGrupoSQ.nextval , 
			   :idGrupoAberturaGrupo ,
			   :idGrupoParam 
			 );
			   
		if( sqlca.sqlcode )
		{
		   ULOG_END("InsereGrupoAberturaGrupo() ->  sqlca.sqlcode > 0  return 0 ");
			return 0;
		}
    }
    
    ULOG_END("InsereGrupoAberturaGrupo()->  return 1 ");
    return 1;

UndefinedError:
        throw new TuxBasicOraException(sqlca.sqlcode,sqlca.sqlerrm.sqlerrmc,sqlca.sqlerrm.sqlerrml);
    
}
