#undef SQLCA
#define SQLCA_NONE

#include <sqlca.h>
#include <sqlda.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <tuxfw.h>

class TuxHelperImpl:public TuxHelper
{
public:
	DOMNode * walkDOMImpl( DOMNode*a , char*b , int*c , int d )
	{
		return walkDOM( a , b , c , d );
	}
};

int InsereCanalGrupo( const char * idParam, DOMNode *dnode )
{
   ULOG_START("InsereCanalGrupo()");
	DOMNode *pNoCodigo;
	struct sqlca sqlca;
	TuxHelper tuxHelper;
	TuxHelperImpl tuxhelperIMPL;

	char * pCodGrupoTmp;

	EXEC SQL BEGIN DECLARE SECTION;
	struct vo_CanalGrupo_struct 
	{
			int idGrupo;
			int idCanal;
	} ORA_sql_CanalGrupo;
	EXEC SQL END DECLARE SECTION;

  	memset( &ORA_sql_CanalGrupo, 0x0, sizeof(vo_CanalGrupo_struct));
	sqlca.sqlcode=0;
    
    ORA_sql_CanalGrupo.idGrupo = atoi( idParam );
    EXEC SQL WHENEVER SQLERROR GOTO UndefinedError;
    
    /*
	 * Pega todos os codigos de Procedencia
	 */
	int SubnoAtual = 0;
	int Subno = 0;
	for ( ;; )  
	{
	    Subno = 0;
		pNoCodigo = tuxhelperIMPL.walkDOMImpl( dnode,"CanalVO",&Subno,SubnoAtual++ );
		if ( pNoCodigo == NULL )
		{
		   ULOG_END("InsereCanalGrupo() -> pNoCodigo == NULL  return 1 ");
		   return 1;
		   
		}

      pCodGrupoTmp = tuxHelper.walkTree( pNoCodigo,"idCanal",0 );
		if ( pCodGrupoTmp == NULL )
		   break;
      ORA_sql_CanalGrupo.idCanal = atoi( pCodGrupoTmp );
      XMLString::release(&pCodGrupoTmp);

		EXEC SQL INSERT INTO Contatoadm.CanalGrupo 
			 ( 
            idCanalGrupo, 
            idGrupo, 
            idCanal 
          )
		VALUES
			 ( 
            Contatoadm.CanalGrupoSQ.NextVal, 
            :ORA_sql_CanalGrupo.idGrupo, 
            :ORA_sql_CanalGrupo.idCanal 
          );

		if( sqlca.sqlcode )
		{
		   ULOG_END("InsereCanalGrupo() -> sqlca.sqlcode > 0 return 0 ");
			return 0;
		}
    }
    ULOG_END("InsereCanalGrupo() -> return 0 ");
    return 1;

UndefinedError:
        throw new TuxBasicOraException(sqlca.sqlcode,sqlca.sqlerrm.sqlerrmc,sqlca.sqlerrm.sqlerrml);
			
}
