#undef SQLCA
#define SQLCA_NONE

#include <sqlca.h>
#include <sqlda.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <tuxfw.h>

class TuxHelperImpl:public TuxHelper
{
public:
	DOMNode * walkDOMImpl( DOMNode*a , char*b , int*c , int d )
	{
		return walkDOM( a , b , c , d );
	}
};

int InsereTipoCarteira( const char * idParam, DOMNode *dnode )
{
   ULOG_START("InsereTipoCarteira()");
	DOMNode *pNoCodigo;
	struct sqlca sqlca;
	TuxHelper tuxHelper;
	TuxHelperImpl tuxhelperIMPL;

	char * pCodGrupoTmp;

	EXEC SQL BEGIN DECLARE SECTION;
	struct vo_TipoCarteira_struct 
	{
			int idGrupo;
			int idTipoCarteira;
	} ORA_sql_TipoCarteira;
	EXEC SQL END DECLARE SECTION;

  	memset( &ORA_sql_TipoCarteira, 0x0, sizeof(vo_TipoCarteira_struct));
	sqlca.sqlcode=0;
    

    ORA_sql_TipoCarteira.idGrupo = atoi( idParam );
    EXEC SQL WHENEVER SQLERROR GOTO UndefinedError;
    
    /*
	 * Pega todos os codigos de TipoCarteira
	 */
	int SubnoAtual = 0;
	int Subno = 0;
	for ( ;; )  
	{
      Subno = 0;
		pNoCodigo = tuxhelperIMPL.walkDOMImpl( dnode,"CarterizacaoVO",&Subno,SubnoAtual++ );
		if ( pNoCodigo == NULL )
		{
		   ULOG_END("InsereTipoCarteira() -> pNoCodigo == NULL  return 1");
		   return 1;
		}

      pCodGrupoTmp = tuxHelper.walkTree( pNoCodigo,"codigo",0 );
		if ( pCodGrupoTmp == NULL )
		   break;
      ORA_sql_TipoCarteira.idTipoCarteira = atoi( pCodGrupoTmp );
      XMLString::release(&pCodGrupoTmp);

		EXEC SQL INSERT INTO contatoadm.TipoCarteiraGrupo 
        ( 
            idTipoCarteiraGrupo , 
            idGrupo , 
            idTipoCarteira 
        )
		VALUES
		( 
            contatoadm.TipoCarteiraGrupoSQ.nextval , 
            :ORA_sql_TipoCarteira.idGrupo , 
            :ORA_sql_TipoCarteira.idTipoCarteira 
        );
		if( sqlca.sqlcode )
		{
		   ULOG_END("InsereTipoCarteira() -> sqlca.sqlcode > 0 return 0");
			return 0;
	   }
    }
    ULOG_END("InsereTipoCarteira() ->  return 1");
    return 1;

UndefinedError:
        throw new TuxBasicOraException(sqlca.sqlcode,sqlca.sqlerrm.sqlerrmc,sqlca.sqlerrm.sqlerrml);
			
}
