/**
 * @author  Renato Teixeira
 * @version $Revision: 1.1 $
 * @CVS     $Author: a5110702 $ - $Date: 2009/07/31 15:34:48 $
 **/

#include "../include/cPsqFilaPCRC.h"
#include "../../../commons/msgPadrao.h"

/**
	Retorna a data atual do banco de dados para ser usada como parametro das demais chamadas.
*/   
void cPsqFilaPCRC::obtemGrupos(int* _idPessoaUsuario, Collection* _grupos)
{

    ULOG_START("cPsqFilaPCRC::obtemGrupos()");         
	

	struct sqlca sqlca;

    EXEC SQL BEGIN DECLARE SECTION;

		int idPessoaUsuario = *_idPessoaUsuario;

		VARCHAR idGrupo[256];

    EXEC SQL END DECLARE SECTION;

    EXEC SQL WHENEVER SQLERROR  DO sql_error_WFPesquisaFila(&sqlca);
    EXEC SQL WHENEVER NOT FOUND DO break;

	EXEC SQL DECLARE SQLObtemGrupos CURSOR FOR 
		SELECT 
			G.IDGRUPO 
		FROM 
			ACESSO.USUARIOGRUPO UG,
            ACESSO.GRUPO G
		WHERE 
            UG.IDPESSOAUSUARIO = :idPessoaUsuario
        AND
            UG.IDGRUPO = G.IDGRUPO
        AND
            G.IDTIPOGRUPO = (SELECT IDTIPOGRUPO FROM APOIO.TIPOGRUPO WHERE CDTIPOGRUPO = 'RC');

    EXEC SQL OPEN SQLObtemGrupos;

	while (true)
	{
		EXEC SQL FETCH SQLObtemGrupos INTO :idGrupo;

		CONV(idGrupo);

		char *x = new char[idGrupo.len+1];

        if ( x )
        {
		    strcpy(x,(char*)idGrupo.arr);
		    _grupos->AddItem(x);
        }
        else
        {
            ULOGE("Nao Consegue Alocar Memoria para os Dados.");
        }
	}         

	EXEC SQL CLOSE SQLObtemGrupos;

	ULOG("Dados obtidos - _grupos->GetCount() = [%i]", _grupos->GetCount());
	ULOG_END("cPsqFilaPCRC::obtemGrupos()");
}

void cPsqFilaPCRC::sql_error_WFPesquisaFila( sqlca * sqlca )
{
    ULOGE("Ocorreu um erro na execução da consulta de dados para gravação do atendimento");

    ULOGE("sql_error_WFAtdInBoxAdq:sqlcode=%d,sqlerrmc=%.70s"
                            ,sqlca->sqlcode
                            ,sqlca->sqlerrm.sqlerrmc);

	throw new TuxBasicOraException(sqlca->sqlcode,sqlca->sqlerrm.sqlerrmc,sqlca->sqlerrm.sqlerrml);
}
