//
// $Id: upd_canal.pcpp,v 1.1 2009/07/31 15:34:12 a5110702 Exp $
//

#include "../../negocio/cmputil/include/campanha.hpp"

int upd_canal(char * usuario, DOMNode*dnode, XMLGen*xml)
{
	char parm[2000];

	EXEC SQL BEGIN DECLARE SECTION;
		int		idCanal;
		VARCHAR sgCanal[2000];
		VARCHAR dsCanal[2000];
		int     idPessoaUsuarioAlteracao;
                int     inAtivo;
	EXEC SQL END DECLARE SECTION;
	EXEC SQL WHENEVER SQLERROR DO sql_error(NULL);

    //  Obtendo dados do xml

	get_tag(parm, dnode, "idCanal", 0, 0);
	idCanal = atoi(parm);

    //  Obtendo dados do xml

	get_tag(parm, dnode, "sgCanal", 0, 0);
	strToOra(sgCanal,parm);

    //  Obtendo dados do xml

	get_tag(parm, dnode, "dsCanal", 0, 0);
	strToOra(dsCanal,parm);


	// Pegando id do usuario
	idPessoaUsuarioAlteracao = get_idUsuario(usuario);

	inAtivo = 1;

        /* Update linha */
	EXEC SQL UPDATE apoio.canal 
	    SET sgcanal = :sgCanal,
	        dscanal = :dsCanal,
                idpessoausuarioalteracao = :idPessoaUsuarioAlteracao,
                dtinclusao = sysdate,
                dtalteracao = sysdate,
                inativo = :inAtivo
	    WHERE idcanal = :idCanal;

	if (sqlca.sqlcode)
	{
		throw new TuxBasicSvcException("00E1000","UPDATE apoio.canal ");
	}

	/* update OK */
	xml->createTag("CANAL");
		xml->addItem("UPDATE",sqlca.sqlerrd[2]);
	xml->closeTag();

	return 1;
}
