======================================
  BATCH......: relressarcimento
  Criado por.: Eder Jani Martins (04/05/2015)
  Funcional..: Erika Brum
======================================

====================================== 
OBJETIVO
====================================== 
	Gerar um relatório com todos os ressarcimentos com estado "EM ANÁLISE"
	Especificada na demanda 106226 - FWT e Móvel - Ressarcimento
====================================== 

====================================== 
ESCOPO
====================================== 
	Documentar detalhes e particularidades sobre este relatorio
====================================== 

====================================== 
SOBRE ESTE BATCH
====================================== 
	Ao iniciar o processo o BATCH verifica se existe um arquivo chamado "relRessarcimento.lock", se ele existir o processo nao inicia.
	
	Ao sair, seja por erro ou por kill o BATCH apaga o arquivo "relRessarcimento.lock" (menos para o caso de kill -9)

	Logo ao iniciar o BATCH verifica se tem arquivos do dia anterior na pasta /data, se tiver move eles para /hist (se existirem mais de um arquivo do mesmo dia, nao serao movidos, somente move arquivo do dia anterior)

	O relatorio e gerado na pasta data e tem a seguinte nomenclatura: BASECRM_DDMMAAAAHHMISS.txt

	O relatorio nao contem cabecalho e eh composto pelos seguintes campos:
	======================  =====================================================
	Coluna	                Mapeamento no Banco de Dados
	======================  =====================================================
	CDSOLICITACAO	        ATENDIMENTO.PEDIDORESSARCIMENTO.IDPEDIDORESSARCIMENTO
	CDAREAREGISTRO+NRLINHA	ATENDIMENTO.PEDIDORESSARCIMENTO.CDAREAREGISTRO+ATENDIMENTO.PEDIDORESSARCIMENTO.NRLINHA
	DTINICIOINTERRUPCAO	    ATENDIMENTO.PEDIDORESSARCIMENTO.DTINICIOINTERRUPCAO
	DTFIMINTERRUPCAO	    ATENDIMENTO.PEDIDORESSARCIMENTO.DTFIMINTERRUPCAO
	SGUF	                ATENDIMENTO.PEDIDORESSARCIMENTO.SGUF
	NMMUNICIPIO	            ATENDIMENTO.PEDIDORESSARCIMENTO.NMMUNICIPIO
	DSTIPORESSARCIMENTO	    ATENDIMENTO.PEDIDORESSARCIMENTO.DSTIPORESSARCIMENTO
	DSTIPOREDE	            ATENDIMENTO.PEDIDORESSARCIMENTO.DSTIPOREDE
	DTULTIMAALTERACAO	    ATENDIMENTO.PEDIDORESSARCIMENTO.DTULTIMAALTERACAO
