//
// $Id: upd_aparelhocor.pcpp,v 1.1 2009/07/31 15:34:24 a5110702 Exp $
//

#include "../../negocio/fidutil/include/retencao.hpp"


/*
extern int set_campanha()
{
  EXEC SQL BEGIN DECLARE SECTION;
  int iListaConteudo;
  int iCanalCampanha;
  int idLista=0;

 
  EXEC SQL END DECLARE SECTION;
  EXEC SQL WHENEVER SQLERROR DO sql_error(NULL);

  ulog("==Parametrizando LISTACONTEUDO==");
 //IDLISTACONTEUDO
  EXEC SQL
  SELECT COUNT(IDLISTACONTEUDO)
  INTO :iListaConteudo
  FROM CAMPANHA.LISTACONTEUDO
  WHERE IDLISTACONTEUDO=3;

  ulog_int(iListaConteudo);

  if(!iListaConteudo)
  {
	EXEC SQL
	  SELECT MAX(IDLISTA)
	  INTO :idLista
	  FROM CAMPANHA.LISTA;

	  ulog_int(idLista);
			  if(!idLista)
			  {
				 ulog("entrou no !idLista");
				 ulog("inserindo na tablea CAMPANHA.LISTA");
				  EXEC SQL
					INSERT INTO	CAMPANHA.LISTA(DTCRIACAO, 
				   								  DTULTIMAALTERACAO, 
												  IDLISTA, 
												  IDUSUARIOALTERACAO, 
												  INSTATUSCARGA, 
												  NMLISTA, 
												  NMPATH, 
												  QTTETNTATIVAS)
					   VALUES(SYSDATE,
			   				  SYSDATE,
							  CAMPANHA.LISTASQ.NEXTVAL,
							  666,
							  1,
							  'Lista',
							  'lista',
							  666);

				  ulog("inserindo na tablea CAMPANHA.LISTACONTEUDO");
				  EXEC SQL
					 INSERT INTO CAMPANHA.LISTACONTEUDO(  IDLISTA, 
		   		  	   							   IDLISTACONTEUDO,			    
												   DTULTIMAALTERACAO,
												   IDUSUARIOALTERACAO, 
												   NMCONTATO, 
												   NRTELEFONE)
						  VALUES (CAMPANHA.LISTASQ.CURRVAL,				  
				  				  3,
				  				  SYSDATE,
								  666,
								  'Front Office',
								  '1131456600');  
			  }
			  else // if(!idLista)
			  {
				ulog("entrou no idLista");
				ulog_int(idLista);
				ulog("inserindo na tablea CAMPANHA.LISTACONTEUDO");
				EXEC SQL
					 INSERT INTO CAMPANHA.LISTACONTEUDO(  IDLISTA, 
		   		  	   							   IDLISTACONTEUDO,			    
												   DTULTIMAALTERACAO,
												   IDUSUARIOALTERACAO, 
												   NMCONTATO, 
												   NRTELEFONE)
							VALUES (:idLista,				  
				  					  3,
				  					  SYSDATE,
									  666,
									  'Front Office',
									  '1131456600');

				ulog("saiu no idLista");

			  }  //if(!idLista)
     }
     else
	 {
		ulog("IDLISTACONTEUDO JÁ EXISTE!");
	 }

  
	 ulog("==Parametrizando CanalCampanha==");
//IDCANALCAMPANHA
  EXEC SQL
    SELECT COUNT(idcanalcampanha)
    INTO :iCanalCampanha
    FROM CAMPANHA.CANALCAMPANHA
    WHERE IDCANALCAMPANHA=1184;

	  ulog_int(iCanalCampanha);

	  if(!iCanalCampanha)
	  {
		


	  }
	
	return 1;
}*/

 int del_retencao()
{
 
	 ULOG("RETENCAO.CARACTERISTICAOFERTAACEITA");
	EXEC SQL
	  DELETE  RETENCAO.DADOSENTREGACOMENTARIO;
  
	ULOG("RETENCAO.CARACTERISTICAOFERTAACEITA");
	  EXEC SQL
	  DELETE  RETENCAO.DADOSENTREGA;

	 ULOG("RETENCAO.CARACTERISTICAOFERTAACEITA");
	EXEC SQL
	 DELETE  RETENCAO.CARACTERISTICAOFERTAACEITA;

	ULOG("RETENCAO.OFERTAREALIZADACOMENTARIO");
	EXEC SQL
	DELETE  RETENCAO.OFERTAREALIZADACOMENTARIO;

	ULOG("RETENCAO.OFERTAREALIZADA");
	EXEC SQL
	 DELETE  RETENCAO.OFERTAREALIZADA;

	  ULOG("RETENCAO.HISTORICODETALHE");	
	 EXEC SQL
	 DELETE  RETENCAO.HISTORICODETALHE;

	 ULOG("RETENCAO.HISTORICO");
	 EXEC SQL
	 DELETE  RETENCAO.HISTORICO;

	 ULOG("RETENCAO.RETENCAOLINHA");
	 EXEC SQL
	 DELETE  RETENCAO.RETENCAOLINHA;

	 ULOG("RETENCAO.RETENCAOFIDELIZACAO");
	 EXEC SQL
	 DELETE  RETENCAO.RETENCAOFIDELIZACAO;

	 ULOG("RETENCAO.AGENDAMENTOCONTATO");
	 EXEC SQL
	 DELETE  RETENCAO.AGENDAMENTOCONTATO;

	 ULOG("RETENCAO.RETENCAO");
	 EXEC SQL
	 DELETE  RETENCAO.RETENCAO;

	 ULOG("RETENCAO.MSGENCERRAMENTO");
	 EXEC SQL
	 DELETE  RETENCAO.MSGENCERRAMENTO;

	 ULOG("RETENCAO.TIPOENCERRAMENTO");
	 EXEC SQL
	 DELETE  RETENCAO.TIPOENCERRAMENTO;

	 ULOG("RETENCAO.caracteristicaoferta");
	 EXEC SQL
	 DELETE retencao.caracteristicaoferta;

	return 1;

}

 int del_parametros()
{

	  ULOG("RETENCAO.MATRIZOFERTAFIDELIZACAO");
	EXEC SQL
	 DELETE FROM RETENCAO.MATRIZOFERTAFIDELIZACAO;

    
	ULOG("RETENCAO.MATRIZBONUS");
	EXEC SQL
	 DELETE FROM RETENCAO.MATRIZBONUS;

	 ULOG("RETENCAO.OFERTATIPOBONUS");
	EXEC SQL
	 DELETE FROM RETENCAO.OFERTATIPOBONUS;

	 ULOG("RETENCAO.OFERTA");
	EXEC SQL
	 DELETE FROM RETENCAO.OFERTA;

	 ULOG("RETENCAO.MATRIZAPARELHODESCONTO");
	EXEC SQL
	 DELETE FROM RETENCAO.MATRIZAPARELHODESCONTO;

	 ULOG("RETENCAO.MATRIZAPARELHOPARCELA");
	EXEC SQL
	 DELETE FROM RETENCAO.MATRIZAPARELHOPARCELA;

	 ULOG("RETENCAO.MATRIZAPARELHO");
	EXEC SQL
	 DELETE FROM RETENCAO.MATRIZAPARELHO;


	return 1;
}



int set_ofertas()
{

ULOG("REALIZANDO OPERAÇÃO ==> set_ofertas ");
	char *szDsOfertas[]={"Adequação de Plano",								
						"Adequação: Plano De Retenção",						
						"Adequação Planos: Planos De Retenção",				
						"Adequação Planos: Readequação De Planos",			
						"Adequação: Readequação De Planos",					
						"Aparelhos: Comodato De Aparelho",					
						"Aparelhos: Desconto Aparelho",						
						"Aparelhos: Doação De Aparelhos",					
						"Aparelhos: Mix De Ofertas (Subsídio/Bônus/Readequação)",	
						"Argumentação: Apresentação Serviços Da Vivo",	
						"Argumentação: Assistência Técnica",	
						"Argumentação: Bilhete De Reclamação",	
						"Argumentação: Bilhete De Verificação",	
						"Argumentação cobertura da Vivo",	
						"Argumentação cobrança de multa",
						"Argumentação importância de se ter um celular",	
						"Argumentação Inadimplente",	
						"Argumentação Programa De Pontos",
						"Argumentação: Reprogramação Do Aparelho",	
						"Argumentação separação de centro de custo",
						"Argumentação Super 15 - SMP",	
						"Argumentação: Tecnologia Da Vivo",	
						"Argumentação troca de gerente / executivo / consultor de contas",	
						"Argumentações Diversas",	
						"Argumentações Inadimplência",	
						"Bloqueio de DDD / DDI",	
						"Bonus - Fatura",	
						"Bonus - Minuto",	
						"Bonus - Tarifa",	
						"Estorno de valores da fatura",	
						"Migração de DDD (mesmo Estado)",
						"Migração para LD A - Super 15",
						"MIgração para Pós Pago PF",
						"Migração para Pós Pago PJ",
						"Migração Pós->Pré",	
						"Parcelamento da Fatura",
						"Parcelamento De Contas",
						"Pontos",	
						"Suspensão Temporária",
						"Transferência De Titularidade",
						"Troca De Número",	
						"Mix de Ofertas (Planos/Bônus)"
	};

	char *szSgOfertas[]={ "PL",
						  "PL",
						  "PL",
						  "PL",
						  "PL",
						  "AP",
						  "AP",
						  "AP",
						  "AP",
						  "AG",
						  "AG",
						  "AG",
						  "AG",
						  "AG",
						  "AG",
						  "AG",
						  "AG",
						  "AG",
						  "AG",
						  "AG",
						  "AG",
						  "AG",
						  "AG",
						  "AG",
						  "AG",
						  "AG",
						  "BN",
						  "BN",
						  "BN",
						  "AG",
						  "AG",
						  "AG",
						  "AG",
						  "AG",
						  "MIG",
						  "AG",
						  "AG",
						  "PT",
						  "SP",
						  "AG",
						  "AG",
						  "PL"};   	

/*"Adequação de Plano",								
"Adequação: Plano De Retenção",						
"Adequação Planos: Planos De Retenção",				
"Adequação Planos: Readequação De Planos",			
"Adequação: Readequação De Planos",					
"Aparelhos: Comodato De Aparelho",					
"Aparelhos: Desconto Aparelho",						
"Aparelhos: Doação De Aparelhos",					
"Aparelhos: Mix De Ofertas (Subsídio/Bônus/Readequação)",	
"Argumentação: Apresentação Serviços Da Vivo",	
"Argumentação: Assistência Técnica",	
"Argumentação: Bilhete De Reclamação",	
"Argumentação: Bilhete De Verificação",	
"Argumentação cobertura da Vivo",	
"Argumentação cobrança de multa",
"Argumentação importância de se ter um celular",	
"Argumentação Inadimplente",	
"Argumentação Programa De Pontos",
"Argumentação: Reprogramação Do Aparelho",	
"Argumentação separação de centro de custo",
"Argumentação Super 15 - SMP",	
"Argumentação: Tecnologia Da Vivo",	
"Argumentação troca de gerente / executivo / consultor de contas",	
"Argumentações Diversas",	
"Argumentações Inadimplência",	
"Bloqueio de DDD / DDI",	
"Bonus - Fatura",	
"Bonus - Minuto",	
"Bonus - Tarifa",	
"Estorno de valores da fatura",	
"Migração de DDD (mesmo Estado)",
"Migração para LD A - Super 15",
"MIgração para Pós Pago PF",
"Migração para Pós Pago PJ",
"Migração Pós->Pré",	
"Parcelamento da Fatura",
"Parcelamento De Contas",
"Pontos",	
"Suspensão Temporária",
"Transferência De Titularidade",
"Troca De Número",	
"Mix de Ofertas (Planos/Bônus)"	*/



EXEC SQL BEGIN DECLARE SECTION;
  VARCHAR  dsofertas[255];
  VARCHAR  sgofertas[10];

  VARCHAR idbomus1[21];
  VARCHAR idbomus2[21];
  VARCHAR idbomus3[21];
 
  EXEC SQL END DECLARE SECTION;



		for(int i=0;i<42;i++)
		{	
			strToOra(dsofertas,szDsOfertas[i]);
			strToOra(sgofertas,szSgOfertas[i]);

			endOraStr(sgofertas);
			endOraStr(dsofertas);

			EXEC SQL
			INSERT INTO RETENCAO.OFERTA(IDUNIDADEOFERTA,
	   									NMOFERTA,
										SGCLASSIFICACAO,
  										INATIVO,
  										DSMANUALURL,
  										SQORDEMOFERTA,
										IDPESSOAUSUARIOINCLUSAO,
  										IDUSUARIOALTERACAO,
										IDPESSOAUSUARIOALTERACAO,
										DTALTERACAO,
										DTINCLUSAO,
 										DTULTIMAALTERACAO)
			VALUES(retencao.ofertasq.NEXTVAL,
					:dsofertas,
					:sgofertas,
					1,
					'www.vivo.com.br',
					1,
					666,
					666,
					666,
					SYSDATE,
					SYSDATE,
					SYSDATE);

			if(i==26)
			{
				EXEC SQL
					SELECT  retencao.ofertasq.CURRVAL 
					INTO : idbomus1
					FROM DUAL;
			
			}
			else if(i==27)
			{
					EXEC SQL
					SELECT  retencao.ofertasq.CURRVAL 
					INTO : idbomus2
					FROM DUAL;
			}
			else if(i==28)
			{
					EXEC SQL
					SELECT  retencao.ofertasq.CURRVAL 
					INTO : idbomus3
					FROM DUAL;
			}

		}	

		ULOG("FINALIZANDO OPERAÇÃO ==> set_ofertas ");

		ULOG("inicando operacao ==> oferta tibobonus ");

			EXEC SQL INSERT into RETENCAO.ofertatipobonus
			   (IDUNIDADEOFERTA)
			 Values
			 (:idbomus1);
			EXEC SQL INSERT into RETENCAO.ofertatipobonus
			   (IDUNIDADEOFERTA)
			 Values
			   (:idbomus2);
			EXEC SQL INSERT into RETENCAO.ofertatipobonus
			   (IDUNIDADEOFERTA)
			 Values
			   (:idbomus3);
		ULOG("FINALIZANDO operacao ==> oferta tibobonus ");

EXEC SQL Insert  into retencao.caracteristicaoferta
   (IDCARACTERISTICAOFERTA, SGCARACTERISTICAOFERTA, DSCARACTERISTICAOFERTA)
 Values
   (666, '0', 'não cadastrado');
EXEC SQL Insert  into retencao.caracteristicaoferta
   (IDCARACTERISTICAOFERTA, SGCARACTERISTICAOFERTA, DSCARACTERISTICAOFERTA)
 Values
   (1, 'PRC', 'Preço');
EXEC SQL Insert  into retencao.caracteristicaoferta
   (IDCARACTERISTICAOFERTA, SGCARACTERISTICAOFERTA, DSCARACTERISTICAOFERTA)
 Values
   (55, 'OS', 'Ordem de Venda');
EXEC SQL Insert  into retencao.caracteristicaoferta
   (IDCARACTERISTICAOFERTA, SGCARACTERISTICAOFERTA, DSCARACTERISTICAOFERTA, CDSAP)
 Values
   (2, 'APLAN', 'Plano Atual', ' ');
EXEC SQL Insert  into retencao.caracteristicaoferta
   (IDCARACTERISTICAOFERTA, SGCARACTERISTICAOFERTA, DSCARACTERISTICAOFERTA, CDSAP)
 Values
   (3, 'NPLAN', 'Novo Plano', ' ');
EXEC SQL Insert  into retencao.caracteristicaoferta
   (IDCARACTERISTICAOFERTA, SGCARACTERISTICAOFERTA, DSCARACTERISTICAOFERTA, CDSAP)
 Values
   (4, 'NMAP', 'Nome', ' ');
EXEC SQL Insert  into retencao.caracteristicaoferta
   (IDCARACTERISTICAOFERTA, SGCARACTERISTICAOFERTA, DSCARACTERISTICAOFERTA, CDSAP)
 Values
   (5, 'MDAP', 'modelo', ' ');
EXEC SQL Insert  into retencao.caracteristicaoferta
   (IDCARACTERISTICAOFERTA, SGCARACTERISTICAOFERTA, DSCARACTERISTICAOFERTA, CDSAP)
 Values
   (6, 'COR', 'cor', ' ');
EXEC SQL Insert  into retencao.caracteristicaoferta
   (IDCARACTERISTICAOFERTA, SGCARACTERISTICAOFERTA, DSCARACTERISTICAOFERTA, CDSAP)
 Values
   (8, 'MPAGTO', 'meio pagamento', ' ');
EXEC SQL Insert  into retencao.caracteristicaoferta
   (IDCARACTERISTICAOFERTA, SGCARACTERISTICAOFERTA, DSCARACTERISTICAOFERTA, CDSAP)
 Values
   (9, 'DESC', 'percentual desconto', ' ');
EXEC SQL Insert  into retencao.caracteristicaoferta
   (IDCARACTERISTICAOFERTA, SGCARACTERISTICAOFERTA, DSCARACTERISTICAOFERTA, CDSAP)
 Values
   (10, 'NRPAR', 'numero parcelas', ' ');
EXEC SQL Insert  into retencao.caracteristicaoferta
   (IDCARACTERISTICAOFERTA, SGCARACTERISTICAOFERTA, DSCARACTERISTICAOFERTA, CDSAP)
 Values
   (11, 'VLPAR', 'valor parcela', ' ');
EXEC SQL Insert  into retencao.caracteristicaoferta
   (IDCARACTERISTICAOFERTA, SGCARACTERISTICAOFERTA, DSCARACTERISTICAOFERTA, CDSAP)
 Values
   (12, 'VLDESC', 'Valor com desconto', ' ');
EXEC SQL Insert  into retencao.caracteristicaoferta
   (IDCARACTERISTICAOFERTA, SGCARACTERISTICAOFERTA, DSCARACTERISTICAOFERTA, CDSAP)
 Values
   (13, 'NMLOJA', 'Nome Loja', ' ');
EXEC SQL Insert  into retencao.caracteristicaoferta
   (IDCARACTERISTICAOFERTA, SGCARACTERISTICAOFERTA, DSCARACTERISTICAOFERTA, CDSAP)
 Values
   (14, 'QTEST', 'Quantidade Estoque', ' ');
EXEC SQL Insert  into retencao.caracteristicaoferta
   (IDCARACTERISTICAOFERTA, SGCARACTERISTICAOFERTA, DSCARACTERISTICAOFERTA, CDSAP)
 Values
   (15, 'DTRET', 'Data Retirada', ' ');
EXEC SQL Insert  into retencao.caracteristicaoferta
   (IDCARACTERISTICAOFERTA, SGCARACTERISTICAOFERTA, DSCARACTERISTICAOFERTA, CDSAP)
 Values
   (16, 'LOJA', 'loja', ' ');
EXEC SQL Insert  into retencao.caracteristicaoferta
   (IDCARACTERISTICAOFERTA, SGCARACTERISTICAOFERTA, DSCARACTERISTICAOFERTA, CDSAP)
 Values
   (17, 'DELIV', 'delivery', ' ');
EXEC SQL Insert  into retencao.caracteristicaoferta
   (IDCARACTERISTICAOFERTA, SGCARACTERISTICAOFERTA, DSCARACTERISTICAOFERTA, CDSAP)
 Values
   (18, 'BCAD', 'Bonus Cadastrados', ' ');
EXEC SQL Insert  into retencao.caracteristicaoferta
   (IDCARACTERISTICAOFERTA, SGCARACTERISTICAOFERTA, DSCARACTERISTICAOFERTA, CDSAP)
 Values
   (19, 'IVIG', 'Inicio Vigencia', ' ');
EXEC SQL Insert  into retencao.caracteristicaoferta
   (IDCARACTERISTICAOFERTA, SGCARACTERISTICAOFERTA, DSCARACTERISTICAOFERTA, CDSAP)
 Values
   (20, 'FVIG', 'Fim  Vigencia', ' ');
EXEC SQL Insert  into retencao.caracteristicaoferta
   (IDCARACTERISTICAOFERTA, SGCARACTERISTICAOFERTA, DSCARACTERISTICAOFERTA, CDSAP)
 Values
   (21, 'DTINI', 'Data Inicio', ' ');
EXEC SQL Insert  into retencao.caracteristicaoferta
   (IDCARACTERISTICAOFERTA, SGCARACTERISTICAOFERTA, DSCARACTERISTICAOFERTA, CDSAP)
 Values
   (22, 'DTFIN', 'Data Fim', ' ');
EXEC SQL Insert  into retencao.caracteristicaoferta
   (IDCARACTERISTICAOFERTA, SGCARACTERISTICAOFERTA, DSCARACTERISTICAOFERTA, CDSAP)
 Values
   (23, 'NRAT', 'Numero Atual', ' ');
EXEC SQL Insert  into retencao.caracteristicaoferta
   (IDCARACTERISTICAOFERTA, SGCARACTERISTICAOFERTA, DSCARACTERISTICAOFERTA, CDSAP)
 Values
   (24, 'NRNV', 'Numero Novo', ' ');
EXEC SQL Insert  into retencao.caracteristicaoferta
   (IDCARACTERISTICAOFERTA, SGCARACTERISTICAOFERTA, DSCARACTERISTICAOFERTA, CDSAP)
 Values
   (25, 'SALDO', 'Saldo', ' ');
EXEC SQL Insert  into retencao.caracteristicaoferta
   (IDCARACTERISTICAOFERTA, SGCARACTERISTICAOFERTA, DSCARACTERISTICAOFERTA, CDSAP)
 Values
   (26, 'VALI', 'Validade', ' ');
EXEC SQL Insert  into retencao.caracteristicaoferta
   (IDCARACTERISTICAOFERTA, SGCARACTERISTICAOFERTA, DSCARACTERISTICAOFERTA, CDSAP)
 Values
   (27, 'EX', 'exceção', ' ');
EXEC SQL Insert  into retencao.caracteristicaoferta
   (IDCARACTERISTICAOFERTA, SGCARACTERISTICAOFERTA, DSCARACTERISTICAOFERTA, CDSAP)
 Values
   (28, 'PONTOS', 'Quantidade de Pontos', ' ');
EXEC SQL Insert  into retencao.caracteristicaoferta
   (IDCARACTERISTICAOFERTA, SGCARACTERISTICAOFERTA, DSCARACTERISTICAOFERTA)
 Values
   (30, 'CARACTERISTICA', 'Caracteristica');
EXEC SQL Insert  into retencao.caracteristicaoferta
   (IDCARACTERISTICAOFERTA, SGCARACTERISTICAOFERTA, DSCARACTERISTICAOFERTA)
 Values
   (31, 'CARACTERISTICAS', 'Caracteristica');
EXEC SQL Insert  into retencao.caracteristicaoferta
   (IDCARACTERISTICAOFERTA, SGCARACTERISTICAOFERTA, DSCARACTERISTICAOFERTA)
 Values
   (32, 'IDPLANO', 'idplanos');
EXEC SQL Insert  into retencao.caracteristicaoferta
   (IDCARACTERISTICAOFERTA, SGCARACTERISTICAOFERTA, DSCARACTERISTICAOFERTA)
 Values
   (33, 'IDBONUS', 'idbonus');
EXEC SQL Insert  into retencao.caracteristicaoferta
   (IDCARACTERISTICAOFERTA, SGCARACTERISTICAOFERTA, DSCARACTERISTICAOFERTA)
 Values
   (34, 'IDMIG', 'idmigração');
EXEC SQL Insert  into retencao.caracteristicaoferta
   (IDCARACTERISTICAOFERTA, SGCARACTERISTICAOFERTA, DSCARACTERISTICAOFERTA)
 Values
   (66, 'OR', 'Ordem de Venda');


		return 1;
	
}

int set_sap(int usuario, DOMNode*dnode, XMLGen*xml)
{

ULOG("REALIZANDO OPERAÇÃO ==> set_sap ");
//********************************************************************************/
// APAGANDO DADOS DA TABELEA RETENCAO.UFOPERADORAEMPRESASAP
//********************************************************************************

ULOG("REALIZANDO OPERAÇÃO ==> APAGANDO DADOS DA TABELEA RETENCAO.UFOPERADORAEMPRESASAP");
	EXEC SQL
	DELETE RETENCAO.UFOPERADORAEMPRESASAP;
	
   
//********************************************************************************/
//parametrizando a empresa do sap
//********************************************************************************
ULOG("REALIZANDO OPERAÇÃO ==> parametrizando a empresa do sap");

	EXEC SQL
	Insert into RETENCAO.UFOPERADORAEMPRESASAP
   (IDUFOPERADORA, CDEMPRESA)
	Values
   (1, '2900');

	EXEC SQL
	Insert into RETENCAO.UFOPERADORAEMPRESASAP
	   (IDUFOPERADORA, CDEMPRESA)
	 Values
	   (5, '2100');

	EXEC SQL
	Insert into RETENCAO.UFOPERADORAEMPRESASAP
	   (IDUFOPERADORA, CDEMPRESA)
	 Values
	   (7, '1800');

	EXEC SQL
	Insert into RETENCAO.UFOPERADORAEMPRESASAP
	   (IDUFOPERADORA, CDEMPRESA)
	 Values
	   (6, '3000');

	EXEC SQL
	Insert into RETENCAO.UFOPERADORAEMPRESASAP
	   (IDUFOPERADORA, CDEMPRESA)
	 Values
	   (2, '1700');

	EXEC SQL
	Insert into RETENCAO.UFOPERADORAEMPRESASAP
	   (IDUFOPERADORA, CDEMPRESA)
	 Values
	   (20, '1300');

//********************************************************************************/
//APAGANDO a apoio.motivoordemsap
//********************************************************************************
	EXEC SQL
	DELETE apoio.motivoordemsap;
	ULOG("REALIZANDO OPERAÇÃO ==> APAGANDO DADOS DA TABELEA apoio.motivoordemsap");
//********************************************************************************/
//parametrizando a apoio.motivoordemsap
//********************************************************************************
ULOG("REALIZANDO OPERAÇÃO ==> parametrizando motivoordemsap");
	EXEC SQL
	Insert into apoio.motivoordemsap
   (IDMOTIVOORDEMSAP, NMMOTIVOORDEMSAP, SGMOTIVOORDEMSAP)
	 Values
   (1, 'retencao', 'TRR');

	EXEC SQL
	Insert into apoio.motivoordemsap
   (IDMOTIVOORDEMSAP, NMMOTIVOORDEMSAP, SGMOTIVOORDEMSAP)
 Values
   (2, 'fidelizacao', 'TRF');

//*******************************************************************************
//APAGANDO a apoio.TIPOPEDIDOSAP
//*******************************************************************************
	ULOG("REALIZANDO OPERAÇÃO ==> APAGANDO DADOS DA TABELEA RETENCAO.MATRIZAPARELHOSAP");
	EXEC SQL
	DELETE RETENCAO.MATRIZAPARELHOSAP;
	ULOG("REALIZANDO OPERAÇÃO ==> APAGANDO DADOS DA TABELEA apoio.TIPOPEDIDOSAP");
	EXEC SQL
	DELETE apoio.TIPOPEDIDOSAP;
//*******************************************************************************
//parametrizando a apoio.TIPOPEDIDOSAP
//*******************************************************************************
	ULOG("REALIZANDO OPERAÇÃO ==> parametrizando TIPOPEDIDOSAP");
			EXEC SQL Insert into apoio.TIPOPEDIDOSAP
			   (IDTIPOPEDIDOSAP, NMTIPOPEDIDOSAP, SGTIPOPEDIDOSAP)
			 Values
			   (1, 'SATE', 'SATE');

			EXEC SQL Insert into apoio.TIPOPEDIDOSAP
			   (IDTIPOPEDIDOSAP, NMTIPOPEDIDOSAP, SGTIPOPEDIDOSAP)
			 Values
			   (2, 'PMEC', 'PMEC');

			EXEC SQL Insert into apoio.TIPOPEDIDOSAP
			   (IDTIPOPEDIDOSAP, NMTIPOPEDIDOSAP, SGTIPOPEDIDOSAP)
			 Values
			   (3, 'PMEI', 'PMEI');

			EXEC SQL Insert into apoio.TIPOPEDIDOSAP
			   (IDTIPOPEDIDOSAP, NMTIPOPEDIDOSAP, SGTIPOPEDIDOSAP)
			 Values
			   (4, 'ZTCP', 'ZTCP');

			EXEC SQL Insert into apoio.TIPOPEDIDOSAP
			   (IDTIPOPEDIDOSAP, NMTIPOPEDIDOSAP, SGTIPOPEDIDOSAP)
			 Values
			   (5, 'CLIE ', 'CLIE ');

			EXEC SQL Insert into apoio.TIPOPEDIDOSAP
			   (IDTIPOPEDIDOSAP, NMTIPOPEDIDOSAP, SGTIPOPEDIDOSAP)
			 Values
			   (6, 'CORP', 'CORP');

			EXEC SQL Insert into apoio.TIPOPEDIDOSAP
			   (IDTIPOPEDIDOSAP, NMTIPOPEDIDOSAP, SGTIPOPEDIDOSAP)
			 Values
			   (7, 'COAT', 'COAT');

			EXEC SQL Insert into apoio.TIPOPEDIDOSAP
			   (IDTIPOPEDIDOSAP, NMTIPOPEDIDOSAP, SGTIPOPEDIDOSAP)
			 Values
			   (8, 'STCP', 'STCP');

			EXEC SQL Insert into apoio.TIPOPEDIDOSAP
			   (IDTIPOPEDIDOSAP, NMTIPOPEDIDOSAP, SGTIPOPEDIDOSAP)
			 Values
			   (9, 'PERO', 'PERO');

			EXEC SQL Insert into apoio.TIPOPEDIDOSAP
			   (IDTIPOPEDIDOSAP, NMTIPOPEDIDOSAP, SGTIPOPEDIDOSAP)
			 Values
			   (10, 'CLON', 'CLON');

			EXEC SQL Insert into apoio.TIPOPEDIDOSAP
			   (IDTIPOPEDIDOSAP, NMTIPOPEDIDOSAP, SGTIPOPEDIDOSAP)
			 Values
			   (11, 'PCPO', 'PCPO');

//*******************************************************************************
//APAGANDO a RETENCAO.TIPOPAGAMENTOAPARELHO
//*******************************************************************************
	ULOG("REALIZANDO OPERAÇÃO ==> APAGANDO DADOS DA TABELEA RETENCAO.TIPOPAGAMENTOAPARELHO");
	EXEC SQL
	DELETE	RETENCAO.TIPOPAGAMENTOAPARELHO;
//*******************************************************************************
//parametrizando a RETENCAO.TIPOPAGAMENTOAPARELHO
//*******************************************************************************
	ULOG("REALIZANDO OPERAÇÃO ==> parametrizando TIPOPAGAMENTOAPARELHO");
	EXEC SQL
	Insert into RETENCAO.TIPOPAGAMENTOAPARELHO
	   (IDTIPOPAGAMENTOAPARELHO, DSTIPOPAGAMENTOAPARELHO, SGTIPOPAGAMENTOAPARELHO, CDSAPTIPOPAGAMENTO)
	 Values
	   (2, 'Desconto em Fatura', 'DF', 'T');

	EXEC SQL
	Insert into RETENCAO.TIPOPAGAMENTOAPARELHO
	   (IDTIPOPAGAMENTOAPARELHO, DSTIPOPAGAMENTOAPARELHO, SGTIPOPAGAMENTOAPARELHO, CDSAPTIPOPAGAMENTO)
	 Values
	   (3, 'Remessa(doação)', 'RD', 'M');

//*******************************************************************************
//APAGANDO a RETENCAO.MATRIZAPARELHOSAP;  RETENCAO.GRUPOVENDEDORSAP;RETENCAO.GRUPOMOTIVOORDEM;
//*******************************************************************************
	ULOG("REALIZANDO OPERAÇÃO ==> APAGANDO DADOS DA TABELEA RETENCAO.MATRIZAPARELHOSAP");
	EXEC SQL
		DELETE FROM RETENCAO.MATRIZAPARELHOSAP;

	ULOG("REALIZANDO OPERAÇÃO ==> APAGANDO DADOS DA TABELEA RETENCAO.GRUPOVENDEDORSAP");
	EXEC SQL 
		DELETE FROM RETENCAO.GRUPOVENDEDORSAP;

	ULOG("REALIZANDO OPERAÇÃO ==> APAGANDO DADOS DA TABELEA RETENCAO.GRUPOMOTIVOORDEM");
	EXEC SQL
		 DELETE FROM RETENCAO.GRUPOMOTIVOORDEM;

//*******************************************************************************
//PARAMETRIZANDO a RETENCAO.GRUPOMOTIVOORDEM;
//*******************************************************************************
char parm[255];

EXEC SQL BEGIN DECLARE SECTION;
  VARCHAR  idRetencao[20];
  VARCHAR  idRetencaoPJ[20];
  VARCHAR  idAntiFraude[20];
  VARCHAR  idPchurnPosPF[20];
  VARCHAR  idPchurnPosPJ[20];
  VARCHAR  idPEROUBOATIVO[20];
  VARCHAR  idPEROUBORECEPTIVO[20];
  VARCHAR  idCTAtacAtivo[20];
  VARCHAR  idCTAtacReceptivo[20];
  VARCHAR  idCTAtacPJ[20];

    EXEC SQL END DECLARE SECTION;


   get_tag(parm,dnode,"idRetencao",0,0);
   strToOra(idRetencao,parm);

   get_tag(parm,dnode,"idRetencaoPJ",0,0);
   strToOra(idRetencaoPJ,parm);

   get_tag(parm,dnode,"idAntiFraude",0,0);
   strToOra(idAntiFraude,parm);

   get_tag(parm,dnode,"idPchurnPosPF",0,0);
   strToOra(idPchurnPosPF,parm);

   get_tag(parm,dnode,"idPchurnPosPJ",0,0);
   strToOra(idPchurnPosPJ,parm);

   get_tag(parm,dnode,"idPEROUBOATIVO",0,0);
   strToOra(idPEROUBOATIVO,parm);

   get_tag(parm,dnode,"idPEROUBORECEPTIVO",0,0);
   strToOra(idPEROUBORECEPTIVO,parm);

   get_tag(parm,dnode,"idCTAtacAtivo",0,0);
   strToOra(idCTAtacAtivo,parm);

   get_tag(parm,dnode,"idCTAtacReceptivo",0,0);
   strToOra(idCTAtacReceptivo,parm);

   get_tag(parm,dnode,"idCTAtacPJ",0,0);
   strToOra(idCTAtacPJ,parm);
// Capturado todos os parametros para os grupos.
// Deve-se inserir na tabela RETENCAO.GRUPOMOTIVOORDEM
   ULOG("REALIZANDO OPERAÇÃO ==> parametrizando GRUPOMOTIVOORDEM");

   //GRUPO RETENCAO
	  EXEC SQL 
	  Insert into RETENCAO.GRUPOMOTIVOORDEM
		(IDGRUPO, 
		 CDMOTIVOORDEM, 
		 IDUSUARIOALTERACAO, 
		 DTULTIMAALTERACAO)
	  Values
	  (:idRetencao,
	   :idRetencao, 
	   666, 
	   SYSDATE);

	  //GRUPO idRetencaoPJ
	  EXEC SQL 
	  Insert into RETENCAO.GRUPOMOTIVOORDEM
		(IDGRUPO, 
		 CDMOTIVOORDEM, 
		 IDUSUARIOALTERACAO, 
		 DTULTIMAALTERACAO)
	  Values
	  (:idRetencaoPJ,
	   :idRetencaoPJ, 
	   666, 
	   SYSDATE);

	  //GRUPO idAntiFraude
	  EXEC SQL 
	  Insert into RETENCAO.GRUPOMOTIVOORDEM
		(IDGRUPO, 
		 CDMOTIVOORDEM, 
		 IDUSUARIOALTERACAO, 
		 DTULTIMAALTERACAO)
	  Values
	  (:idAntiFraude,
	   :idAntiFraude, 
	   666, 
	   SYSDATE);

	//GRUPO idPchurnPosPF
      EXEC SQL 
	  Insert into RETENCAO.GRUPOMOTIVOORDEM
		(IDGRUPO, 
		 CDMOTIVOORDEM, 
		 IDUSUARIOALTERACAO, 
		 DTULTIMAALTERACAO)
	  Values
	  (:idPchurnPosPF,
	   :idPchurnPosPF, 
	   666, 
	   SYSDATE);

	  
	//GRUPO idPchurnPosPJ
      EXEC SQL 
	  Insert into RETENCAO.GRUPOMOTIVOORDEM
		(IDGRUPO, 
		 CDMOTIVOORDEM, 
		 IDUSUARIOALTERACAO, 
		 DTULTIMAALTERACAO)
	  Values
	  (:idPchurnPosPJ,
	   :idPchurnPosPJ, 
	   666, 
	   SYSDATE);

	  
	//GRUPO idPEROUBOATIVO
      EXEC SQL 
	  Insert into RETENCAO.GRUPOMOTIVOORDEM
		(IDGRUPO, 
		 CDMOTIVOORDEM, 
		 IDUSUARIOALTERACAO, 
		 DTULTIMAALTERACAO)
	  Values
	  (:idPEROUBOATIVO,
	   :idPEROUBOATIVO, 
	   666, 
	   SYSDATE);

	  
	//GRUPO idPEROUBORECEPTIVO
      EXEC SQL 
	  Insert into RETENCAO.GRUPOMOTIVOORDEM
		(IDGRUPO, 
		 CDMOTIVOORDEM, 
		 IDUSUARIOALTERACAO, 
		 DTULTIMAALTERACAO)
	  Values
	  (:idPEROUBORECEPTIVO,
	   :idPEROUBORECEPTIVO, 
	   666, 
	   SYSDATE);

	  
	//GRUPO idCTAtacAtivo
      EXEC SQL 
	  Insert into RETENCAO.GRUPOMOTIVOORDEM
		(IDGRUPO, 
		 CDMOTIVOORDEM, 
		 IDUSUARIOALTERACAO, 
		 DTULTIMAALTERACAO)
	  Values
	  (:idCTAtacAtivo,
	   :idCTAtacAtivo, 
	   666, 
	   SYSDATE);

	  
	//GRUPO idCTAtacReceptivo
      EXEC SQL 
	  Insert into RETENCAO.GRUPOMOTIVOORDEM
		(IDGRUPO, 
		 CDMOTIVOORDEM, 
		 IDUSUARIOALTERACAO, 
		 DTULTIMAALTERACAO)
	  Values
	  (:idCTAtacReceptivo,
	   :idCTAtacReceptivo, 
	   666, 
	   SYSDATE);

	  //GRUPO idCTAtacPJ
      EXEC SQL 
	  Insert into RETENCAO.GRUPOMOTIVOORDEM
		(IDGRUPO, 
		 CDMOTIVOORDEM, 
		 IDUSUARIOALTERACAO, 
		 DTULTIMAALTERACAO)
	  Values
	  (:idCTAtacPJ,
	   :idCTAtacPJ, 
	   666, 
	   SYSDATE);

//*******************************************************************************
//PARAMETRIZANDO a RETENCAO.GRUPOMOTIVOORDEM;
//*******************************************************************************
	  ULOG("REALIZANDO OPERAÇÃO ==> parametrizando GRUPOVENDEDORSAP");
			EXEC SQL Insert into RETENCAO.GRUPOVENDEDORSAP
		   (IDGRUPO, IDGRUPOVENDEDORSAP, IDSEGMENTACAO, INDOACAO, SGGRUPOVENDEDORSAP)
		 Values
		   (:idAntiFraude, 43, 6, 1, 'CL4');
		EXEC SQL Insert into RETENCAO.GRUPOVENDEDORSAP
		   (IDGRUPO, IDGRUPOVENDEDORSAP, IDSEGMENTACAO, INDOACAO, SGGRUPOVENDEDORSAP)
		 Values
		   (:idAntiFraude, 42, 3, 1, 'CL3');
		EXEC SQL Insert into RETENCAO.GRUPOVENDEDORSAP
		   (IDGRUPO, IDGRUPOVENDEDORSAP, IDSEGMENTACAO, INDOACAO, SGGRUPOVENDEDORSAP)
		 Values
		   (:idAntiFraude, 41, 2, 1, 'CL2');
		EXEC SQL Insert into RETENCAO.GRUPOVENDEDORSAP
		   (IDGRUPO, IDGRUPOVENDEDORSAP, IDSEGMENTACAO, INDOACAO, SGGRUPOVENDEDORSAP)
		 Values
		   (:idAntiFraude, 40, 1, 1, 'CL1');
		EXEC SQL Insert into RETENCAO.GRUPOVENDEDORSAP
		   (IDGRUPO, IDGRUPOVENDEDORSAP, IDSEGMENTACAO, INDOACAO, SGGRUPOVENDEDORSAP)
		 Values
		   (:idAntiFraude, 39, 10, 0, 'SAF');
		EXEC SQL Insert into RETENCAO.GRUPOVENDEDORSAP
		   (IDGRUPO, IDGRUPOVENDEDORSAP, IDSEGMENTACAO, INDOACAO, SGGRUPOVENDEDORSAP)
		 Values
		   (:idAntiFraude, 38, 7, 0, 'ES1');
		EXEC SQL Insert into RETENCAO.GRUPOVENDEDORSAP
		   (IDGRUPO, IDGRUPOVENDEDORSAP, IDSEGMENTACAO, INDOACAO, SGGRUPOVENDEDORSAP)
		 Values
		   (:idAntiFraude, 37, 8, 0, 'ES2');
		EXEC SQL Insert into RETENCAO.GRUPOVENDEDORSAP
		   (IDGRUPO, IDGRUPOVENDEDORSAP, IDSEGMENTACAO, INDOACAO, SGGRUPOVENDEDORSAP)
		 Values
		   (:idAntiFraude, 36, 9, 0, 'ES3');
		EXEC SQL Insert into RETENCAO.GRUPOVENDEDORSAP
		   (IDGRUPO, IDGRUPOVENDEDORSAP, IDSEGMENTACAO, INDOACAO, SGGRUPOVENDEDORSAP)
		 Values
		   (:idAntiFraude, 35, 4, 0, 'RU1');
		EXEC SQL Insert into RETENCAO.GRUPOVENDEDORSAP
		   (IDGRUPO, IDGRUPOVENDEDORSAP, IDSEGMENTACAO, INDOACAO, SGGRUPOVENDEDORSAP)
		 Values
		   (:idAntiFraude, 34, 5, 0, 'RU2');
		EXEC SQL Insert into RETENCAO.GRUPOVENDEDORSAP
		   (IDGRUPO, IDGRUPOVENDEDORSAP, IDSEGMENTACAO, INDOACAO, SGGRUPOVENDEDORSAP)
		 Values
		   (:idAntiFraude, 33, 6, 0, 'SC4');
		EXEC SQL Insert into RETENCAO.GRUPOVENDEDORSAP
		   (IDGRUPO, IDGRUPOVENDEDORSAP, IDSEGMENTACAO, INDOACAO, SGGRUPOVENDEDORSAP)
		 Values
		   (:idAntiFraude, 32, 1, 0, 'SC3');
		EXEC SQL Insert into RETENCAO.GRUPOVENDEDORSAP
		   (IDGRUPO, IDGRUPOVENDEDORSAP, IDSEGMENTACAO, INDOACAO, SGGRUPOVENDEDORSAP)
		 Values
		   (:idAntiFraude, 31, 2, 0, 'SC2');
		EXEC SQL Insert into RETENCAO.GRUPOVENDEDORSAP
		   (IDGRUPO, IDGRUPOVENDEDORSAP, IDSEGMENTACAO, INDOACAO, SGGRUPOVENDEDORSAP)
		 Values
		   (:idAntiFraude, 30, 3, 0, 'SC1');
		EXEC SQL Insert into RETENCAO.GRUPOVENDEDORSAP
		   (IDGRUPO, IDGRUPOVENDEDORSAP, IDSEGMENTACAO, INDOACAO, SGGRUPOVENDEDORSAP)
		 Values
		   (:idPchurnPosPF, 101, 11, 0, 'SAF');
		EXEC SQL Insert into RETENCAO.GRUPOVENDEDORSAP
		   (IDGRUPO, IDGRUPOVENDEDORSAP, IDSEGMENTACAO, INDOACAO, SGGRUPOVENDEDORSAP)
		 Values
		   (:idPchurnPosPF, 100, 10, 0, 'SAF');
		EXEC SQL Insert into RETENCAO.GRUPOVENDEDORSAP
		   (IDGRUPO, IDGRUPOVENDEDORSAP, IDSEGMENTACAO, INDOACAO, SGGRUPOVENDEDORSAP)
		 Values
		   (:idPchurnPosPF, 99, 6, 0, 'RU3');
		EXEC SQL Insert into RETENCAO.GRUPOVENDEDORSAP
		   (IDGRUPO, IDGRUPOVENDEDORSAP, IDSEGMENTACAO, INDOACAO, SGGRUPOVENDEDORSAP)
		 Values
		   (:idPchurnPosPF, 98, 5, 0, 'RU2');
		EXEC SQL Insert into RETENCAO.GRUPOVENDEDORSAP
		   (IDGRUPO, IDGRUPOVENDEDORSAP, IDSEGMENTACAO, INDOACAO, SGGRUPOVENDEDORSAP)
		 Values
		   (:idPchurnPosPF, 97, 4, 0, 'RU1');
		EXEC SQL Insert into RETENCAO.GRUPOVENDEDORSAP
		   (IDGRUPO, IDGRUPOVENDEDORSAP, IDSEGMENTACAO, INDOACAO, SGGRUPOVENDEDORSAP)
		 Values
		   (:idPchurnPosPF, 96, 9, 0, 'ES3');
		EXEC SQL Insert into RETENCAO.GRUPOVENDEDORSAP
		   (IDGRUPO, IDGRUPOVENDEDORSAP, IDSEGMENTACAO, INDOACAO, SGGRUPOVENDEDORSAP)
		 Values
		   (:idPchurnPosPF, 95, 8, 0, 'ES2');
		EXEC SQL Insert into RETENCAO.GRUPOVENDEDORSAP
		   (IDGRUPO, IDGRUPOVENDEDORSAP, IDSEGMENTACAO, INDOACAO, SGGRUPOVENDEDORSAP)
		 Values
		   (:idPchurnPosPF, 94, 7, 0, 'ES1');
		EXEC SQL Insert into RETENCAO.GRUPOVENDEDORSAP
		   (IDGRUPO, IDGRUPOVENDEDORSAP, IDSEGMENTACAO, INDOACAO, SGGRUPOVENDEDORSAP)
		 Values
		   (:idPchurnPosPF, 93, 3, 0, 'DI3');
		EXEC SQL Insert into RETENCAO.GRUPOVENDEDORSAP
		   (IDGRUPO, IDGRUPOVENDEDORSAP, IDSEGMENTACAO, INDOACAO, SGGRUPOVENDEDORSAP)
		 Values
		   (:idPchurnPosPF, 92, 2, 0, 'DI2');
		EXEC SQL Insert into RETENCAO.GRUPOVENDEDORSAP
		   (IDGRUPO, IDGRUPOVENDEDORSAP, IDSEGMENTACAO, INDOACAO, SGGRUPOVENDEDORSAP)
		 Values
		   (:idPchurnPosPF, 91, 1, 0, 'DI1');
		EXEC SQL Insert into RETENCAO.GRUPOVENDEDORSAP
		   (IDGRUPO, IDGRUPOVENDEDORSAP, IDSEGMENTACAO, INDOACAO, SGGRUPOVENDEDORSAP)
		 Values
		   (:idPEROUBORECEPTIVO, 117, 10, 0, 'SAF');
		EXEC SQL Insert into RETENCAO.GRUPOVENDEDORSAP
		   (IDGRUPO, IDGRUPOVENDEDORSAP, IDSEGMENTACAO, INDOACAO, SGGRUPOVENDEDORSAP)
		 Values
		   (:idPEROUBORECEPTIVO, 116, 7, 0, 'ES1');
		EXEC SQL Insert into RETENCAO.GRUPOVENDEDORSAP
		   (IDGRUPO, IDGRUPOVENDEDORSAP, IDSEGMENTACAO, INDOACAO, SGGRUPOVENDEDORSAP)
		 Values
		   (:idPEROUBORECEPTIVO, 115, 8, 0, 'ES2');
		EXEC SQL Insert into RETENCAO.GRUPOVENDEDORSAP
		   (IDGRUPO, IDGRUPOVENDEDORSAP, IDSEGMENTACAO, INDOACAO, SGGRUPOVENDEDORSAP)
		 Values
		   (:idPEROUBORECEPTIVO, 114, 9, 0, 'ES3');
		EXEC SQL Insert into RETENCAO.GRUPOVENDEDORSAP
		   (IDGRUPO, IDGRUPOVENDEDORSAP, IDSEGMENTACAO, INDOACAO, SGGRUPOVENDEDORSAP)
		 Values
		   (:idPEROUBORECEPTIVO, 113, 6, 0, 'RU3');
		EXEC SQL Insert into RETENCAO.GRUPOVENDEDORSAP
		   (IDGRUPO, IDGRUPOVENDEDORSAP, IDSEGMENTACAO, INDOACAO, SGGRUPOVENDEDORSAP)
		 Values
		   (:idPEROUBORECEPTIVO, 29, 11, 0, 'SAF');
		EXEC SQL Insert into RETENCAO.GRUPOVENDEDORSAP
		   (IDGRUPO, IDGRUPOVENDEDORSAP, IDSEGMENTACAO, INDOACAO, SGGRUPOVENDEDORSAP)
		 Values
		   (:idPEROUBORECEPTIVO, 28, 5, 0, 'RU2');
		EXEC SQL Insert into RETENCAO.GRUPOVENDEDORSAP
		   (IDGRUPO, IDGRUPOVENDEDORSAP, IDSEGMENTACAO, INDOACAO, SGGRUPOVENDEDORSAP)
		 Values
		   (:idPEROUBORECEPTIVO, 27, 4, 0, 'RU1');
		EXEC SQL Insert into RETENCAO.GRUPOVENDEDORSAP
		   (IDGRUPO, IDGRUPOVENDEDORSAP, IDSEGMENTACAO, INDOACAO, SGGRUPOVENDEDORSAP)
		 Values
		   (:idPEROUBORECEPTIVO, 26, 3, 0, 'DI3');
		EXEC SQL Insert into RETENCAO.GRUPOVENDEDORSAP
		   (IDGRUPO, IDGRUPOVENDEDORSAP, IDSEGMENTACAO, INDOACAO, SGGRUPOVENDEDORSAP)
		 Values
		   (:idPEROUBORECEPTIVO, 25, 2, 0, 'DI2');
		EXEC SQL Insert into RETENCAO.GRUPOVENDEDORSAP
		   (IDGRUPO, IDGRUPOVENDEDORSAP, IDSEGMENTACAO, INDOACAO, SGGRUPOVENDEDORSAP)
		 Values
		   (:idPEROUBORECEPTIVO, 24, 1, 0, 'DI1');
		EXEC SQL Insert into RETENCAO.GRUPOVENDEDORSAP
		   (IDGRUPO, IDGRUPOVENDEDORSAP, IDSEGMENTACAO, INDOACAO, SGGRUPOVENDEDORSAP)
		 Values
		   (:idPEROUBOATIVO, 112, 11, 0, 'SAF');
		EXEC SQL Insert into RETENCAO.GRUPOVENDEDORSAP
		   (IDGRUPO, IDGRUPOVENDEDORSAP, IDSEGMENTACAO, INDOACAO, SGGRUPOVENDEDORSAP)
		 Values
		   (:idPEROUBOATIVO, 111, 10, 0, 'SAF');
		EXEC SQL Insert into RETENCAO.GRUPOVENDEDORSAP
		   (IDGRUPO, IDGRUPOVENDEDORSAP, IDSEGMENTACAO, INDOACAO, SGGRUPOVENDEDORSAP)
		 Values
		   (:idPEROUBOATIVO, 110, 6, 0, 'RU3');
		EXEC SQL Insert into RETENCAO.GRUPOVENDEDORSAP
		   (IDGRUPO, IDGRUPOVENDEDORSAP, IDSEGMENTACAO, INDOACAO, SGGRUPOVENDEDORSAP)
		 Values
		   (:idPEROUBOATIVO, 109, 5, 0, 'RU2');
		EXEC SQL Insert into RETENCAO.GRUPOVENDEDORSAP
		   (IDGRUPO, IDGRUPOVENDEDORSAP, IDSEGMENTACAO, INDOACAO, SGGRUPOVENDEDORSAP)
		 Values
		   (:idPEROUBOATIVO, 108, 4, 0, 'RU1');
		EXEC SQL Insert into RETENCAO.GRUPOVENDEDORSAP
		   (IDGRUPO, IDGRUPOVENDEDORSAP, IDSEGMENTACAO, INDOACAO, SGGRUPOVENDEDORSAP)
		 Values
		   (:idPEROUBOATIVO, 107, 9, 0, 'ES3');
		EXEC SQL Insert into RETENCAO.GRUPOVENDEDORSAP
		   (IDGRUPO, IDGRUPOVENDEDORSAP, IDSEGMENTACAO, INDOACAO, SGGRUPOVENDEDORSAP)
		 Values
		   (:idPEROUBOATIVO, 106, 8, 0, 'ES2');
		EXEC SQL Insert into RETENCAO.GRUPOVENDEDORSAP
		   (IDGRUPO, IDGRUPOVENDEDORSAP, IDSEGMENTACAO, INDOACAO, SGGRUPOVENDEDORSAP)
		 Values
		   (:idPEROUBOATIVO, 105, 7, 0, 'ES1');
		EXEC SQL Insert into RETENCAO.GRUPOVENDEDORSAP
		   (IDGRUPO, IDGRUPOVENDEDORSAP, IDSEGMENTACAO, INDOACAO, SGGRUPOVENDEDORSAP)
		 Values
		   (:idPEROUBOATIVO, 104, 3, 0, 'DI3');
		EXEC SQL Insert into RETENCAO.GRUPOVENDEDORSAP
		   (IDGRUPO, IDGRUPOVENDEDORSAP, IDSEGMENTACAO, INDOACAO, SGGRUPOVENDEDORSAP)
		 Values
		   (:idPEROUBOATIVO, 103, 2, 0, 'DI2');
		EXEC SQL Insert into RETENCAO.GRUPOVENDEDORSAP
		   (IDGRUPO, IDGRUPOVENDEDORSAP, IDSEGMENTACAO, INDOACAO, SGGRUPOVENDEDORSAP)
		 Values
		   (:idPEROUBOATIVO, 102, 1, 0, 'DI1');
		EXEC SQL Insert into RETENCAO.GRUPOVENDEDORSAP
		   (IDGRUPO, IDGRUPOVENDEDORSAP, IDSEGMENTACAO, INDOACAO, SGGRUPOVENDEDORSAP)
		 Values
		   (:idRetencao, 23, 11, 0, 'SAF');
		EXEC SQL Insert into RETENCAO.GRUPOVENDEDORSAP
		   (IDGRUPO, IDGRUPOVENDEDORSAP, IDSEGMENTACAO, INDOACAO, SGGRUPOVENDEDORSAP)
		 Values
		   (:idRetencao, 22, 10, 0, 'SAF');
		EXEC SQL Insert into RETENCAO.GRUPOVENDEDORSAP
		   (IDGRUPO, IDGRUPOVENDEDORSAP, IDSEGMENTACAO, INDOACAO, SGGRUPOVENDEDORSAP)
		 Values
		   (:idRetencao, 21, 9, 0, 'ES3');
		EXEC SQL Insert into RETENCAO.GRUPOVENDEDORSAP
		   (IDGRUPO, IDGRUPOVENDEDORSAP, IDSEGMENTACAO, INDOACAO, SGGRUPOVENDEDORSAP)
		 Values
		   (:idRetencao, 20, 8, 0, 'ES2');
		EXEC SQL Insert into RETENCAO.GRUPOVENDEDORSAP
		   (IDGRUPO, IDGRUPOVENDEDORSAP, IDSEGMENTACAO, INDOACAO, SGGRUPOVENDEDORSAP)
		 Values
		   (:idRetencao, 19, 7, 0, 'ES1');
		EXEC SQL Insert into RETENCAO.GRUPOVENDEDORSAP
		   (IDGRUPO, IDGRUPOVENDEDORSAP, IDSEGMENTACAO, INDOACAO, SGGRUPOVENDEDORSAP)
		 Values
		   (:idRetencao, 18, 6, 0, 'RU3');
		EXEC SQL Insert into RETENCAO.GRUPOVENDEDORSAP
		   (IDGRUPO, IDGRUPOVENDEDORSAP, IDSEGMENTACAO, INDOACAO, SGGRUPOVENDEDORSAP)
		Values
		   (:idRetencao, 17, 5, 0, 'RU2');
		EXEC SQL Insert into RETENCAO.GRUPOVENDEDORSAP
		   (IDGRUPO, IDGRUPOVENDEDORSAP, IDSEGMENTACAO, INDOACAO, SGGRUPOVENDEDORSAP)
		 Values
		   (:idRetencao, 16, 4, 0, 'RU1');
		EXEC SQL Insert into RETENCAO.GRUPOVENDEDORSAP
		   (IDGRUPO, IDGRUPOVENDEDORSAP, IDSEGMENTACAO, INDOACAO, SGGRUPOVENDEDORSAP)
		 Values
		   (:idRetencao, 15, 3, 0, 'DI3');
		EXEC SQL Insert into RETENCAO.GRUPOVENDEDORSAP
		   (IDGRUPO, IDGRUPOVENDEDORSAP, IDSEGMENTACAO, INDOACAO, SGGRUPOVENDEDORSAP)
		 Values
		   (:idRetencao, 14, 2, 0, 'DI2');
		EXEC SQL Insert into RETENCAO.GRUPOVENDEDORSAP
		   (IDGRUPO, IDGRUPOVENDEDORSAP, IDSEGMENTACAO, INDOACAO, SGGRUPOVENDEDORSAP)
		 Values
		   (:idRetencao, 13, 1, 0, 'DI1');
		EXEC SQL Insert into RETENCAO.GRUPOVENDEDORSAP
		   (IDGRUPO, IDGRUPOVENDEDORSAP, IDSEGMENTACAO, INDOACAO, SGGRUPOVENDEDORSAP)
		 Values
		   (:idRetencaoPJ, 68, 11, 0, 'G15');
		EXEC SQL Insert into RETENCAO.GRUPOVENDEDORSAP
		   (IDGRUPO, IDGRUPOVENDEDORSAP, IDSEGMENTACAO, INDOACAO, SGGRUPOVENDEDORSAP)
		 Values
		   (:idRetencaoPJ, 67, 10, 0, 'G15');
		EXEC SQL Insert into RETENCAO.GRUPOVENDEDORSAP
		   (IDGRUPO, IDGRUPOVENDEDORSAP, IDSEGMENTACAO, INDOACAO, SGGRUPOVENDEDORSAP)
		 Values
		   (:idRetencaoPJ, 66, 9, 0, 'G15');
		EXEC SQL Insert into RETENCAO.GRUPOVENDEDORSAP
		   (IDGRUPO, IDGRUPOVENDEDORSAP, IDSEGMENTACAO, INDOACAO, SGGRUPOVENDEDORSAP)
		 Values
		   (:idRetencaoPJ, 65, 8, 0, 'G15');
		EXEC SQL Insert into RETENCAO.GRUPOVENDEDORSAP
		   (IDGRUPO, IDGRUPOVENDEDORSAP, IDSEGMENTACAO, INDOACAO, SGGRUPOVENDEDORSAP)
		 Values
		   (:idRetencaoPJ, 64, 7, 0, 'G15');
		EXEC SQL Insert into RETENCAO.GRUPOVENDEDORSAP
		   (IDGRUPO, IDGRUPOVENDEDORSAP, IDSEGMENTACAO, INDOACAO, SGGRUPOVENDEDORSAP)
		 Values
		   (:idRetencaoPJ, 63, 6, 0, 'G15');
		EXEC SQL Insert into RETENCAO.GRUPOVENDEDORSAP
		   (IDGRUPO, IDGRUPOVENDEDORSAP, IDSEGMENTACAO, INDOACAO, SGGRUPOVENDEDORSAP)
		 Values
		   (:idRetencaoPJ, 62, 5, 0, 'G15');
		EXEC SQL Insert into RETENCAO.GRUPOVENDEDORSAP
		   (IDGRUPO, IDGRUPOVENDEDORSAP, IDSEGMENTACAO, INDOACAO, SGGRUPOVENDEDORSAP)
		 Values
		   (:idRetencaoPJ, 61, 4, 0, 'G15');
		EXEC SQL Insert into RETENCAO.GRUPOVENDEDORSAP
		   (IDGRUPO, IDGRUPOVENDEDORSAP, IDSEGMENTACAO, INDOACAO, SGGRUPOVENDEDORSAP)
		 Values
		   (:idRetencaoPJ, 60, 3, 0, 'G15');
		EXEC SQL Insert into RETENCAO.GRUPOVENDEDORSAP
		   (IDGRUPO, IDGRUPOVENDEDORSAP, IDSEGMENTACAO, INDOACAO, SGGRUPOVENDEDORSAP)
		 Values
		   (:idRetencaoPJ, 59, 2, 0, 'G15');
		EXEC SQL Insert into RETENCAO.GRUPOVENDEDORSAP
		   (IDGRUPO, IDGRUPOVENDEDORSAP, IDSEGMENTACAO, INDOACAO, SGGRUPOVENDEDORSAP)
		 Values
		   (:idRetencaoPJ, 58, 1, 0, 'G15');
		EXEC SQL Insert into RETENCAO.GRUPOVENDEDORSAP
		   (IDGRUPO, IDGRUPOVENDEDORSAP, IDSEGMENTACAO, INDOACAO, SGGRUPOVENDEDORSAP)
		 Values
		   (:idCTAtacAtivo, 128, 11, 0, 'SAF');
		EXEC SQL Insert into RETENCAO.GRUPOVENDEDORSAP
		   (IDGRUPO, IDGRUPOVENDEDORSAP, IDSEGMENTACAO, INDOACAO, SGGRUPOVENDEDORSAP)
		 Values
		   (:idCTAtacAtivo, 127, 10, 0, 'SAF');
		EXEC SQL Insert into RETENCAO.GRUPOVENDEDORSAP
		   (IDGRUPO, IDGRUPOVENDEDORSAP, IDSEGMENTACAO, INDOACAO, SGGRUPOVENDEDORSAP)
		 Values
		   (:idCTAtacAtivo, 126, 4, 0, 'RU1');
		EXEC SQL Insert into RETENCAO.GRUPOVENDEDORSAP
		   (IDGRUPO, IDGRUPOVENDEDORSAP, IDSEGMENTACAO, INDOACAO, SGGRUPOVENDEDORSAP)
		 Values
		   (:idCTAtacAtivo, 125, 9, 0, 'ES3');
		EXEC SQL Insert into RETENCAO.GRUPOVENDEDORSAP
		   (IDGRUPO, IDGRUPOVENDEDORSAP, IDSEGMENTACAO, INDOACAO, SGGRUPOVENDEDORSAP)
		 Values
		   (:idCTAtacAtivo, 124, 8, 0, 'ES2');
		EXEC SQL Insert into RETENCAO.GRUPOVENDEDORSAP
		   (IDGRUPO, IDGRUPOVENDEDORSAP, IDSEGMENTACAO, INDOACAO, SGGRUPOVENDEDORSAP)
		 Values
		   (:idCTAtacAtivo, 123, 7, 0, 'ES1');
		EXEC SQL Insert into RETENCAO.GRUPOVENDEDORSAP
		   (IDGRUPO, IDGRUPOVENDEDORSAP, IDSEGMENTACAO, INDOACAO, SGGRUPOVENDEDORSAP)
		 Values
		   (:idCTAtacAtivo, 122, 3, 0, 'CTI');
		EXEC SQL Insert into RETENCAO.GRUPOVENDEDORSAP
		   (IDGRUPO, IDGRUPOVENDEDORSAP, IDSEGMENTACAO, INDOACAO, SGGRUPOVENDEDORSAP)
		 Values
		   (:idCTAtacAtivo, 121, 5, 0, 'CT5');
		EXEC SQL Insert into RETENCAO.GRUPOVENDEDORSAP
		   (IDGRUPO, IDGRUPOVENDEDORSAP, IDSEGMENTACAO, INDOACAO, SGGRUPOVENDEDORSAP)
		 Values
		   (:idCTAtacAtivo, 120, 6, 0, 'CT4');
		EXEC SQL Insert into RETENCAO.GRUPOVENDEDORSAP
		   (IDGRUPO, IDGRUPOVENDEDORSAP, IDSEGMENTACAO, INDOACAO, SGGRUPOVENDEDORSAP)
		 Values
		   (:idCTAtacAtivo, 119, 1, 0, 'CT3');
		EXEC SQL Insert into RETENCAO.GRUPOVENDEDORSAP
		   (IDGRUPO, IDGRUPOVENDEDORSAP, IDSEGMENTACAO, INDOACAO, SGGRUPOVENDEDORSAP)
		 Values
		   (:idCTAtacAtivo, 118, 2, 0, 'CT2');
		EXEC SQL Insert into RETENCAO.GRUPOVENDEDORSAP
		   (IDGRUPO, IDGRUPOVENDEDORSAP, IDSEGMENTACAO, INDOACAO, SGGRUPOVENDEDORSAP)
		 Values
		   (:idCTAtacReceptivo, 12, 11, 0, 'SAF');
		EXEC SQL Insert into RETENCAO.GRUPOVENDEDORSAP
		   (IDGRUPO, IDGRUPOVENDEDORSAP, IDSEGMENTACAO, INDOACAO, SGGRUPOVENDEDORSAP)
		 Values
		   (:idCTAtacReceptivo, 11, 10, 0, 'SAF');
		EXEC SQL Insert into RETENCAO.GRUPOVENDEDORSAP
		   (IDGRUPO, IDGRUPOVENDEDORSAP, IDSEGMENTACAO, INDOACAO, SGGRUPOVENDEDORSAP)
		 Values
		   (:idCTAtacReceptivo, 10, 7, 0, 'ES1');
		EXEC SQL Insert into RETENCAO.GRUPOVENDEDORSAP
		   (IDGRUPO, IDGRUPOVENDEDORSAP, IDSEGMENTACAO, INDOACAO, SGGRUPOVENDEDORSAP)
		 Values
		   (:idCTAtacReceptivo, 9, 8, 0, 'ES2');
		EXEC SQL Insert into RETENCAO.GRUPOVENDEDORSAP
		   (IDGRUPO, IDGRUPOVENDEDORSAP, IDSEGMENTACAO, INDOACAO, SGGRUPOVENDEDORSAP)
		 Values
		   (:idCTAtacReceptivo, 8, 9, 0, 'ES3');
		EXEC SQL Insert into RETENCAO.GRUPOVENDEDORSAP
		   (IDGRUPO, IDGRUPOVENDEDORSAP, IDSEGMENTACAO, INDOACAO, SGGRUPOVENDEDORSAP)
		 Values
		   (:idCTAtacReceptivo, 7, 4, 0, 'RU1');
		EXEC SQL Insert into RETENCAO.GRUPOVENDEDORSAP
		   (IDGRUPO, IDGRUPOVENDEDORSAP, IDSEGMENTACAO, INDOACAO, SGGRUPOVENDEDORSAP)
		 Values
		   (:idCTAtacReceptivo, 6, 5, 0, 'CT5');
		EXEC SQL Insert into RETENCAO.GRUPOVENDEDORSAP
		   (IDGRUPO, IDGRUPOVENDEDORSAP, IDSEGMENTACAO, INDOACAO, SGGRUPOVENDEDORSAP)
		 Values
		   (:idCTAtacReceptivo, 4, 6, 0, 'CT4');
		EXEC SQL Insert into RETENCAO.GRUPOVENDEDORSAP
		   (IDGRUPO, IDGRUPOVENDEDORSAP, IDSEGMENTACAO, INDOACAO, SGGRUPOVENDEDORSAP)
		 Values
		   (:idCTAtacReceptivo, 3, 1, 0, 'CT3');
		EXEC SQL Insert into RETENCAO.GRUPOVENDEDORSAP
		   (IDGRUPO, IDGRUPOVENDEDORSAP, IDSEGMENTACAO, INDOACAO, SGGRUPOVENDEDORSAP)
		 Values
		   (:idCTAtacReceptivo, 2, 2, 0, 'CT2');
		EXEC SQL Insert into RETENCAO.GRUPOVENDEDORSAP
		   (IDGRUPO, IDGRUPOVENDEDORSAP, IDSEGMENTACAO, INDOACAO, SGGRUPOVENDEDORSAP)
		 Values
		   (:idCTAtacReceptivo, 1, 3, 0, 'CTI');
		EXEC SQL Insert into RETENCAO.GRUPOVENDEDORSAP
		   (IDGRUPO, IDGRUPOVENDEDORSAP, IDSEGMENTACAO, INDOACAO, SGGRUPOVENDEDORSAP)
		 Values
		   (:idCTAtacPJ, 79, 11, 0, 'G15');
		EXEC SQL Insert into RETENCAO.GRUPOVENDEDORSAP
		   (IDGRUPO, IDGRUPOVENDEDORSAP, IDSEGMENTACAO, INDOACAO, SGGRUPOVENDEDORSAP)
		 Values
		   (:idCTAtacPJ, 78, 10, 0, 'G15');
		EXEC SQL Insert into RETENCAO.GRUPOVENDEDORSAP
		   (IDGRUPO, IDGRUPOVENDEDORSAP, IDSEGMENTACAO, INDOACAO, SGGRUPOVENDEDORSAP)
		 Values
		   (:idCTAtacPJ, 77, 9, 0, 'G15');
		EXEC SQL Insert into RETENCAO.GRUPOVENDEDORSAP
		   (IDGRUPO, IDGRUPOVENDEDORSAP, IDSEGMENTACAO, INDOACAO, SGGRUPOVENDEDORSAP)
		 Values
		   (:idCTAtacPJ, 76, 8, 0, 'G15');
		EXEC SQL Insert into RETENCAO.GRUPOVENDEDORSAP
		   (IDGRUPO, IDGRUPOVENDEDORSAP, IDSEGMENTACAO, INDOACAO, SGGRUPOVENDEDORSAP)
		 Values
		   (:idCTAtacPJ, 75, 7, 0, 'G15');
		EXEC SQL Insert into RETENCAO.GRUPOVENDEDORSAP
		   (IDGRUPO, IDGRUPOVENDEDORSAP, IDSEGMENTACAO, INDOACAO, SGGRUPOVENDEDORSAP)
		 Values
		   (:idCTAtacPJ, 74, 6, 0, 'G15');
		EXEC SQL Insert into RETENCAO.GRUPOVENDEDORSAP
		   (IDGRUPO, IDGRUPOVENDEDORSAP, IDSEGMENTACAO, INDOACAO, SGGRUPOVENDEDORSAP)
		 Values
		   (:idCTAtacPJ, 73, 5, 0, 'G15');
		EXEC SQL Insert into RETENCAO.GRUPOVENDEDORSAP
		   (IDGRUPO, IDGRUPOVENDEDORSAP, IDSEGMENTACAO, INDOACAO, SGGRUPOVENDEDORSAP)
		 Values
		   (:idCTAtacPJ, 72, 4, 0, 'G15');
		EXEC SQL Insert into RETENCAO.GRUPOVENDEDORSAP
		   (IDGRUPO, IDGRUPOVENDEDORSAP, IDSEGMENTACAO, INDOACAO, SGGRUPOVENDEDORSAP)
		 Values
		   (:idCTAtacPJ, 71, 3, 0, 'G15');
		EXEC SQL Insert into RETENCAO.GRUPOVENDEDORSAP
		   (IDGRUPO, IDGRUPOVENDEDORSAP, IDSEGMENTACAO, INDOACAO, SGGRUPOVENDEDORSAP)
		 Values
		   (:idCTAtacPJ, 70, 2, 0, 'G15');
		EXEC SQL Insert into RETENCAO.GRUPOVENDEDORSAP
		   (IDGRUPO, IDGRUPOVENDEDORSAP, IDSEGMENTACAO, INDOACAO, SGGRUPOVENDEDORSAP)
		 Values
		   (:idCTAtacPJ, 69, 1, 0, 'G15');
		EXEC SQL Insert into RETENCAO.GRUPOVENDEDORSAP
		   (IDGRUPO, IDGRUPOVENDEDORSAP, IDSEGMENTACAO, INDOACAO, SGGRUPOVENDEDORSAP)
		 Values
		   (:idPchurnPosPJ, 90, 11, 0, 'G15');
		EXEC SQL Insert into RETENCAO.GRUPOVENDEDORSAP
		   (IDGRUPO, IDGRUPOVENDEDORSAP, IDSEGMENTACAO, INDOACAO, SGGRUPOVENDEDORSAP)
		 Values
		   (:idPchurnPosPJ, 89, 10, 0, 'G15');
		EXEC SQL Insert into RETENCAO.GRUPOVENDEDORSAP
		   (IDGRUPO, IDGRUPOVENDEDORSAP, IDSEGMENTACAO, INDOACAO, SGGRUPOVENDEDORSAP)
		 Values
		   (:idPchurnPosPJ, 88, 9, 0, 'G15');
		EXEC SQL Insert into RETENCAO.GRUPOVENDEDORSAP
		   (IDGRUPO, IDGRUPOVENDEDORSAP, IDSEGMENTACAO, INDOACAO, SGGRUPOVENDEDORSAP)
		 Values
		   (:idPchurnPosPJ, 87, 8, 0, 'G15');
		EXEC SQL Insert into RETENCAO.GRUPOVENDEDORSAP
		   (IDGRUPO, IDGRUPOVENDEDORSAP, IDSEGMENTACAO, INDOACAO, SGGRUPOVENDEDORSAP)
		 Values
		   (:idPchurnPosPJ, 86, 7, 0, 'G15');
		EXEC SQL Insert into RETENCAO.GRUPOVENDEDORSAP
		   (IDGRUPO, IDGRUPOVENDEDORSAP, IDSEGMENTACAO, INDOACAO, SGGRUPOVENDEDORSAP)
		 Values
		   (:idPchurnPosPJ, 85, 6, 0, 'G15');
		EXEC SQL Insert into RETENCAO.GRUPOVENDEDORSAP
		   (IDGRUPO, IDGRUPOVENDEDORSAP, IDSEGMENTACAO, INDOACAO, SGGRUPOVENDEDORSAP)
		 Values
		   (:idPchurnPosPJ, 84, 5, 0, 'G15');
		EXEC SQL Insert into RETENCAO.GRUPOVENDEDORSAP
		   (IDGRUPO, IDGRUPOVENDEDORSAP, IDSEGMENTACAO, INDOACAO, SGGRUPOVENDEDORSAP)
		 Values
		   (:idPchurnPosPJ, 83, 4, 0, 'G15');
		EXEC SQL Insert into RETENCAO.GRUPOVENDEDORSAP
		   (IDGRUPO, IDGRUPOVENDEDORSAP, IDSEGMENTACAO, INDOACAO, SGGRUPOVENDEDORSAP)
		 Values
		   (:idPchurnPosPJ, 82, 3, 0, 'G15');
		EXEC SQL Insert into RETENCAO.GRUPOVENDEDORSAP
		   (IDGRUPO, IDGRUPOVENDEDORSAP, IDSEGMENTACAO, INDOACAO, SGGRUPOVENDEDORSAP)
		 Values
		   (:idPchurnPosPJ, 81, 2, 0, 'G15');
		EXEC SQL Insert into RETENCAO.GRUPOVENDEDORSAP
		   (IDGRUPO, IDGRUPOVENDEDORSAP, IDSEGMENTACAO, INDOACAO, SGGRUPOVENDEDORSAP)
		 Values
		   (:idPchurnPosPJ, 80, 1, 0, 'G15');

//*******************************************************************************
//PARAMETRIZANDO a RETENCAO.MATRIZAPARELHOSAP;
//*******************************************************************************
		ULOG("REALIZANDO OPERAÇÃO ==> parametrizando MATRIZAPARELHOSAP");
try
{

EXEC SQL WHENEVER SQLERROR DO sql_error(NULL);

	ULOG("1");

	EXEC SQL Insert into RETENCAO.matrizaparelhosap
   (IDTIPOPEDIDOSAP, IDMOTIVOORDEMSAP, IDGRUPOVENDEDORSAP, IDMATRIZAPARELHOSAP, IDTIPOPESSOA, IDGRUPO)
 Values
   (10, 2, 1, 3, 1, :idAntiFraude);

	ULOG("2");

EXEC SQL Insert into RETENCAO.matrizaparelhosap
   (IDTIPOPEDIDOSAP, IDMOTIVOORDEMSAP, IDGRUPOVENDEDORSAP, IDMATRIZAPARELHOSAP, IDTIPOPESSOA, IDGRUPO)
 Values
   (11, 2, 1, 12, 1, :idPchurnPosPF);

ULOG("3");

EXEC SQL Insert into RETENCAO.matrizaparelhosap
   (IDTIPOPEDIDOSAP, IDMOTIVOORDEMSAP, IDGRUPOVENDEDORSAP, IDMATRIZAPARELHOSAP, IDTIPOPESSOA, IDGRUPO)
 Values
   (9, 2, 1, 4, 1, :idPEROUBORECEPTIVO);

ULOG("4");

EXEC SQL Insert into RETENCAO.matrizaparelhosap
   (IDTIPOPEDIDOSAP, IDMOTIVOORDEMSAP, IDGRUPOVENDEDORSAP, IDMATRIZAPARELHOSAP, IDTIPOPESSOA, IDGRUPO)
 Values
   (9, 2, 1, 10, 1, :idPEROUBOATIVO);

ULOG("5");

EXEC SQL Insert into RETENCAO.matrizaparelhosap
   (IDTIPOPEDIDOSAP, IDMOTIVOORDEMSAP, IDGRUPOVENDEDORSAP, IDMATRIZAPARELHOSAP, IDTIPOPESSOA, IDGRUPO)
 Values
   (1, 1, 1, 1, 1, :idRetencao);

ULOG("6");

EXEC SQL Insert into RETENCAO.matrizaparelhosap
   (IDTIPOPEDIDOSAP, IDMOTIVOORDEMSAP, IDGRUPOVENDEDORSAP, IDMATRIZAPARELHOSAP, IDTIPOPESSOA, IDGRUPO)
 Values
   (8, 1, 1, 2, 2, :idRetencaoPJ);

ULOG("7");

EXEC SQL Insert into RETENCAO.matrizaparelhosap
   (IDTIPOPEDIDOSAP, IDMOTIVOORDEMSAP, IDGRUPOVENDEDORSAP, IDMATRIZAPARELHOSAP, IDTIPOPESSOA, IDGRUPO)
 Values
   (7, 2, 1, 11, 1, :idCTAtacAtivo);

ULOG("8");

EXEC SQL Insert into RETENCAO.matrizaparelhosap
   (IDTIPOPEDIDOSAP, IDMOTIVOORDEMSAP, IDGRUPOVENDEDORSAP, IDMATRIZAPARELHOSAP, IDTIPOPESSOA, IDGRUPO)
 Values
   (7, 2, 1, 5, 1, :idCTAtacReceptivo);

ULOG("9");

EXEC SQL Insert into RETENCAO.matrizaparelhosap
   (IDTIPOPEDIDOSAP, IDMOTIVOORDEMSAP, IDGRUPOVENDEDORSAP, IDMATRIZAPARELHOSAP, IDTIPOPESSOA, IDGRUPO)
 Values
   (7, 2, 1, 9, 2, :idCTAtacPJ);

ULOG("10");

EXEC SQL Insert into RETENCAO.matrizaparelhosap
   (IDTIPOPEDIDOSAP, IDMOTIVOORDEMSAP, IDGRUPOVENDEDORSAP, IDMATRIZAPARELHOSAP, IDTIPOPESSOA, IDGRUPO)
 Values
   (11, 2, 1, 13, 2, :idPchurnPosPJ);
}
catch(...)
{
throw;
}

//*******************************************************************************
//FIM DAS PARAMETRIZAÇÕES DO SAP
//*******************************************************************************


return 1;

}

int set_tpencerramento()
{


EXEC SQL INSERT into RETENCAO.TIPOENCERRAMENTO
   (IDTIPOENCERRAMENTO, DSTIPOENCERRAMENTO, IDUSUARIOALTERACAO, DTULTIMAALTERACAO)
 Values
   (1, 'AGENDOU', 1, TO_DATE('09/21/2004 00:00:00', 'MM/DD/YYYY HH24:MI:SS'));
EXEC SQL INSERT into RETENCAO.TIPOENCERRAMENTO
   (IDTIPOENCERRAMENTO, DSTIPOENCERRAMENTO, IDUSUARIOALTERACAO, DTULTIMAALTERACAO)
 Values
   (2, 'NÃO RETIDO', 1, TO_DATE('09/21/2004 00:00:00', 'MM/DD/YYYY HH24:MI:SS'));
EXEC SQL INSERT into RETENCAO.TIPOENCERRAMENTO
   (IDTIPOENCERRAMENTO, DSTIPOENCERRAMENTO, IDUSUARIOALTERACAO, DTULTIMAALTERACAO)
 Values
   (3, 'RETIDO', 1, TO_DATE('09/21/2004 00:00:00', 'MM/DD/YYYY HH24:MI:SS'));
EXEC SQL INSERT into RETENCAO.TIPOENCERRAMENTO
   (IDTIPOENCERRAMENTO, DSTIPOENCERRAMENTO, IDUSUARIOALTERACAO, DTULTIMAALTERACAO)
 Values
   (4, 'LIGAÇÃO INDEVIDA', 1, TO_DATE('09/27/2004 00:00:00', 'MM/DD/YYYY HH24:MI:SS'));
EXEC SQL INSERT into RETENCAO.TIPOENCERRAMENTO
   (IDTIPOENCERRAMENTO, DSTIPOENCERRAMENTO, IDUSUARIOALTERACAO, DTULTIMAALTERACAO)
 Values
   (5, 'VAI PENSAR', 1, TO_DATE('09/27/2004 00:00:00', 'MM/DD/YYYY HH24:MI:SS'));
EXEC SQL INSERT into RETENCAO.TIPOENCERRAMENTO
   (IDTIPOENCERRAMENTO, DSTIPOENCERRAMENTO, IDUSUARIOALTERACAO, DTULTIMAALTERACAO)
 Values
   (6, 'RETENÇÃO POR ARGUMENTAÇÃO', 1, TO_DATE('09/27/2004 00:00:00', 'MM/DD/YYYY HH24:MI:SS'));
EXEC SQL INSERT into RETENCAO.TIPOENCERRAMENTO
   (IDTIPOENCERRAMENTO, DSTIPOENCERRAMENTO, IDUSUARIOALTERACAO, DTULTIMAALTERACAO)
 Values
   (0, 'Migração', 1, TO_DATE('10/25/2004 00:00:00', 'MM/DD/YYYY HH24:MI:SS'));
EXEC SQL INSERT into RETENCAO.TIPOENCERRAMENTO
   (IDTIPOENCERRAMENTO, DSTIPOENCERRAMENTO, IDUSUARIOALTERACAO, DTULTIMAALTERACAO)
 Values
   (7, 'LIGAÇÂO INTERROMPIDA', 1, TO_DATE('01/05/2005 00:00:00', 'MM/DD/YYYY HH24:MI:SS'));
EXEC SQL INSERT into RETENCAO.TIPOENCERRAMENTO
   (IDTIPOENCERRAMENTO, DSTIPOENCERRAMENTO, IDUSUARIOALTERACAO, DTULTIMAALTERACAO, INLIGACAOINDEVIDA)
 Values
   (100000739, 'Queda de ligação', 666, TO_DATE('04/19/2005 23:32:01', 'MM/DD/YYYY HH24:MI:SS'), 1);
EXEC SQL INSERT into RETENCAO.TIPOENCERRAMENTO
   (IDTIPOENCERRAMENTO, DSTIPOENCERRAMENTO, IDUSUARIOALTERACAO, DTULTIMAALTERACAO, INLIGACAOINDEVIDA)
 Values
   (100000740, 'Bloqueio Perda/Roubo', 666, TO_DATE('04/19/2005 23:32:10', 'MM/DD/YYYY HH24:MI:SS'), 1);
EXEC SQL INSERT into RETENCAO.TIPOENCERRAMENTO
   (IDTIPOENCERRAMENTO, DSTIPOENCERRAMENTO, IDUSUARIOALTERACAO, DTULTIMAALTERACAO, INLIGACAOINDEVIDA)
 Values
   (100000741, 'Consultas Sobre Restrições/CEMI', 666, TO_DATE('04/19/2005 23:32:17', 'MM/DD/YYYY HH24:MI:SS'), 1);
EXEC SQL INSERT into RETENCAO.TIPOENCERRAMENTO
   (IDTIPOENCERRAMENTO, DSTIPOENCERRAMENTO, IDUSUARIOALTERACAO, DTULTIMAALTERACAO, INLIGACAOINDEVIDA)
 Values
   (100000742, 'Informações sobre contas Contas', 666, TO_DATE('04/19/2005 23:32:29', 'MM/DD/YYYY HH24:MI:SS'), 1);
EXEC SQL INSERT into RETENCAO.TIPOENCERRAMENTO
   (IDTIPOENCERRAMENTO, DSTIPOENCERRAMENTO, IDUSUARIOALTERACAO, DTULTIMAALTERACAO, INLIGACAOINDEVIDA)
 Values
   (100000743, 'Informações sobre Promoções', 666, TO_DATE('04/19/2005 23:32:38', 'MM/DD/YYYY HH24:MI:SS'), 1);
EXEC SQL INSERT into RETENCAO.TIPOENCERRAMENTO
   (IDTIPOENCERRAMENTO, DSTIPOENCERRAMENTO, IDUSUARIOALTERACAO, DTULTIMAALTERACAO, INLIGACAOINDEVIDA)
 Values
   (100000744, 'Serviços Indicados pela Loja', 666, TO_DATE('04/19/2005 23:32:45', 'MM/DD/YYYY HH24:MI:SS'), 1);
EXEC SQL INSERT into RETENCAO.TIPOENCERRAMENTO
   (IDTIPOENCERRAMENTO, DSTIPOENCERRAMENTO, IDUSUARIOALTERACAO, DTULTIMAALTERACAO, INLIGACAOINDEVIDA)
 Values
   (100000745, 'Troca de Plano', 666, TO_DATE('04/19/2005 23:32:53', 'MM/DD/YYYY HH24:MI:SS'), 1);
EXEC SQL INSERT into RETENCAO.TIPOENCERRAMENTO
   (IDTIPOENCERRAMENTO, DSTIPOENCERRAMENTO, IDUSUARIOALTERACAO, DTULTIMAALTERACAO, INLIGACAOINDEVIDA)
 Values
   (100000746, 'Save Cliente Especial', 666, TO_DATE('04/19/2005 23:33:00', 'MM/DD/YYYY HH24:MI:SS'), 1);
EXEC SQL INSERT into RETENCAO.TIPOENCERRAMENTO
   (IDTIPOENCERRAMENTO, DSTIPOENCERRAMENTO, IDUSUARIOALTERACAO, DTULTIMAALTERACAO, INLIGACAOINDEVIDA)
 Values
   (100000747, 'Save Grande Publico', 666, TO_DATE('04/19/2005 23:33:07', 'MM/DD/YYYY HH24:MI:SS'), 1);
EXEC SQL INSERT into RETENCAO.TIPOENCERRAMENTO
   (IDTIPOENCERRAMENTO, DSTIPOENCERRAMENTO, IDUSUARIOALTERACAO, DTULTIMAALTERACAO, INLIGACAOINDEVIDA)
 Values
   (100000748, 'Documentação necessária para o cancelamento de Pessoa Jurídica', 666, TO_DATE('04/19/2005 23:33:16', 'MM/DD/YYYY HH24:MI:SS'), 1);
EXEC SQL INSERT into RETENCAO.TIPOENCERRAMENTO
   (IDTIPOENCERRAMENTO, DSTIPOENCERRAMENTO, IDUSUARIOALTERACAO, DTULTIMAALTERACAO, INLIGACAOINDEVIDA)
 Values
   (100000749, 'Documentação necessária p/ Migr Pré Pago nas lojas', 666, TO_DATE('04/19/2005 23:33:23', 'MM/DD/YYYY HH24:MI:SS'), 1);
EXEC SQL INSERT into RETENCAO.TIPOENCERRAMENTO
   (IDTIPOENCERRAMENTO, DSTIPOENCERRAMENTO, IDUSUARIOALTERACAO, DTULTIMAALTERACAO, INLIGACAOINDEVIDA)
 Values
   (100000770, 'Solicitação/Cancelamento de Serviços Suplementares', 666, TO_DATE('04/19/2005 23:33:30', 'MM/DD/YYYY HH24:MI:SS'), 1);
EXEC SQL INSERT into RETENCAO.TIPOENCERRAMENTO
   (IDTIPOENCERRAMENTO, DSTIPOENCERRAMENTO, IDUSUARIOALTERACAO, DTULTIMAALTERACAO, INLIGACAOINDEVIDA)
 Values
   (100000771, 'Troca de Aparelho Adquirido por outro Canal', 666, TO_DATE('04/19/2005 23:33:39', 'MM/DD/YYYY HH24:MI:SS'), 1);
EXEC SQL INSERT into RETENCAO.TIPOENCERRAMENTO
   (IDTIPOENCERRAMENTO, DSTIPOENCERRAMENTO, IDUSUARIOALTERACAO, DTULTIMAALTERACAO, INLIGACAOINDEVIDA)
 Values
   (100000772, 'Ligação DO Grupo Corporativo', 666, TO_DATE('04/19/2005 23:33:46', 'MM/DD/YYYY HH24:MI:SS'), 1);
EXEC SQL INSERT into RETENCAO.TIPOENCERRAMENTO
   (IDTIPOENCERRAMENTO, DSTIPOENCERRAMENTO, IDUSUARIOALTERACAO, DTULTIMAALTERACAO, INLIGACAOINDEVIDA)
 Values
   (100000773, 'Ligação DO Grupo 1404', 666, TO_DATE('04/19/2005 23:33:56', 'MM/DD/YYYY HH24:MI:SS'), 1);
EXEC SQL INSERT into RETENCAO.TIPOENCERRAMENTO
   (IDTIPOENCERRAMENTO, DSTIPOENCERRAMENTO, IDUSUARIOALTERACAO, DTULTIMAALTERACAO, INLIGACAOINDEVIDA)
 Values
   (100000774, 'Ligação DO Grupo Save Team PF', 666, TO_DATE('04/19/2005 23:34:03', 'MM/DD/YYYY HH24:MI:SS'), 1);
EXEC SQL INSERT into RETENCAO.TIPOENCERRAMENTO
   (IDTIPOENCERRAMENTO, DSTIPOENCERRAMENTO, IDUSUARIOALTERACAO, DTULTIMAALTERACAO, INLIGACAOINDEVIDA)
 Values
   (100000775, 'Identificação Positiva Incompleta', 666, TO_DATE('04/19/2005 23:34:15', 'MM/DD/YYYY HH24:MI:SS'), 1);
EXEC SQL INSERT into RETENCAO.TIPOENCERRAMENTO
   (IDTIPOENCERRAMENTO, DSTIPOENCERRAMENTO, IDUSUARIOALTERACAO, DTULTIMAALTERACAO, INLIGACAOINDEVIDA)
 Values
   (100000776, 'Rechamada - Confirmação de Cancelamento de linha', 666, TO_DATE('04/19/2005 23:34:22', 'MM/DD/YYYY HH24:MI:SS'), 1);
EXEC SQL INSERT into RETENCAO.TIPOENCERRAMENTO
   (IDTIPOENCERRAMENTO, DSTIPOENCERRAMENTO, IDUSUARIOALTERACAO, DTULTIMAALTERACAO, INLIGACAOINDEVIDA)
 Values
   (100000777, 'Rechamada - Cancelamento Não Processado', 666, TO_DATE('04/19/2005 23:34:32', 'MM/DD/YYYY HH24:MI:SS'), 1);
EXEC SQL INSERT into RETENCAO.TIPOENCERRAMENTO
   (IDTIPOENCERRAMENTO, DSTIPOENCERRAMENTO, IDUSUARIOALTERACAO, DTULTIMAALTERACAO, INLIGACAOINDEVIDA)
 Values
   (100000778, 'Rechamada - Cálculo de Multa', 666, TO_DATE('04/19/2005 23:34:38', 'MM/DD/YYYY HH24:MI:SS'), 1);
EXEC SQL INSERT into RETENCAO.TIPOENCERRAMENTO
   (IDTIPOENCERRAMENTO, DSTIPOENCERRAMENTO, IDUSUARIOALTERACAO, DTULTIMAALTERACAO, INLIGACAOINDEVIDA)
 Values
   (100000779, 'Rechamada - Gerente DNC não entrou em Contato', 666, TO_DATE('04/19/2005 23:34:47', 'MM/DD/YYYY HH24:MI:SS'), 1);
EXEC SQL INSERT into RETENCAO.TIPOENCERRAMENTO
   (IDTIPOENCERRAMENTO, DSTIPOENCERRAMENTO, IDUSUARIOALTERACAO, DTULTIMAALTERACAO, INLIGACAOINDEVIDA)
 Values
   (100000780, 'Rechamada - Serviços Oferecidos na Retenção Não Disponibilizados', 666, TO_DATE('04/19/2005 23:34:53', 'MM/DD/YYYY HH24:MI:SS'), 1);
EXEC SQL INSERT into RETENCAO.TIPOENCERRAMENTO
   (IDTIPOENCERRAMENTO, DSTIPOENCERRAMENTO, IDUSUARIOALTERACAO, DTULTIMAALTERACAO, INLIGACAOINDEVIDA)
 Values
   (100000781, 'Rechamada - Cliente não recebeu aparelho', 666, TO_DATE('04/19/2005 23:35:00', 'MM/DD/YYYY HH24:MI:SS'), 1);
EXEC SQL INSERT into RETENCAO.TIPOENCERRAMENTO
   (IDTIPOENCERRAMENTO, DSTIPOENCERRAMENTO, IDUSUARIOALTERACAO, DTULTIMAALTERACAO, INLIGACAOINDEVIDA)
 Values
   (100000782, 'Rechamada - Outros', 666, TO_DATE('04/19/2005 23:35:09', 'MM/DD/YYYY HH24:MI:SS'), 1);
EXEC SQL INSERT into RETENCAO.TIPOENCERRAMENTO
   (IDTIPOENCERRAMENTO, DSTIPOENCERRAMENTO, IDUSUARIOALTERACAO, DTULTIMAALTERACAO, INLIGACAOINDEVIDA)
 Values
   (100000783, 'Chamadas Grupo *5000', 666, TO_DATE('04/19/2005 23:35:16', 'MM/DD/YYYY HH24:MI:SS'), 1);
EXEC SQL INSERT into RETENCAO.TIPOENCERRAMENTO
   (IDTIPOENCERRAMENTO, DSTIPOENCERRAMENTO, IDUSUARIOALTERACAO, DTULTIMAALTERACAO, INLIGACAOINDEVIDA)
 Values
   (100000784, 'Informações sobre subsídio de aparelho', 666, TO_DATE('04/19/2005 23:35:27', 'MM/DD/YYYY HH24:MI:SS'), 1);
EXEC SQL INSERT into RETENCAO.TIPOENCERRAMENTO
   (IDTIPOENCERRAMENTO, DSTIPOENCERRAMENTO, IDUSUARIOALTERACAO, DTULTIMAALTERACAO, INLIGACAOINDEVIDA)
 Values
   (100000785, 'Rechamada - Cancelamento Não Processado (c/ BC Reclamação)', 666, TO_DATE('04/19/2005 23:35:33', 'MM/DD/YYYY HH24:MI:SS'), 1);
EXEC SQL INSERT into RETENCAO.TIPOENCERRAMENTO
   (IDTIPOENCERRAMENTO, DSTIPOENCERRAMENTO, IDUSUARIOALTERACAO, DTULTIMAALTERACAO, INLIGACAOINDEVIDA)
 Values
   (100000786, 'Rechamada - Cancelamento Não Processado (s/ BC Reclamação)', 666, TO_DATE('04/19/2005 23:35:40', 'MM/DD/YYYY HH24:MI:SS'), 1);
EXEC SQL INSERT into RETENCAO.TIPOENCERRAMENTO
   (IDTIPOENCERRAMENTO, DSTIPOENCERRAMENTO, IDUSUARIOALTERACAO, DTULTIMAALTERACAO, INLIGACAOINDEVIDA)
 Values
   (100000787, 'Cliente não cadastrado na Base Saveteam', 666, TO_DATE('04/19/2005 23:35:54', 'MM/DD/YYYY HH24:MI:SS'), 1);
EXEC SQL INSERT into RETENCAO.TIPOENCERRAMENTO
   (IDTIPOENCERRAMENTO, DSTIPOENCERRAMENTO, IDUSUARIOALTERACAO, DTULTIMAALTERACAO, INLIGACAOINDEVIDA)
 Values
   (100000788, 'Cliente não cadastrado na Base Save Corporativo', 666, TO_DATE('04/19/2005 23:36:02', 'MM/DD/YYYY HH24:MI:SS'), 1);


return 1;
}

