===========================================
LEAIME DO BATCH SEGAUTO
===========================================
Processo que atualiza a tabela do programa 
de relacionamento.
===========================================

===========================================
ATENCAO (LIMITACOES)
===========================================
Este processo nao processa delecao físicas nas tabelas CUSTOMER.PROGRAMARELACIONAMENTOPOS e CUSTOMER.PROGRAMARELACIONAMENTOPRECTRL
Em ambos os casos as linhas precisam ser desabilitadas atraves do preenchimento de DTEXCLUSAO nao retroativo.
===========================================

===========================================
Descricao do processo para linha POS
===========================================
	O processo ira recuperar todas as linhas que estao na tabela CUSTOMER.PROGRAMARELACIONAMENTOPOS
	que foram alteradas (a pesquisa ocorre por dia). Uma pesquisa busca por todos que foram alterados
	e uma segunda busca por todos que foram excluidos.
	
	No final as linha alteradas serao inseridas em CUSTOMER.CARGAPROGRAMARELACIONAMENTO e as linhas
	com DTEXCLUSAO sao deletadas.
	
	Resumo:
		DTULTIMAATUALIZACAO = SYSDATE-1 e DTEXCLUSAO IS NULL (para inclusao)
		DTEXCLUSAO = SYSDATE-1 (para exclusao)
	
	Com as seguintes regras basicas:
		IDTIPODOCUMENTO IN ( SELECT IDTIPODOCUMENTO FROM APOIO.TIPODOCUMENTO WHERE SGCLASSIFICACAO = 'CPF' ) (deve considerar os varios tipos de CPF)
		IDSISTEMAOGIGEM = 1 (atlys)
		CDFIXOMOVEL != 'F' (Todas as linhas, menos linhas fixas)
===========================================


===========================================
Descricao do processo para linha PRE
===========================================
	Processar todas as linhas que fazem parte da tabela CUSTOMER.PROGRAMARELACIONAMENTOPRECTRL com a data de cadastra do dia ou data de exclusao do dia.
	
	Resumo:
		DTCADASTRO = SYSDATE-1 (inclusao)
		ou
		DTEXCLUSAO = SYSDATE-1 (exclusao)
===========================================


===========================================
Parametros necessarios em APOIO.PARAMETRO
===========================================
	- SEGAUTO_CRITERIO (Salva o criterio da ultima pesquisa realizada com sucesso (e uma data, pois o SEGAUTO processa por dia. Execplo: "20/01/2015")
	- SEGAUTO_ETAPA    (O processo passar por estas etapas (nesta ordem): CHECAGEM, INCLUSAO_POS, EXCLUSAO_POS, INCLUSAO_PRE e EXCLUSAO_PRE)
	- SEGAUTO_ESTADO   (O processo pode se encontrar em um destes estados: PROCESSANDO, FINALIZADO e ERRO)
===========================================

	
===========================================
Script para a criacao dos parametros
===========================================
INSERT INTO APOIO.PARAMETRO
    (IDPARAMETRO,
     CDPARAMETRO,
     DSPARAMETRO,
     DSVALORPARAMETRO,
     IDUSUARIOALTERACAO,
     DTULTIMAALTERACAO
    )
VALUES
    (APOIO.PARAMETROSQ.NEXTVAL,
     'SEGAUTO_CRITERIO',
     'SEGAUTO - Salva o criterio da ultima pesquisa realizada com sucesso (e uma data, pois o SEGAUTO processa por dia. Exemplo: "20/01/2015")',
     '20/01/2015',
     1,
     SYSDATE
    );

INSERT INTO APOIO.PARAMETRO
    (IDPARAMETRO,
     CDPARAMETRO,
     DSPARAMETRO,
     DSVALORPARAMETRO,
     IDUSUARIOALTERACAO,
     DTULTIMAALTERACAO
    )
VALUES
    (APOIO.PARAMETROSQ.NEXTVAL,
     'SEGAUTO_ETAPA',
     'SEGAUTO - O processo passar por estas etapas (nesta ordem): CHECAGEM, INCLUSAO_POS, EXCLUSAO_POS, INCLUSAO_PRE e EXCLUSAO_PRE',
     'CHECAGEM',
     1,
     SYSDATE
    );

INSERT INTO APOIO.PARAMETRO
    (IDPARAMETRO,
     CDPARAMETRO,
     DSPARAMETRO,
     DSVALORPARAMETRO,
     IDUSUARIOALTERACAO,
     DTULTIMAALTERACAO
    )
VALUES
    (APOIO.PARAMETROSQ.NEXTVAL,
     'SEGAUTO_ESTADO',
     'SEGAUTO - O processo pode se encontrar em um destes estados: PROCESSANDO, FINALIZADO e ERRO.',
     'FINALIZADO',
     1,
     SYSDATE
    );
===========================================

===========================================
Siglas utilizadas
===========================================
Criterio de pesquisa (uma data no formato DD/MM/YYYY)
	- SEGAUTO_CRITERIO: Sempre tera a data que esta sendo processado. No caso de finalizar com sucesso tera a data da ultima execucao.
	
Etapas (Etapas das quais o BATCH processa)
	- CHECAGEM........: O BATCH esta verificando se a ultima execucao terminou ou nao com erros.
	- INCLUSAO_POS....: Busca as linhas POS elegíveis e insere na tabela CUSTOMER.CARGAPROGRAMARELACIONAMENTO
	- EXCLUSAO_POS....: Busca as linhas POS elegíveis para serem apagadas da tabela CUSTOMER.CARGAPROGRAMARELACIONAMENTO
	- INCLUSAO_PRE....: Busca as linhas PRE elegíveis e insere na tabela CUSTOMER.CARGAPROGRAMARELACIONAMENTO
	- EXCLUSAO_PRE....: Busca as linhas PRE elegíveis para serem apagadas da tabela CUSTOMER.CARGAPROGRAMARELACIONAMENTO

Estados (Indica o que o BATCH esta fazendo no momento)
	- PROCESSANDO.....: BATCH esta processando
	- FINALIZADO......: BATCH finalizou com sucesso (ganha este estado apenas se terminar com sucesso)
	- ERRO............: BATCH terminou com erro (basta executa-lo novamente que continua de onde parou)
===========================================


===========================================
Dependencias tecnicas (Criacao de índices)
===========================================
Scripts de criacao de índices em LINHA.LINHATELEFONICA

	CREATE INDEX LINHA.LINHATELEFONICAIE7 ON LINHA.LINHATELEFONICA 
	(DTHABILITACAO DESC) 
	NOLOGGING 
	PARALLEL 128; 

	CREATE INDEX LINHA.LINHATELEFONICAIE8 ON LINHA.LINHATELEFONICA 
	(DTEXPIRACAO DESC) 
	NOLOGGING 
	PARALLEL 128;  

	ALTER INDEX LINHA.LINHATELEFONICAIE7 LOGGING;
	 
	ALTER INDEX LINHA.LINHATELEFONICAIE7 NOPARALLEL;
	 
	ALTER INDEX LINHA.LINHATELEFONICAIE8 LOGGING;
	 
	ALTER INDEX LINHA.LINHATELEFONICAIE8 NOPARALLEL;

Scripts de criacao de índices em CUSTOMER.PROGRAMARELACIONAMENTOPOS

	CREATE INDEX CUSTOMER.PROGRAMARELACIONAMENTOPOSIE1 ON CUSTOMER.PROGRAMARELACIONAMENTOPOS 
	(DTULTIMAATUALIZACAO DESC) 
	NOLOGGING 
	PARALLEL 128; 

	CREATE INDEX CUSTOMER.PROGRAMARELACIONAMENTOPOSIE2 ON CUSTOMER.PROGRAMARELACIONAMENTOPOS 
	(DTEXCLUSAO DESC) 
	NOLOGGING 
	PARALLEL 128; 

	ALTER INDEX CUSTOMER.PROGRAMARELACIONAMENTOPOSIE1 LOGGING;
	 
	ALTER INDEX CUSTOMER.PROGRAMARELACIONAMENTOPOSIE1 NOPARALLEL;
	 
	ALTER INDEX CUSTOMER.PROGRAMARELACIONAMENTOPOSIE2 LOGGING;
	 
	ALTER INDEX CUSTOMER.PROGRAMARELACIONAMENTOPOSIE2 NOPARALLEL;


