//
// $Id: get_tipoaprespergunta.pcpp,v 1.1 2009/07/31 15:34:28 a5110702 Exp $
//

#include "../../negocio/cmputil/include/campanha.hpp"

int get_listatipoapresentacaopergunta(char * usuario,DOMNode*dnode,XMLGen*xml)
{
  try
  {
  EXEC SQL BEGIN DECLARE SECTION;
    int idTipoApresentacaoPergunta;
    VARCHAR cdTipoApresentacaoPergunta[255];
    VARCHAR nmTipoApresentacaoPergunta[255];
    int     inAtivo;
    int     idPessoaUsuarioAlteracao;
  EXEC SQL END DECLARE SECTION;
  EXEC SQL WHENEVER SQLERROR DO sql_error(NULL);
  EXEC SQL WHENEVER NOT FOUND DO break;

  inAtivo = 1;

  // Pegando id do usuario
  idPessoaUsuarioAlteracao = get_idUsuario(usuario);

  EXEC SQL DECLARE crsTipoApresentacaoPergunta CURSOR FOR
      SELECT TIPOAPRESENTACAOPERGUNTA.idtipoapresentacaopergunta,
             TIPOAPRESENTACAOPERGUNTA.sgtipoapresentacaopergunta ,
             TIPOAPRESENTACAOPERGUNTA.dstipoapresentacaopergunta
      FROM   apoio.tipoapresentacaopergunta TIPOAPRESENTACAOPERGUNTA
	  where TIPOAPRESENTACAOPERGUNTA.idtipoapresentacaopergunta in (2,4,5);
  EXEC SQL OPEN crsTipoApresentacaoPergunta;

  xml->addItem("nome","TIPOAPRESENTACAOPERGUNTA");
  for(;;) {
    EXEC SQL FETCH crsTipoApresentacaoPergunta INTO :idTipoApresentacaoPergunta, :cdTipoApresentacaoPergunta, :nmTipoApresentacaoPergunta;
    endOraStr(cdTipoApresentacaoPergunta);
    endOraStr(nmTipoApresentacaoPergunta);
    xml->createTag("tns:ApoioVO");
    xml->addItem("codigo",idTipoApresentacaoPergunta);
    xml->addItem("sigla",(char *)cdTipoApresentacaoPergunta.arr);
    xml->addItem("descricao",(char *)nmTipoApresentacaoPergunta.arr);
    xml->addItem("peso","null");
    xml->addItem("variante","null");
    xml->closeTag();
  }
  
  EXEC SQL CLOSE crsTipoApresentacaoPergunta;
  }
  catch ( ... )
  {
	throw;
  }
  return 1;
}
