//
// $Id: get_canal.pcpp,v 1.1 2009/07/31 15:33:16 a5110702 Exp $
//

#include "../../negocio/cmputil/include/campanha.hpp"

int get_canal(char * usuario,DOMNode*dnode,XMLGen*xml)
{
  
  EXEC SQL BEGIN DECLARE SECTION;
    int idCanal;
    int idCanalUFOperadora;
    VARCHAR cdCanal[255];
    VARCHAR nmCanal[255];
    int inAtivo;
    int     idPessoaUsuarioAlteracao;
  EXEC SQL END DECLARE SECTION;
  EXEC SQL WHENEVER SQLERROR DO sql_error(NULL);
  EXEC SQL WHENEVER NOT FOUND DO break;

  inAtivo = 1;
  
  // Pegando id do usuario
  idPessoaUsuarioAlteracao = get_idUsuario(usuario);

  EXEC SQL DECLARE crsCanal CURSOR FOR
      SELECT CANAL.idcanal,
	     CANAL.cdcanal,
	     CANAL.nmcanal,
	     CANALUFOPERADORA.idcanalufoperadora
      FROM   apoio.canal CANAL,
	     campanha.canalufoperadora CANALUFOPERADORA 
      WHERE  CANALUFOPERADORA.IDCANAL = CANAL.IDCANAL
      AND    CANAL.inativo = :inAtivo;
  EXEC SQL OPEN crsCanal;

  xml->addItem("nome","CANAL");
  for(;;) {
    EXEC SQL FETCH crsCanal INTO :idCanal, :cdCanal, :nmCanal, :idCanalUFOperadora;
    endOraStr(cdCanal);
    endOraStr(nmCanal);
    xml->createTag("tns:ApoioCanalVO");
    xml->addItem("codigo",idCanal);
    xml->addItem("sigla",(char *)cdCanal.arr);
    xml->addItem("descricao",(char *)nmCanal.arr);
    xml->addItem("peso","null");
    xml->addItem("variante","idCanalUFOperadora");
    xml->closeTag();
  }
  
  EXEC SQL CLOSE crsCanal;
  
  return 1;
}
