//
// $Id: get_tipocampanha.pcpp,v 1.1 2009/07/31 15:33:16 a5110702 Exp $
//

#include "../../negocio/cmputil/include/campanha.hpp"

int get_tipocampanha(char * usuario,DOMNode*dnode,XMLGen*xml)
{
  
  EXEC SQL BEGIN DECLARE SECTION;
    int idtipoCampanha;
    VARCHAR sgtipoCampanha[255];
    VARCHAR nmtipoCampanha[255];
    int inAtivo;
    int     idPessoaUsuarioAlteracao;
  EXEC SQL END DECLARE SECTION;
  EXEC SQL WHENEVER SQLERROR DO sql_error(NULL);
  EXEC SQL WHENEVER NOT FOUND DO break;

  inAtivo = 1;

  // Pegando id do usuario
  idPessoaUsuarioAlteracao = get_idUsuario(usuario);

  EXEC SQL DECLARE crstipoCampanha CURSOR FOR
    SELECT idtipoCampanha,sgtipoCampanha,nmtipoCampanha
    FROM apoio.tipocampanha
    WHERE inativo = :inAtivo;
  
  EXEC SQL OPEN crstipoCampanha;

  xml->addItem("nome","TIPOCAMPANHA");
  for(;;) 
  {
    EXEC SQL FETCH crstipoCampanha INTO :idtipoCampanha,:sgtipoCampanha,:nmtipoCampanha;
    endOraStr(sgtipoCampanha);
    endOraStr(nmtipoCampanha);
    xml->createTag("tns:ApoioVO");
    xml->addItem("codigo",idtipoCampanha);
    xml->addItem("sigla",(char *)sgtipoCampanha.arr);
    xml->addItem("descricao",(char *)nmtipoCampanha.arr);
    xml->addItem("peso","null");
    xml->addItem("variante","null");
    xml->closeTag();
  }
  
  EXEC SQL CLOSE crstipoCampanha;
  
  return 1;
}
