//
// $Id: get_subcampanha.pcpp,v 1.1 2009/07/31 15:33:16 a5110702 Exp $
//

#include "../../negocio/cmputil/include/campanha.hpp"

int get_subcampanha(char * usuario, DOMNode*dnode,XMLGen*xml)
{
  
  EXEC SQL BEGIN DECLARE SECTION;
    int idSubCampanhaHistorico;
    VARCHAR dsScriptSubCampanha[255];
    int     inClienteTelefonica;
    int     qtMaximaAgenda;
    VARCHAR dtInicio[255];
    VARCHAR dtInicioOut[255];
    VARCHAR dtTermino[255];
    VARCHAR dtTerminoOut[255];
    int     sqVersao;
    int     inReincidente;
    int     idTipoCampanha;
    VARCHAR sgTipoCampanha[255];
    VARCHAR nmTipoCampanha[255];
    int     TpCmpinAtivo;
    int     idSubCampanhaFixa;
    int     SbCmpinAtivo;
    int     inDisponibilidade;
    VARCHAR sgCampanha[255];
    VARCHAR dsCampanha[255];
    int     CmpinAtivo;
    int     inAtivo;
    int     idPessoaUsuarioAlteracao;
  EXEC SQL END DECLARE SECTION;
  EXEC SQL WHENEVER SQLERROR DO sql_error(NULL);
  EXEC SQL WHENEVER NOT FOUND DO break;

  inAtivo = 1;

  // Pegando id do usuario
  idPessoaUsuarioAlteracao = get_idUsuario(usuario);

  EXEC SQL DECLARE crsSubCampanha CURSOR FOR
          SELECT      SUBCAMPANHAH.idsubcampanhahistorico,
 		      SUBCAMPANHAH.dsscriptsubcampanha,
		      SUBCAMPANHAH.inclientetelefonica,
		      SUBCAMPANHAH.qtmaximaagenda,
		      SUBCAMPANHAH.dtinicio,
		      SUBCAMPANHAH.dtinicioout,
		      SUBCAMPANHAH.dttermino,
		      SUBCAMPANHAH.dtterminoout,
		      SUBCAMPANHAH.sqversao,
		      SUBCAMPANHAH.inreincidente,
		      SUBCAMPANHAH.idtipocampanha,
		      TIPOCAMPANHA.sgtipocampanha,
		      TIPOCAMPANHA.nmtipocampanha,
		      TIPOCAMPANHA.inativo as tpcmpinativo,
		      SUBCAMPANHAH.idsubcampanhafixa,
		      SUBCAMPANHAF.inativa as sbcmpinativo,
		      USUBCAMPANHAF.indisponibilidade,
		      CAMPANHA.sgcampanha,
		      CAMPANHA.dscampanha,
		      CAMPANHA.inativo as cmpinativo
          FROM        campanha.subcampanhahistorico SUBCAMPANHAH,
	              campanha.subcampanhafixa SUBCAMPANHAF,
		      apoio.tipocampanha TIPOCAMPANHA,
		      apoio.campanha CAMPANHA
          WHERE       SUBCAMPANHAF.inativo = :inAtivo
          AND         SUBCAMPANHAF.idsubcampanhafixa = SUBCAMPANHAH.idsubcampanhafixa
          AND         TIPOCAMPANHA.idtipocampanha = SUBCAMPANHAH.idtipocampanha
          AND         CAMPANHA.idcampanha = SUBCAMPANHAF.idcampanha
          order by    SUBCAMPANHAH.DSSCRIPTSUBCAMPANHA;
  
  EXEC SQL OPEN crsSubCampanha;

  xml->addItem("nome","SUBCAMPANHA");
  for(;;) 
  {
    EXEC SQL FETCH crsSubCampanha INTO :idSubCampanhaHistorico, :dsScriptSubCampanha, :inClienteTelefonica, :qtMaximaAgenda, :dtInicio, :dtInicioOut, :dtTermino, :dtTerminoOut, :sqVersao, :inReincidente, :idTipoCampanha, :sgTipoCampanha, :nmTipoCampanha, :TpCmpinAtivo, :idSubCampanhaFixa, :SbCmpinAtivo, :inDisponibilidade, :sgCampanha, :dsCampanha, :CmpinAtivo;

    endOraStr(sgCampanha);
    endOraStr(dsCampanha);    
    endOraStr(sgTipoCampanha);
    endOraStr(nmTipoCampanha);    
    endOraStr(dtInicio);
    endOraStr(dtInicioOut);
    endOraStr(dtTermino);
    endOraStr(dtTerminoOut);    
    endOraStr(dsScriptSubCampanha);  

    xml->createTag("tns:ApoioVO");
    xml->addItem("tns:idSubCampanha",idSubCampanhaHistorico);
    xml->addItem("tns:dsSubCampanha",(char *)dsScriptSubCampanha.arr);
    xml->addItem("tns:inCliente",inClienteTelefonica);
    xml->addItem("tns:iAgendaMax",qtMaximaAgenda);
    xml->addItem("tns:sqVersao",sqVersao);
    xml->addItem("tns:inReincidente",inReincidente);
    xml->addItem("tns:idTipoCampanha",idTipoCampanha);
    xml->addItem("tns:nmTipoCampanha",(char *)sgTipoCampanha.arr);
    xml->addItem("tns:dsTipoCampanha",(char *)nmTipoCampanha.arr);
    xml->addItem("tns:idSubCampanha",idSubCampanhaFixa);
    xml->addItem("tns:inAtivo",SbCmpinAtivo);
    xml->addItem("tns:sgCampanha",(char *)sgCampanha.arr);
    xml->addItem("tns:dsCampanha",(char *)dsCampanha.arr);
    xml->addItem("tns:dtInicio",(char *)dtInicio.arr);
    xml->addItem("tns:dtTermino",(char *)dtTermino.arr);
    xml->closeTag();

/*   xml->createTag("tns:ApoioVO");
    xml->addItem("codigo",idSubCampanhaHistorico);
    xml->addItem("descricao",(char *)dsScriptSubCampanha.arr);
    xml->addItem("inclientetelefonica",inClienteTelefonica);
    xml->addItem("qtmaximaagenda",qtMaximaAgenda);
    xml->addItem("sqversao",sqVersao);
    xml->addItem("inreincidente",inReincidente);
    xml->addItem("idtipocampanha",idTipoCampanha);
    xml->addItem("sgtipocampanha",(char *)sgTipoCampanha.arr);
    xml->addItem("nmtipocampanha",(char *)nmTipoCampanha.arr);
    xml->addItem("tpcmpinativo",TpCmpinAtivo);
    xml->addItem("idsubcampanhafixa",idSubCampanhaFixa);
    xml->addItem("sbcmpinativo",SbCmpinAtivo);
    xml->addItem("indisponibilidade",inDisponibilidade);
    xml->addItem("sgcampanha",(char *)sgCampanha.arr);
    xml->addItem("dscampanha",(char *)dsCampanha.arr);
    xml->addItem("cmpinativo",CmpinAtivo);
    xml->addItem("dtinicio",(char *)dtInicio.arr);
    xml->addItem("dtinicioout",(char *)dtInicioOut.arr);
    xml->addItem("dttermino",(char *)dtTermino.arr);
    xml->addItem("dtterminoout",(char *)dtTerminoOut.arr); i
*/
  }  
  EXEC SQL CLOSE crsSubCampanha;
  
  return 1;
}
