
<taglib version="1.0">
	<tlib-version>1.2</tlib-version>
	<short-name>cata</short-name>
	<uri>CatalogoPRSTags</uri>
	<tag>
		<name>temPermissao</name>
		<tag-class>br.com.vivo.catalogoPRS.pageflows.shared.customTag.CatalogoPRSTemPermissaoTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>acao</name>
			<required>true</required>
			<type>java.lang.String</type>
		</attribute>
	</tag>
	<tag>
		<name>temPermissaoPorSubSistema</name>
		<tag-class>br.com.vivo.catalogoPRS.pageflows.shared.customTag.CatalogoPRSTemPermissaoPorSubSistemaTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>acao</name>
			<required>true</required>
			<type>java.lang.String</type>
		</attribute>
	</tag>
	</taglib>
