//
// $Id: sel_parcelas.pcpp,v 1.1.2.4 2010/10/14 14:06:11 a5114878 Exp $
//

#include "../../negocio/fidutil/include/retencao.hpp"

int sel_parcelas(int usuario, DOMNode*dnode, XMLGen*xml)
{
  char parm[255];
  int	  idOperacao;

  EXEC SQL BEGIN DECLARE SECTION;

  int     idParcela;
  int     nrParcelas;
  int	  idMatrizAparelho;
  int     idTipoPessoa;

  EXEC SQL END DECLARE SECTION;
  EXEC SQL WHENEVER SQLERROR DO sql_error(NULL);
  EXEC SQL WHENEVER NOT FOUND DO break;

  try
  {

    //obtendo dados do xml
	//get_tag(parm,dnode,"idOperacao",0,0);
    //idOperacao = atoi(parm);
	
//###########################################
//# COMPARAÇAO SE LISTA TODOS OU ESPECIFICO #
//###########################################


		//get_tag(parm,dnode,"idMatrizAparelho",0,0);
		//idMatrizAparelho = atoi(parm);

        parm[0] = 0x0;
		get_tag( parm, dnode, "idTipoPessoa", 0, -1);
        if ( parm[0] == 0x0 )
        {
            for(int i = 1; i < 11; i++ ) 
            {
                xml->createTag("tns:itemListaVO");
                xml->addItem("id",i);
                xml->addItem("descricao",i);
                xml->closeTag();
            }
        }
        else
        {
            ULOG( "TipoPessoa [%s]", parm );
            
            idTipoPessoa = ( !strcmp(parm,"PF") ) ? 1 : 2;
            
            ULOG( "idTipoPessoa [%d]", idTipoPessoa );
            
            EXEC SQL WHENEVER NOT FOUND DO break;
           
            EXEC SQL DECLARE crConsulta CURSOR FOR
            select
                p.idparcela ,
                p.nrparcelas
            from
                RETENCAO.TIPOPESSOAPARCELA tp,
                retencao.parcela p
            where
                p.idparcela = tp.idparcela
            and
               tp.idtipopessoa = :idTipoPessoa
            order by p.nrparcelas;
            
            EXEC SQL OPEN crConsulta;
            
            for(;;) 
	        {
                EXEC SQL FETCH crConsulta INTO :idParcela, :nrParcelas;
                xml->createTag("tns:itemListaVO");
                    xml->addItem("id", idParcela );
                    xml->addItem("descricao", nrParcelas );
                xml->closeTag();
            }
            
            EXEC SQL CLOSE crConsulta;

        }

  }
  catch(...)
  {
	throw;
  }

  return 1;
}

