//
// $Id: upd_campanha.pcpp,v 1.1 2009/07/31 15:33:30 a5110702 Exp $
//

#include "../../negocio/cmputil/include/campanha.hpp"


int upd_campanha(char * usuario, DOMNode*dnode, XMLGen*xml)
{
	char parm[256];
	char parm2[2001];

	EXEC SQL BEGIN DECLARE SECTION;
		int	idCampanha;
		VARCHAR sgCampanha[256];
		VARCHAR dsCampanha[2001];
		int     idPessoaUsuarioAlteracao;
        int     inAtivo;
		int		midCampanha=0;
	EXEC SQL END DECLARE SECTION;
	EXEC SQL WHENEVER SQLERROR DO sql_error(NULL);

    //  Obtendo dados do xml

	get_tag(parm, dnode, "idCampanha", 0, 0);
	idCampanha = atoi(parm);

    //  Obtendo dados do xml

	get_tag(parm, dnode, "sgCampanha", 0, 0);
	strToOra(sgCampanha,parm);

    //  Obtendo dados do xml

	get_tag(parm2, dnode, "dsCampanha", 0, 0);
	strToOra(dsCampanha,parm2);
 
        dsCampanha.arr[1999] = '\0';
        sgCampanha.arr[254] = '\0';

        // ulog(" dsCampanha [%d]",dsCampanha.len);
        // ulog(" sgCampanha [%d]",sgCampanha.len);

	// Pegando id do usuario
	idPessoaUsuarioAlteracao = get_idUsuario(usuario);

//verifica se existe no banco:


	EXEC SQL SELECT idCampanha
                FROM apoio.campanha 
                WHERE  sgcampanha = :sgCampanha
                OR     dscampanha = :dsCampanha
				and  idCampanha!=:idCampanha
				and rownum<=1;

    inAtivo = 1;
   if(!midCampanha)
   {
        /* Update linha */
		EXEC SQL UPDATE apoio.campanha 
	    SET sgcampanha = :sgCampanha,
	        dscampanha = :dsCampanha,
            idpessoausuarioalteracao = :idPessoaUsuarioAlteracao,
            dtalteracao = sysdate,
			idusuarioalteracao = :idPessoaUsuarioAlteracao,
			dtultimaalteracao = sysdate,
            inativo = :inAtivo
	    WHERE idcampanha = :idCampanha;

		
	}
	else
	{
		 /* Update linha */
		/*
		EXEC SQL UPDATE apoio.campanha
	    SET sgcampanha = :sgCampanha,
	        dscampanha = :dsCampanha,
            idpessoausuarioalteracao = :idPessoaUsuarioAlteracao,
            dtalteracao = sysdate,
			idusuarioalteracao = :idPessoaUsuarioAlteracao,
			dtultimaalteracao = sysdate,
            inativo = 1
	    WHERE idcampanha = :midCampanha;*/
		
		/*
		EXEC SQL UPDATE apoio.campanha 
	    SET   inativo = 0
	    WHERE idcampanha = :idCampanha;*/
		
		
		/* CORRECCION INCIDENCIAS */
		/*-------- Muda nome de registro exitente y apaga --------*/
		EXEC SQL UPDATE apoio.campanha 
	    SET sgcampanha = :sgCampanha || :midCampanha || sysdate ,
	        dscampanha = :dsCampanha || :midCampanha || sysdate ,
            idpessoausuarioalteracao = :idPessoaUsuarioAlteracao,
            dtalteracao = sysdate,
			idusuarioalteracao = :idPessoaUsuarioAlteracao,
			dtultimaalteracao = sysdate,
            inativo = 0
	    WHERE idcampanha = :midCampanha;


		/* Update SubCampanhaFixa*/
		/* Update linha */
		EXEC SQL UPDATE campanha.subCampanhaFixa 
	    SET inativo = 0,
			idUsuarioAlteracao = :idPessoaUsuarioAlteracao,
			dtultimaAlteracao = sysdate			
	    WHERE idcampanha = :midCampanha;


		/*------ Atualiza nome campanha*/
		EXEC SQL UPDATE apoio.campanha 
	    SET sgcampanha = :sgCampanha,
	        dscampanha = :dsCampanha,
            idpessoausuarioalteracao = :idPessoaUsuarioAlteracao,
            dtalteracao = sysdate,
			idusuarioalteracao = :idPessoaUsuarioAlteracao,
			dtultimaalteracao = sysdate,
            inativo = 1
	    WHERE idcampanha = :idCampanha;


		/* Update SubCampanhaFixa*/
		/* Update linha */
		EXEC SQL UPDATE campanha.subCampanhaFixa 
	    SET inativo = 1,
			idUsuarioAlteracao = :idPessoaUsuarioAlteracao,
			dtultimaAlteracao = sysdate			
	    WHERE idcampanha = :idCampanha;

		
	}

	/* update OK */
	xml->createTag("CAMPANHA");
	xml->addItem("UPDATE",sqlca.sqlerrd[2]);
	xml->closeTag();

	return 1;
}
