//
// $Id: upd_stmtcamp.pcpp,v 1.1 2009/07/31 15:34:57 a5110702 Exp $
//

#include "../../negocio/cmputil/include/campanha.hpp"

int upd_stmtcamp(char* usuario, DOMNode*dnode, XMLGen*xml)
{
  	char parm[255];

  	EXEC SQL BEGIN DECLARE SECTION;
  		struct
  		{
			VARCHAR idMotivoCampanha[21+1];
			char    idSubCampanhaHistorico[21+1];
			char    idTipoStatusCampanha[21+1];
			char    idTipoMotivoCampanha[21+1];
			char    idTipoSubMotivoCampanha[21+1];
			char    idListaConteudo[21+1];
			char    idCanalCampanha[21+1];
			char    idAtendimentoCampanha[21+1];
		}stGeral;
		char* idPessoaUsuarioAlteracao = usuario;
	EXEC SQL END DECLARE SECTION;
	EXEC SQL WHENEVER SQLERROR DO sql_error(NULL);

  	try{
    
		memset( &stGeral, 0, sizeof( stGeral ) ) ;
		
		//##################PEGANDO DADOS DO XMLin#######################
		//  Obtendo dados do xml
	    get_tag(stGeral.idSubCampanhaHistorico, dnode, "idSubCampanhaHistorico", 0, 0);
	    get_tag(stGeral.idTipoStatusCampanha, dnode, "idTipoStatusCampanha", 0, 0);
	    get_tag(stGeral.idTipoMotivoCampanha, dnode, "idTipoMotivoCampanha", 0, 0);
	    get_tag(stGeral.idTipoSubMotivoCampanha, dnode, "idTipoSubMotivoCampanha", 0, 0);
		get_tag(stGeral.idAtendimentoCampanha, dnode, "idAtendimentoCampanha", 0, 0);
	    /*get_tag(parm, dnode, "idListaConteudo", 0, 0);
	    idListaConteudo = atoi(parm);
	    get_tag(parm, dnode, "idCanalCampanha", 0, 0);
	    idCanalCampanha = atoi(parm);*/
	
		//##################Captura o idMotivoCampanha#######################
	    
	    EXEC SQL 
		SELECT 
			IDMOTIVOCAMPANHA 
		INTO 
			:stGeral.idMotivoCampanha
		FROM 
			CAMPANHA.MOTIVOCAMPANHA
		WHERE 
			IDSUBCAMPANHAHISTORICO = :stGeral.idSubCampanhaHistorico
		AND
			IDTIPOSTATUSCAMPANHA = :stGeral.idTipoStatusCampanha
		AND
			IDTIPOMOTIVOCAMPANHA = :stGeral.idTipoMotivoCampanha
		AND
			IDTIPOSUBMOTIVOCAMPANHA = :stGeral.idTipoSubMotivoCampanha;
		
		//##################UPDATE NA TABELA CAMPANHA.AtendimentoCampanha#######################
	
		EXEC SQL 
		UPDATE 
			CAMPANHA.ATENDIMENTOCAMPANHA 
		SET 
			IDMOTIVOCAMPANHA = :stGeral.idMotivoCampanha,
			IDUSUARIOALTERACAO = :idPessoaUsuarioAlteracao,
	        DTULTIMAALTERACAO = SYSDATE
		WHERE 
			IDATENDIMENTOCAMPANHA = :stGeral.idAtendimentoCampanha;
		
		//##################FINALIZANDO XML DE RETORNO #######################
	
	    xml->addItem("descricao","MODIFICADO");
	    xml->addItem("valor",sqlca.sqlerrd[2]);
  	}
  	catch(...)
  	{
  		throw;
  	}
  
  return 1;
}
