
#include <CRetencaoMigracao.h>


int CRetencaoMigracao::Inserir(DOMNode *pdnode,char *pidUser,char *pidRetencao)
{
    ULOG_START( "CRetencaoMigracao::Inserir()" );

    char parm[255];
    parm[0] = 0x0;

    EXEC SQL BEGIN DECLARE SECTION;
        VARCHAR     idRetencao[21+1];
        VARCHAR     nrLinhaAtual[21+1];
        VARCHAR     nrLinhaNova[21+1];
        VARCHAR     vlSaldo[21+1];
        VARCHAR     dtInicioVigencia[21+1];
        VARCHAR     dtFinalVigencia[21+1];
        VARCHAR     idUser[21+1];
    EXEC SQL END DECLARE SECTION;

    EXEC SQL WHENEVER SQLERROR DO sql_error(NULL);

    strToOra(idRetencao,pidRetencao);

    parm[0] = 0x0;
    get_tag(parm,pdnode,"nrLinhaAtual",0,0); 
    strToOra(nrLinhaAtual,parm);

    parm[0] = 0x0;
    get_tag(parm,pdnode,"nrLinhaNova",0,0); 
    strToOra(nrLinhaNova,parm);

    parm[0] = 0x0;
    get_tag(parm,pdnode,"vlSaldo",0,0); 
    strToOra(vlSaldo,parm);

    parm[0] = 0x0;
    get_tag(parm,pdnode,"dtInicioVigencia",0,0); 
    strToOra(dtInicioVigencia,parm);

    parm[0] = 0x0;
    get_tag(parm,pdnode,"dtFinalVigencia",0,0); 
    strToOra(dtFinalVigencia,parm);

    strToOra(idUser,pidUser);

    ULOG_VAR(idUser);

    ULOG( "INSERT RETENCAO.RETENCAOMIGRACAO idRetencao [%s] - dtInicioVigencia [%s] - dtFinalVigencia [%s] - nrLinhaAtual [%s] - nrLinhaNova [%s] - vlSaldo [%s]", 
          (char*)idRetencao.arr,
          (char*)dtInicioVigencia.arr,
          (char*)dtFinalVigencia.arr,
          (char*)nrLinhaAtual.arr,
          (char*)nrLinhaNova.arr,
          (char*)vlSaldo.arr
          );

    EXEC SQL
    INSERT INTO RETENCAO.RETENCAOMIGRACAO
    ( 
        IDRETENCAO,
        DTINICIOVIGENCIA,
        DTVALIDADEVIGENCIA,
        DSLINHAATUAL,
        DSLINHAPRE,
        VLSALDO,
        IDUSUARIOINCLUSAO,
        DTINCLUSAO
    )
    VALUES 
    (   
        :idRetencao,
        TO_DATE(:dtInicioVigencia,'DD/MM/YYYY'),
        TO_DATE(:dtFinalVigencia,'DD/MM/YYYY'),
        :nrLinhaAtual,
        :nrLinhaNova,
        :vlSaldo,
        :idUser,
        SYSDATE
    );
  
    ULOG_END( "CRetencaoMigracao::Inserir()" );

	return 1;
}

