/* $Id: ReiniciaSenhaPC.pcpp,v 1.1 2009/07/31 15:33:52 a5110702 Exp $ */

#undef SQLCA
#define SQLCA_NONE
#include<sqlca.h>
#include<sqlda.h>

#include <tuxfw.h>

void sql_error_reiniciasenha(sqlca*sqlca);

bool proCCPFUsuario(int idPessoa, char *cpf)
{
   ULOG_START("proCCPFUsuario()");
	struct sqlca sqlca;

    EXEC SQL BEGIN DECLARE SECTION;

		int idpessoa = idPessoa;
		char cpfpessoa[5];

		short indcpfpessoa;
    EXEC SQL END DECLARE SECTION;

    EXEC SQL WHENEVER SQLERROR  DO sql_error_reiniciasenha(&sqlca);
	EXEC SQL WHENEVER NOT FOUND GOTO cpfNotFound;

	EXEC SQL 
		SELECT
			cpf
		INTO
			:cpfpessoa:indcpfpessoa
		FROM
			customer.CpfPessoaV07
		WHERE
			idPessoaOrigem = :idpessoa;	
			
			
   ULOG_END("proCCPFUsuario()");
	
	if (indcpfpessoa != -1)
	{
		strcpy(cpf, cpfpessoa);
	
		return true;
	}
	else
		return false;
	cpfNotFound:
		return false;
}

void sql_error_reiniciasenha(sqlca*sqlca)
{
	throw TuxBasicOraException(sqlca->sqlcode);
}
