//
// $Id: upd_msgencerrar.pcpp,v 1.1 2009/07/31 15:34:34 a5110702 Exp $
//

#include "../../negocio/fidutil/include/retencao.hpp"

int upd_msgencerrar(int usuario, DOMNode*dnode, XMLGen*xml)
{
  char parm[255];

  EXEC SQL BEGIN DECLARE SECTION;
  int     idMsgEncerramento;
  VARCHAR dsMsgEncerramento[255];
  int idUsuarioAlteracao;
  EXEC SQL END DECLARE SECTION;
  EXEC SQL WHENEVER SQLERROR DO sql_error(NULL);

  try{
    //  Obtendo dados do xml
    get_tag(parm,dnode,"idMensagemResultado",0,0);
    idMsgEncerramento = atoi(parm);

    get_tag(parm,dnode,"descricao",0,0);
    strToOra(dsMsgEncerramento,parm);

    // Pegando id do usuario
    idUsuarioAlteracao  = usuario;

    // Insercoes  
    EXEC SQL 
      update retencao.MsgEncerramento
      set    dsMsgEncerramento = :dsMsgEncerramento,
      idUsuarioAlteracao = :idUsuarioAlteracao,
      dtUltimaAlteracao = sysdate
      where  idMsgEncerramento = :idMsgEncerramento;

    // insert OK 
    xml->addItem("descricao","MODIFICADO");
    xml->addItem("valor",sqlca.sqlerrd[2]);
  }catch(...){throw;}

  return 1;
}
