///////////////////////////////////////////////////////////////////////////////
/**
 * @modulo  Sincronismo
 * @usecase Documento
 * @author  Renato Striitzel Russo
 * @author  Carlos Eduardo Barbosa Braga
 * @author  Eder Martins
 * @version $Revision: 1.1 $
 * @CVS     $Author: a5110702 $ - $Date: 2009/07/31 15:33:22 $
 **/
///////////////////////////////////////////////////////////////////////////////

#undef SQLCA
#define SQLCA_NONE
#include<sqlca.h>
#include<sqlda.h>


#include <memory.h>
#include "tuxfw.h"
#include "Documentopc.h"

EXEC SQL BEGIN DECLARE SECTION;
#include "Global.h"
EXEC SQL END DECLARE SECTION;

/*************************************************************************************/
void CDocumentopc::proCInsereDocumento(TDocumento *ptDocumento)
{
    ULOG_START("CDocumentopc::proCInsereDocumento");

    EXEC SQL BEGIN DECLARE SECTION;
        VARCHAR oszIdDocumento[LEN_IDDOCUMENTO];
        VARCHAR oszCdCpfCnpjBase[LEN_CDCPFCNPJBASE];
        VARCHAR oszCdCnpjFilial[LEN_CDCNPJFILIAL];
        VARCHAR oszCdCpfCnpjControle[LEN_CDCPFCNPJCONTROLE];
        VARCHAR oszNrDocumento[LEN_NRDOCUMENTO];
        VARCHAR oszSgOrgaoExpedidor[LEN_SGORGAOEXPEDIDOR];
        VARCHAR oszDtEmissao[LEN_DTEMISSAO];
        VARCHAR oszIdPais[LEN_IDPAIS];
        VARCHAR oszIdUf[LEN_IDUF];
        VARCHAR oszIdTipoDocumento[LEN_IDTIPODOCUMENTO];
        VARCHAR oszIdUsuarioAlteracao[LEN_IDUSUARIOALTERACAO];
    EXEC SQL END DECLARE SECTION;

    struct sqlca sqlca;

    STRCPY_TO_ORA(oszCdCpfCnpjBase, ptDocumento->szCdCpfCnpjBase);
    STRCPY_TO_ORA(oszCdCnpjFilial, ptDocumento->szCdCnpjFilial);
    STRCPY_TO_ORA(oszCdCpfCnpjControle, ptDocumento->szCdCpfCnpjControle);
    STRCPY_TO_ORA(oszNrDocumento, ptDocumento->szNrDocumento);
    STRCPY_TO_ORA(oszSgOrgaoExpedidor, ptDocumento->szSgOrgaoExpedidor);
    STRCPY_TO_ORA(oszDtEmissao, ptDocumento->szDtEmissao);
    STRCPY_TO_ORA(oszIdPais, ptDocumento->szIdPais);
    STRCPY_TO_ORA(oszIdUf, ptDocumento->szIdUf);
    STRCPY_TO_ORA(oszIdTipoDocumento, ptDocumento->szIdTipoDocumento);
    STRCPY_TO_ORA(oszIdUsuarioAlteracao, ptDocumento->szIdUsuarioAlteracao);

    EXEC SQL WHENEVER SQLERROR goto erro;

    EXEC SQL INSERT INTO Customer.Documento
                       ( iddocumento
                       , cdcpfcnpjbase
                       , cdcnpjfilial
                       , cdcpfcnpjcontrole
                       , nrdocumento
                       , sgorgaoexpedidor
                       , dtemissao
                       , idpais
                       , iduf
                       , idtipodocumento
                       , idusuarioalteracao
                       , dtultimaalteracao )
                VALUES ( Customer.DocumentoSq.nextval
                       , :oszCdCpfCnpjBase
                       , :oszCdCnpjFilial
                       , :oszCdCpfCnpjControle
                       , :oszNrDocumento
                       , :oszSgOrgaoExpedidor
                       , TO_DATE(:oszDtEmissao, 'YYYYMMDDHH24MISS')
                       , TO_NUMBER(:oszIdPais)
                       , TO_NUMBER(:oszIdUf)
                       , TO_NUMBER(:oszIdTipoDocumento)
                       , TO_NUMBER(:oszIdUsuarioAlteracao)
                       , sysdate )
               RETURNING iddocumento
                    INTO :oszIdDocumento;

    STRCPY_FROM_ORA(ptDocumento->szIdDocumento, oszIdDocumento);

    ULOGI("Finalizando proCInsereDocumento <OK>");
    ULOG_END("CDocumentopc::proCInsereDocumento");
    return;

    erro:
        ULOGE("Finalizando proCInsereDocumento <ERROR>");
        throw new TuxBasicOraException(sqlca.sqlcode, sqlca.sqlerrm.sqlerrmc,sqlca.sqlerrm.sqlerrml);
}

/*************************************************************************************/
void CDocumentopc::proCAtualizaDocumento(TDocumento tDocumento)
{
    ULOG_START("CDocumentopc::proCAtualizaDocumento");

    EXEC SQL BEGIN DECLARE SECTION;
        VARCHAR oszIdDocumento[LEN_IDDOCUMENTO];
        VARCHAR oszCdCpfCnpjBase[LEN_CDCPFCNPJBASE];
        VARCHAR oszCdCnpjFilial[LEN_CDCNPJFILIAL];
        VARCHAR oszCdCpfCnpjControle[LEN_CDCPFCNPJCONTROLE];
        VARCHAR oszNrDocumento[LEN_NRDOCUMENTO];
        VARCHAR oszSgOrgaoExpedidor[LEN_SGORGAOEXPEDIDOR];
        VARCHAR oszDtEmissao[LEN_DTEMISSAO];
        VARCHAR oszIdPais[LEN_IDPAIS];
        VARCHAR oszIdUf[LEN_IDUF];
        VARCHAR oszIdTipoDocumento[LEN_IDTIPODOCUMENTO];
        VARCHAR oszIdUsuarioAlteracao[LEN_IDUSUARIOALTERACAO];
    EXEC SQL END DECLARE SECTION;

    struct sqlca sqlca;

    STRCPY_TO_ORA(oszIdDocumento, tDocumento.szIdDocumento);
    STRCPY_TO_ORA(oszCdCpfCnpjBase, tDocumento.szCdCpfCnpjBase);
    STRCPY_TO_ORA(oszCdCnpjFilial, tDocumento.szCdCnpjFilial);
    STRCPY_TO_ORA(oszCdCpfCnpjControle, tDocumento.szCdCpfCnpjControle);
    STRCPY_TO_ORA(oszNrDocumento, tDocumento.szNrDocumento);
    STRCPY_TO_ORA(oszSgOrgaoExpedidor, tDocumento.szSgOrgaoExpedidor);
    STRCPY_TO_ORA(oszDtEmissao, tDocumento.szDtEmissao);
    STRCPY_TO_ORA(oszIdPais, tDocumento.szIdPais);
    STRCPY_TO_ORA(oszIdUf, tDocumento.szIdUf);
    STRCPY_TO_ORA(oszIdTipoDocumento, tDocumento.szIdTipoDocumento);
    STRCPY_TO_ORA(oszIdUsuarioAlteracao, tDocumento.szIdUsuarioAlteracao);


    EXEC SQL WHENEVER SQLERROR goto erro;

    EXEC SQL UPDATE Customer.Documento
                SET iddocumento         = :oszIdDocumento
                  , cdcpfcnpjbase       = :oszCdCpfCnpjBase
                  , cdcnpjfilial        = :oszCdCnpjFilial
                  , cdcpfcnpjcontrole   = :oszCdCpfCnpjControle
                  , nrdocumento         = :oszNrDocumento
                  , sgorgaoexpedidor    = :oszSgOrgaoExpedidor
                  , dtemissao           = TO_DATE(:oszDtEmissao, 'YYYYMMDDHH24MISS')
                  , idpais              = TO_NUMBER(:oszIdPais)
                  , iduf                = TO_NUMBER(:oszIdUf)
                  , idtipodocumento     = TO_NUMBER(:oszIdTipoDocumento)
                  , idusuarioalteracao  = TO_NUMBER(:oszIdUsuarioAlteracao)
                  , dtultimaalteracao   = SYSDATE
              WHERE iddocumento         = TO_NUMBER(:oszIdDocumento);

    ULOGI("Finalizando proCAtualizaDocumento <OK>");
    ULOG_END("CDocumentopc::proCAtualizaDocumento");
    return;

    erro:
        ULOGE("Finalizando proCAtualizaDocumento <ERROR>");
        throw new TuxBasicOraException(sqlca.sqlcode,sqlca.sqlerrm.sqlerrmc, sqlca.sqlerrm.sqlerrml);
}

/*************************************************************************************/
bool CDocumentopc::proCBuscaDocumento(TDocumento *ptDocumento)
{
    ULOG_START("CDocumentopc::proCBuscaDocumento");

    EXEC SQL BEGIN DECLARE SECTION;
        VARCHAR oszIdDocumento[LEN_IDDOCUMENTO];
        VARCHAR oszCdCpfCnpjBase[LEN_CDCPFCNPJBASE];
        VARCHAR oszCdCnpjFilial[LEN_CDCNPJFILIAL];
        VARCHAR oszCdCpfCnpjControle[LEN_CDCPFCNPJCONTROLE];
        VARCHAR oszNrDocumento[LEN_NRDOCUMENTO];
        VARCHAR oszSgOrgaoExpedidor[LEN_SGORGAOEXPEDIDOR];
        VARCHAR oszDtEmissao[LEN_DTEMISSAO];
        VARCHAR oszIdPais[LEN_IDPAIS];
        VARCHAR oszIdUf[LEN_IDUF];
        VARCHAR oszIdTipoDocumento[LEN_IDTIPODOCUMENTO];

        short iIdDocumento = 0;
        short iCdCpfCnpjBase = 0;
        short iCdCnpjFilial = 0;
        short iCdCpfCnpjControle = 0;
        short iNrDocumento = 0;
        short iSgOrgaoExpedidor = 0;
        short iDtEmissao = 0;
        short iIdPais = 0;
        short iIdUf = 0;
        short iIdTipoDocumento = 0;
    EXEC SQL END DECLARE SECTION;

    struct sqlca sqlca;

    STRCPY_TO_ORA(oszNrDocumento, ptDocumento->szNrDocumento);
    STRCPY_TO_ORA(oszIdTipoDocumento, ptDocumento->szIdTipoDocumento);

    EXEC SQL WHENEVER SQLERROR goto erro;
    EXEC SQL WHENEVER NOT FOUND goto naoexiste;

    EXEC SQL SELECT TO_CHAR(iddocumento)
                  , cdcpfcnpjbase
                  , cdcnpjfilial
                  , cdcpfcnpjcontrole
                  , nrdocumento
                  , sgorgaoexpedidor
                  , TO_CHAR(dtemissao, 'DD/MM/YYYY')
                  , TO_CHAR(idpais)
                  , TO_CHAR(iduf)
                  , TO_CHAR(idtipodocumento)
               INTO :oszIdDocumento:iIdDocumento
                  , :oszCdCpfCnpjBase:iCdCpfCnpjBase
                  , :oszCdCnpjFilial:iCdCnpjFilial
                  , :oszCdCpfCnpjControle:iCdCpfCnpjControle
                  , :oszNrDocumento:iNrDocumento
                  , :oszSgOrgaoExpedidor:iSgOrgaoExpedidor
                  , :oszDtEmissao:iDtEmissao
                  , :oszIdPais:iIdPais
                  , :oszIdUf:iIdUf
                  , :oszIdTipoDocumento:iIdTipoDocumento
               FROM Customer.Documento
              WHERE nrdocumento = :oszNrDocumento
                AND idtipodocumento = TO_NUMBER(:oszIdTipoDocumento);

    if(iIdDocumento != -1) {
        STRCPY_FROM_ORA(ptDocumento->szIdDocumento, oszIdDocumento);
    }

    if(iCdCpfCnpjBase != -1) {
        STRCPY_FROM_ORA(ptDocumento->szCdCpfCnpjBase, oszCdCpfCnpjBase);
    }

    if(iCdCnpjFilial != -1) {
        STRCPY_FROM_ORA(ptDocumento->szCdCnpjFilial, oszCdCnpjFilial);
    }

    if(iCdCpfCnpjControle != -1) {
        STRCPY_FROM_ORA(ptDocumento->szCdCpfCnpjControle, oszCdCpfCnpjControle);
    }

    if(iNrDocumento != -1) {
        STRCPY_FROM_ORA(ptDocumento->szNrDocumento, oszNrDocumento);
    }

    if(iSgOrgaoExpedidor != -1) {
        STRCPY_FROM_ORA(ptDocumento->szSgOrgaoExpedidor, oszSgOrgaoExpedidor);
    }

    if(iDtEmissao != -1) {
        STRCPY_FROM_ORA(ptDocumento->szDtEmissao, oszDtEmissao);
    }

    if(iIdPais != -1) {
        STRCPY_FROM_ORA(ptDocumento->szIdPais, oszIdPais);
    }

    if(iIdUf != -1) {
        STRCPY_FROM_ORA(ptDocumento->szIdUf, oszIdUf);
    }

    if(iIdTipoDocumento != -1) {
        STRCPY_FROM_ORA(ptDocumento->szIdTipoDocumento, oszIdTipoDocumento);
    }

    ULOGI("Finalizando proCBuscaDocumento <OK>");
    ULOG_END("CDocumentopc::proCBuscaDocumento");
    return true;

    naoexiste:
        ULOGI("Finalizando proCBuscaDocumento <NOT FOUND>");
        ULOG_END("CDocumentopc::proCBuscaDocumento");
        return false;

    erro:
        ULOGE("Finalizando proCBuscaDocumento <ERROR>");
        throw new TuxBasicOraException(sqlca.sqlcode,sqlca.sqlerrm.sqlerrmc, sqlca.sqlerrm.sqlerrml);
}

/*************************************************************************************/
bool CDocumentopc::proCBuscaDocumentoChaveComposta(TDocumento *ptDocumento)
{
    ULOG_START("CDocumentopc::proCBuscaDocumentoChaveComposta");

    EXEC SQL BEGIN DECLARE SECTION;
        VARCHAR oszIdDocumento[LEN_IDDOCUMENTO];
        VARCHAR oszCdCpfCnpjBase[LEN_CDCPFCNPJBASE];
        VARCHAR oszCdCnpjFilial[LEN_CDCNPJFILIAL];
        VARCHAR oszCdCpfCnpjControle[LEN_CDCPFCNPJCONTROLE];
        VARCHAR oszNrDocumento[LEN_NRDOCUMENTO];
        VARCHAR oszSgOrgaoExpedidor[LEN_SGORGAOEXPEDIDOR];
        VARCHAR oszDtEmissao[LEN_DTEMISSAO];
        VARCHAR oszIdPais[LEN_IDPAIS];
        VARCHAR oszIdUf[LEN_IDUF];
        VARCHAR oszIdTipoDocumento[LEN_IDTIPODOCUMENTO];

        short iIdDocumento = 0;
        short iCdCpfCnpjBase = 0;
        short iCdCnpjFilial = 0;
        short iCdCpfCnpjControle = 0;
        short iNrDocumento = 0;
        short iSgOrgaoExpedidor = 0;
        short iDtEmissao = 0;
        short iIdPais = 0;
        short iIdUf = 0;
        short iIdTipoDocumento = 0;
    EXEC SQL END DECLARE SECTION;

    struct sqlca sqlca;

    if(strlen(ptDocumento->szSgOrgaoExpedidor) == 0)
    {
        STRCPY_TO_ORA(oszSgOrgaoExpedidor, "-1");
    }
    else
    {
        STRCPY_TO_ORA(oszSgOrgaoExpedidor, ptDocumento->szSgOrgaoExpedidor);
    }

    if(strlen(ptDocumento->szDtEmissao) == 0)
    {
        STRCPY_TO_ORA(oszDtEmissao, "18000101000000");
    }
    else
    {
        STRCPY_TO_ORA(oszDtEmissao, ptDocumento->szDtEmissao);
    }


    STRCPY_TO_ORA(oszNrDocumento, ptDocumento->szNrDocumento);
    STRCPY_TO_ORA(oszIdTipoDocumento, ptDocumento->szIdTipoDocumento);
    STRCPY_TO_ORA(oszIdUf, ptDocumento->szIdUf);

    EXEC SQL WHENEVER SQLERROR goto erro;
    EXEC SQL WHENEVER NOT FOUND goto naoexiste;

        
    EXEC SQL         
        SELECT
            iddocumento,
            cdcpfcnpjbase,
            cdcnpjfilial,
            cdcpfcnpjcontrole,
            nrdocumento,
            sgorgaoexpedidor,
            dtemissao,
            idpais,
            iduf,
            idtipodocumento
        INTO
              :oszIdDocumento:iIdDocumento
            , :oszCdCpfCnpjBase:iCdCpfCnpjBase
            , :oszCdCnpjFilial:iCdCnpjFilial
            , :oszCdCpfCnpjControle:iCdCpfCnpjControle
            , :oszNrDocumento:iNrDocumento
            , :oszSgOrgaoExpedidor:iSgOrgaoExpedidor
            , :oszDtEmissao:iDtEmissao
            , :oszIdPais:iIdPais
            , :oszIdUf:iIdUf
            , :oszIdTipoDocumento:iIdTipoDocumento
        FROM
        (
            SELECT
                TO_CHAR(iddocumento) as iddocumento
                , cd.cdcpfcnpjbase as cdcpfcnpjbase
                , cd.cdcnpjfilial as cdcnpjfilial
                , cd.cdcpfcnpjcontrole as cdcpfcnpjcontrole
                , cd.nrdocumento as nrdocumento
                , cd.sgorgaoexpedidor as sgorgaoexpedidor
                , TO_CHAR(cd.dtemissao, 'YYYYMMDDHH24MISS') as dtemissao
                , TO_CHAR(cd.idpais) as idpais
                , TO_CHAR(cd.iduf) as iduf
                , TO_CHAR(cd.idtipodocumento) as idtipodocumento
            FROM
                Customer.Documento cd,
                apoio.tipodocumento atd
            WHERE
                cd.nrdocumento = :oszNrDocumento
            AND
                cd.idtipodocumento = TO_NUMBER(:oszIdTipoDocumento)
            AND
                cd.iduf = :oszIdUf
            AND
                TO_CHAR(NVL(cd.sgorgaoexpedidor,'-1')) =  :oszSgOrgaoExpedidor
            AND
                NVL(TO_CHAR(cd.dtemissao , 'YYYYMMDDHH24MISS' ), '18000101000000' ) = TO_CHAR(TO_DATE(:oszDtEmissao, 'YYYYMMDDHH24MISS'),'YYYYMMDDHH24MISS')
            AND
                cd.idtipodocumento = atd.idtipodocumento
            ORDER BY
                atd.nrprioridade
        )
        WHERE
            ROWNUM < 2;


    if(iIdDocumento != -1) {
        STRCPY_FROM_ORA(ptDocumento->szIdDocumento, oszIdDocumento);
    }

    if(iCdCpfCnpjBase != -1) {
        STRCPY_FROM_ORA(ptDocumento->szCdCpfCnpjBase, oszCdCpfCnpjBase);
    }

    if(iCdCnpjFilial != -1) {
        STRCPY_FROM_ORA(ptDocumento->szCdCnpjFilial, oszCdCnpjFilial);
    }

    if(iCdCpfCnpjControle != -1) {
        STRCPY_FROM_ORA(ptDocumento->szCdCpfCnpjControle, oszCdCpfCnpjControle);
    }

    if(iNrDocumento != -1) {
        STRCPY_FROM_ORA(ptDocumento->szNrDocumento, oszNrDocumento);
    }

    if(iSgOrgaoExpedidor != -1) {
        STRCPY_FROM_ORA(ptDocumento->szSgOrgaoExpedidor, oszSgOrgaoExpedidor);
    }

    if(iDtEmissao != -1) {
        STRCPY_FROM_ORA(ptDocumento->szDtEmissao, oszDtEmissao);
    }

    if(iIdPais != -1) {
        STRCPY_FROM_ORA(ptDocumento->szIdPais, oszIdPais);
    }

    if(iIdUf != -1) {
        STRCPY_FROM_ORA(ptDocumento->szIdUf, oszIdUf);
    }

    if(iIdTipoDocumento != -1) {
        STRCPY_FROM_ORA(ptDocumento->szIdTipoDocumento, oszIdTipoDocumento);
    }

    ULOGI("Finalizando proCBuscaDocumentoChaveComposta <OK>");
    ULOG_END("CDocumentopc::proCBuscaDocumentoChaveComposta");
    return true;

    naoexiste:
        ULOGI("Finalizando proCBuscaDocumentoChaveComposta <NOT FOUND>");
        ULOG_END("CDocumentopc::proCBuscaDocumentoChaveComposta");
        return false;

    erro:
        ULOGE("Finalizando proCBuscaDocumentoChaveComposta <ERROR>");
        throw new TuxBasicOraException(sqlca.sqlcode,sqlca.sqlerrm.sqlerrmc, sqlca.sqlerrm.sqlerrml);
}

/*************************************************************************************/
void CDocumentopc::proCApagaDocumento(TDocumento tDocumento)
{
    ULOG_START("CDocumentopc::proCApagaDocumento");

    EXEC SQL BEGIN DECLARE SECTION;
        long olIdDocumento;
    EXEC SQL END DECLARE SECTION;

    struct sqlca sqlca;

    EXEC SQL WHENEVER SQLERROR goto erro;
    EXEC SQL WHENEVER NOT FOUND goto erro;

    olIdDocumento = atol(tDocumento.szIdDocumento);

    EXEC SQL DELETE FROM Customer.Documento
              WHERE iddocumento = :olIdDocumento;

    ULOGI("Finalizando proCApagaDocumento <OK>");
    ULOG_END("CDocumentopc::proCApagaDocumento");
    return;

    erro:
        ULOGI("Finalizando proCApagaDocumento <ERROR>");
        throw new TuxBasicOraException(sqlca.sqlcode,sqlca.sqlerrm.sqlerrmc, sqlca.sqlerrm.sqlerrml);
}

/*************************************************************************************/
bool CDocumentopc::proCBuscaDocumentoPorIdPessoa(TDocumentoArr *ptDocumentoArr)
{
    ULOG_START("CDocumentopc::proCBuscaDocumentoPorIdPessoa");

   	bool blRet;
    EXEC SQL BEGIN DECLARE SECTION;
		VARCHAR oszIdPessoa[LEN_IDPESSOA + LEN_EOS];
		struct
		{
			VARCHAR oszIdDocumento[LEN_IDDOCUMENTO];
			VARCHAR oszCdCpfCnpjBase[LEN_CDCPFCNPJBASE];
			VARCHAR oszCdCnpjFilial[LEN_CDCNPJFILIAL];
			VARCHAR oszCdCpfCnpjControle[LEN_CDCPFCNPJCONTROLE];
			VARCHAR oszNrDocumento[LEN_NRDOCUMENTO];
			VARCHAR oszSgOrgaoExpedidor[LEN_SGORGAOEXPEDIDOR];
			VARCHAR oszDtEmissao[LEN_DTEMISSAO];
			VARCHAR oszIdPais[LEN_IDPAIS];
			VARCHAR oszIdUf[LEN_IDUF];
			VARCHAR oszIdTipoDocumento[LEN_IDTIPODOCUMENTO];
		}stRegistro;
		struct
		{
			short iIdDocumento;
			short iCdCpfCnpjBase;
			short iCdCnpjFilial;
			short iCdCpfCnpjControle;
			short iNrDocumento;
			short iSgOrgaoExpedidor;
			short iDtEmissao;
			short iIdPais;
			short iIdUf;
			short iIdTipoDocumento;
		}stRegistroInd;
    EXEC SQL END DECLARE SECTION;

    struct sqlca sqlca;

	desaloca( ptDocumentoArr );

    STRCPY_TO_ORA(oszIdPessoa, ptDocumentoArr->idPessoa);

    EXEC SQL WHENEVER SQLERROR goto erro;
    EXEC SQL WHENEVER NOT FOUND DO break;

	EXEC SQL
		DECLARE
			CursorBuscaDocumentoPorIdPessoa CURSOR FOR
		SELECT
			  TO_CHAR(DOCUMENTO.IDDOCUMENTO)
			, CDCPFCNPJBASE
			, CDCNPJFILIAL
			, CDCPFCNPJCONTROLE
			, NRDOCUMENTO
			, SGORGAOEXPEDIDOR
			, TO_CHAR(DTEMISSAO, 'DD/MM/YYYY')
			, TO_CHAR(IDPAIS)
			, TO_CHAR(IDUF)
			, TO_CHAR(DOCUMENTO.IDTIPODOCUMENTO)
		FROM
			CUSTOMER.PESSOADOCUMENTO PESSOADOCUMENTO,
			CUSTOMER.DOCUMENTO DOCUMENTO,
			APOIO.TIPODOCUMENTO TIPODOCUMENTO
		WHERE
			DOCUMENTO.IDDOCUMENTO = PESSOADOCUMENTO.IDDOCUMENTO
		  AND
			DOCUMENTO.IDTIPODOCUMENTO = TIPODOCUMENTO.IDTIPODOCUMENTO
		  AND
			PESSOADOCUMENTO.IDPESSOA IN (SELECT PESSOADEPARA.IDPESSOAORIGEM
										   FROM CUSTOMER.PESSOADEPARA
										  WHERE PESSOADEPARA.IDPESSOA = :oszIdPessoa)
          ORDER BY tipodocumento.nrprioridade;

	EXEC SQL OPEN CursorBuscaDocumentoPorIdPessoa;

	for(;;)
	{
		//Zera a estrutura que ira armazenar, temporariamente, registro a registro
		memset( &stRegistro, 0, sizeof(stRegistro) );
		//Captura registro a registro
		EXEC SQL FETCH CursorBuscaDocumentoPorIdPessoa INTO :stRegistro:stRegistroInd;
		//Aloca um regitro na matriz dinamica
		aloca( ptDocumentoArr );
		// Atribui os dados encontrados à estrutura de entrada, salvo os dados que
		// retornarem NULL.
		if(stRegistroInd.iIdDocumento != -1) {
			STRCPY_FROM_ORA(ptDocumentoArr->pztDocumento[ptDocumentoArr->iQuantidade-1].szIdDocumento
				          , stRegistro.oszIdDocumento);
		}

		if(stRegistroInd.iCdCpfCnpjBase != -1) {
			STRCPY_FROM_ORA(ptDocumentoArr->pztDocumento[ptDocumentoArr->iQuantidade-1].szCdCpfCnpjBase
				          , stRegistro.oszCdCpfCnpjBase);
		}

		if(stRegistroInd.iCdCnpjFilial != -1) {
			STRCPY_FROM_ORA(ptDocumentoArr->pztDocumento[ptDocumentoArr->iQuantidade-1].szCdCnpjFilial
				          , stRegistro.oszCdCnpjFilial);
		}

		if(stRegistroInd.iCdCpfCnpjControle != -1) {
			STRCPY_FROM_ORA(ptDocumentoArr->pztDocumento[ptDocumentoArr->iQuantidade-1].szCdCpfCnpjControle
				          , stRegistro.oszCdCpfCnpjControle);
		}

		if(stRegistroInd.iNrDocumento != -1) {
			STRCPY_FROM_ORA(ptDocumentoArr->pztDocumento[ptDocumentoArr->iQuantidade-1].szNrDocumento
				          , stRegistro.oszNrDocumento);
		}

		if(stRegistroInd.iSgOrgaoExpedidor != -1) {
			STRCPY_FROM_ORA(ptDocumentoArr->pztDocumento[ptDocumentoArr->iQuantidade-1].szSgOrgaoExpedidor
				          , stRegistro.oszSgOrgaoExpedidor);
		}

		if(stRegistroInd.iDtEmissao != -1) {
			STRCPY_FROM_ORA(ptDocumentoArr->pztDocumento[ptDocumentoArr->iQuantidade-1].szDtEmissao
				          , stRegistro.oszDtEmissao);
		}

		if(stRegistroInd.iIdPais != -1) {
			STRCPY_FROM_ORA(ptDocumentoArr->pztDocumento[ptDocumentoArr->iQuantidade-1].szIdPais
				          , stRegistro.oszIdPais);
		}

		if(stRegistroInd.iIdUf != -1) {
			STRCPY_FROM_ORA(ptDocumentoArr->pztDocumento[ptDocumentoArr->iQuantidade-1].szIdUf
				          , stRegistro.oszIdUf);
		}

		if(stRegistroInd.iIdTipoDocumento != -1) {
			STRCPY_FROM_ORA(ptDocumentoArr->pztDocumento[ptDocumentoArr->iQuantidade-1].szIdTipoDocumento
				          , stRegistro.oszIdTipoDocumento);
		}

	}//for(;;)

	EXEC SQL CLOSE CursorBuscaDocumentoPorIdPessoa;

	if( ( blRet = ( ptDocumentoArr->iQuantidade > 0 ? 1 : 0 ) ) == 1 ) {
		ULOGI("Finalizando proCBuscaDocumentoPorIdPessoa <FOUND>");
    }
	else
    {
        ULOGI("Finalizando proCBuscaDocumentoPorIdPessoa <NOT FOUND>");
    }

    ULOG_END("CDocumentopc::proCBuscaDocumentoPorIdPessoa");

	return blRet;
    
    erro:
        ULOGE("Finalizando proCBuscaDocumentoPorIdPessoa <ERROR>");
        throw new TuxBasicOraException(sqlca.sqlcode,sqlca.sqlerrm.sqlerrmc, sqlca.sqlerrm.sqlerrml);
}

///////////////////////////////////////////////////////////////////////////////
// Métodos para manipular o tipo TPessoaComunicacaoArr
///////////////////////////////////////////////////////////////////////////////
void CDocumentopc::desaloca( TDocumentoArr* pztDocumentoArrAux )
{
	if( pztDocumentoArrAux != NULL )
	{
		if( pztDocumentoArrAux->iQuantidade > 0 )
		{
			free( pztDocumentoArrAux->pztDocumento );
			pztDocumentoArrAux->pztDocumento = 0;
		}

		pztDocumentoArrAux->iQuantidade = 0;
	}
}

void CDocumentopc::aloca( TDocumentoArr* pztDocumentoArrAux )
{
	pztDocumentoArrAux->iQuantidade++;
	pztDocumentoArrAux->pztDocumento = (TDocumento*) realloc( pztDocumentoArrAux->pztDocumento, sizeof(TDocumento)*pztDocumentoArrAux->iQuantidade );
	memset( &pztDocumentoArrAux->pztDocumento[pztDocumentoArrAux->iQuantidade-1], 0, sizeof(TDocumento) );
}
