///////////////////////////////////////////////////////////////////////////////
/**
 * @modulo  Sincronismo
 * @usecase Pessoa
 * @author  Renato Striitzel Russo
 * @author  Carlos Eduardo Barbosa Braga
 * @version $Revision: 1.1 $
 * @CVS     $Author: a5110702 $ - $Date: 2009/07/31 15:33:23 $
 **/
///////////////////////////////////////////////////////////////////////////////

#undef SQLCA
#define SQLCA_NONE
#include<sqlca.h>
#include<sqlda.h>

#include <memory.h>
#include "tuxfw.h"
#include "Pessoapc.h"

EXEC SQL BEGIN DECLARE SECTION;
#include "Global.h"
EXEC SQL END DECLARE SECTION;

/****************************************************************************************/
void CPessoapc::proCInserePessoaDePara(TPessoaDePara &tPessoaDePara)
{
    ULOG_START("CPessoapc::proCInserePessoaDePara");

    EXEC SQL BEGIN DECLARE SECTION;
        VARCHAR    oszIdPessoaDePara[LEN_IDPESSOADEPARA];
        VARCHAR    oszIdPessoa[LEN_IDPESSOA];
        VARCHAR    oszIdPessoaOrigem[LEN_IDPESSOAORIGEM];
        VARCHAR    oszIdUsuarioAlteracao[LEN_IDUSUARIOALTERACAO];
    EXEC SQL END DECLARE SECTION;

    struct sqlca sqlca;

    STRCPY_TO_ORA(oszIdPessoa, tPessoaDePara.szIdPessoa);
    STRCPY_TO_ORA(oszIdPessoaOrigem, tPessoaDePara.szIdPessoa);
    STRCPY_TO_ORA(oszIdUsuarioAlteracao, tPessoaDePara.szIdUsuarioAlteracao);

    EXEC SQL WHENEVER SQLERROR goto erro;

    EXEC SQL SELECT Customer.PessoaDeParasq.nextval 
               INTO :oszIdPessoaDePara 
               FROM DUAL;

    EXEC SQL INSERT INTO Customer.PessoaDePara
                       ( idpessoadepara
                       , idpessoa
                       , idpessoaorigem
                       , idusuarioalteracao
                       , dtultimaalteracao )
                VALUES ( :oszIdPessoaDePara
                       , :oszIdPessoa
                       , :oszIdPessoa
                       , :oszIdUsuarioAlteracao
                       , SYSDATE ); 


    STRCPY_FROM_ORA( tPessoaDePara.szIdPessoaDePara, oszIdPessoaDePara );

    ULOGI("Finalizando proCInserePessoaDePara <OK>");
    ULOG_END("CPessoapc::proCInserePessoaDePara");
    return;

    erro:
        ULOGE("Finalizando proCInserePessoaDePara <ERROR>");
        throw new TuxBasicOraException(sqlca.sqlcode, sqlca.sqlerrm.sqlerrmc,sqlca.sqlerrm.sqlerrml);
}

/****************************************************************************************/
void CPessoapc::proCInserePessoa(TPessoa &tPessoa)
{
    ULOG_START("CPessoapc::proCInserePessoa");

    EXEC SQL BEGIN DECLARE SECTION;
        VARCHAR    oszIdPessoa[LEN_IDPESSOA];
        VARCHAR    oszIdSistemaOrigem[LEN_IDSISTEMAORIGEM];
        VARCHAR    oszIdPessoaSistemaOrigem[LEN_IDPESSOASISTEMAORIGEM];
        VARCHAR    oszNmPessoa[LEN_NMPESSOA];
        VARCHAR    oszNmNome[LEN_NMNOME];
        VARCHAR    oszNmNomeMeio[LEN_NMNOMEMEIO];
        VARCHAR    oszNmSobrenome[LEN_NMSOBRENOME];
        VARCHAR    oszDtChurn[LEN_DTCHURN];
        VARCHAR    oszDtCadastro[LEN_DTCADASTRO];
        VARCHAR    oszInFalecimentoInformado[LEN_INFALECIMENTOINFORMADO];
        VARCHAR    oszDtFalecimento[LEN_DTFALECIMENTO];
        VARCHAR    oszIdTipoPessoa[LEN_IDTIPOPESSOA];
        VARCHAR    oszTsSincronismo[LEN_TSSINCRONISMO];
        VARCHAR    oszSqSincronismo[LEN_SQSINCRONISMO];
        VARCHAR    oszIdTipoCarteira[LEN_IDTIPOCARTEIRA];
        VARCHAR    oszIdUf[LEN_IDUF];
        VARCHAR    oszVlrChurnProbabilidade[LEN_VLRCHURNPROBABILIDADE];
        VARCHAR    oszDtTipoCarteira[LEN_DTTIPOCARTEIRA];
        VARCHAR    oszIdProbInadimplencia[LEN_IDPROBINADIMPLENCIA];
        VARCHAR    oszIdChurnProbabilidade[LEN_IDCHURNPROBABILIDADE];
        VARCHAR    oszDsCargoContato[LEN_DSCARGOCONTATO];
        VARCHAR    oszDsDeptoContato[LEN_DSDEPTOCONTATO];
        VARCHAR    oszIdUsuarioAlteracao[LEN_IDUSUARIOALTERACAO];
    EXEC SQL END DECLARE SECTION;

    struct sqlca sqlca;

    STRCPY_TO_ORA( oszIdSistemaOrigem       , tPessoa.szIdSistemaOrigem         );
    STRCPY_TO_ORA( oszIdPessoaSistemaOrigem , tPessoa.szIdPessoaSistemaOrigem   );
    STRCPY_TO_ORA( oszNmPessoa              , tPessoa.szNmPessoa                );
    STRCPY_TO_ORA( oszNmNome                , tPessoa.szNmNome                  );
    STRCPY_TO_ORA( oszNmNomeMeio            , tPessoa.szNmNomeMeio              );
    STRCPY_TO_ORA( oszNmSobrenome           , tPessoa.szNmSobrenome             );
    STRCPY_TO_ORA( oszDtChurn               , tPessoa.szDtChurn                 );
    STRCPY_TO_ORA( oszDtCadastro            , tPessoa.szDtCadastro              );
    STRCPY_TO_ORA( oszInFalecimentoInformado, tPessoa.szInFalecimentoInformado  );
    STRCPY_TO_ORA( oszDtFalecimento         , tPessoa.szDtFalecimento           );
    STRCPY_TO_ORA( oszIdTipoPessoa          , tPessoa.szIdTipoPessoa            );
    STRCPY_TO_ORA( oszTsSincronismo         , tPessoa.szTsSincronismo           );
    STRCPY_TO_ORA( oszSqSincronismo         , tPessoa.szSqSincronismo           );
    STRCPY_TO_ORA( oszIdTipoCarteira        , tPessoa.szIdTipoCarteira          );
    STRCPY_TO_ORA( oszIdUf                  , tPessoa.szIdUf                    );
    STRCPY_TO_ORA( oszVlrChurnProbabilidade , tPessoa.szVlrChurnProbabilidade   );
    STRCPY_TO_ORA( oszDtTipoCarteira        , tPessoa.szDtTipoCarteira          );
    STRCPY_TO_ORA( oszIdProbInadimplencia   , tPessoa.szIdProbInadimplencia     );
    STRCPY_TO_ORA( oszIdChurnProbabilidade  , tPessoa.szIdChurnProbabilidade    );
    STRCPY_TO_ORA( oszDsCargoContato        , tPessoa.szDsCargoContato          );
    STRCPY_TO_ORA( oszDsDeptoContato        , tPessoa.szDsDeptoContato          );
    STRCPY_TO_ORA( oszIdUsuarioAlteracao    , tPessoa.szIdUsuarioAlteracao      );

    EXEC SQL WHENEVER SQLERROR goto erro;

    EXEC SQL SELECT Customer.PessoaSq.nextval INTO :oszIdPessoa FROM DUAL;

    STRCPY_FROM_ORA(tPessoa.szIdPessoa, oszIdPessoa);
    STRCPY_FROM_ORA(tPessoa.szIdPessoaSistemaOrigem, oszIdPessoa);


    EXEC SQL INSERT INTO Customer.Pessoa
                       ( idpessoa
                       , idsistemaorigem
                       , idpessoasistemaorigem
                       , nmpessoa
                       , nmnome
                       , nmnomemeio
                       , nmsobrenome
                       , dtchurn
                       , infalecimentoinformado
                       , dtfalecimento
                       , idtipopessoa
                       , tssincronismo
                       , sqsincronismo
                       , idtipocarteira
                       , iduf
                       , vlrchurnprobabilidade
                       , dttipocarteira
                       , idprobinadimplencia
                       , idchurnprobabilidade
                       , dtcadastro
                       , dscargocontato
                       , dsdeptocontato
                       , idusuarioalteracao
                       , dtultimaalteracao )
                VALUES ( :oszIdPessoa
                       , :oszIdSistemaOrigem
                       , :oszIdPessoa
                       , :oszNmPessoa
                       , :oszNmNome
                       , :oszNmNomeMeio
                       , :oszNmSobrenome
                       , TO_DATE( :oszDtChurn, 'YYYYMMDDHH24MISS')
                       , :oszInFalecimentoInformado
                       , TO_DATE( :oszDtFalecimento, 'YYYYMMDDHH24MISS')
                       , :oszIdTipoPessoa
                       , :oszTsSincronismo
                       , :oszSqSincronismo
                       , :oszIdTipoCarteira
                       , :oszIdUf
                       , :oszVlrChurnProbabilidade
                       , TO_DATE( :oszDtTipoCarteira, 'YYYYMMDDHH24MISS')
                       , :oszIdProbInadimplencia
                       , :oszIdChurnProbabilidade
                       , SYSDATE
                       , :oszDsCargoContato
                       , :oszDsDeptoContato
                       , :oszIdUsuarioAlteracao
                       , SYSDATE);


    ULOGI("Finalizando proCInserePessoa <OK>");
    ULOG_END("CPessoapc::proCInserePessoa");
    return;

    erro:
        ULOGE("Finalizando proCInserePessoa <ERROR>");
        throw new TuxBasicOraException(sqlca.sqlcode, sqlca.sqlerrm.sqlerrmc,sqlca.sqlerrm.sqlerrml);
}

/****************************************************************************************/
void CPessoapc::proCAtualizaPessoa( TPessoa tPessoa )
{
    ULOG_START("CPessoapc::proCAtualizaPessoa");

    EXEC SQL BEGIN DECLARE SECTION;
        VARCHAR    oszIdPessoa[LEN_IDPESSOA];
        VARCHAR    oszNmPessoa[LEN_NMPESSOA];
        VARCHAR    oszNmNome[LEN_NMNOME];
        VARCHAR    oszNmNomeMeio[LEN_NMNOMEMEIO];
        VARCHAR    oszNmSobrenome[LEN_NMSOBRENOME];
        VARCHAR    oszDtChurn[LEN_DTCHURN];
        VARCHAR    oszDtCadastro[LEN_DTCADASTRO];
        VARCHAR    oszInFalecimentoInformado[LEN_INFALECIMENTOINFORMADO];
        VARCHAR    oszDtFalecimento[LEN_DTFALECIMENTO];
        VARCHAR    oszIdTipoPessoa[LEN_IDTIPOPESSOA];
        VARCHAR    oszTsSincronismo[LEN_TSSINCRONISMO];
        VARCHAR    oszSqSincronismo[LEN_SQSINCRONISMO];
        VARCHAR    oszIdTipoCarteira[LEN_IDTIPOCARTEIRA];
        VARCHAR    oszIdUf[LEN_IDUF];
        VARCHAR    oszVlrChurnProbabilidade[LEN_VLRCHURNPROBABILIDADE];
        VARCHAR    oszDtTipoCarteira[LEN_DTTIPOCARTEIRA];
        VARCHAR    oszIdProbInadimplencia[LEN_IDPROBINADIMPLENCIA];
        VARCHAR    oszIdChurnProbabilidade[LEN_IDCHURNPROBABILIDADE];
        VARCHAR    oszDsCargoContato[LEN_DSCARGOCONTATO];
        VARCHAR    oszDsDeptoContato[LEN_DSDEPTOCONTATO];
        VARCHAR    oszIdUsuarioAlteracao[LEN_IDUSUARIOALTERACAO];
    EXEC SQL END DECLARE SECTION;

    struct sqlca sqlca;

    STRCPY_TO_ORA( oszIdPessoa              , tPessoa.szIdPessoa                );
    STRCPY_TO_ORA( oszNmPessoa              , tPessoa.szNmPessoa                );
    STRCPY_TO_ORA( oszNmNome                , tPessoa.szNmNome                  );
    STRCPY_TO_ORA( oszNmNomeMeio            , tPessoa.szNmNomeMeio              );
    STRCPY_TO_ORA( oszNmSobrenome           , tPessoa.szNmSobrenome             );
    STRCPY_TO_ORA( oszDtChurn               , tPessoa.szDtChurn                 );
    STRCPY_TO_ORA( oszDtCadastro            , tPessoa.szDtCadastro              );
    STRCPY_TO_ORA( oszInFalecimentoInformado, tPessoa.szInFalecimentoInformado  );
    STRCPY_TO_ORA( oszDtFalecimento         , tPessoa.szDtFalecimento           );
    STRCPY_TO_ORA( oszIdTipoPessoa          , tPessoa.szIdTipoPessoa            );
    STRCPY_TO_ORA( oszTsSincronismo         , tPessoa.szTsSincronismo           );
    STRCPY_TO_ORA( oszSqSincronismo         , tPessoa.szSqSincronismo           );
    STRCPY_TO_ORA( oszIdTipoCarteira        , tPessoa.szIdTipoCarteira          );
    STRCPY_TO_ORA( oszIdUf                  , tPessoa.szIdUf                    );
    STRCPY_TO_ORA( oszVlrChurnProbabilidade , tPessoa.szVlrChurnProbabilidade   );
    STRCPY_TO_ORA( oszDtTipoCarteira        , tPessoa.szDtTipoCarteira          );
    STRCPY_TO_ORA( oszIdProbInadimplencia   , tPessoa.szIdProbInadimplencia     );
    STRCPY_TO_ORA( oszIdChurnProbabilidade  , tPessoa.szIdChurnProbabilidade    );
    STRCPY_TO_ORA( oszDsCargoContato        , tPessoa.szDsCargoContato          );
    STRCPY_TO_ORA( oszDsDeptoContato        , tPessoa.szDsDeptoContato          );
    STRCPY_TO_ORA( oszIdUsuarioAlteracao    , tPessoa.szIdUsuarioAlteracao      );

    EXEC SQL WHENEVER SQLERROR goto erro;

    EXEC SQL UPDATE Customer.Pessoa
                SET idpessoa                = :oszIdPessoa
                  , nmpessoa                = :oszNmPessoa
                  , nmnome                  = :oszNmNome
                  , nmnomemeio              = :oszNmNomeMeio
                  , nmsobrenome             = :oszNmSobrenome
                  , dtchurn                 = TO_DATE(:oszDtChurn, 'YYYYMMDDHH24MISS')
                  , infalecimentoinformado  = :oszInFalecimentoInformado
                  , dtfalecimento           = TO_DATE(:oszDtFalecimento, 'YYYYMMDDHH24MISS')
                  , idtipopessoa            = :oszIdTipoPessoa
                  , tssincronismo           = :oszTsSincronismo
                  , sqsincronismo           = :oszSqSincronismo
                  , idtipocarteira          = :oszIdTipoCarteira
                  , iduf                    = :oszIdUf
                  , vlrchurnprobabilidade   = :oszVlrChurnProbabilidade
                  , dttipocarteira          = TO_DATE(:oszDtTipoCarteira, 'YYYYMMDDHH24MISS')
                  , idprobinadimplencia     = :oszIdProbInadimplencia
                  , idchurnprobabilidade    = :oszIdChurnProbabilidade
                  , dscargocontato          = :oszDsCargoContato
                  , dsdeptocontato          = :oszDsDeptoContato
                  , idusuarioalteracao      = :oszIdUsuarioAlteracao
                  , dtultimaalteracao       = SYSDATE
              WHERE idpessoa                = TO_NUMBER( :oszIdPessoa ); 

    ULOGI("Finalizando proCAtualizaPessoa <OK>");
    ULOG_END("CPessoapc::proCAtualizaPessoa");
    return;

    erro:
        ULOGE("Finalizando proCAtualizaPessoa <ERROR>");
        throw new TuxBasicOraException(sqlca.sqlcode, sqlca.sqlerrm.sqlerrmc,sqlca.sqlerrm.sqlerrml);
}

/****************************************************************************************/
bool CPessoapc::proCBuscaPessoa(TPessoa &tPessoa)
{
    ULOG_START("CPessoapc::proCBuscaPessoa");

    EXEC SQL BEGIN DECLARE SECTION;
        VARCHAR    oszIdPessoa[LEN_IDPESSOA];
        VARCHAR    oszIdSistemaOrigem[LEN_IDSISTEMAORIGEM];
        VARCHAR    oszIdPessoaSistemaOrigem[LEN_IDPESSOASISTEMAORIGEM];
        VARCHAR    oszNmPessoa[LEN_NMPESSOA];
        VARCHAR    oszNmNome[LEN_NMNOME];
        VARCHAR    oszNmNomeMeio[LEN_NMNOMEMEIO];
        VARCHAR    oszNmSobrenome[LEN_NMSOBRENOME];
        VARCHAR    oszDtChurn[LEN_DTCHURN];
        VARCHAR    oszDtCadastro[LEN_DTCADASTRO];
        VARCHAR    oszInFalecimentoInformado[LEN_INFALECIMENTOINFORMADO];
        VARCHAR    oszDtFalecimento[LEN_DTFALECIMENTO];
        VARCHAR    oszIdTipoPessoa[LEN_IDTIPOPESSOA];
        VARCHAR    oszTsSincronismo[LEN_TSSINCRONISMO];
        VARCHAR    oszSqSincronismo[LEN_SQSINCRONISMO];
        VARCHAR    oszIdTipoCarteira[LEN_IDTIPOCARTEIRA];
        VARCHAR    oszIdUf[LEN_IDUF];
        VARCHAR    oszVlrChurnProbabilidade[LEN_VLRCHURNPROBABILIDADE];
        VARCHAR    oszDtTipoCarteira[LEN_DTTIPOCARTEIRA];
        VARCHAR    oszIdProbInadimplencia[LEN_IDPROBINADIMPLENCIA];
        VARCHAR    oszIdChurnProbabilidade[LEN_IDCHURNPROBABILIDADE];
        VARCHAR    oszDsCargoContato[LEN_DSCARGOCONTATO];
        VARCHAR    oszDsDeptoContato[LEN_DSDEPTOCONTATO];

        // Declaração dos indicadores de NULL
        short       osiIdPessoaSistemaOrigemIND  = 0;
        short       osiNmPessoaIND               = 0;
        short       osiNmNomeIND                 = 0;
        short       osiNmNomeMeioIND             = 0;
        short       osiNmSobrenomeIND            = 0;
        short       osiDtChurnIND                = 0;
        short       osiDtFalecimentoIND          = 0;
        short       osiTsSincronismoIND          = 0;
        short       osiSqSincronismoIND          = 0;
        short       osiVlrChurnProbabilidadeIND  = 0;
        short       osiDtTipoCarteiraIND         = 0;
        short       osiDsCargoContatoIND         = 0;
        short       osiDsDeptoContatoIND         = 0;
        short       osiIdPessoaIND               = 0;
        short       osiIdSistemaOrigemIND        = 0;
        short       osiInFalecimentoInformadoIND = 0;
        short       osiIdTipoPessoaIND           = 0;
        short       osiIdTipoCarteiraIND         = 0;
        short       osiIdUfIND                   = 0;
        short       osiIdProbInadimplenciaIND    = 0;
        short       osiIdChurnProbabilidadeIND   = 0;
        short       osiDtCadastroIND             = 0;
    EXEC SQL END DECLARE SECTION;

    struct sqlca sqlca;

    EXEC SQL WHENEVER SQLERROR goto erro;
    EXEC SQL WHENEVER NOT FOUND goto naoexiste;

    STRCPY_TO_ORA( oszIdPessoa, tPessoa.szIdPessoa );

    EXEC SQL SELECT TO_CHAR( IDPESSOA               )
                  , TO_CHAR( IDSISTEMAORIGEM        )
                  , TO_CHAR( IDPESSOASISTEMAORIGEM  )
                  , TO_CHAR( NMPESSOA               )
                  , TO_CHAR( NMNOME                 )
                  , TO_CHAR( NMNOMEMEIO             )
                  , TO_CHAR( NMSOBRENOME            )
                  , TO_CHAR( DTCHURN,'DD/MM/YYYY' )
                  , TO_CHAR( INFALECIMENTOINFORMADO )
                  , TO_CHAR( DTFALECIMENTO,'DD/MM/YYYY' )
                  , TO_CHAR( IDTIPOPESSOA           )
                  , TO_CHAR( TSSINCRONISMO          )
                  , TO_CHAR( SQSINCRONISMO          )
                  , TO_CHAR( IDTIPOCARTEIRA         )
                  , TO_CHAR( IDUF                   )
                  , TO_CHAR( VLRCHURNPROBABILIDADE  )
                  , TO_CHAR( DTTIPOCARTEIRA,'DD/MM/YYYY' )
                  , TO_CHAR( IDPROBINADIMPLENCIA    )
                  , TO_CHAR( IDCHURNPROBABILIDADE   )
                  , TO_CHAR( DTCADASTRO,'DD/MM/YYYY'  )
                  , TO_CHAR( DSCARGOCONTATO         )
                  , TO_CHAR( DSDEPTOCONTATO         )
               INTO :oszIdPessoa:osiIdPessoaIND
                  , :oszIdSistemaOrigem:osiIdSistemaOrigemIND
                  , :oszIdPessoaSistemaOrigem:osiIdPessoaSistemaOrigemIND
                  , :oszNmPessoa:osiNmPessoaIND
                  , :oszNmNome:osiNmNomeIND
                  , :oszNmNomeMeio:osiNmNomeMeioIND
                  , :oszNmSobrenome:osiNmSobrenomeIND
                  , :oszDtChurn:osiDtChurnIND
                  , :oszInFalecimentoInformado
                  , :oszDtFalecimento:osiDtFalecimentoIND
                  , :oszIdTipoPessoa:osiIdTipoPessoaIND
                  , :oszTsSincronismo:osiTsSincronismoIND
                  , :oszSqSincronismo:osiSqSincronismoIND
                  , :oszIdTipoCarteira:osiIdTipoCarteiraIND
                  , :oszIdUf:osiIdUfIND
                  , :oszVlrChurnProbabilidade:osiVlrChurnProbabilidadeIND
                  , :oszDtTipoCarteira:osiDtTipoCarteiraIND
                  , :oszIdProbInadimplencia:osiIdProbInadimplenciaIND
                  , :oszIdChurnProbabilidade:osiIdChurnProbabilidadeIND
                  , :oszDtCadastro:osiDtCadastroIND
                  , :oszDsCargoContato:osiDsCargoContatoIND
                  , :oszDsDeptoContato:osiDsDeptoContatoIND
               FROM CUSTOMER.PESSOA
              WHERE IDPESSOA = :oszIdPessoa;

    // Copia os dados ProC para a estrutura C++.
    if( osiIdPessoaIND != -1 )
    {
        STRCPY_FROM_ORA( tPessoa.szIdPessoa          , oszIdPessoa );
    }

    if( osiIdSistemaOrigemIND != -1 )
    {
        STRCPY_FROM_ORA( tPessoa.szIdSistemaOrigem   , oszIdSistemaOrigem );
    }

    if( osiIdPessoaSistemaOrigemIND != -1 )
    {
        STRCPY_FROM_ORA( tPessoa.szIdPessoaSistemaOrigem, oszIdPessoaSistemaOrigem );
    }

    if( osiNmPessoaIND != -1 )
    {
        STRCPY_FROM_ORA( tPessoa.szNmPessoa          , oszNmPessoa );
    }

    if( osiNmNomeIND != -1 )
    {
        STRCPY_FROM_ORA( tPessoa.szNmNome            , oszNmNome );
    }

    if( osiNmNomeMeioIND != -1 )
    {
        STRCPY_FROM_ORA( tPessoa.szNmNomeMeio        , oszNmNomeMeio );
    }

    if( osiNmSobrenomeIND != -1 )
    {
        STRCPY_FROM_ORA( tPessoa.szNmSobrenome       , oszNmSobrenome );
    }

    if( osiDtChurnIND != -1 )
    {
        STRCPY_FROM_ORA( tPessoa.szDtChurn           , oszDtChurn );
    }

    if( osiDtCadastroIND != -1 )
    {
        STRCPY_FROM_ORA( tPessoa.szDtCadastro        , oszDtCadastro );
    }

    if( osiInFalecimentoInformadoIND != -1 )
    {
        STRCPY_FROM_ORA( tPessoa.szInFalecimentoInformado, oszInFalecimentoInformado );
    }

    if( osiDtFalecimentoIND != -1 )
    {
        STRCPY_FROM_ORA( tPessoa.szDtFalecimento, oszDtFalecimento );
    }

    if( osiIdTipoPessoaIND != -1 )
    {
        STRCPY_FROM_ORA( tPessoa.szIdTipoPessoa, oszIdTipoPessoa );
    }

    if( osiTsSincronismoIND != -1 )
    {
        STRCPY_FROM_ORA( tPessoa.szTsSincronismo, oszTsSincronismo );
    }

    if( osiSqSincronismoIND != -1 )
    {
        STRCPY_FROM_ORA( tPessoa.szSqSincronismo, oszSqSincronismo );
    }

    if( osiDtTipoCarteiraIND != -1 )
    {
        STRCPY_FROM_ORA( tPessoa.szDtTipoCarteira, oszDtTipoCarteira );
    }

    if( osiIdTipoCarteiraIND != -1 )
    {
        STRCPY_FROM_ORA( tPessoa.szIdTipoCarteira, oszIdTipoCarteira );
    }
    
    if( osiIdUfIND != -1 )
    {
        STRCPY_FROM_ORA( tPessoa.szIdUf, oszIdUf );
    }

    if( osiVlrChurnProbabilidadeIND != -1 )
    {
        STRCPY_FROM_ORA( tPessoa.szVlrChurnProbabilidade, oszVlrChurnProbabilidade );
    }

    if( osiIdProbInadimplenciaIND != -1 )
    {
        STRCPY_FROM_ORA( tPessoa.szIdProbInadimplencia, oszIdProbInadimplencia );
    }

    if( osiIdChurnProbabilidadeIND != -1 )
    {
        STRCPY_FROM_ORA( tPessoa.szIdChurnProbabilidade, oszIdChurnProbabilidade );
    }

    if( osiDsCargoContatoIND        != -1 )
    {
        STRCPY_FROM_ORA( tPessoa.szDsCargoContato   , oszDsCargoContato );
    }

    if( osiDsDeptoContatoIND        != -1 )
    {
        STRCPY_FROM_ORA( tPessoa.szDsDeptoContato   , oszDsDeptoContato );
    }

    ULOGI("Finalizando proCBuscaPessoa <FOUND>");
    ULOG_END("CPessoapc::proCBuscaPessoa");
    return true;

    naoexiste:
        ULOGI("Finalizando proCBuscaPessoa <NOT FOUND>");
        ULOG_END("CPessoapc::proCBuscaPessoa");
        return false;

    erro:
        ULOGE("Finalizando proCBuscaPessoa <ERROR>");
        throw new TuxBasicOraException(sqlca.sqlcode,sqlca.sqlerrm.sqlerrmc, sqlca.sqlerrm.sqlerrml);
}

/****************************************************************************************/
bool CPessoapc::proCBuscaPessoaDePara( TPessoaDePara &tPessoaDePara )
{
    ULOG_START("CPessoapc::proCBuscaPessoaDePara");

    EXEC SQL BEGIN DECLARE SECTION;
        VARCHAR oszIdPessoaDePara[LEN_IDPESSOADEPARA];
        VARCHAR oszIdPessoaOrigem[LEN_IDPESSOAORIGEM];
        VARCHAR oszIdPessoa[LEN_IDPESSOA];

        short   osiIdPessoaDePara     = 0;
        short   osiIdPessoaOrigem     = 0;
        short   osiIdPessoa           = 0;
    EXEC SQL END DECLARE SECTION;

    struct sqlca sqlca;

    STRCPY_TO_ORA( oszIdPessoaDePara, tPessoaDePara.szIdPessoaDePara );
    STRCPY_TO_ORA( oszIdPessoaOrigem, tPessoaDePara.szIdPessoaOrigem );
    STRCPY_TO_ORA( oszIdPessoa      , tPessoaDePara.szIdPessoa       );

    EXEC SQL WHENEVER SQLERROR goto erro;
    EXEC SQL WHENEVER NOT FOUND goto naoexiste;

    if(strcmp( tPessoaDePara.szIdPessoaDePara, "-1") != 0)
    {
        EXEC SQL SELECT TO_CHAR( idpessoadepara )
                      , TO_CHAR( idpessoa )
                      , TO_CHAR( idpessoaorigem )
                   INTO :oszIdPessoaDePara:osiIdPessoaDePara
                      , :oszIdPessoa:osiIdPessoa
                      , :oszIdPessoaOrigem:osiIdPessoaOrigem
                   FROM Customer.PessoaDePara
                  WHERE idpessoadepara  = TO_NUMBER( :oszIdPessoaDePara )
				    AND idpessoa = idpessoaorigem;
    }
    else if(strcmp( tPessoaDePara.szIdPessoaOrigem, "-1") != 0)
    {
        EXEC SQL SELECT TO_CHAR( idpessoadepara )
                      , TO_CHAR( idpessoa )
                      , TO_CHAR( idpessoaorigem )
                   INTO :oszIdPessoaDePara:osiIdPessoaDePara
                      , :oszIdPessoa:osiIdPessoa
                      , :oszIdPessoaOrigem:osiIdPessoaOrigem
                   FROM Customer.PessoaDePara
                  WHERE idpessoaorigem  = TO_NUMBER( :oszIdPessoaOrigem )
				    AND idpessoa = idpessoaorigem;
    }
    else if(strcmp( tPessoaDePara.szIdPessoa, "-1") != 0)
    {
        EXEC SQL SELECT TO_CHAR( idpessoadepara )
                      , TO_CHAR( idpessoa )
                      , TO_CHAR( idpessoaorigem )
                   INTO :oszIdPessoaDePara:osiIdPessoaDePara
                      , :oszIdPessoa:osiIdPessoa
                      , :oszIdPessoaOrigem:osiIdPessoaOrigem
                   FROM Customer.PessoaDePara
                  WHERE idpessoa        = TO_NUMBER( :oszIdPessoa )
				    AND idpessoa = idpessoaorigem;
    }
    else
    {
        ULOGI("Finalizando proCBuscaPessoaDePara <NOT FOUND>");
        ULOG_END("CPessoapc::proCBuscaPessoaDePara");
        return false;
    }


    // Copias os dados ProC para a estrutura C++.
    if( osiIdPessoaDePara       != -1 ) {
        STRCPY_FROM_ORA( tPessoaDePara.szIdPessoaDePara, oszIdPessoaDePara );
    }

    if( osiIdPessoaOrigem       != -1 ) {
        STRCPY_FROM_ORA( tPessoaDePara.szIdPessoaOrigem, oszIdPessoaOrigem );
    }

    if( osiIdPessoa             != -1 ) {
        STRCPY_FROM_ORA( tPessoaDePara.szIdPessoa      , oszIdPessoa );
    }

    ULOGI("Finalizando proCBuscaPessoaDePara <FOUND>");
    ULOG_END("CPessoapc::proCBuscaPessoaDePara");
    return true;

    naoexiste:
        ULOGI("Finalizando proCBuscaPessoaDePara <NOT FOUND>");
        ULOG_END("CPessoapc::proCBuscaPessoaDePara");
        return false;

    erro:
        ULOGE("Finalizando proCBuscaPessoaDePara <ERROR>");
        throw new TuxBasicOraException(sqlca.sqlcode,sqlca.sqlerrm.sqlerrmc, sqlca.sqlerrm.sqlerrml);
}

/****************************************************************************************/
bool CPessoapc::proCBuscaIdPessoaDePara( TPessoaDePara &tPessoaDePara )
{
    ULOG_START("CPessoapc::proCBuscaIdPessoaDePara");

    EXEC SQL BEGIN DECLARE SECTION;
        VARCHAR oszIdPessoaDePara[LEN_IDPESSOADEPARA];
        VARCHAR oszIdPessoaOrigem[LEN_IDPESSOAORIGEM];
        VARCHAR oszIdPessoa[LEN_IDPESSOA];

        short   osiIdPessoaDePara     = 0;
        short   osiIdPessoaOrigem     = 0;
        short   osiIdPessoa           = 0;
    EXEC SQL END DECLARE SECTION;

    struct sqlca sqlca;

    STRCPY_TO_ORA( oszIdPessoaDePara, tPessoaDePara.szIdPessoaDePara );
    STRCPY_TO_ORA( oszIdPessoaOrigem, tPessoaDePara.szIdPessoaOrigem );
    STRCPY_TO_ORA( oszIdPessoa      , tPessoaDePara.szIdPessoa       );

    EXEC SQL WHENEVER SQLERROR goto erro;
    EXEC SQL WHENEVER NOT FOUND goto naoexiste;

    EXEC SQL SELECT TO_CHAR( idpessoadepara )
                  , TO_CHAR( idpessoa )
                  , TO_CHAR( idpessoaorigem )
               INTO :oszIdPessoaDePara:osiIdPessoaDePara
                  , :oszIdPessoa:osiIdPessoa
                  , :oszIdPessoaOrigem:osiIdPessoaOrigem
               FROM Customer.PessoaDePara
              WHERE idpessoadepara    = TO_NUMBER( :oszIdPessoaDePara );

    if( osiIdPessoaDePara       != -1 ) {
        STRCPY_FROM_ORA( tPessoaDePara.szIdPessoaDePara, oszIdPessoaDePara );
    }

    if( osiIdPessoaOrigem       != -1 ) {
        STRCPY_FROM_ORA( tPessoaDePara.szIdPessoaOrigem, oszIdPessoaOrigem );
    }

    if( osiIdPessoa             != -1 ) {
        STRCPY_FROM_ORA( tPessoaDePara.szIdPessoa      , oszIdPessoa );
    }

    ULOGI("Finalizando proCBuscaIdPessoaDePara <FOUND>");
    ULOG_END("CPessoapc::proCBuscaIdPessoaDePara");
    return true;

    naoexiste:
        ULOGI("Finalizando proCBuscaIdPessoaDePara <NOT FOUND>");
        ULOG_END("CPessoapc::proCBuscaIdPessoaDePara");
        return false;

    erro:
        ULOGE("Finalizando proCBuscaIdPessoaDePara <ERROR>");
        throw new TuxBasicOraException(sqlca.sqlcode,sqlca.sqlerrm.sqlerrmc, sqlca.sqlerrm.sqlerrml);
}

/****************************************************************************************/
void CPessoapc::proCUnificaPessoa(TPessoa &tPessoa)
{
    return;
}

/****************************************************************************************/
bool CPessoapc::proCBuscaPessoaPorNrGrupo(TPessoa &tPessoa)
{
    ULOG_START("CPessoapc::proCBuscaPessoaPorNrGrupo");

    EXEC SQL BEGIN DECLARE SECTION;
        VARCHAR oszIdPessoa[LEN_IDPESSOA];
        VARCHAR oszNrGrupo[LEN_IDPESSOA];
        VARCHAR oSG_NGIN[LEN_IDPESSOA];
        VARCHAR oTIPO_CONTA_GRUPO[LEN_IDPESSOA];
        short   iIdPessoa;
    EXEC SQL END DECLARE SECTION;

    struct sqlca sqlca;

    EXEC SQL WHENEVER SQLERROR goto erro;
    EXEC SQL WHENEVER NOT FOUND goto naoexiste;

    STRCPY_TO_ORA( oszNrGrupo, tPessoa.nrGrupo );
    STRCPY_TO_ORA( oSG_NGIN, SG_NGIN );
    STRCPY_TO_ORA( oTIPO_CONTA_GRUPO, TIPO_CONTA_GRUPO );

    EXEC SQL 
        SELECT 
        	PESSOADEPARA.IDPESSOA
        INTO 
        	:oszIdPessoa:iIdPessoa
        FROM
        	CUSTOMER.CONTA CONTA,
        	CUSTOMER.PESSOACONTA PESSOACONTA,
            CUSTOMER.PESSOADEPARA PESSOADEPARA,
        	APOIO.TIPOCONTA TIPOCONTA,
        	APOIO.SISTEMAORIGEM SISTEMAORIGEM
        WHERE
        	PESSOACONTA.IDCONTA = CONTA.IDCONTA
        AND
            PESSOADEPARA.IDPESSOADEPARA = PESSOACONTA.IDPESSOADEPARA
        AND
        	CONTA.IDSISTEMAORIGEM = SISTEMAORIGEM.IDSISTEMAORIGEM
        AND
        	CONTA.IDTIPOCONTA = TIPOCONTA.IDTIPOCONTA
        AND
        	TIPOCONTA.SGTIPOCONTA = :oTIPO_CONTA_GRUPO
        AND
            SISTEMAORIGEM.SGSISTEMAORIGEM = :oSG_NGIN
        AND
        	CONTA.IDCONTASISTEMAORIGEM = :oszNrGrupo
        AND
            PESSOACONTA.IDTIPORELACIONAMENTO = 2;


    // Copia os dados ProC para a estrutura C++.
    if( iIdPessoa != -1 )
    {
        STRCPY_FROM_ORA( tPessoa.szIdPessoa, oszIdPessoa );
    }

    ULOGI("Finalizando proCBuscaPessoaPorNrGrupo <FOUND>");
    ULOG_END("CPessoapc::proCBuscaPessoaPorNrGrupo");
    return true;

    naoexiste:
        ULOGI("Finalizando proCBuscaPessoaPorNrGrupo <NOT FOUND>");
        ULOG_END("CPessoapc::proCBuscaPessoaPorNrGrupo");
        return false;

    erro:
        ULOGE("Finalizando proCBuscaPessoaPorNrGrupo <ERROR>");
        throw new TuxBasicOraException(sqlca.sqlcode,sqlca.sqlerrm.sqlerrmc, sqlca.sqlerrm.sqlerrml);
}
