///////////////////////////////////////////////////////////////////////////////
/**
 * @modulo  Sincronismo
 * @usecase PessoaComunicacao
 * @author  Renato Striitzel Russo
 * @author  Carlos Eduardo Barbosa Braga
 * @author  Eder Martins
 * @version $Revision: 1.1 $
 * @CVS     $Author: a5110702 $ - $Date: 2009/07/31 15:33:22 $
 **/
///////////////////////////////////////////////////////////////////////////////

#undef SQLCA
#define SQLCA_NONE
#include<sqlca.h>
#include<sqlda.h>


#include "tuxfw.h"
#include "PessoaComunicacaopc.h"
#include <memory.h>

EXEC SQL BEGIN DECLARE SECTION;
#include "Global.h"
EXEC SQL END DECLARE SECTION;

/****************************************************************************************/
void CPessoaComunicacaopc::proCInserePessoaComunicacao( TPessoaComunicacao &tDadosPessoaComunicacao )
{
    ULOG_START("CPessoaComunicacaopc::proCInserePessoaComunicacao");

    EXEC SQL BEGIN DECLARE SECTION;
        VARCHAR oszIdPessoaComunicacao[LEN_IDPESSOACOMUNICACAO];
        VARCHAR oszIdPessoa[LEN_IDPESSOA];
        VARCHAR oszIdTipoComunicacao[LEN_IDTIPOCOMUNICACAO];
        VARCHAR oszNrSequencia[LEN_NRSEQUENCIA];
        VARCHAR oszDsContato[LEN_DSCONTATO];
        VARCHAR oszTsSincronismo[LEN_TSSINCRONISMO];
        VARCHAR oszSqSincronismo[LEN_SQSINCRONISMO];
        VARCHAR oszDtCadastro[LEN_DTCADASTRO];
        VARCHAR oszIdComunicacaoSistemaOrigem[LEN_IDCOMUNICACAOSISTEMAORIGEM];
        VARCHAR oszIdSistemaOrigem[LEN_IDSISTEMAORIGEM];
        VARCHAR oszDtExpiracao[LEN_DTEXPIRACAO];
        VARCHAR oszInComunicacaoPreferencial[LEN_INCOMUNICACAOPREFERENCIAL];
        VARCHAR oszIdUsuarioAlteracao[LEN_IDUSUARIOALTERACAO];
        VARCHAR oszDtUltimaAlteracao[LEN_DTULTIMAALTERACAO];
        VARCHAR oszNmContato[LEN_NMCONTATO];
    EXEC SQL END DECLARE SECTION;

    struct sqlca sqlca;

    STRCPY_TO_ORA( oszIdPessoaComunicacao       , tDadosPessoaComunicacao.szIdPessoaComunicacao       );
    STRCPY_TO_ORA( oszIdPessoa                  , tDadosPessoaComunicacao.szIdPessoa                  );
    STRCPY_TO_ORA( oszIdTipoComunicacao         , tDadosPessoaComunicacao.szIdTipoComunicacao         );
    STRCPY_TO_ORA( oszNrSequencia               , tDadosPessoaComunicacao.szNrSequencia               );
    STRCPY_TO_ORA( oszDsContato                 , tDadosPessoaComunicacao.szDsContato                 );
    STRCPY_TO_ORA( oszTsSincronismo             , tDadosPessoaComunicacao.szTsSincronismo             );
    STRCPY_TO_ORA( oszSqSincronismo             , tDadosPessoaComunicacao.szSqSincronismo             );
    STRCPY_TO_ORA( oszDtCadastro                , tDadosPessoaComunicacao.szDtCadastro                );
    STRCPY_TO_ORA( oszIdComunicacaoSistemaOrigem, tDadosPessoaComunicacao.szIdComunicacaoSistemaOrigem);
    STRCPY_TO_ORA( oszIdSistemaOrigem           , tDadosPessoaComunicacao.szIdSistemaOrigem           );
    STRCPY_TO_ORA( oszDtExpiracao               , tDadosPessoaComunicacao.szDtExpiracao               );
    STRCPY_TO_ORA( oszInComunicacaoPreferencial , tDadosPessoaComunicacao.szInComunicacaoPreferencial );
    STRCPY_TO_ORA( oszIdUsuarioAlteracao        , tDadosPessoaComunicacao.szIdUsuarioAlteracao        );
    STRCPY_TO_ORA( oszDtUltimaAlteracao         , tDadosPessoaComunicacao.szDtUltimaAlteracao         );
    STRCPY_TO_ORA( oszNmContato                 , tDadosPessoaComunicacao.szNmContato                 );

    EXEC SQL WHENEVER SQLERROR goto erro;

    EXEC SQL SELECT customer.pessoacomunicacaosq.nextval
            INTO :oszIdPessoaComunicacao FROM DUAL;

    STRCPY_FROM_ORA(tDadosPessoaComunicacao.szIdPessoaComunicacao, oszIdPessoaComunicacao);
    STRCPY_FROM_ORA(tDadosPessoaComunicacao.szIdComunicacaoSistemaOrigem, oszIdPessoaComunicacao);


    EXEC SQL INSERT INTO CUSTOMER.PESSOACOMUNICACAO
                       ( IDPESSOACOMUNICACAO
                       , IDPESSOA
                       , IDTIPOCOMUNICACAO
                       , NRSEQUENCIA
                       , DSCONTATO
                       , TSSINCRONISMO
                       , SQSINCRONISMO
                       , DTCADASTRO
                       , IDCOMUNICACAOSISTEMAORIGEM
                       , IDSISTEMAORIGEM
                       , DTEXPIRACAO
                       , INCOMUNICACAOPREFERENCIAL
                       , IDUSUARIOALTERACAO
                       , DTULTIMAALTERACAO
					   , NMCONTATO )
                VALUES ( :oszIdPessoaComunicacao
                       , :oszIdPessoa
                       , :oszIdTipoComunicacao
                       , :oszNrSequencia
                       , :oszDsContato
                       , :oszTsSincronismo
                       , :oszSqSincronismo
                       , TO_DATE( :oszDtCadastro, 'YYYYMMDDHH24MISS' )
                       , :oszIdPessoaComunicacao
                       , :oszIdSistemaOrigem
                       , TO_DATE( :oszDtExpiracao, 'YYYYMMDDHH24MISS' )
                       , :oszInComunicacaoPreferencial
                       , :oszIdUsuarioAlteracao
                       , SYSDATE
					   , :oszNmContato);


    ULOGI("Finalizando proCInserePessoaComunicacao <OK>");
    ULOG_END("CPessoaComunicacaopc::proCInserePessoaComunicacao");
    return;

    erro:
        ULOGE("Finalizando proCInserePessoaComunicacao <ERROR>");
        throw new TuxBasicOraException(sqlca.sqlcode, sqlca.sqlerrm.sqlerrmc,sqlca.sqlerrm.sqlerrml);
}

/****************************************************************************************/
void CPessoaComunicacaopc::proCApagaPessoaComunicacao( TPessoaComunicacao tDadosPessoaComunicacao )
{
    ULOG_START("CPessoaComunicacaopc::proCApagaPessoaComunicacao");

    EXEC SQL BEGIN DECLARE SECTION;
        VARCHAR oszIdPessoaComunicacao[LEN_IDPESSOACOMUNICACAO];
        VARCHAR oszTsSincronismo[LEN_TSSINCRONISMO];
        VARCHAR oszSqSincronismo[LEN_SQSINCRONISMO];
        VARCHAR oszDtExpiracao[LEN_DTEXPIRACAO];
        VARCHAR oszIdUsuarioAlteracao[LEN_IDUSUARIOALTERACAO];
        VARCHAR oszDtUltimaAlteracao[LEN_DTULTIMAALTERACAO];
    EXEC SQL END DECLARE SECTION;

    struct sqlca sqlca;

    EXEC SQL WHENEVER SQLERROR goto erro;

    STRCPY_TO_ORA( oszIdPessoaComunicacao       , tDadosPessoaComunicacao.szIdPessoaComunicacao );
    STRCPY_TO_ORA( oszTsSincronismo             , tDadosPessoaComunicacao.szTsSincronismo       );
    STRCPY_TO_ORA( oszSqSincronismo             , tDadosPessoaComunicacao.szSqSincronismo       );
    STRCPY_TO_ORA( oszDtExpiracao               , tDadosPessoaComunicacao.szDtExpiracao         );
    STRCPY_TO_ORA( oszIdUsuarioAlteracao        , tDadosPessoaComunicacao.szIdUsuarioAlteracao  );
    STRCPY_TO_ORA( oszDtUltimaAlteracao         , tDadosPessoaComunicacao.szDtUltimaAlteracao   );

    EXEC SQL UPDATE Customer.PessoaComunicacao
                SET tssincronismo               = :oszTsSincronismo
                  , sqsincronismo               = :oszSqSincronismo
                  , dtexpiracao                 = SYSDATE
                  , idusuarioalteracao          = :oszIdUsuarioAlteracao
                  , dtultimaalteracao           = SYSDATE
              WHERE idpessoacomunicacao         = TO_NUMBER( :oszIdPessoaComunicacao );

    ULOG_END("CPessoaComunicacaopc::proCApagaPessoaComunicacao");
    return;

    erro:
        ULOGE("Finalizando proCApagaPessoaComunicacao");
        throw new TuxBasicOraException(sqlca.sqlcode,sqlca.sqlerrm.sqlerrmc, sqlca.sqlerrm.sqlerrml);
}

/****************************************************************************************/
void CPessoaComunicacaopc::proCAtualizaPessoaComunicacao( TPessoaComunicacao tDadosPessoaComunicacao )
{
    ULOG_START("CPessoaComunicacaopc::proCAtualizaPessoaComunicacao");

    EXEC SQL BEGIN DECLARE SECTION;
        VARCHAR oszIdPessoaComunicacao[LEN_IDPESSOACOMUNICACAO];
        VARCHAR oszIdPessoa[LEN_IDPESSOA];
        VARCHAR oszIdTipoComunicacao[LEN_IDTIPOCOMUNICACAO];
        VARCHAR oszNrSequencia[LEN_NRSEQUENCIA];
        VARCHAR oszDsContato[LEN_DSCONTATO];
        VARCHAR oszTsSincronismo[LEN_TSSINCRONISMO];
        VARCHAR oszSqSincronismo[LEN_SQSINCRONISMO];
        VARCHAR oszDtCadastro[LEN_DTCADASTRO];
        VARCHAR oszDtExpiracao[LEN_DTEXPIRACAO];
        VARCHAR oszInComunicacaoPreferencial[LEN_INCOMUNICACAOPREFERENCIAL];
        VARCHAR oszIdUsuarioAlteracao[LEN_IDUSUARIOALTERACAO];
        VARCHAR oszDtUltimaAlteracao[LEN_DTULTIMAALTERACAO];
        VARCHAR oszNmContato[LEN_NMCONTATO];
    EXEC SQL END DECLARE SECTION;

    struct sqlca sqlca;

    STRCPY_TO_ORA( oszIdPessoaComunicacao       , tDadosPessoaComunicacao.szIdPessoaComunicacao       );
    STRCPY_TO_ORA( oszIdPessoa                  , tDadosPessoaComunicacao.szIdPessoa                  );
    STRCPY_TO_ORA( oszIdTipoComunicacao         , tDadosPessoaComunicacao.szIdTipoComunicacao         );
    STRCPY_TO_ORA( oszNrSequencia               , tDadosPessoaComunicacao.szNrSequencia               );
    STRCPY_TO_ORA( oszDsContato                 , tDadosPessoaComunicacao.szDsContato                 );
    STRCPY_TO_ORA( oszTsSincronismo             , tDadosPessoaComunicacao.szTsSincronismo             );
    STRCPY_TO_ORA( oszSqSincronismo             , tDadosPessoaComunicacao.szSqSincronismo             );
    STRCPY_TO_ORA( oszDtCadastro                , tDadosPessoaComunicacao.szDtCadastro                );
    STRCPY_TO_ORA( oszDtExpiracao               , tDadosPessoaComunicacao.szDtExpiracao               );
    STRCPY_TO_ORA( oszInComunicacaoPreferencial , tDadosPessoaComunicacao.szInComunicacaoPreferencial );
    STRCPY_TO_ORA( oszIdUsuarioAlteracao        , tDadosPessoaComunicacao.szIdUsuarioAlteracao        );
    STRCPY_TO_ORA( oszDtUltimaAlteracao         , tDadosPessoaComunicacao.szDtUltimaAlteracao         );
    STRCPY_TO_ORA( oszNmContato                 , tDadosPessoaComunicacao.szNmContato                 );

    EXEC SQL WHENEVER SQLERROR goto erro;

    EXEC SQL UPDATE Customer.PessoaComunicacao
                SET idpessoacomunicacao         = :oszIdPessoaComunicacao
                  , idpessoa                    = :oszIdPessoa
                  , idtipocomunicacao           = :oszIdTipoComunicacao
                  , nrsequencia                 = :oszNrSequencia
                  , dscontato                   = :oszDsContato
                  , tssincronismo               = :oszTsSincronismo
                  , sqsincronismo               = :oszSqSincronismo
                  , dtcadastro                  = TO_DATE( :oszDtCadastro, 'YYYYMMDDHH24MISS' )
                  , dtexpiracao                 = TO_DATE( :oszDtExpiracao, 'YYYYMMDDHH24MISS' )
                  , incomunicacaopreferencial   = :oszInComunicacaoPreferencial
                  , idusuarioalteracao          = :oszIdUsuarioAlteracao
                  , dtultimaalteracao           = SYSDATE
				  , NmContato                   = :oszNmContato
              WHERE idpessoacomunicacao         = TO_NUMBER( :oszIdPessoaComunicacao );

    ULOGI("Finalizando proCAtualizaPessoaComunicacao <OK>");
    ULOG_END("CPessoaComunicacaopc::proCAtualizaPessoaComunicacao");
    return;

    erro:
        ULOGE("Finalizando proCAtualizaPessoaComunicacao <ERROR>");
        throw new TuxBasicOraException(sqlca.sqlcode,sqlca.sqlerrm.sqlerrmc, sqlca.sqlerrm.sqlerrml);
}

/****************************************************************************************/
bool CPessoaComunicacaopc::proCBuscaPessoaComunicacao( TPessoaComunicacao &tDadosPessoaComunicacao )
{
    ULOG_START("CPessoaComunicacaopc::proCBuscaPessoaComunicacao");

    EXEC SQL BEGIN DECLARE SECTION;
        VARCHAR oszIdPessoaComunicacao[LEN_IDPESSOACOMUNICACAO];
        VARCHAR oszIdPessoa[LEN_IDPESSOA];
        VARCHAR oszIdTipoComunicacao[LEN_IDTIPOCOMUNICACAO];
        VARCHAR oszNrSequencia[LEN_NRSEQUENCIA];
        VARCHAR oszDsContato[LEN_DSCONTATO];
        VARCHAR oszTsSincronismo[LEN_TSSINCRONISMO];
        VARCHAR oszSqSincronismo[LEN_SQSINCRONISMO];
        VARCHAR oszDtCadastro[LEN_DTCADASTRO];
        VARCHAR oszIdComunicacaoSistemaOrigem[LEN_IDCOMUNICACAOSISTEMAORIGEM];
        VARCHAR oszIdSistemaOrigem[LEN_IDSISTEMAORIGEM];
        VARCHAR oszDtExpiracao[LEN_DTEXPIRACAO];
        VARCHAR oszInComunicacaoPreferencial[LEN_INCOMUNICACAOPREFERENCIAL];
        VARCHAR oszIdUsuarioAlteracao[LEN_IDUSUARIOALTERACAO];
        VARCHAR oszDtUltimaAlteracao[LEN_DTULTIMAALTERACAO];
        VARCHAR oszNmContato[LEN_NMCONTATO];

        // Declaração dos indicadores de NULL
        short osiIdPessoaComunicacaoIND         = 0;
        short osiIdPessoaIND                    = 0;
        short osiIdTipoComunicacaoIND           = 0;
        short osiNrSequenciaIND                 = 0;
        short osiDsContatoIND                   = 0;
        short osiTsSincronismoIND               = 0;
        short osiSqSincronismoIND               = 0;
        short osiDtCadastroIND                  = 0;
        short osiIdComunicacaoSistemaOrigemIND  = 0;
        short osiIdSistemaOrigemIND             = 0;
        short osiDtExpiracaoIND                 = 0;
        short osiInComunicacaoPreferencialIND   = 0;
        short osiIdUsuarioAlteracaoIND          = 0;
        short osiDtUltimaAlteracaoIND           = 0;
        short osiNmContato                      = 0;
    EXEC SQL END DECLARE SECTION;

    struct sqlca sqlca;

    STRCPY_TO_ORA( oszIdPessoa
                 , tDadosPessoaComunicacao.szIdPessoa                   );
    STRCPY_TO_ORA( oszIdTipoComunicacao
                 , tDadosPessoaComunicacao.szIdTipoComunicacao          );
    STRCPY_TO_ORA( oszIdSistemaOrigem
                 , tDadosPessoaComunicacao.szIdSistemaOrigem            );
    STRCPY_TO_ORA( oszIdComunicacaoSistemaOrigem
                 , tDadosPessoaComunicacao.szIdComunicacaoSistemaOrigem );

    EXEC SQL WHENEVER SQLERROR  goto erro;
    EXEC SQL WHENEVER NOT FOUND goto naoexiste;

    EXEC SQL 
        SELECT TO_CHAR( IDPESSOACOMUNICACAO        )
            , TO_CHAR( IDPESSOA                   )
            , TO_CHAR( IDTIPOCOMUNICACAO          )
            , TO_CHAR( NRSEQUENCIA                )
            , TO_CHAR( DSCONTATO                  )
            , TO_CHAR( TSSINCRONISMO              )
            , TO_CHAR( SQSINCRONISMO              )
            , TO_CHAR( DTCADASTRO, 'DD/MM/YYYY' )
            , TO_CHAR( IDCOMUNICACAOSISTEMAORIGEM )
            , TO_CHAR( IDSISTEMAORIGEM            )
            , TO_CHAR( DTEXPIRACAO, 'DD/MM/YYYY' )
            , TO_CHAR( INCOMUNICACAOPREFERENCIAL  )
            , TO_CHAR( IDUSUARIOALTERACAO         )
            , TO_CHAR( DTULTIMAALTERACAO, 'DD/MM/YYYY' )
            , TO_CHAR( NMCONTATO                 )
        INTO :oszIdPessoaComunicacao:osiIdPessoaComunicacaoIND
            , :oszIdPessoa:osiIdPessoaIND
            , :oszIdTipoComunicacao:osiIdTipoComunicacaoIND
            , :oszNrSequencia:osiNrSequenciaIND
            , :oszDsContato:osiDsContatoIND
            , :oszTsSincronismo:osiTsSincronismoIND
            , :oszSqSincronismo:osiSqSincronismoIND
            , :oszDtCadastro:osiDtCadastroIND
            , :oszIdComunicacaoSistemaOrigem:osiIdComunicacaoSistemaOrigemIND
            , :oszIdSistemaOrigem:osiIdSistemaOrigemIND
            , :oszDtExpiracao:osiDtExpiracaoIND
            , :oszInComunicacaoPreferencial:osiInComunicacaoPreferencialIND
            , :oszIdUsuarioAlteracao:osiIdUsuarioAlteracaoIND
            , :oszDtUltimaAlteracao:osiDtUltimaAlteracaoIND
            , :oszNmContato:osiNmContato
        FROM CUSTOMER.PESSOACOMUNICACAO
        WHERE IDSISTEMAORIGEM             = TO_NUMBER( :oszIdSistemaOrigem )
        AND IDTIPOCOMUNICACAO           = TO_NUMBER( :oszIdTipoComunicacao )
        AND IDCOMUNICACAOSISTEMAORIGEM  = :oszIdComunicacaoSistemaOrigem
        AND IDPESSOA                    = TO_NUMBER( :oszIdPessoa )
        AND NVL(DTEXPIRACAO,SYSDATE) >= SYSDATE;
        // or é mais pesado do NVL() - Cassio - Mai/2007
        //AND (  ( DTEXPIRACAO IS NULL )
        //    OR ( DTEXPIRACAO >= SYSDATE )  );

    // Atribui os dados encontrados à estrutura de entrada, salvo os dados que
    // retornarem NULL.
    if( osiIdPessoaComunicacaoIND         != -1 )   {
        STRCPY_FROM_ORA( tDadosPessoaComunicacao.szIdPessoaComunicacao, oszIdPessoaComunicacao );
    }

    if( osiIdPessoaIND                    != -1 )   {
        STRCPY_FROM_ORA( tDadosPessoaComunicacao.szIdPessoa, oszIdPessoa );
    }

    if( osiIdTipoComunicacaoIND           != -1 )   {
        STRCPY_FROM_ORA( tDadosPessoaComunicacao.szIdTipoComunicacao, oszIdTipoComunicacao );
    }

    if( osiNrSequenciaIND                 != -1 )   {
        STRCPY_FROM_ORA( tDadosPessoaComunicacao.szNrSequencia, oszNrSequencia );
    }

    if( osiDsContatoIND                   != -1 )   {
        STRCPY_FROM_ORA( tDadosPessoaComunicacao.szDsContato, oszDsContato );
    }

    if( osiTsSincronismoIND               != -1 )   {
        STRCPY_FROM_ORA( tDadosPessoaComunicacao.szTsSincronismo, oszTsSincronismo );
    }

    if( osiSqSincronismoIND               != -1 )   {
        STRCPY_FROM_ORA( tDadosPessoaComunicacao.szSqSincronismo, oszSqSincronismo );
    }

    if( osiDtCadastroIND                  != -1 )   {
        STRCPY_FROM_ORA( tDadosPessoaComunicacao.szDtCadastro, oszDtCadastro );
    }

    if( osiIdComunicacaoSistemaOrigemIND  != -1 )   {
        STRCPY_FROM_ORA( tDadosPessoaComunicacao.szIdComunicacaoSistemaOrigem, oszIdComunicacaoSistemaOrigem );
    }

    if( osiIdSistemaOrigemIND             != -1 )   {
        STRCPY_FROM_ORA( tDadosPessoaComunicacao.szIdSistemaOrigem, oszIdSistemaOrigem );
    }

    if( osiDtExpiracaoIND                 != -1 )   {
        STRCPY_FROM_ORA( tDadosPessoaComunicacao.szDtExpiracao, oszDtExpiracao );
    }

    if( osiInComunicacaoPreferencialIND   != -1 )   {
        STRCPY_FROM_ORA( tDadosPessoaComunicacao.szInComunicacaoPreferencial, oszInComunicacaoPreferencial );
    }

    if( osiIdUsuarioAlteracaoIND          != -1 )   {
        STRCPY_FROM_ORA( tDadosPessoaComunicacao.szIdUsuarioAlteracao, oszIdUsuarioAlteracao );
    }

    if( osiDtUltimaAlteracaoIND           != -1 )   {
        STRCPY_FROM_ORA( tDadosPessoaComunicacao.szDtUltimaAlteracao, oszDtUltimaAlteracao );
    }

    if( osiNmContato                      != -1 )   {
        STRCPY_FROM_ORA( tDadosPessoaComunicacao.szNmContato, oszNmContato );
    }

    ULOGI("Finalizando proCBuscaPessoaComunicacao <FOUND>");
    ULOG_END("CPessoaComunicacaopc::proCBuscaPessoaComunicacao");
    return true;

    naoexiste:
        ULOGI("Finalizando proCBuscaPessoaComunicacao <NOT FOUND>");
        ULOG_END("CPessoaComunicacaopc::proCBuscaPessoaComunicacao");
        return false;

    erro:
        ULOGE("Finalizando proCBuscaPessoaComunicacao <ERROR>");
        throw new TuxBasicOraException(sqlca.sqlcode,sqlca.sqlerrm.sqlerrmc, sqlca.sqlerrm.sqlerrml);
}

/****************************************************************************************/
bool CPessoaComunicacaopc::proCBuscaPessoaComunicacaoPorIdPessoa( TPessoaComunicacaoArr *tDadosPessoaComunicacaoArr, TPessoaComunicacao &tDadosPessoaComunicacao )
{
    ULOG_START("CPessoaComunicacaopc::proCBuscaPessoaComunicacaoPorIdPessoa");

   	bool blRet;
	EXEC SQL BEGIN DECLARE SECTION;
		VARCHAR oszIdPessoa[LEN_IDPESSOA];
		struct
		{
			VARCHAR oszIdPessoaComunicacao[LEN_IDPESSOACOMUNICACAO];
			VARCHAR oszIdPessoa[LEN_IDPESSOA];
			VARCHAR oszIdTipoComunicacao[LEN_IDTIPOCOMUNICACAO];
			VARCHAR oszNrSequencia[LEN_NRSEQUENCIA];
			VARCHAR oszDsContato[LEN_DSCONTATO];
			VARCHAR oszTsSincronismo[LEN_TSSINCRONISMO];
			VARCHAR oszSqSincronismo[LEN_SQSINCRONISMO];
			VARCHAR oszDtCadastro[LEN_DTCADASTRO];
			VARCHAR oszIdComunicacaoSistemaOrigem[LEN_IDCOMUNICACAOSISTEMAORIGEM];
			VARCHAR oszIdSistemaOrigem[LEN_IDSISTEMAORIGEM];
			VARCHAR oszDtExpiracao[LEN_DTEXPIRACAO];
			VARCHAR oszInComunicacaoPreferencial[LEN_INCOMUNICACAOPREFERENCIAL];
			VARCHAR oszIdUsuarioAlteracao[LEN_IDUSUARIOALTERACAO];
			VARCHAR oszDtUltimaAlteracao[LEN_DTULTIMAALTERACAO];
			VARCHAR oszNmContato[LEN_NMCONTATO];
		}stPessoaComunicacao;
		struct
		{
			short osiIdPessoaComunicacaoIND       ;
			short osiIdPessoaIND                  ;
			short osiIdTipoComunicacaoIND         ;
			short osiNrSequenciaIND               ;
			short osiDsContatoIND                 ;
			short osiTsSincronismoIND             ;
			short osiSqSincronismoIND             ;
			short osiDtCadastroIND                ;
			short osiIdComunicacaoSistemaOrigemIND;
			short osiIdSistemaOrigemIND           ;
			short osiDtExpiracaoIND               ;
			short osiInComunicacaoPreferencialIND ;
			short osiIdUsuarioAlteracaoIND        ;
			short osiDtUltimaAlteracaoIND         ;
			short osiNmContato                    ;
		}stPessoaComunicacaoInd;
    EXEC SQL END DECLARE SECTION;

    struct sqlca sqlca;

	//Antes de mais nada zera a estrutura ptPessoaEnderecoArr
	desaloca( tDadosPessoaComunicacaoArr );

    // Copia os valores chaves para as variáveis ProC.
    STRCPY_TO_ORA( oszIdPessoa
                 , tDadosPessoaComunicacao.szIdPessoa );

    EXEC SQL WHENEVER SQLERROR  goto erro;
    EXEC SQL WHENEVER NOT FOUND DO break;

    EXEC SQL 
		DECLARE 
			CursorBuscaPessoaComunicacaoPorIdPessoa CURSOR FOR

		SELECT 
			  TO_CHAR( IDPESSOACOMUNICACAO        )
			, TO_CHAR( IDPESSOA                   )
			, TO_CHAR( PESSOACOMUNICACAO.IDTIPOCOMUNICACAO )
			, TO_CHAR( NRSEQUENCIA                )
			, TO_CHAR( DSCONTATO                  )
			, TO_CHAR( TSSINCRONISMO              )
			, TO_CHAR( SQSINCRONISMO              )
			, TO_CHAR( DTCADASTRO, 'DD/MM/YYYY' )
			, TO_CHAR( IDCOMUNICACAOSISTEMAORIGEM )
			, TO_CHAR( SISTEMAORIGEM.IDSISTEMAORIGEM )
			, TO_CHAR( DTEXPIRACAO, 'DD/MM/YYYY' )
			, TO_CHAR( INCOMUNICACAOPREFERENCIAL  )
			, TO_CHAR( PESSOACOMUNICACAO.IDUSUARIOALTERACAO         )
			, TO_CHAR( PESSOACOMUNICACAO.DTULTIMAALTERACAO, 'DD/MM/YYYY' )
			, TO_CHAR( NMCONTATO                  )
		FROM 
			CUSTOMER.PESSOACOMUNICACAO PESSOACOMUNICACAO,
			APOIO.TIPOCOMUNICACAO TIPOCOMUNICACAO,
			APOIO.SISTEMAORIGEM SISTEMAORIGEM 
        WHERE
		    PESSOACOMUNICACAO.IDTIPOCOMUNICACAO = TIPOCOMUNICACAO.IDTIPOCOMUNICACAO
		AND
			PESSOACOMUNICACAO.IDSISTEMAORIGEM = SISTEMAORIGEM.IDSISTEMAORIGEM 
		AND
			PESSOACOMUNICACAO.IDPESSOA IN ( SELECT PESSOADEPARA.IDPESSOAORIGEM
                                              FROM CUSTOMER.PESSOADEPARA 
                                             WHERE PESSOADEPARA.IDPESSOA = TO_NUMBER(:oszIdPessoa))
        AND 
			NVL(PESSOACOMUNICACAO.DTEXPIRACAO,SYSDATE) >= SYSDATE
		AND
			TIPOCOMUNICACAO.SGTIPOCOMUNICACAO IN ('CELULAR','TEL COM','TEL REC','TEL RES','EM COM','EM PART','HM','WK','BS','BC')
		AND
			SISTEMAORIGEM.SGSISTEMAORIGEM <> 'ATY';


	EXEC SQL OPEN CursorBuscaPessoaComunicacaoPorIdPessoa;
	for(;;)
	{
		//Zera a estrutura que ira armazenar, temporariamente, registro a registro
		memset( &stPessoaComunicacao, 0, sizeof(stPessoaComunicacao) );
		//Captura registro a registro
		EXEC SQL FETCH CursorBuscaPessoaComunicacaoPorIdPessoa INTO :stPessoaComunicacao:stPessoaComunicacaoInd;
		//Aloca um regitro na matriz dinamica
		aloca( tDadosPessoaComunicacaoArr );
		// Atribui os dados encontrados à estrutura de entrada, salvo os dados que
		// retornarem NULL.
		if( stPessoaComunicacaoInd.osiIdPessoaComunicacaoIND         != -1 ) {
			STRCPY_FROM_ORA( tDadosPessoaComunicacaoArr->pztPessoaComunicacao[tDadosPessoaComunicacaoArr->iQuantidade-1].szIdPessoaComunicacao
							, stPessoaComunicacao.oszIdPessoaComunicacao );
        }

		if( stPessoaComunicacaoInd.osiIdPessoaIND                    != -1 ) {
			STRCPY_FROM_ORA( tDadosPessoaComunicacaoArr->pztPessoaComunicacao[tDadosPessoaComunicacaoArr->iQuantidade-1].szIdPessoa
							, stPessoaComunicacao.oszIdPessoa );
        }

		if( stPessoaComunicacaoInd.osiIdTipoComunicacaoIND           != -1 )    {
			STRCPY_FROM_ORA( tDadosPessoaComunicacaoArr->pztPessoaComunicacao[tDadosPessoaComunicacaoArr->iQuantidade-1].szIdTipoComunicacao
							, stPessoaComunicacao.oszIdTipoComunicacao );
        }

		if( stPessoaComunicacaoInd.osiNrSequenciaIND                 != -1 )    {
			STRCPY_FROM_ORA( tDadosPessoaComunicacaoArr->pztPessoaComunicacao[tDadosPessoaComunicacaoArr->iQuantidade-1].szNrSequencia
							, stPessoaComunicacao.oszNrSequencia );
        }

		if( stPessoaComunicacaoInd.osiDsContatoIND                   != -1 )    {
			STRCPY_FROM_ORA( tDadosPessoaComunicacaoArr->pztPessoaComunicacao[tDadosPessoaComunicacaoArr->iQuantidade-1].szDsContato
							, stPessoaComunicacao.oszDsContato );
        }

		if( stPessoaComunicacaoInd.osiTsSincronismoIND               != -1 )    {
			STRCPY_FROM_ORA( tDadosPessoaComunicacaoArr->pztPessoaComunicacao[tDadosPessoaComunicacaoArr->iQuantidade-1].szTsSincronismo
							, stPessoaComunicacao.oszTsSincronismo );
        }

		if( stPessoaComunicacaoInd.osiSqSincronismoIND               != -1 )    {
			STRCPY_FROM_ORA( tDadosPessoaComunicacaoArr->pztPessoaComunicacao[tDadosPessoaComunicacaoArr->iQuantidade-1].szSqSincronismo
							, stPessoaComunicacao.oszSqSincronismo );
        }

		if( stPessoaComunicacaoInd.osiDtCadastroIND                  != -1 )    {
			STRCPY_FROM_ORA( tDadosPessoaComunicacaoArr->pztPessoaComunicacao[tDadosPessoaComunicacaoArr->iQuantidade-1].szDtCadastro
							, stPessoaComunicacao.oszDtCadastro );
        }

		if( stPessoaComunicacaoInd.osiIdComunicacaoSistemaOrigemIND  != -1 )    {
			STRCPY_FROM_ORA( tDadosPessoaComunicacaoArr->pztPessoaComunicacao[tDadosPessoaComunicacaoArr->iQuantidade-1].szIdComunicacaoSistemaOrigem
							, stPessoaComunicacao.oszIdComunicacaoSistemaOrigem );
        }

		if( stPessoaComunicacaoInd.osiIdSistemaOrigemIND             != -1 )    {
			STRCPY_FROM_ORA( tDadosPessoaComunicacaoArr->pztPessoaComunicacao[tDadosPessoaComunicacaoArr->iQuantidade-1].szIdSistemaOrigem
							, stPessoaComunicacao.oszIdSistemaOrigem );
        }

		if( stPessoaComunicacaoInd.osiDtExpiracaoIND                 != -1 )    {
			STRCPY_FROM_ORA( tDadosPessoaComunicacaoArr->pztPessoaComunicacao[tDadosPessoaComunicacaoArr->iQuantidade-1].szDtExpiracao
							, stPessoaComunicacao.oszDtExpiracao );
        }

		if( stPessoaComunicacaoInd.osiInComunicacaoPreferencialIND   != -1 )    {
			STRCPY_FROM_ORA( tDadosPessoaComunicacaoArr->pztPessoaComunicacao[tDadosPessoaComunicacaoArr->iQuantidade-1].szInComunicacaoPreferencial
							, stPessoaComunicacao.oszInComunicacaoPreferencial );
        }

		if( stPessoaComunicacaoInd.osiIdUsuarioAlteracaoIND          != -1 )    {
			STRCPY_FROM_ORA( tDadosPessoaComunicacaoArr->pztPessoaComunicacao[tDadosPessoaComunicacaoArr->iQuantidade-1].szIdUsuarioAlteracao
							, stPessoaComunicacao.oszIdUsuarioAlteracao );
        }

		if( stPessoaComunicacaoInd.osiDtUltimaAlteracaoIND           != -1 )    {
			STRCPY_FROM_ORA( tDadosPessoaComunicacaoArr->pztPessoaComunicacao[tDadosPessoaComunicacaoArr->iQuantidade-1].szDtUltimaAlteracao
							, stPessoaComunicacao.oszDtUltimaAlteracao );
        }

		if( stPessoaComunicacaoInd.osiNmContato                      != -1 )    {
			STRCPY_FROM_ORA( tDadosPessoaComunicacaoArr->pztPessoaComunicacao[tDadosPessoaComunicacaoArr->iQuantidade-1].szNmContato
							, stPessoaComunicacao.oszNmContato );
        }

	}//for(;;)

	EXEC SQL CLOSE CursorBuscaPessoaComunicacaoPorIdPessoa;

	if( ( blRet = ( tDadosPessoaComunicacaoArr->iQuantidade > 0 ? 1 : 0 ) ) == 1 ) {
		ULOGI("Finalizando proCBuscaPessoaComunicacaoPorIdPessoa <FOUND>");
    }
	else
    {
        ULOGI("Finalizando proCBuscaPessoaComunicacaoPorIdPessoa <NOT FOUND>");
    }

    ULOG_END("CPessoaComunicacaopc::proCBuscaPessoaComunicacaoPorIdPessoa");
	return blRet;

    erro:
        ULOGE("Finalizando proCBuscaPessoaComunicacaoPorIdPessoa <ERROR>");
        throw new TuxBasicOraException(sqlca.sqlcode,sqlca.sqlerrm.sqlerrmc, sqlca.sqlerrm.sqlerrml);
}

/****************************************************************************************/
bool CPessoaComunicacaopc::proCBuscaTodosPessoaComPorIdPessoa( TPessoaComunicacaoArr *tDadosPessoaComunicacaoArr, TPessoaComunicacao &tDadosPessoaComunicacao )
{
    ULOG_START("CPessoaComunicacaopc::proCBuscaTodosPessoaComPorIdPessoa");

   	bool blRet;
	EXEC SQL BEGIN DECLARE SECTION;
		VARCHAR oszIdPessoa[LEN_IDPESSOA];
		struct
		{
			VARCHAR oszIdPessoaComunicacao[LEN_IDPESSOACOMUNICACAO];
			VARCHAR oszIdPessoa[LEN_IDPESSOA];
			VARCHAR oszIdTipoComunicacao[LEN_IDTIPOCOMUNICACAO];
			VARCHAR oszNrSequencia[LEN_NRSEQUENCIA];
			VARCHAR oszDsContato[LEN_DSCONTATO];
			VARCHAR oszTsSincronismo[LEN_TSSINCRONISMO];
			VARCHAR oszSqSincronismo[LEN_SQSINCRONISMO];
			VARCHAR oszDtCadastro[LEN_DTCADASTRO];
			VARCHAR oszIdComunicacaoSistemaOrigem[LEN_IDCOMUNICACAOSISTEMAORIGEM];
			VARCHAR oszIdSistemaOrigem[LEN_IDSISTEMAORIGEM];
			VARCHAR oszDtExpiracao[LEN_DTEXPIRACAO];
			VARCHAR oszInComunicacaoPreferencial[LEN_INCOMUNICACAOPREFERENCIAL];
			VARCHAR oszIdUsuarioAlteracao[LEN_IDUSUARIOALTERACAO];
			VARCHAR oszDtUltimaAlteracao[LEN_DTULTIMAALTERACAO];
			VARCHAR oszNmContato[LEN_NMCONTATO];
		}stPessoaComunicacao;
		struct
		{
			short osiIdPessoaComunicacaoIND       ;
			short osiIdPessoaIND                  ;
			short osiIdTipoComunicacaoIND         ;
			short osiNrSequenciaIND               ;
			short osiDsContatoIND                 ;
			short osiTsSincronismoIND             ;
			short osiSqSincronismoIND             ;
			short osiDtCadastroIND                ;
			short osiIdComunicacaoSistemaOrigemIND;
			short osiIdSistemaOrigemIND           ;
			short osiDtExpiracaoIND               ;
			short osiInComunicacaoPreferencialIND ;
			short osiIdUsuarioAlteracaoIND        ;
			short osiDtUltimaAlteracaoIND         ;
			short osiNmContato                    ;
		}stPessoaComunicacaoInd;
    EXEC SQL END DECLARE SECTION;

    struct sqlca sqlca;

	//Antes de mais nada zera a estrutura ptPessoaEnderecoArr
	desaloca( tDadosPessoaComunicacaoArr );

    // Copia os valores chaves para as variáveis ProC.
    STRCPY_TO_ORA( oszIdPessoa
                 , tDadosPessoaComunicacao.szIdPessoa );

    EXEC SQL WHENEVER SQLERROR  goto erro;
    EXEC SQL WHENEVER NOT FOUND DO break;

    EXEC SQL 
        DECLARE 
            CursorBuscaTodosPessoaComPorIdPessoa CURSOR FOR
        SELECT 
              TO_CHAR( IDPESSOACOMUNICACAO        )
            , TO_CHAR( IDPESSOA                   )
            , TO_CHAR( PESSOACOMUNICACAO.IDTIPOCOMUNICACAO )
            , TO_CHAR( NRSEQUENCIA                )
            , TO_CHAR( DSCONTATO                  )
            , TO_CHAR( TSSINCRONISMO              )
            , TO_CHAR( SQSINCRONISMO              )
            , TO_CHAR( DTCADASTRO, 'DD/MM/YYYY' )
            , TO_CHAR( IDCOMUNICACAOSISTEMAORIGEM )
            , TO_CHAR( SISTEMAORIGEM.IDSISTEMAORIGEM )
            , TO_CHAR( DTEXPIRACAO, 'DD/MM/YYYY' )
            , TO_CHAR( INCOMUNICACAOPREFERENCIAL  )
            , TO_CHAR( PESSOACOMUNICACAO.IDUSUARIOALTERACAO         )
            , TO_CHAR( PESSOACOMUNICACAO.DTULTIMAALTERACAO, 'DD/MM/YYYY' )
            , TO_CHAR( NMCONTATO                  )
        FROM 
            CUSTOMER.PESSOACOMUNICACAO PESSOACOMUNICACAO,
            APOIO.TIPOCOMUNICACAO TIPOCOMUNICACAO,
            APOIO.SISTEMAORIGEM SISTEMAORIGEM 
        WHERE
            PESSOACOMUNICACAO.IDTIPOCOMUNICACAO = TIPOCOMUNICACAO.IDTIPOCOMUNICACAO
        AND PESSOACOMUNICACAO.IDSISTEMAORIGEM = SISTEMAORIGEM.IDSISTEMAORIGEM 
        AND PESSOACOMUNICACAO.IDPESSOA IN ( SELECT IDPESSOAORIGEM 
                                              FROM CUSTOMER.PESSOADEPARA 
                                             WHERE IDPESSOA = TO_NUMBER(:oszIdPessoa))
        AND NVL(PESSOACOMUNICACAO.DTEXPIRACAO,SYSDATE) >= SYSDATE
        AND TIPOCOMUNICACAO.SGTIPOCOMUNICACAO IN ('CELULAR','TEL COM','TEL REC','TEL RES','EM COM','EM PART','HM','WK','BS','BC');

	EXEC SQL OPEN CursorBuscaTodosPessoaComPorIdPessoa ;
	for(;;)
	{
		//Zera a estrutura que ira armazenar, temporariamente, registro a registro
		memset( &stPessoaComunicacao, 0, sizeof(stPessoaComunicacao) );
		//Captura registro a registro
		EXEC SQL FETCH CursorBuscaTodosPessoaComPorIdPessoa  INTO :stPessoaComunicacao:stPessoaComunicacaoInd;
		//Aloca um regitro na matriz dinamica
		aloca( tDadosPessoaComunicacaoArr );
		// Atribui os dados encontrados à estrutura de entrada, salvo os dados que
		// retornarem NULL.
		if( stPessoaComunicacaoInd.osiIdPessoaComunicacaoIND         != -1 ) {
			STRCPY_FROM_ORA( tDadosPessoaComunicacaoArr->pztPessoaComunicacao[tDadosPessoaComunicacaoArr->iQuantidade-1].szIdPessoaComunicacao
							, stPessoaComunicacao.oszIdPessoaComunicacao );
        }

		if( stPessoaComunicacaoInd.osiIdPessoaIND                    != -1 ) {
			STRCPY_FROM_ORA( tDadosPessoaComunicacaoArr->pztPessoaComunicacao[tDadosPessoaComunicacaoArr->iQuantidade-1].szIdPessoa
							, stPessoaComunicacao.oszIdPessoa );
        }

		if( stPessoaComunicacaoInd.osiIdTipoComunicacaoIND           != -1 )    {
			STRCPY_FROM_ORA( tDadosPessoaComunicacaoArr->pztPessoaComunicacao[tDadosPessoaComunicacaoArr->iQuantidade-1].szIdTipoComunicacao
							, stPessoaComunicacao.oszIdTipoComunicacao );
        }

		if( stPessoaComunicacaoInd.osiNrSequenciaIND                 != -1 )    {
			STRCPY_FROM_ORA( tDadosPessoaComunicacaoArr->pztPessoaComunicacao[tDadosPessoaComunicacaoArr->iQuantidade-1].szNrSequencia
							, stPessoaComunicacao.oszNrSequencia );
        }

		if( stPessoaComunicacaoInd.osiDsContatoIND                   != -1 )    {
			STRCPY_FROM_ORA( tDadosPessoaComunicacaoArr->pztPessoaComunicacao[tDadosPessoaComunicacaoArr->iQuantidade-1].szDsContato
							, stPessoaComunicacao.oszDsContato );
        }

		if( stPessoaComunicacaoInd.osiTsSincronismoIND               != -1 )    {
			STRCPY_FROM_ORA( tDadosPessoaComunicacaoArr->pztPessoaComunicacao[tDadosPessoaComunicacaoArr->iQuantidade-1].szTsSincronismo
							, stPessoaComunicacao.oszTsSincronismo );
        }

		if( stPessoaComunicacaoInd.osiSqSincronismoIND               != -1 )    {
			STRCPY_FROM_ORA( tDadosPessoaComunicacaoArr->pztPessoaComunicacao[tDadosPessoaComunicacaoArr->iQuantidade-1].szSqSincronismo
							, stPessoaComunicacao.oszSqSincronismo );
        }

		if( stPessoaComunicacaoInd.osiDtCadastroIND                  != -1 )    {
			STRCPY_FROM_ORA( tDadosPessoaComunicacaoArr->pztPessoaComunicacao[tDadosPessoaComunicacaoArr->iQuantidade-1].szDtCadastro
							, stPessoaComunicacao.oszDtCadastro );
        }

		if( stPessoaComunicacaoInd.osiIdComunicacaoSistemaOrigemIND  != -1 )    {
			STRCPY_FROM_ORA( tDadosPessoaComunicacaoArr->pztPessoaComunicacao[tDadosPessoaComunicacaoArr->iQuantidade-1].szIdComunicacaoSistemaOrigem
							, stPessoaComunicacao.oszIdComunicacaoSistemaOrigem );
        }

		if( stPessoaComunicacaoInd.osiIdSistemaOrigemIND             != -1 )    {
			STRCPY_FROM_ORA( tDadosPessoaComunicacaoArr->pztPessoaComunicacao[tDadosPessoaComunicacaoArr->iQuantidade-1].szIdSistemaOrigem
							, stPessoaComunicacao.oszIdSistemaOrigem );
        }

		if( stPessoaComunicacaoInd.osiDtExpiracaoIND                 != -1 )    {
			STRCPY_FROM_ORA( tDadosPessoaComunicacaoArr->pztPessoaComunicacao[tDadosPessoaComunicacaoArr->iQuantidade-1].szDtExpiracao
							, stPessoaComunicacao.oszDtExpiracao );
        }

		if( stPessoaComunicacaoInd.osiInComunicacaoPreferencialIND   != -1 )    {
			STRCPY_FROM_ORA( tDadosPessoaComunicacaoArr->pztPessoaComunicacao[tDadosPessoaComunicacaoArr->iQuantidade-1].szInComunicacaoPreferencial
							, stPessoaComunicacao.oszInComunicacaoPreferencial );
        }

		if( stPessoaComunicacaoInd.osiIdUsuarioAlteracaoIND          != -1 )    {
			STRCPY_FROM_ORA( tDadosPessoaComunicacaoArr->pztPessoaComunicacao[tDadosPessoaComunicacaoArr->iQuantidade-1].szIdUsuarioAlteracao
							, stPessoaComunicacao.oszIdUsuarioAlteracao );
        }

		if( stPessoaComunicacaoInd.osiDtUltimaAlteracaoIND           != -1 )    {
			STRCPY_FROM_ORA( tDadosPessoaComunicacaoArr->pztPessoaComunicacao[tDadosPessoaComunicacaoArr->iQuantidade-1].szDtUltimaAlteracao
							, stPessoaComunicacao.oszDtUltimaAlteracao );
        }

		if( stPessoaComunicacaoInd.osiNmContato                      != -1 )    {
			STRCPY_FROM_ORA( tDadosPessoaComunicacaoArr->pztPessoaComunicacao[tDadosPessoaComunicacaoArr->iQuantidade-1].szNmContato
							, stPessoaComunicacao.oszNmContato );
        }

	}//for(;;)

	EXEC SQL CLOSE CursorBuscaTodosPessoaComPorIdPessoa;

	if( ( blRet = ( tDadosPessoaComunicacaoArr->iQuantidade > 0 ? 1 : 0 ) ) == 1 ) {
		ULOGI("Finalizando proCBuscaTodosPessoaComPorIdPessoa <FOUND>");
    }
	else
    {
        ULOGI("Finalizando proCBuscaTodosPessoaComPorIdPessoa <NOT FOUND>");
    }

    ULOG_END("CPessoaComunicacaopc::proCBuscaTodosPessoaComPorIdPessoa");
	return blRet;

    erro:
        ULOGE("Finalizando proCBuscaTodosPessoaComPorIdPessoa <ERROR>");
        throw new TuxBasicOraException(sqlca.sqlcode,sqlca.sqlerrm.sqlerrmc, sqlca.sqlerrm.sqlerrml);
}

///////////////////////////////////////////////////////////////////////////////
// Métodos para manipular o tipo TPessoaComunicacaoArr
///////////////////////////////////////////////////////////////////////////////
void CPessoaComunicacaopc::desaloca( TPessoaComunicacaoArr* pztPessoaComunicacaoArrAux )
{
	if( pztPessoaComunicacaoArrAux != NULL )
	{
		if( pztPessoaComunicacaoArrAux->iQuantidade > 0 )
		{
			free( pztPessoaComunicacaoArrAux->pztPessoaComunicacao );
			pztPessoaComunicacaoArrAux->pztPessoaComunicacao = 0;
		}

		pztPessoaComunicacaoArrAux->iQuantidade = 0;
	}
}

void CPessoaComunicacaopc::aloca( TPessoaComunicacaoArr* pztPessoaComunicacaoArrAux )
{
	pztPessoaComunicacaoArrAux->iQuantidade++;
	pztPessoaComunicacaoArrAux->pztPessoaComunicacao = (TPessoaComunicacao*) realloc( pztPessoaComunicacaoArrAux->pztPessoaComunicacao, sizeof(TPessoaComunicacao)*pztPessoaComunicacaoArrAux->iQuantidade );
	memset( &pztPessoaComunicacaoArrAux->pztPessoaComunicacao[pztPessoaComunicacaoArrAux->iQuantidade-1], 0, sizeof(TPessoaComunicacao) );
}
