//
// $Id: get_canal.pcpp,v 1.1 2009/07/31 15:34:11 a5110702 Exp $
//

#undef SQLCA
#define SQLCA_NONE
#include<sqlca.h>
#include<sqlda.h>

#include "orautil.h"
#include "TuxFW10.h"
#include "XMLImpl.h"

//extern struct sqlca sqlca;
//extern int sql_error(char *msg);

int get_canal(DOMNode*dnode,XMLGen*xml)
{
  
  EXEC SQL BEGIN DECLARE SECTION;
    int idCanal;
    VARCHAR cdCanal[255];
    VARCHAR nmCanal[255];
  EXEC SQL END DECLARE SECTION;
  EXEC SQL WHENEVER SQLERROR DO sql_error(NULL);
  EXEC SQL WHENEVER NOT FOUND DO break;

  EXEC SQL DECLARE crsCanal CURSOR FOR
    SELECT idCanal,cdCanal,nmCanal
    FROM apoio.canal;
  
  EXEC SQL OPEN crsCanal;

  xml->addItem("nome","CANAL");
  for(;;) {
    EXEC SQL FETCH crsCanal INTO :idCanal,:cdCanal,:nmCanal;
    endOraStr(cdCanal);
    endOraStr(nmCanal);
    xml->createTag("tns:CanalVO");
    xml->addItem("codigo",idCanal);
    xml->addItem("sigla",(char *)cdCanal.arr);
    xml->addItem("descricao",(char *)nmCanal.arr);
    xml->addItem("peso","null");
    xml->addItem("variante","null");
    xml->closeTag();
  }
  
  EXEC SQL CLOSE crsCanal;
  
  return 1;
}
