//
// $Id: get_submotivocampanha.pcpp,v 1.1 2009/07/31 15:34:11 a5110702 Exp $
//

#undef SQLCA
#define SQLCA_NONE
#include<sqlca.h>
#include<sqlda.h>

#include "orautil.h"
#include "TuxFW10.h"
#include "XMLImpl.h"

//extern struct sqlca sqlca;
//extern int sql_error(char *msg);

int get_tiposubmotivocampanha(DOMNode*dnode,XMLGen*xml)
{
  
  EXEC SQL BEGIN DECLARE SECTION;
    int idtiposubmotivoCampanha;
    VARCHAR sgtiposubmotivoCampanha[255];
    VARCHAR dstiposubmotivoCampanha[255];
  EXEC SQL END DECLARE SECTION;
  EXEC SQL WHENEVER SQLERROR DO sql_error(NULL);
  EXEC SQL WHENEVER NOT FOUND DO break;

  EXEC SQL DECLARE crstiposubmotivoCampanha CURSOR FOR
    SELECT idtiposubmotivoCampanha,sgtiposubmotivoCampanha,dstiposubmotivoCampanha
    FROM apoio.tiposubmotivocampanha WHERE indisponibilidade = 1;
  
  EXEC SQL OPEN crstiposubmotivoCampanha;

  xml->addItem("nome","TIPOSUBMOTIVOCAMPANHA");
  for(;;) {
    EXEC SQL FETCH crstiposubmotivoCampanha INTO :idtiposubmotivoCampanha,:sgtiposubmotivoCampanha,:dstiposubmotivoCampanha;
    endOraStr(sgtiposubmotivoCampanha);
    endOraStr(dstiposubmotivoCampanha);
    xml->createTag("tns:SubMotivoCampanhaVO");
    xml->addItem("codigo",idtiposubmotivoCampanha);
    xml->addItem("sigla",(char *)sgtiposubmotivoCampanha.arr);
    xml->addItem("descricao",(char *)dstiposubmotivoCampanha.arr);
    xml->addItem("peso","null");
    xml->addItem("variante","null");
    xml->closeTag();
  }
  
  EXEC SQL CLOSE crstiposubmotivoCampanha;
  
  return 1;
}
