//
// $Id: get_campanha.pcpp,v 1.1 2009/07/31 15:34:11 a5110702 Exp $
//

#undef SQLCA
#define SQLCA_NONE
#include <sqlca.h>
#include <sqlda.h>

#include "orautil.h"
#include "TuxFW10.h"
#include "XMLImpl.h"

//extern struct sqlca sqlca;
//extern int sql_error(char *msg);

int get_campanha(DOMNode*dnode,XMLGen*xml)
{
  
  EXEC SQL BEGIN DECLARE SECTION;
    int idCampanha;
    VARCHAR sgCampanha[255];
    VARCHAR dsCampanha[255];
  EXEC SQL END DECLARE SECTION;
  EXEC SQL WHENEVER SQLERROR DO sql_error(NULL);
  EXEC SQL WHENEVER NOT FOUND DO break;

  EXEC SQL DECLARE crsCampanha CURSOR FOR
    SELECT idCampanha,sgCampanha,dsCampanha
    FROM apoio.campanha;
  
  EXEC SQL OPEN crsCampanha;

  xml->addItem("nome","CAMPANHA");
  for(;;) {
    EXEC SQL FETCH crsCampanha INTO :idCampanha,:sgCampanha,:dsCampanha;
    endOraStr(sgCampanha);
    endOraStr(dsCampanha);
    xml->createTag("tns:CampanhaVO");
    xml->addItem("codigo",idCampanha);
    xml->addItem("sigla",(char *)sgCampanha.arr);
    xml->addItem("descricao",(char *)dsCampanha.arr);
    xml->addItem("peso","null");
    xml->addItem("variante","null");
    xml->closeTag();
  }
  
  EXEC SQL CLOSE crsCampanha;
  
  return 1;
}
