//
// $Id: get_motivocampanha.pcpp,v 1.1 2009/07/31 15:34:11 a5110702 Exp $
//

#undef SQLCA
#define SQLCA_NONE
#include<sqlca.h>
#include<sqlda.h>

#include "orautil.h"
#include "TuxFW10.h"
#include "XMLImpl.h"

//extern struct sqlca sqlca;
//extern int sql_error(char *msg);

int get_tipomotivocampanha(DOMNode*dnode,XMLGen*xml)
{
  
  EXEC SQL BEGIN DECLARE SECTION;
    int idtipomotivoCampanha;
    VARCHAR sgtipomotivoCampanha[255];
    VARCHAR dstipomotivoCampanha[255];
  EXEC SQL END DECLARE SECTION;
  EXEC SQL WHENEVER SQLERROR DO sql_error(NULL);
  EXEC SQL WHENEVER NOT FOUND DO break;

  EXEC SQL DECLARE crstipomotivoCampanha CURSOR FOR
    SELECT idtipomotivoCampanha,sgtipomotivoCampanha,dstipomotivoCampanha
    FROM apoio.tipomotivocampanha;
  
  EXEC SQL OPEN crstipomotivoCampanha;

  xml->addItem("nome","TIPOMOTIVOCAMPANHA");
  for(;;) {
    EXEC SQL FETCH crstipomotivoCampanha INTO :idtipomotivoCampanha,:sgtipomotivoCampanha,:dstipomotivoCampanha;
    endOraStr(sgtipomotivoCampanha);
    endOraStr(dstipomotivoCampanha);
    xml->createTag("tns:MotivoCampanhaVO");
    xml->addItem("codigo",idtipomotivoCampanha);
    xml->addItem("sigla",(char *)sgtipomotivoCampanha.arr);
    xml->addItem("descricao",(char *)dstipomotivoCampanha.arr);
    xml->addItem("peso","null");
    xml->addItem("variante","null");
    xml->closeTag();
  }
  
  EXEC SQL CLOSE crstipomotivoCampanha;
  
  return 1;
}
