//
// $Id: get_tipocampanha.pcpp,v 1.1 2009/07/31 15:34:11 a5110702 Exp $
//

#undef SQLCA
#define SQLCA_NONE
#include<sqlca.h>
#include<sqlda.h>

#include "orautil.h"
#include "TuxFW10.h"
#include "XMLImpl.h"

//extern struct sqlca sqlca;
//extern int sql_error(char *msg);

int get_tipocampanha(DOMNode*dnode,XMLGen*xml)
{
  
  EXEC SQL BEGIN DECLARE SECTION;
    int idtipoCampanha;
    VARCHAR sgtipoCampanha[255];
    VARCHAR nmtipoCampanha[255];
  EXEC SQL END DECLARE SECTION;
  EXEC SQL WHENEVER SQLERROR DO sql_error(NULL);
  EXEC SQL WHENEVER NOT FOUND DO break;

  EXEC SQL DECLARE crstipoCampanha CURSOR FOR
    SELECT idtipoCampanha,sgtipoCampanha,nmtipoCampanha
    FROM apoio.tipocampanha;
  
  EXEC SQL OPEN crstipoCampanha;

  xml->addItem("nome","TIPOCAMPANHA");
  for(;;) {
    EXEC SQL FETCH crstipoCampanha INTO :idtipoCampanha,:sgtipoCampanha,:nmtipoCampanha;
    endOraStr(sgtipoCampanha);
    endOraStr(nmtipoCampanha);
    xml->createTag("tns:TipoCampanhaVO");
    xml->addItem("codigo",idtipoCampanha);
    xml->addItem("sigla",(char *)sgtipoCampanha.arr);
    xml->addItem("descricao",(char *)nmtipoCampanha.arr);
    xml->addItem("peso","null");
    xml->addItem("variante","null");
    xml->closeTag();
  }
  
  EXEC SQL CLOSE crstipoCampanha;
  
  return 1;
}
