<%@ taglib uri="/WEB-INF/struts-bean.tld" prefix="bean"%>
<%@ taglib uri="/WEB-INF/struts-logic.tld" prefix="logic"%>

<bean:define id="Form"		 name="com.bea.wlw.netui.pageflow.PageFlowUtils_currentPageFlow" property="questionario" />
<bean:define id="Respostas"	 name="com.bea.wlw.netui.pageflow.PageFlowUtils_currentPageFlow" property="questionario.respostas"/>
<bean:define id="pageFlow"	 name="com.bea.wlw.netui.pageflow.PageFlowUtils_currentPageFlow"/>

<script language="javascript" src="/FrontOfficeWeb/resources/scripts/frameweb.js"></script>
<script language="javascript" src="/FrontOfficeWeb/resources/scripts/cronometro.js"></script>
<script language="javascript" src="/FrontOfficeWeb/resources/scripts/vivoval.js"></script>                  
 <script>
function proxima(obj)
{
    isValid = false;
    
    <logic:equal  name="Form" property="perguntaVO.inObrigatoria" value="1">
    //Validação obrigatoria
    if (document.iniciaQuestionarioForm.indiceResposta)
    {
        if(document.iniciaQuestionarioForm.indiceResposta.length)
        {
            for(i=0; i < document.iniciaQuestionarioForm.indiceResposta.length; i++)
            {
                if(document.iniciaQuestionarioForm.indiceResposta[i].checked == true){
                    isValid = true;
                }
            }
        }
        else
        {
            // No caso de existir apenas uma opção
            isValid = document.iniciaQuestionarioForm.indiceResposta.checked;
        }
    }
    if (document.iniciaQuestionarioForm.textoResposta)
    {
        var tmp = new String(document.iniciaQuestionarioForm.textoResposta.value);
        
        var reg = new RegExp("[\n\r]", "g");
        
        tmp = tmp.replace(reg, "");                   
        
        if(trim(tmp) != "")
        {
            isValid = true;
        }
    }
    </logic:equal>
    
    <logic:equal  name="Form" property="perguntaVO.inObrigatoria" value="0">
        //Validação não obrigatoria
        isValid = true;
    </logic:equal>
    
    if ( ! isValid )
    {
        if ( document.iniciaQuestionarioForm.indiceResposta)
        {
            alert("Favor selecionar uma resposta!");
        }
        else
        {
            alert("Favor preencher o campo de Resposta!");
        }
    }
    else
    {                                       
        document.iniciaQuestionarioForm.submit();
        parent.mostrar_div();
    }
}
</script>    
