#include <stdio.h>
#include <tuxfw.h>
#include "../../negocio/TuxHelperClever/include/TuxHelperClever/TuxHelperClever.h"

#undef SQLCA
#define SQLCA_NONE
#include<sqlca.h>
#include<sqlda.h>
#include<string>
#include <iterator>
#include <list>


using namespace std;

#define CONVIND(O,I) \
{\
    if (I == -1) { \
        ##O.arr[0]=0; \
    } else { \
        ##O.arr[##O.len]=0; \
    } \
}

#define strToOra(vchar,bstr)   vchar.len = strlen(bstr);strncpy((char *)vchar.arr,bstr,vchar.len);vchar.arr[vchar.len] = 0

typedef list<int> LISTA_ID;


// Prototipos
void SqlErrorCampanhaCrud( sqlca * sqlca );
void proCInsereCampanha( int idUsuarioPrm, DOMNode* dnode  );
void proCAlteraCampanha( int idUsuarioPrm, int idCampanhaPrm, DOMNode* dnode );
void proCExcluirCampanha( int idCampanhaPrm );
void proCInsereCampanhaDDD( int idAreaPrm, int idCampanhaPrm  );
void proCInsereCampanhaTipoLinha( int idTipoLinhaPrm, int idCampanhaPrm  );
void proCInsereCampanhaSegmentacao( int idSegmentacaoPrm, int idCampanhaPrm  );

void proCInsereCampanha( int idUsuarioPrm, DOMNode* dnode  )
{
      ULOG_START( "proCInsereCampanha()" );
      
      struct sqlca sqlca;
      CTuxHelperClever helper;
      char * p;
      char buffer[256];
      DOMNode *dn;
      int j = 0;
      int id;
      int iSizeLista = 0;
          
      EXEC SQL BEGIN DECLARE SECTION;
         int idUsuario = idUsuarioPrm;
         int idCampanha = 0;
         int inExibetermo = 0;
	 			 int inExibeCupom = 0;
         long idContato = 0;
				 int inPrecedente = 0;
				 int inExibeQuestionario = 0;
				 int inExibePremio = 0;
				 int inRedirecionamento = 0;
				 int idItemMenu = 0;
				 int iIdRedirecionamento = 0;
				 int tpCampanha = 1;
				 int ipCadastrado = 0;
				 char    cDsUrlAutenticador[200];
				 char    cListaUrlAutenticador[200];
				 VARCHAR dsUrlFinal[200];
				 int tpPessoa = 1;
			 	
         VARCHAR nmCampanha[51];
         VARCHAR dsCampanha[2001];
         VARCHAR dsRegulamento[2001];
	 			 VARCHAR cdSGPConsulta[16];
         VARCHAR cdSGP[16];
         VARCHAR dtInicio[32];
         VARCHAR dtTermino[32];
         VARCHAR cdParametro[256];
         VARCHAR dsParametro[256];
				 VARCHAR dsTxtExplicativo[301];
				 VARCHAR dsPergunta[201];
				 VARCHAR dsRespostaCorreta[60];
				 VARCHAR dsRespostaIncorreta[60];
				 VARCHAR cdLegado[60];
         
         short i_nmCampanha = -1;
         short i_dsCampanha = -1;
         short i_dtInicio = -1;
         short i_dtTermino = -1;
      EXEC SQL END DECLARE SECTION;
           
      memset( &nmCampanha,0x0,sizeof(nmCampanha) );
      memset( &dsCampanha,0x0,sizeof(dsCampanha) );
      memset( &dtInicio,0x0,sizeof(dtInicio) );
      memset( &dtTermino,0x0,sizeof(dtTermino) );
      memset( &cdSGPConsulta,0x0,sizeof(cdSGPConsulta) );
      memset( &dsUrlFinal,0x0,sizeof(dsUrlFinal) );

      memset( &cDsUrlAutenticador,0x0,sizeof(cDsUrlAutenticador) );
      memset( &cListaUrlAutenticador,0x0,sizeof(cListaUrlAutenticador) );

      memset( &dsTxtExplicativo,0x0,sizeof(dsTxtExplicativo) );
      memset( &dsPergunta,0x0,sizeof(dsPergunta) );
      memset( &dsRespostaCorreta,0x0,sizeof(dsRespostaCorreta) );
      memset( &dsRespostaIncorreta,0x0,sizeof(dsRespostaIncorreta) );
	  memset( &cdLegado,0x0,sizeof(cdLegado) );

      p = helper.walkTree( dnode, "nmCampanha", 0 );
      if ( p != NULL )
      {
         strToOra( nmCampanha, p );
      }
      ULOG( "nmCampanha [%s]",(char*)nmCampanha.arr );

      p = helper.walkTree( dnode, "dsCampanha", 0 );
      if ( p != NULL )
      {
         strToOra( dsCampanha, p );
      }
      ULOG( "dsCampanha [%s]",(char*)dsCampanha.arr );

      p = helper.walkTree( dnode, "dsRegulamento", 0 );
      if ( p != NULL )
      {
         strToOra( dsRegulamento, p );
      }
      ULOG( "dsRegulamento [%s]",(char*)dsRegulamento.arr );

      p = helper.walkTree( dnode, "inAceite", 0 );
      if ( p != NULL )
      {
         inExibetermo = atoi( p );
      }
      ULOG( "inExibetermo [%d]",inExibetermo );


      p = helper.walkTree( dnode, "inExibeCupom", 0 );
      if ( p != NULL )
      {
         inExibeCupom = atoi( p );
      }
      ULOG( "inExibeCupom [%d]",inExibeCupom );


      p = helper.walkTree( dnode, "inPrecedente", 0 );
      if ( p != NULL )
      {
         inPrecedente = atoi( p );
      }
      ULOG( "inPrecedente [%d]", inPrecedente );


      p = helper.walkTree( dnode, "inExibeQuestionario", 0 );
      if ( p != NULL )
      {
         inExibeQuestionario = atoi( p );
      }
      ULOG( "inExibeQuestionario [%d]", inExibeQuestionario );


      p = helper.walkTree( dnode, "inExibePremio", 0 );
      if ( p != NULL )
      {
         inExibePremio = atoi( p );
      }
      ULOG( "inExibePremio [%d]", inExibePremio );

      p = helper.walkTree( dnode, "idContato", 0 );
      if ( p != NULL )
      {
         idContato = atoi( p );
      }
      ULOG( "idContato [%ld]",idContato );

      p = helper.walkTree( dnode, "dsCodigo", 0 );
      if ( p != NULL )
      {
         strToOra( cdSGP, p );
      }
      ULOG( "cdSGP [%s]",(char*)cdSGP.arr );

      p = helper.walkTree( dnode, "dtValidadeDe", 0 );
      if ( p != NULL )
      {
         strToOra( dtInicio, p );
      }
      ULOG( "dtInicio [%s]",(char*)dtInicio.arr );

      p = helper.walkTree( dnode, "dtValidadeAte", 0 );
      if ( p != NULL )
      {
         strToOra( dtTermino, p );
      }
      ULOG( "dtTermino [%s]",(char*)dtTermino.arr );

      
      p = helper.walkTree( dnode, "cdSGPConsulta", 0 );
      if ( p != NULL )
      {
         strToOra( cdSGPConsulta, p );
      }
      ULOG( "cdSGPConsulta [%s]",(char*)cdSGPConsulta.arr );


      p = helper.walkTree( dnode, "inRedirecionamento", 0 );
      if ( p != NULL )
      {
         inRedirecionamento =  atoi(p);
      }
      ULOG( "inRedirecionamento [%d]", inRedirecionamento);


      p = helper.walkTree( dnode, "idItemMenu", 0 );
      if ( p != NULL )
      {
         idItemMenu =  atoi(p);
      }
      ULOG( "idItemMenu [%d]", idItemMenu);


      p = helper.walkTree( dnode, "tpCampanha", 0 );
      if ( p != NULL )
      {
         tpCampanha =  atoi(p);
      }
      ULOG( "tpCampanha [%d]", tpCampanha);
      
      p = helper.walkTree( dnode, "dsUrlFinal", 0 );
      if ( p != NULL )
      {
				strToOra( dsUrlFinal, p );
      }
      ULOG( "dsUrlFinal [%s]", (char *)dsUrlFinal.arr);


      p = helper.walkTree( dnode, "dsUrlAutenticador", 0 );
      
      
      
      memset( &cDsUrlAutenticador, 0x0, sizeof(cDsUrlAutenticador) );
      if ( p != NULL )
      {
				strcpy( cListaUrlAutenticador, p );
						
      }
      ULOG( "cListaUrlAutenticador [%s]", cListaUrlAutenticador);


      p = helper.walkTree( dnode, "txtExplicativo", 0 );
      if ( p != NULL )
      {
				strToOra( dsTxtExplicativo, p );
      }
      ULOG( "dsTxtExplicativo [%s]", (char *)dsTxtExplicativo.arr);

      p = helper.walkTree( dnode, "dsPergunta", 0 );
      if ( p != NULL )
      {
				strToOra( dsPergunta , p );
      }
      ULOG( "dsPergunta  [%s]", (char *)dsPergunta.arr);

      p = helper.walkTree( dnode, "dsRespostaCorreta", 0 );
      if ( p != NULL )
      {
				strToOra( dsRespostaCorreta , p );
      }
      ULOG( "dsResposta  [%s]", (char *)dsRespostaCorreta.arr);


      p = helper.walkTree( dnode, "dsRespostaIncorreta", 0 );
      if ( p != NULL )
      {
				strToOra( dsRespostaIncorreta , p );
      }
      ULOG( "dsRespostaIncorreta  [%s]", (char *)dsRespostaIncorreta.arr);
	  
	  
      p = helper.walkTree( dnode, "tpPessoa", 0 );
      if ( p != NULL )
      {
         tpPessoa =  atoi(p);
      }
      ULOG( "tpPessoa [%d]", tpPessoa);  
	  
      p = helper.walkTree( dnode, "cdLegado", 0 );
      if ( p != NULL )
      {
				strToOra( cdLegado , p );
      }
      ULOG( "cdLegado  [%s]", (char *)cdLegado.arr);
	  
	  

      EXEC SQL WHENEVER SQLERROR DO SqlErrorCampanhaCrud( &sqlca );
      
      EXEC SQL
      SELECT VOL.CAMPANHACESQ.NEXTVAL INTO :idCampanha FROM DUAL;

      EXEC SQL 
      INSERT INTO VOL.CAMPANHACE
      (
        IDCAMPANHA ,
        NMCAMPANHA ,
        DSCAMPANHA ,
        DSREGULAMENTO ,
        INEXIBETERMO ,
        CDSGP ,
        DTINICIO ,
        DTTERMINO ,
        IDCONTATO ,
				INEXIBECUPOM,
				INPRECEDENTE,
				INEXIBEQUESTIONARIO,
				INEXIBEPREMIO,
				CDSGPCONSULTA,
				IDITEMMENU,
				TPCAMPANHA,
				DSURLAUTENTICADOR,
				DSURLFINAL,
				DSTEXTOEXPLICATIVO,
				DSPERGUNTA,
				DSRESPOSTACORRETA,
				DSRESPOSTAINCORRETA,
				IDTIPOPESSOA,
				CDLEGADO
      )
      VALUES
      (
         :idCampanha ,
         :nmCampanha ,
         :dsCampanha ,
         :dsRegulamento ,
         :inExibetermo ,
         :cdSGP,
         to_date(:dtInicio, 'dd/mm/yyyy'),
         to_date(:dtTermino, 'dd/mm/yyyy'),
         :idContato ,
				 :inExibeCupom,
				 :inPrecedente,
				 :inExibeQuestionario,
				 :inExibePremio,
				 :cdSGPConsulta,
				 DECODE(:idItemMenu, 0, NULL, :idItemMenu),
				 :tpCampanha,
				 :cListaUrlAutenticador,
				 :dsUrlFinal,
				 :dsTxtExplicativo,
				 :dsPergunta,
				 :dsRespostaCorreta,
				 :dsRespostaIncorreta,
				 :tpPessoa,
				 :cdLegado
      );
      
      sprintf( buffer,"ContatoCMP%d", idCampanha );
      strToOra( cdParametro, buffer );

      //sprintf( buffer,"%s%s", (char *)nmCampanha.arr, (char *)cdSGP.arr );
      // Agora passou a ser gravado o idCampanha... MCSPOG do Tiago. 
      sprintf( buffer,"%d", idCampanha );
      strToOra( dsParametro, buffer );
      
      ULOG( "cdParametro [%s]",(char *)cdParametro.arr );
      ULOG( "dsParametro [%s]",(char *)dsParametro.arr );
      ULOG( "idContato   [%ld]",idContato );
      
      EXEC SQL 
	INSERT INTO CONTATOADM.CONFIGURAPALITAGEM
      (
		IDSISTEMAORIGEM,
		IDPROCEDENCIA,
		SGSERVICO,
		DSSERVICO,
		DTULTIMAALTERACAO ,
         IDUSUARIOALTERACAO ,
		IDCONTATO 
      )
	SELECT IDSISTEMAORIGEM,  IDPROCEDENCIA, :cdParametro, :nmCampanha, SYSDATE,  :idUsuario, :idContato 
	FROM   APOIO.SISTEMAORIGEM, APOIO.PROCEDENCIA  WHERE SGSISTEMAORIGEM = 'VOL' 
	AND SGPROCEDENCIA = 'VOL';

      EXEC SQL 
	INSERT INTO CONTATOADM.CONFIGURAPALITAGEM
      (
		IDSISTEMAORIGEM,
		IDPROCEDENCIA,
		SGSERVICO,
		DSSERVICO,
		DTULTIMAALTERACAO ,
         IDUSUARIOALTERACAO ,
		IDCONTATO 
        )
	SELECT IDSISTEMAORIGEM,  IDPROCEDENCIA, :cdParametro, :nmCampanha, SYSDATE,  :idUsuario, :idContato 
	FROM   APOIO.SISTEMAORIGEM, APOIO.PROCEDENCIA  WHERE SGSISTEMAORIGEM = 'TAV' 
	AND SGPROCEDENCIA = 'LOJA';

    	EXEC SQL
	SELECT IDITEMMENU INTO :idItemMenu FROM ACESSO.ITEMMENU WHERE NMITEM = 'Promoções';

	EXEC SQL
	SELECT MAX(IDREDIRECIONAMENTO) + 1 INTO :iIdRedirecionamento FROM VOL.REDIRECIONAMENTO;

	EXEC SQL
	INSERT INTO VOL.REDIRECIONAMENTO 
	(	IDREDIRECIONAMENTO, 
		PRIMEIRONIVEL, 
		SEGUNDONIVEL, 
		IDSISTEMAORIGEM, 
		IDITEMMENU, 	
		IDCAMPANHA, 
		URLDESTINO, 
		INATIVO, 
		IDUSUARIOALTERACAO, 
         DTULTIMAALTERACAO 
      )
	 VALUES (:iIdRedirecionamento,
		'Promoções', 
		:nmCampanha,
		 28, 
		 :idItemMenu,		
		 :idCampanha,  
		 '/promocoes/campanha/redirecionarCampanha.do', 
		 1, 
		 :idUsuario, 
		 SYSDATE);


	iIdRedirecionamento = iIdRedirecionamento + 1;
	EXEC SQL
	INSERT INTO VOL.REDIRECIONAMENTO 
	(	IDREDIRECIONAMENTO, 
		PRIMEIRONIVEL, 
		SEGUNDONIVEL, 
		IDSISTEMAORIGEM, 
		IDITEMMENU, 	
		IDCAMPANHA, 
		URLDESTINO, 
		INATIVO, 
		IDUSUARIOALTERACAO, 
		DTULTIMAALTERACAO
	)
	 VALUES (:iIdRedirecionamento,
		'Promoções', 
		:nmCampanha,
		 9, 
		 :idItemMenu,		
		 :idCampanha,  
		 '/promocoes/redirecionarCampanha.do', 
		 1, 
		 :idUsuario, 
		 SYSDATE);

	

	iSizeLista = strlen(cListaUrlAutenticador) == 0 ? -1 : strlen(cListaUrlAutenticador);

	 ULOG( "iSizeLista [%d]", iSizeLista );

			for (int i = 0; i <= iSizeLista; i++)				
	{
				if (cListaUrlAutenticador[i] == ';' || i == strlen(cListaUrlAutenticador))
				{
					j = 0;

		EXEC SQL
					SELECT 	COUNT(1) INTO	:ipCadastrado	FROM	VOL.IPLISTAUTHSRV	WHERE	IDNRIP = :cDsUrlAutenticador;

		if (ipCadastrado == 0)
		{
			EXEC SQL
			INSERT INTO 
			VOL.IPLISTAUTHSRV (IDNRIP, DTINCLUSAO, IDPESSOAUSUARIOINCLUSAO)
						VALUES (:cDsUrlAutenticador, SYSDATE, :idUsuario);
					}
					    
		      memset( &cDsUrlAutenticador, 0x0, sizeof(cDsUrlAutenticador) );

					continue;
		}
					 
				cDsUrlAutenticador[j++] = cListaUrlAutenticador[i];
	}

      j = 0;  // Lista de DDDs
      while ( dn = helper.walkDOM(dnode,"DDDVO",j++ ) )
      {
         if ( p = helper.walkTree(dn,"idDDD",0),p )
         {
            id = atoi( p );
            proCInsereCampanhaDDD( id, idCampanha );
         }
      }
      
      j = 0; // Lista de TipoLinha
      while ( dn = helper.walkDOM(dnode,"vo1:TipoLinhaVO",j++ ) )
      {
         if ( p = helper.walkTree(dn,"vo1:id",0),p )
         {
            id = atoi( p );
            proCInsereCampanhaTipoLinha( id, idCampanha );
         }
      }

      j = 0;  // Lista de Segmentacoes
      while ( dn = helper.walkDOM(dnode,"vo1:SegmentacaoVO",j++ ) )
      {
         if ( p = helper.walkTree(dn,"vo1:idSegmentacao",0),p )
         {
            id = atoi( p );
            proCInsereCampanhaSegmentacao( id, idCampanha );
         }
      }

      ULOG_END("proCInsereCampanha()");

}




void proCAlteraCampanha( int idUsuarioPrm, int idCampanhaPrm, DOMNode* dnode  )
{
      ULOG_START( "proCAlteraCampanha()" );
      
      struct sqlca sqlca;
      CTuxHelperClever helper;
      char * p;
      char buffer[256];
      DOMNode *dn;
      int j = 0;
      int id;
      int iSizeLista = 0;
      EXEC SQL BEGIN DECLARE SECTION;
         int idUsuario = idUsuarioPrm;
         int idCampanha = idCampanhaPrm;
         int inExibetermo;
	 	 int inExibeCupom;
 		 int inPrecedente;
         int idContato;
		 int inExibeQuestionario;
 		 int inExibePremio;
 	 int idItemMenu = 0;
	 int iIdRedirecionamento = 0;
	 int ipCadastrado = 0;
				 char cDsUrlAutenticador[200];
				 char cListaUrlAutenticador[200];
		int tpPessoa = 1;
				 
	 VARCHAR dsUrlFinal[200];
         VARCHAR nmCampanha[51];
         VARCHAR dsCampanha[2001];
         VARCHAR dsRegulamento[2001];
         VARCHAR cdSGP[16];
		 VARCHAR cdSGPConsulta[16];
         VARCHAR dtInicio[32];
         VARCHAR dtTermino[32];
         VARCHAR cdParametro[256];
         VARCHAR dsParametro[256];
	 VARCHAR dsTxtExplicativo[301];
	 VARCHAR dsPergunta[201];
	 VARCHAR dsRespostaCorreta[60];
	 VARCHAR dsRespostaIncorreta[60];
	 VARCHAR cdLegado[60]; 
         
         short i_nmCampanha = -1;
         short i_dsCampanha = -1;
         short i_dtInicio = -1;
         short i_dtTermino = -1;
      EXEC SQL END DECLARE SECTION;
      
      memset( &nmCampanha,0x0,sizeof(nmCampanha) );
      memset( &dsCampanha,0x0,sizeof(dsCampanha) );
      memset( &dtInicio,0x0,sizeof(dtInicio) );
      memset( &dtTermino,0x0,sizeof(dtTermino) );
      memset( &cdSGPConsulta,0x0,sizeof(cdSGPConsulta) );
      memset( &dsUrlFinal,0x0,sizeof(dsUrlFinal) );
      
      memset( &cDsUrlAutenticador,0x0,sizeof(cDsUrlAutenticador) );
      memset( &cListaUrlAutenticador,0x0,sizeof(cListaUrlAutenticador) );      
		
      memset( &dsTxtExplicativo,0x0,sizeof(dsTxtExplicativo) );
      memset( &dsPergunta,0x0,sizeof(dsPergunta) );
      memset( &dsRespostaCorreta,0x0,sizeof(dsRespostaCorreta) );
      memset( &dsRespostaIncorreta,0x0,sizeof(dsRespostaIncorreta) );
	  memset( &cdLegado,0x0,sizeof(cdLegado) );


      p = helper.walkTree( dnode, "nmCampanha", 0 );
      if ( p != NULL )
      {
         strToOra( nmCampanha, p );
      }

      p = helper.walkTree( dnode, "dsCampanha", 0 );
      if ( p != NULL )
      {
         strToOra( dsCampanha, p );
      }

      p = helper.walkTree( dnode, "dsRegulamento", 0 );
      if ( p != NULL )
      {
         strToOra( dsRegulamento, p );
      }

      p = helper.walkTree( dnode, "inAceite", 0 );
      if ( p != NULL )
      {
         inExibetermo = atoi( p );
      }

      p = helper.walkTree( dnode, "inExibeCupom", 0 );
      if ( p != NULL )
      {
         inExibeCupom = atoi( p );
      }

      p = helper.walkTree( dnode, "inPrecedente", 0 );
      if ( p != NULL )
      {
         inPrecedente = atoi( p );
      }


      p = helper.walkTree( dnode, "inExibePremio", 0 );
      if ( p != NULL )
      {
         inExibePremio = atoi( p );
      }

      p = helper.walkTree( dnode, "inExibeQuestionario", 0 );
      if ( p != NULL )
      {
         inExibeQuestionario = atoi( p );
      }

      p = helper.walkTree( dnode, "idContato", 0 );
      if ( p != NULL )
      {
         idContato = atoi( p );
      }

      p = helper.walkTree( dnode, "dsCodigo", 0 );
      if ( p != NULL )
      {
         strToOra( cdSGP, p );
      }

      p = helper.walkTree( dnode, "dtValidadeDe", 0 );
      if ( p != NULL )
      {
         strToOra( dtInicio, p );
      }

      p = helper.walkTree( dnode, "dtValidadeAte", 0 );
      if ( p != NULL )
      {
         strToOra( dtTermino, p );
      }

      p = helper.walkTree( dnode, "cdSGPConsulta", 0 );
      if ( p != NULL )
      {
         strToOra( cdSGPConsulta, p );
      }
      p = helper.walkTree( dnode, "idItemMenu", 0 );
      if ( p != NULL )
      {
         idItemMenu =  atoi(p);
      }
      ULOG( "iIdItemMenu [%d]", idItemMenu);


      
      p = helper.walkTree( dnode, "dsUrlFinal", 0 );
      if ( p != NULL )
      {
	strToOra( dsUrlFinal, p );
      }
      ULOG( "dsUrlFinal [%s]",  (char *)dsUrlFinal.arr);


      p = helper.walkTree( dnode, "dsUrlAutenticador", 0 );
      if ( p != NULL )
      {
					strcpy( cListaUrlAutenticador, p );
      }
      ULOG( "cListaUrlAutenticador [%s]", cListaUrlAutenticador);


      p = helper.walkTree( dnode, "txtExplicativo", 0 );
      if ( p != NULL )
      {
	strToOra( dsTxtExplicativo, p );
      }
      ULOG( "dsTxtExplicativo [%s]", (char *)dsTxtExplicativo.arr);

      p = helper.walkTree( dnode, "dsPergunta", 0 );
      if ( p != NULL )
      {
	strToOra( dsPergunta , p );
      }
      ULOG( "dsPergunta  [%s]", (char *)dsPergunta.arr);

      p = helper.walkTree( dnode, "dsRespostaCorreta", 0 );
      if ( p != NULL )
      {
	strToOra( dsRespostaCorreta , p );
      }
      ULOG( "dsRespostaCorreta [%s]", (char *)dsRespostaCorreta.arr);

      p = helper.walkTree( dnode, "dsRespostaIncorreta", 0 );
      if ( p != NULL )
      {
	strToOra( dsRespostaIncorreta , p );
      }
      ULOG( "dsRespostaIncorreta  [%s]", (char *)dsRespostaIncorreta.arr);
	  
	  
      p = helper.walkTree( dnode, "tpPessoa", 0 );
      if ( p != NULL )
      {
         tpPessoa = atoi( p );
      }	  
      ULOG( "tpPessoa [%d]", tpPessoa);
	  
      p = helper.walkTree( dnode, "cdLegado", 0 );
      if ( p != NULL )
      {
				strToOra( cdLegado , p );
      }
      ULOG( "cdLegado  [%s]", (char *)cdLegado.arr);	  
	  
	  
      ULOG( "cdSGPConsulta [%s]",  (char *)cdSGPConsulta.arr );
      ULOG( "inPrecedente [%d]", inPrecedente );
      ULOG( "idCampanha [%d]",idCampanha );
      ULOG( "idUsuario  [%d]",idUsuario );
      
      EXEC SQL WHENEVER SQLERROR DO SqlErrorCampanhaCrud( &sqlca );
        
      EXEC SQL 
      UPDATE VOL.CAMPANHACE
        SET NMCAMPANHA = :nmCampanha , 
            DSCAMPANHA = :dsCampanha ,
            DSREGULAMENTO = :dsRegulamento ,
            INEXIBETERMO = :inExibetermo ,
	    INEXIBECUPOM = :inExibeCupom,
            CDSGP = :cdSGP ,
	    CDSGPCONSULTA	= :cdSGPConsulta,
	    INEXIBEQUESTIONARIO = :inExibeQuestionario,
	    INPRECEDENTE	= :inPrecedente,
	    INEXIBEPREMIO	= :inExibePremio,
            DTINICIO = TO_DATE(:dtInicio , 'dd/mm/yyyy') ,
            DTTERMINO = TO_DATE(:dtTermino , 'dd/mm/yyyy') ,
            IDCONTATO		= :idContato,
	    IDITEMMENU	    	= DECODE(:idItemMenu, 0, NULL, :idItemMenu),
				    DSURLAUTENTICADOR   = :cListaUrlAutenticador,
	    DSURLFINAL		= :dsUrlFinal,
	    DSTEXTOEXPLICATIVO  = :dsTxtExplicativo,
	    DSPERGUNTA		= :dsPergunta,
	    DSRESPOSTACORRETA	= :dsRespostaCorreta,
	    DSRESPOSTAINCORRETA = :dsRespostaIncorreta,
		IDTIPOPESSOA =: tpPessoa,
		CDLEGADO =: cdLegado
	  WHERE
          IDCAMPANHA = :idCampanha;
                  
      // sprintf( buffer,"CMP%s%d", (char *)cdSGP.arr, idContato );
      
      sprintf( buffer,"ContatoCMP%d", idCampanha );
      strToOra( cdParametro, buffer );
      ULOG( "cdParametro [%s]",(char*)cdParametro.arr );
      
      
      EXEC SQL 
      UPDATE CONTATOADM.CONFIGURAPALITAGEM
      SET 		IDCONTATO = :idContato,      
             	IDUSUARIOALTERACAO = :idUsuario ,
             	DTULTIMAALTERACAO = SYSDATE
      WHERE
				SGSERVICO = :cdParametro;
     
      
      if ( sqlca.sqlerrd[2] == 0 )
      {
          EXEC SQL 
	INSERT INTO CONTATOADM.CONFIGURAPALITAGEM
          (
		IDSISTEMAORIGEM,
		IDPROCEDENCIA,
		SGSERVICO,
		DSSERVICO,
		DTULTIMAALTERACAO ,
             IDUSUARIOALTERACAO ,
		IDCONTATO 
          )
	SELECT IDSISTEMAORIGEM,  IDPROCEDENCIA, :cdParametro, :nmCampanha, SYSDATE,  :idUsuario, :idContato 
	FROM   APOIO.SISTEMAORIGEM, APOIO.PROCEDENCIA  WHERE SGSISTEMAORIGEM = 'VOL' 
	AND SGPROCEDENCIA = 'VOL';


	EXEC SQL
	INSERT INTO CONTATOADM.CONFIGURAPALITAGEM
          (
		IDSISTEMAORIGEM,
		IDPROCEDENCIA,
		SGSERVICO,
		DSSERVICO,
		DTULTIMAALTERACAO ,
		IDUSUARIOALTERACAO ,
		IDCONTATO 
        )
	SELECT IDSISTEMAORIGEM,  IDPROCEDENCIA, :cdParametro, :nmCampanha, SYSDATE,  :idUsuario, :idContato 
	FROM   APOIO.SISTEMAORIGEM, APOIO.PROCEDENCIA  WHERE SGSISTEMAORIGEM = 'TAV' 
	AND SGPROCEDENCIA = 'LOJA';
      
      }


	
	iSizeLista = strlen(cListaUrlAutenticador) == 0 ? -1 : strlen(cListaUrlAutenticador);

	 ULOG( "iSizeLista [%d]", iSizeLista );

    

	for (int i = 0; i <= iSizeLista ; i++)				
	{				
		if (cListaUrlAutenticador[i] == ';' || i == strlen(cListaUrlAutenticador) )
      		{
		j = 0;

		EXEC SQL
		SELECT 	COUNT(1) INTO	:ipCadastrado	FROM	VOL.IPLISTAUTHSRV	WHERE	IDNRIP = :cDsUrlAutenticador;

		if (ipCadastrado == 0)
		{
			EXEC SQL
			INSERT INTO 
			VOL.IPLISTAUTHSRV (IDNRIP, DTINCLUSAO, IDPESSOAUSUARIOINCLUSAO)
						VALUES (:cDsUrlAutenticador, SYSDATE, :idUsuario);
		}

		memset( &cDsUrlAutenticador,0x0,sizeof(cDsUrlAutenticador) );
		continue;
	      }
            
		cDsUrlAutenticador[j++] = cListaUrlAutenticador[i];
	}           

           
      EXEC SQL
      DELETE FROM VOL.CAMPANHACEDDD WHERE IDCAMPANHA = :idCampanha;
                  
      EXEC SQL
      DELETE FROM VOL.CAMPANHACETIPOLINHA WHERE IDCAMPANHA = :idCampanha;

      EXEC SQL
      DELETE FROM VOL.CAMPANHACESEGMENTACAO WHERE IDCAMPANHA = :idCampanha;

      j = 0;  // Lista de DDDs
      while ( dn = helper.walkDOM(dnode,"DDDVO",j++ ) )
      {
         if ( p = helper.walkTree(dn,"idDDD",0),p )
         {
            id = atoi( p );
            proCInsereCampanhaDDD( id, idCampanha );
         }
      }
      
      j = 0; // Lista de TipoLinha
      while ( dn = helper.walkDOM(dnode,"vo1:TipoLinhaVO",j++ ) )
      {
         if ( p = helper.walkTree(dn,"vo1:id",0),p )
         {
            id = atoi( p );
            proCInsereCampanhaTipoLinha( id, idCampanha );
         }
      }

      j = 0;  // Lista de Segmentacoes
      while ( dn = helper.walkDOM(dnode,"vo1:SegmentacaoVO",j++ ) )
      {
         if ( p = helper.walkTree(dn,"vo1:idSegmentacao",0),p )
         {
            id = atoi( p );
            proCInsereCampanhaSegmentacao( id, idCampanha );
         }
      }

      ULOG_END( "proCAlteraCampanha()" );

}



void proCExcluirCampanha( int idCampanhaPrm )
{
      ULOG_START( "proCExcluirCampanha()" );
      
      struct sqlca sqlca;
      char buffer[256];
            
      EXEC SQL BEGIN DECLARE SECTION;
         int idCampanha = idCampanhaPrm;
         int idContato;
      EXEC SQL END DECLARE SECTION;

      EXEC SQL WHENEVER SQLERROR DO SqlErrorCampanhaCrud( &sqlca );
                  
      EXEC SQL 
      SELECT
         IDCONTATO 
      INTO
         :idContato 
      FROM
         vol.campanhace campanhace
      WHERE
         campanhace.idcampanha = :idCampanha;
      
      EXEC SQL 
      DELETE FROM CONTATOADM.CONFIGURAPALITAGEM WHERE IDCONTATO = :idContato;

      /*
      EXEC SQL 
      DELETE FROM APOIO.PARAMETRO WHERE DSPARAMETRO = :nmHistoricoRelac;
      */
            
      /*
      EXEC SQL
      DELETE FROM ACESSO.BANNERRELACIONAMENTOLOG WHERE IDBANNER IN (SELECT IDBANNER FROM ACESSO.BANNER WHERE IDCAMPANHA = :idCampanha);
        
      EXEC SQL
      DELETE FROM ACESSO.RELACIONAMENTOBANNER WHERE IDBANNER IN (SELECT IDBANNER FROM ACESSO.BANNER WHERE IDCAMPANHA = :idCampanha);

      EXEC SQL
      DELETE FROM ACESSO.BANNER WHERE IDCAMPANHA = :idCampanha;
      */
      
      EXEC SQL
      UPDATE
         ACESSO.RELACIONAMENTOBANNER
      SET
         IDBANNER = NULL
      WHERE IDBANNER IN (SELECT IDBANNER FROM ACESSO.BANNER WHERE IDCAMPANHA = :idCampanha);

      EXEC SQL
      UPDATE
         ACESSO.BANNER
      SET
         IDCAMPANHA = NULL
      WHERE IDCAMPANHA = :idCampanha;

      EXEC SQL
      DELETE FROM VOL.CAMPANHACEDDD WHERE IDCAMPANHA = :idCampanha;
                  
      EXEC SQL
      DELETE FROM VOL.CAMPANHACETIPOLINHA WHERE IDCAMPANHA = :idCampanha;

      EXEC SQL
      DELETE FROM VOL.CAMPANHACESEGMENTACAO WHERE IDCAMPANHA = :idCampanha;

      EXEC SQL
      DELETE FROM VOL.REDIRECIONAMENTO WHERE IDCAMPANHA = :idCampanha;

      EXEC SQL 
      DELETE FROM VOL.CAMPANHACE WHERE IDCAMPANHA = :idCampanha;

      ULOG_END( "proCExcluirCampanha()" );

}



void proCInsereCampanhaDDD( int idAreaPrm, int idCampanhaPrm  )
{
      ULOG_START( "proCInsereCampanhaDDD()" );
      
      struct sqlca sqlca;
      
      EXEC SQL BEGIN DECLARE SECTION;
         int idCampanha = idCampanhaPrm;
         int idAreaRegistro = idAreaPrm;
      EXEC SQL END DECLARE SECTION;
      
      EXEC SQL WHENEVER SQLERROR DO SqlErrorCampanhaCrud( &sqlca );

      EXEC SQL 
      INSERT INTO VOL.CAMPANHACEDDD
      (
         IDCAMPANHADDD ,
         IDCAMPANHA ,
         IDAREAREGISTRO 
      )
      VALUES
      (
         VOL.CAMPANHACEDDDSQ.NEXTVAL ,
         :idCampanha ,
         :idAreaRegistro
      );

      ULOG_END("proCInsereCampanhaDDD()");

}



void proCInsereCampanhaTipoLinha( int idTipoLinhaPrm, int idCampanhaPrm  )
{
      ULOG_START( "proCInsereCampanhaTipoLinha()" );
      
      struct sqlca sqlca;
      
      EXEC SQL BEGIN DECLARE SECTION;
         int idTipoLinha = idTipoLinhaPrm;
         int idCampanha = idCampanhaPrm;
      EXEC SQL END DECLARE SECTION;
      
      EXEC SQL WHENEVER SQLERROR DO SqlErrorCampanhaCrud( &sqlca );

      EXEC SQL 
      INSERT INTO VOL.CAMPANHACETIPOLINHA
      (
         IDCAMPANHATIPOLINHA ,
         IDCAMPANHA ,
         IDTIPOLINHA 
      )
      VALUES
      (
         VOL.CAMPANHACETIPOLINHASQ.NEXTVAL ,
         :idCampanha ,
         :idTipoLinha
      );

      ULOG_END("proCInsereCampanhaTipoLinha()");

}



void proCInsereCampanhaSegmentacao( int idSegmentacaoPrm, int idCampanhaPrm  )
{
      ULOG_START( "proCInsereCampanhaSegmentacao()" );
      
      struct sqlca sqlca;
      
      EXEC SQL BEGIN DECLARE SECTION;
         int idSegmentacao = idSegmentacaoPrm;
         int idCampanha = idCampanhaPrm;
      EXEC SQL END DECLARE SECTION;
      
      EXEC SQL WHENEVER SQLERROR DO SqlErrorCampanhaCrud( &sqlca );

      EXEC SQL 
      INSERT INTO VOL.CAMPANHACESEGMENTACAO
      (
         IDCAMPANHASEGMENTACAO ,
         IDCAMPANHA ,
         IDSEGMENTACAO 
      )
      VALUES
      (
         VOL.CAMPANHACESEGMENTACAOSQ.NEXTVAL ,
         :idCampanha ,
         :idSegmentacao
      );

      ULOG_END("proCInsereCampanhaSegmentacao()");

}



void SqlErrorCampanhaCrud( sqlca * sqlca )
{
   ULOGE("SqlError -> sqlcode=%d,sqlerrmc=%.256s",sqlca->sqlcode,sqlca->sqlerrm.sqlerrmc);
   throw new TuxBasicOraException(sqlca->sqlcode
                                  ,sqlca->sqlerrm.sqlerrmc
                                  ,sqlca->sqlerrm.sqlerrml);
}
