<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.indracompany.catalogo</groupId>
		<artifactId>catalogo</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>catalogo-ejb</artifactId>
	<packaging>ejb</packaging>
	<name>catalogo-ejb</name>

	<build>
		<finalName>CatalogEJB</finalName>
		<plugins>
			<plugin>
			    <artifactId>maven-resources-plugin</artifactId>
			    <version>3.0.1</version>
			    <executions>
			      <execution>
			        <id>copy-resources</id>
			        <phase>validate</phase>
			        <goals>
			          <goal>copy-resources</goal>
			        </goals>
			        <configuration>
			          <outputDirectory>${basedir}/target/classes/META-INF</outputDirectory>
	                    <resources>
	                        <resource>
	                            <directory>${basedir}/src/ejbresources</directory>
	                            <filtering>true</filtering>
	                        </resource>
	                    </resources>            
			        </configuration>            
			      </execution>
			    </executions>
			</plugin>
		</plugins>
	</build>

</project>