#undef SQLCA
#define SQLCA_NONE

#include <sqlca.h>
#include <sqlda.h>
#include <tuxfw.h>

int ConsultaCanalEntrada( const char *idContatoParam , const char *idRetorno, XMLGen *Saida )
{
   ULOG_START("ConsultaCanalEntrada()");  
   
	struct sqlca sqlca;
    sqlca.sqlcode=0 ;

    EXEC SQL BEGIN DECLARE SECTION;

        VARCHAR ORA_nmCanal[ 256 ];
        unsigned long ORA_idCanal;
        unsigned long ORA_idContato = atol( idContatoParam );
        unsigned long ORA_idRetorno = atol( idRetorno );

        short   ORA_i_nmCanal;

    EXEC SQL END DECLARE SECTION;


    EXEC SQL DECLARE ReadCanalEntrada CURSOR FOR 
        SELECT 
            idCanal, 
            nmCanal
        FROM 
            Apoio.Canal
        WHERE 
            idCanal 
        NOT IN
        (
            SELECT 
               b.idCanal 
            FROM 
               ContatoAdm.ContatoTipoRetornoCanal b ,
               ContatoAdm.ContatoTipoRetorno      c	
            WHERE
               b.idContatoTipoRetorno > 0
            AND 
               b.idContatoTipoRetorno = c.idContatoTipoRetorno
            AND
               c.idContato = :ORA_idContato
            AND 
               c.idTipoRetornoContato = :ORA_idRetorno
        )
		AND
		   idCanal > 0
        ORDER BY 
		   nmCanal;
    
    EXEC SQL WHENEVER SQLERROR GOTO UndefinedError;
    EXEC SQL WHENEVER NOT FOUND DO break;

    EXEC SQL OPEN ReadCanalEntrada;
   
    for( ;; )
    {
        EXEC SQL 
            FETCH 
                ReadCanalEntrada 
            INTO :ORA_idCanal , 
                 :ORA_nmCanal:ORA_i_nmCanal;

        if ( ORA_i_nmCanal == -1 )
            ORA_nmCanal.arr[0] = 0x0;
        else
            ORA_nmCanal.arr[ ORA_nmCanal.len ] = 0x0;

        Saida->createTag( "AdmCanalEntradaVO" );
            Saida->addItem( "idCanalEntrada",ORA_idCanal );
            Saida->addItem( "nmCanalEntrada",(char*)ORA_nmCanal.arr );
        Saida->closeTag();

        memset( (char *)ORA_nmCanal.arr , 0x0 , sizeof(ORA_nmCanal.arr) );
    }

    EXEC SQL CLOSE ReadCanalEntrada;
    
   ULOG_START("ConsultaCanalEntrada()");  
   
	return 1;

UndefinedError:
        throw new TuxBasicOraException( sqlca.sqlcode,
                                        sqlca.sqlerrm.sqlerrmc,
                                        sqlca.sqlerrm.sqlerrml );

}

