#undef SQLCA
#define SQLCA_NONE

#include <sqlca.h>
#include <sqlda.h>
#include <tuxfw.h>


int ConsultaTipoCarteira( const char *idContatoParam , const char *idRetorno, XMLGen *Saida )
{
    ULOG_START("ConsultaTipoCarteira()");
    struct sqlca sqlca;
    sqlca.sqlcode=0 ;

    EXEC SQL BEGIN DECLARE SECTION;

        VARCHAR ORA_dsTipoCarteira[256];
        unsigned long ORA_idTipoCarteira;
        unsigned long ORA_idContato = atol( idContatoParam );
        unsigned long ORA_idRetorno = atol( idRetorno );

        short   ORA_i_dsTipoCarteira;

    EXEC SQL END DECLARE SECTION;

    EXEC SQL DECLARE ReadTipoCarteira CURSOR FOR 
        SELECT 
            idTipoCarteira, 
            dsTipoCarteira
        FROM 
            Apoio.TipoCarteira
        WHERE
            idTipoCarteira > 0
        AND
            idTipoCarteira
        NOT IN
        (
            SELECT 
                b.idTipoCarteira 
            FROM 
                ContatoAdm.TipoRetornoTipoCarteira   b ,
                ContatoAdm.ContatoTipoRetorno        c
            WHERE 
                b.idContatoTipoRetorno = c.idContatoTipoRetorno
            AND
                c.idContato = :ORA_idContato
            AND 
                c.idTipoRetornoContato = :ORA_idRetorno
        )
        ORDER BY dsTipoCarteira;

    EXEC SQL WHENEVER SQLERROR GOTO UndefinedError;
    EXEC SQL WHENEVER NOT FOUND DO break;

    EXEC SQL OPEN ReadTipoCarteira;

    for( ;; )
    {

        EXEC SQL FETCH ReadTipoCarteira INTO :ORA_idTipoCarteira, 
                                             :ORA_dsTipoCarteira:ORA_i_dsTipoCarteira;

        if ( ORA_i_dsTipoCarteira < 0 )
            ORA_dsTipoCarteira.arr[0] = 0x0;
        else
            ORA_dsTipoCarteira.arr[ ORA_dsTipoCarteira.len ] = 0x0;

        Saida->createTag( "AdmCarteirizacaoVO" );
            Saida->addItem( "idCarteirizacao", ORA_idTipoCarteira );
            Saida->addItem( "nmCarteirizacao",(char*)ORA_dsTipoCarteira.arr );
        Saida->closeTag();

        memset( (char *)ORA_dsTipoCarteira.arr , 0x0 , sizeof(ORA_dsTipoCarteira.arr) );

    }

    EXEC SQL CLOSE ReadTipoCarteira;
    
    ULOG_END("ConsultaTipoCarteira()");
    return 1;

UndefinedError:
        throw new TuxBasicOraException( sqlca.sqlcode,
                                        sqlca.sqlerrm.sqlerrmc,
                                        sqlca.sqlerrm.sqlerrml );

}

