#undef SQLCA
#define SQLCA_NONE

#include <sqlca.h>
#include <sqlda.h>
#include <tuxfw.h>

int ConsultaTpUfOperadoraSel( const char *idContatoParam , const char *idRetorno, XMLGen *Saida )
{
   ULOG_START("ConsultaTpUfOperadoraSel()");  
   struct sqlca sqlca;
   sqlca.sqlcode = 0 ;
   
   EXEC SQL BEGIN DECLARE SECTION;
      VARCHAR ORA_dsRegional[256];
      
      unsigned long ORA_idUfOperadora;
      unsigned long ORA_idContato = atol( idContatoParam );
      unsigned long ORA_idRetorno = atol( idRetorno );
      
      short   i_dsRegional;
   EXEC SQL END DECLARE SECTION;

   EXEC SQL DECLARE ReadUfOperadora CURSOR FOR 
        SELECT   IDUFOPERADORA, DSREGIONAL
            FROM (SELECT UFOPERADORA.IDUFOPERADORA,
                         (UF.SGUF || ' - ' || PESSOA.NMPESSOA) AS DSREGIONAL
                    FROM CUSTOMER.UFOPERADORA UFOPERADORA,
                         CUSTOMER.OPERADORA OPERADORA,
                         CUSTOMER.PESSOADEPARA PESSOADEPARA,
                         CUSTOMER.PESSOA PESSOA,
                         APOIO.UF UF,
                         CONTATOADM.TIPORETORNOUFOPERADORA  TIPORETORNOUFOPERADORA,
                         CONTATOADM.CONTATOTIPORETORNO  CONTATOTIPORETORNO
                   WHERE UFOPERADORA.IDUF = UF.IDUF
                     AND UFOPERADORA.IDPESSOADEPARAOPERADORA = OPERADORA.IDPESSOADEPARAOPERADORA
                     AND OPERADORA.IDPESSOADEPARAOPERADORA = PESSOADEPARA.IDPESSOADEPARA
                     AND PESSOADEPARA.IDPESSOA = PESSOA.IDPESSOA
                     AND UFOPERADORA.IDUFOPERADORA  = TIPORETORNOUFOPERADORA.IDUFOPERADORA
                     AND CONTATOTIPORETORNO.IDCONTATOTIPORETORNO = TIPORETORNOUFOPERADORA.IDCONTATOTIPORETORNO
                     AND CONTATOTIPORETORNO.IDCONTATO = :ORA_idContato
                     AND CONTATOTIPORETORNO.IDTIPORETORNOCONTATO = :ORA_idRetorno
                   )  
        ORDER BY UPPER (DSREGIONAL);



    EXEC SQL WHENEVER SQLERROR GOTO UndefinedError;
    EXEC SQL WHENEVER NOT FOUND DO break;

    EXEC SQL OPEN ReadUfOperadora;

    for( ;; )
    {
        EXEC SQL FETCH ReadUfOperadora INTO :ORA_idUfOperadora , :ORA_dsRegional :i_dsRegional;

        if ( i_dsRegional == -1 )
            ORA_dsRegional.arr[0] = 0x0;
        else
            ORA_dsRegional.arr[ ORA_dsRegional.len ] = 0x0;

        Saida->createTag( "AdmTipoUfOperadoraVO" );
            Saida->addItem( "idUfOperadora",ORA_idUfOperadora ); 
            Saida->addItem( "dsRegional",(char*)ORA_dsRegional.arr );
        Saida->closeTag();

        memset( (char *)ORA_dsRegional.arr , 0x0 , sizeof(ORA_dsRegional.arr) );
    }
    EXEC SQL CLOSE ReadUfOperadora;
    
   ULOG_END("ConsultaTpUfOperadoraSel()");  
   
   return 1;

UndefinedError:
        throw new TuxBasicOraException( sqlca.sqlcode,
                                        sqlca.sqlerrm.sqlerrmc,
                                        sqlca.sqlerrm.sqlerrml );

}

