<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>1.1</jsp-version>
    <short-name>cca</short-name>
    <uri>BarChartGen.tld</uri>
    <description>Tag para gerar os graficos Bar.</description>
    <tag>
        <name>barChart</name>
        <tag-class>br.com.vivo.report.graph.GraphGen</tag-class>
        <description>Evalua si es posible o no mostrar items de paginas para el usuario.</description>
        <attribute> 
            <name>structure</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue> 
        </attribute>
    </tag>
    <tag>
        <name>pizzaChart</name>
        <tag-class>br.com.vivo.report.graph.PizzaGen</tag-class>
        <description>Evalua si es posible o no mostrar items de paginas para el usuario.</description>
        <attribute> 
            <name>structure</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue> 
        </attribute>
    </tag>
    
</taglib>