<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>1.1</jsp-version>
    <short-name>cca</short-name>
    <uri>consorcioctrlaccess.tld</uri>
    <description>Tag Control de Acceso del Consorcio.</description>
    <tag>
        <name>controlHiddenItem</name>
        <tag-class>br.com.vivo.fo.acesso.tag.TagControlAccess</tag-class>
        <description>Evalua si es posible o no mostrar items de paginas para el usuario.</description>
        <attribute> 
            <name>nomeIdentificador</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue> 
        </attribute>
    </tag>
    <tag>
		<name>controlInitEnv</name>
		<tag-class>br.com.vivo.fo.acesso.tag.TagControlInitEnv</tag-class>
		<description>Inicia o controle de acesso a uma pagina.</description>
	</tag>
	<tag>
		<name>verifySession</name>
		<tag-class>br.com.vivo.fo.acesso.tag.TagCheckSession</tag-class>
		<description>Verifica se usuario tenta acessar uma pagina sem sessao</description>
	</tag>
    </taglib>
