<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">

<taglib>
    <!-- ============== Tag Library Description Elements ============= -->
    <tlibversion>1.0</tlibversion>
    <jspversion>1.1</jspversion>
    <shortname>Fidelizacao Tag-Lib</shortname>
    <info>Fidelizacao tag library</info>

    <tag>
        <name>table</name>
        <tagclass>br.com.vivo.fo.fidelizacao.presentation.table.TableTag</tagclass>
    </tag>
    
    <tag>
        <name>tr</name>
        <tagclass>br.com.vivo.fo.fidelizacao.presentation.table.TrTag</tagclass>
        <attribute>
            <name>bgColor</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>onMouseOverColor</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>onMouseOutColor</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    
    <tag>
        <name>headerTd</name>
        <tagclass>br.com.vivo.fo.fidelizacao.presentation.table.HeaderCellTag</tagclass>
    </tag>
    
    <tag>
        <name>dataTd</name>
        <tagclass>br.com.vivo.fo.fidelizacao.presentation.table.DataCellTag</tagclass>
    </tag>

</taglib>