#ALL < DEBUG < INFO < WARN < ERROR < FATAL < OFF

log4j.rootLogger=DEBUG, start
#log4j.appender.start
log4j.appender.start=org.apache.log4j.RollingFileAppender
log4j.appender.start.File=FrontOffice.log
log4j.appender.start.MaxFileSize=1024KB
log4j.appender.start.MaxBackupIndex=1
log4j.appender.start.layout=org.apache.log4j.PatternLayout
log4j.appender.start.layout.ConversionPattern=<%d{dd/MM/yyyy HH:mm:ss,SSS}><%-5p><%t><%c><%m>%n
log4j.appender.start.Threshold=DEBUG
log4j.additivity.start=false

log4j.debug=false
#! Set this to false for log4j to actually obey the log4j.disable property(next)
#log4j.disableOverride=false
#! Disable all logging in all categories for messages with priority equal to
#! or lower than the one given here
#log4j.disable=INFO

log4j.logger.admsistemas=DEBUG,admsistemas
#log4j.appender.admsistemas
log4j.appender.admsistemas=org.apache.log4j.RollingFileAppender
log4j.appender.admsistemas.File=FOAdmSistemas.log
log4j.appender.admsistemas.MaxFileSize=1024KB
log4j.appender.admsistemas.MaxBackupIndex=1
log4j.appender.admsistemas.layout=org.apache.log4j.PatternLayout
log4j.appender.admsistemas.layout.ConversionPattern=<%d{dd/MM/yyyy HH:mm:ss,SSS}><%-5p><%t><%c><%m>%n
log4j.appender.admsistemas.Threshold=DEBUG
log4j.additivity.admsistemas=false

log4j.logger.campanha=DEBUG,campanha
#log4j.appender.campanha
log4j.appender.campanha=org.apache.log4j.RollingFileAppender
log4j.appender.campanha.File=FOCampanha.log
log4j.appender.campanha.MaxFileSize=1024KB
log4j.appender.campanha.MaxBackupIndex=1
log4j.appender.campanha.layout=org.apache.log4j.PatternLayout
log4j.appender.campanha.layout.ConversionPattern=<%d{dd/MM/yyyy HH:mm:ss,SSS}><%-5p><%t><%c><%m>%n
log4j.appender.campanha.Threshold=DEBUG
log4j.additivity.campanha=false

log4j.logger.clientes=DEBUG,clientes
#log4j.appender.clientes
log4j.appender.clientes=org.apache.log4j.RollingFileAppender
log4j.appender.clientes.File=FOClientes.log
log4j.appender.clientes.MaxFileSize=1024KB
log4j.appender.clientes.MaxBackupIndex=1
log4j.appender.clientes.layout=org.apache.log4j.PatternLayout
log4j.appender.clientes.layout.ConversionPattern=<%d{dd/MM/yyyy HH:mm:ss,SSS}><%-5p><%t><%c><%m>%n
log4j.appender.clientes.Threshold=DEBUG
log4j.additivity.clientes=false

log4j.logger.questionario=DEBUG,questionario
#log4j.appender.questionario
log4j.appender.questionario=org.apache.log4j.RollingFileAppender
log4j.appender.questionario.File=FOQuestionario.log
log4j.appender.questionario.MaxFileSize=1024KB
log4j.appender.questionario.MaxBackupIndex=1
log4j.appender.questionario.layout=org.apache.log4j.PatternLayout
log4j.appender.questionario.layout.ConversionPattern=<%d{dd/MM/yyyy HH:mm:ss,SSS}><%-5p><%t><%c><%m>%n
log4j.appender.questionario.Threshold=DEBUG
log4j.additivity.questionario=false

log4j.logger.telainicial=DEBUG,telainicial
#log4j.appender.telainicial
log4j.appender.telainicial=org.apache.log4j.RollingFileAppender
log4j.appender.telainicial.File=FOTelaInicial.log
log4j.appender.telainicial.MaxFileSize=1024KB
log4j.appender.telainicial.MaxBackupIndex=1
log4j.appender.telainicial.layout=org.apache.log4j.PatternLayout
log4j.appender.telainicial.layout.ConversionPattern=<%d{dd/MM/yyyy HH:mm:ss,SSS}><%-5p><%t><%c><%m>%n
log4j.appender.telainicial.Threshold=DEBUG
log4j.additivity.telainicial=false

log4j.logger.lupacliente=DEBUG,lupacliente
#log4j.appender.lupacliente
log4j.appender.lupacliente=org.apache.log4j.RollingFileAppender
log4j.appender.lupacliente.File=FOLupaCliente.log
log4j.appender.lupacliente.MaxFileSize=1024KB
log4j.appender.lupacliente.MaxBackupIndex=1
log4j.appender.lupacliente.layout=org.apache.log4j.PatternLayout
log4j.appender.lupacliente.layout.ConversionPattern=<%d{dd/MM/yyyy HH:mm:ss,SSS}><%-5p><%t><%c><%m>%n
log4j.appender.lupacliente.Threshold=DEBUG
log4j.additivity.lupacliente=false

log4j.logger.lupafatura=DEBUG,lupafatura
#log4j.appender.lupafatura
log4j.appender.lupafatura=org.apache.log4j.RollingFileAppender
log4j.appender.lupafatura.File=FOLupaFatura.log
log4j.appender.lupafatura.MaxFileSize=1024KB
log4j.appender.lupafatura.MaxBackupIndex=1
log4j.appender.lupafatura.layout=org.apache.log4j.PatternLayout
log4j.appender.lupafatura.layout.ConversionPattern=<%d{dd/MM/yyyy HH:mm:ss,SSS}><%-5p><%t><%c><%m>%n
log4j.appender.lupafatura.Threshold=DEBUG
log4j.additivity.lupafatura=false

log4j.logger.lupalinha=DEBUG,lupalinha
#log4j.appender.lupalinha
log4j.appender.lupalinha=org.apache.log4j.RollingFileAppender
log4j.appender.lupalinha.File=FOLupaLinha.log
log4j.appender.lupalinha.MaxFileSize=1024KB
log4j.appender.lupalinha.MaxBackupIndex=1
log4j.appender.lupalinha.layout=org.apache.log4j.PatternLayout
log4j.appender.lupalinha.layout.ConversionPattern=<%d{dd/MM/yyyy HH:mm:ss,SSS}><%-5p><%t><%c><%m>%n
log4j.appender.lupalinha.Threshold=DEBUG
log4j.additivity.lupalinha=false

log4j.logger.lupaprepago=DEBUG,lupaprepago
#log4j.appender.lupaprepago
log4j.appender.lupaprepago=org.apache.log4j.RollingFileAppender
log4j.appender.lupaprepago.File=FOLupaPrePago.log
log4j.appender.lupaprepago.MaxFileSize=1024KB
log4j.appender.lupaprepago.MaxBackupIndex=1
log4j.appender.lupaprepago.layout=org.apache.log4j.PatternLayout
log4j.appender.lupaprepago.layout.ConversionPattern=<%d{dd/MM/yyyy HH:mm:ss,SSS}><%-5p><%t><%c><%m>%n
log4j.appender.lupaprepago.Threshold=DEBUG
log4j.additivity.lupaprepago=false

log4j.logger.lupausuario=DEBUG,lupausuario
#log4j.appender.lupausuario
log4j.appender.lupausuario=org.apache.log4j.RollingFileAppender
log4j.appender.lupausuario.File=FOLupaUsuario.log
log4j.appender.lupausuario.MaxFileSize=1024KB
log4j.appender.lupausuario.MaxBackupIndex=1
log4j.appender.lupausuario.layout=org.apache.log4j.PatternLayout
log4j.appender.lupausuario.layout.ConversionPattern=<%d{dd/MM/yyyy HH:mm:ss,SSS}><%-5p><%t><%c><%m>%n
log4j.appender.lupausuario.Threshold=DEBUG
log4j.additivity.lupausuario=false

log4j.logger.fidelizacao=DEBUG,fidelizacao
#log4j.appender.fidelizacao
log4j.appender.fidelizacao=org.apache.log4j.RollingFileAppender
log4j.appender.fidelizacao.File=FOFidelizacao.log
log4j.appender.fidelizacao.MaxFileSize=1024KB
log4j.appender.fidelizacao.MaxBackupIndex=1
log4j.appender.fidelizacao.layout=org.apache.log4j.PatternLayout
log4j.appender.fidelizacao.layout.ConversionPattern=<%d{dd/MM/yyyy HH:mm:ss,SSS}><%-5p><%t><%c><%m>%n
log4j.appender.fidelizacao.Threshold=DEBUG
log4j.additivity.fidelizacao=false

log4j.logger.senha=DEBUG,senha
#log4j.appender.senha
log4j.appender.senha=org.apache.log4j.RollingFileAppender
log4j.appender.senha.File=FOSenhas.log
log4j.appender.senha.MaxFileSize=1024KB
log4j.appender.senha.MaxBackupIndex=1
log4j.appender.senha.layout=org.apache.log4j.PatternLayout
log4j.appender.senha.layout.ConversionPattern=<%d{dd/MM/yyyy HH:mm:ss,SSS}><%-5p><%t><%c><%m>%n
log4j.appender.senha.Threshold=DEBUG
log4j.additivity.senha=false

log4j.logger.usuario=DEBUG,usuario
#log4j.appender.usuario
log4j.appender.usuario=org.apache.log4j.RollingFileAppender
log4j.appender.usuario.File=FOUsuario.log
log4j.appender.usuario.MaxFileSize=1024KB
log4j.appender.usuario.MaxBackupIndex=1
log4j.appender.usuario.layout=org.apache.log4j.PatternLayout
log4j.appender.usuario.layout.ConversionPattern=<%d{dd/MM/yyyy HH:mm:ss,SSS}><%-5p><%t><%c><%m>%n
log4j.appender.usuario.Threshold=DEBUG
log4j.additivity.usuario=false

log4j.logger.workflow=DEBUG,workflow
#log4j.appender.workflow
log4j.appender.workflow=org.apache.log4j.RollingFileAppender
log4j.appender.workflow.File=FOWorkflow.log
log4j.appender.workflow.MaxFileSize=1024KB
log4j.appender.workflow.MaxBackupIndex=1
log4j.appender.workflow.layout=org.apache.log4j.PatternLayout
log4j.appender.workflow.layout.ConversionPattern=<%d{dd/MM/yyyy HH:mm:ss,SSS}><%-5p><%t><%c><%m>%n
log4j.appender.workflow.Threshold=DEBUG
log4j.additivity.workflow=false

log4j.logger.workinbox=DEBUG,workinbox
#log4j.appender.workinbox
log4j.appender.workinbox=org.apache.log4j.RollingFileAppender
log4j.appender.workinbox.File=FOWorkInbox.log
log4j.appender.workinbox.MaxFileSize=1024KB
log4j.appender.workinbox.MaxBackupIndex=1
log4j.appender.workinbox.layout=org.apache.log4j.PatternLayout
log4j.appender.workinbox.layout.ConversionPattern=<%d{dd/MM/yyyy HH:mm:ss,SSS}><%-5p><%t><%c><%m>%n
log4j.appender.workinbox.Threshold=DEBUG
log4j.additivity.workinbox=false

log4j.logger.workinboxcri=DEBUG,workinboxcri
#log4j.appender.workinboxcri
log4j.appender.workinboxcri=org.apache.log4j.RollingFileAppender
log4j.appender.workinboxcri.File=FOWorkInboxCri.log
log4j.appender.workinboxcri.MaxFileSize=1024KB
log4j.appender.workinboxcri.MaxBackupIndex=1
log4j.appender.workinboxcri.layout=org.apache.log4j.PatternLayout
log4j.appender.workinboxcri.layout.ConversionPattern=<%d{dd/MM/yyyy HH:mm:ss,SSS}><%-5p><%t><%c><%m>%n
log4j.appender.workinboxcri.Threshold=DEBUG
log4j.additivity.workinboxcri=false

log4j.logger.workinboxresp=DEBUG,workinboxresp
#log4j.appender.workinboxresp
log4j.appender.workinboxresp=org.apache.log4j.RollingFileAppender
log4j.appender.workinboxresp.File=FOWorkInboxResp.log
log4j.appender.workinboxresp.MaxFileSize=1024KB
log4j.appender.workinboxresp.MaxBackupIndex=1
log4j.appender.workinboxresp.layout=org.apache.log4j.PatternLayout
log4j.appender.workinboxresp.layout.ConversionPattern=<%d{dd/MM/yyyy HH:mm:ss,SSS}><%-5p><%t><%c><%m>%n
log4j.appender.workinboxresp.Threshold=DEBUG
log4j.additivity.workinboxresp=false

log4j.logger.workfila=DEBUG,workfila
#log4j.appender.workfila
log4j.appender.workfila=org.apache.log4j.RollingFileAppender
log4j.appender.workfila.File=FOWorkFila.log
log4j.appender.workfila.MaxFileSize=1024KB
log4j.appender.workfila.MaxBackupIndex=1
log4j.appender.workfila.layout=org.apache.log4j.PatternLayout
log4j.appender.workfila.layout.ConversionPattern=<%d{dd/MM/yyyy HH:mm:ss,SSS}><%-5p><%t><%c><%m>%n
log4j.appender.workfila.Threshold=DEBUG
log4j.additivity.workfila=false

log4j.logger.workfilacri=DEBUG,workfilacri
#log4j.appender.workfilacri
log4j.appender.workfilacri=org.apache.log4j.RollingFileAppender
log4j.appender.workfilacri.File=FOWorkFilaCri.log
log4j.appender.workfilacri.MaxFileSize=1024KB
log4j.appender.workfilacri.MaxBackupIndex=1
log4j.appender.workfilacri.layout=org.apache.log4j.PatternLayout
log4j.appender.workfilacri.layout.ConversionPattern=<%d{dd/MM/yyyy HH:mm:ss,SSS}><%-5p><%t><%c><%m>%n
log4j.appender.workfilacri.Threshold=DEBUG
log4j.additivity.workfilacri=false

log4j.logger.vol=DEBUG,vol
#log4j.appender.vol
log4j.appender.vol=org.apache.log4j.RollingFileAppender
log4j.appender.vol.File=FOVol.log
log4j.appender.vol.MaxFileSize=1024KB
log4j.appender.vol.MaxBackupIndex=1
log4j.appender.vol.layout=org.apache.log4j.PatternLayout
log4j.appender.vol.layout.ConversionPattern=<%d{dd/MM/yyyy HH:mm:ss,SSS}><%-5p><%t><%c><%m>%n
log4j.appender.vol.Threshold=DEBUG
log4j.additivity.vol=false

log4j.logger.tav=DEBUG,tav
#log4j.appender.tav
log4j.appender.tav=org.apache.log4j.RollingFileAppender
log4j.appender.tav.File=FOTav.log
log4j.appender.tav.MaxFileSize=1024KB
log4j.appender.tav.MaxBackupIndex=1
log4j.appender.tav.layout=org.apache.log4j.PatternLayout
log4j.appender.tav.layout.ConversionPattern=<%d{dd/MM/yyyy HH:mm:ss,SSS}><%-5p><%t><%c><%m>%n
log4j.appender.tav.Threshold=DEBUG
log4j.additivity.tav=false
