# Choose configuration
config.name=LDAP-fgomes


#-----------------------------------------------------------------------------#
# In case (someday) a JAAS based LDAP Authentication provider is implemented, #
# remove the following lines and use /WEB-INF/login.config instead.           #
#-----------------------------------------------------------------------------#


# ------------------------------------------------------------------------------
LDAP-vivodesenv.realm=myrealm
LDAP-vivodesenv.ldap-url=ldap://10.128.5.72:389/
LDAP-vivodesenv.dn-mask=uid=*,ou=People,o=vivodesenv
LDAP-vivodesenv.roles-rdn=ou=Roles
# ------------------------------------------------------------------------------
LDAP-vivodesenv-ssl.realm=myrealm
LDAP-vivodesenv-ssl.ldap-url=ldaps://10.128.5.72:636/
LDAP-vivodesenv-ssl.dn-mask=uid=*,ou=People,o=vivodesenv
LDAP-vivodesenv-ssl.roles-rdn=ou=Roles
# ------------------------------------------------------------------------------
LDAP-fgomes.realm=myrealm
LDAP-fgomes.ldap-url=ldap://spobluis4118.telespcelular.com.br:389/
LDAP-fgomes.dn-mask=uid=*,ou=people,dc=telespcelular,dc=com,dc=br
LDAP-fgomes.roles-rdn=ou=Roles
# ------------------------------------------------------------------------------
LDAP-fgomes-ssl.realm=myrealm
LDAP-fgomes-ssl.ldap-url=ldaps://spobluis4118.telespcelular.com.br:636/
LDAP-fgomes-ssl.dn-mask=uid=*,ou=people,dc=telespcelular,dc=com,dc=br
LDAP-fgomes-ssl.roles-rdn=ou=Roles
# ------------------------------------------------------------------------------
