<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
  "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">

<taglib>
<tlibversion>1.0</tlibversion>
<jspversion>1.1</jspversion>
<shortname>ldap</shortname>
<uri>vivoldap.tld</uri>
	<info>LDAP</info>
	<tag>
		<name>property</name>
		<tagclass>br.com.vivo.fo.commons.utils.ldap.taglib.Property</tagclass>
		<bodycontent>empty</bodycontent>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>connect</name>
		<tagclass>br.com.vivo.fo.commons.utils.ldap.taglib.Connect</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>url</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>dn</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>password</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>ssl</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>referral</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>authtype</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>query</name>
		<tagclass>br.com.vivo.fo.commons.utils.ldap.taglib.Query</tagclass>
		<teiclass>br.com.vivo.fo.commons.utils.ldap.taglib.QueryTEI</teiclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
            <name>id</name>
        	<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
        <attribute>
			<name>filter</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>attributes</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>basedn</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>limit</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
    	<attribute>
		    <name>scope</name>
		    <required>false</required>
		    <rtexprvalue>true</rtexprvalue>
	    </attribute>
	</tag>
		<tag>
			<name>getDN</name>
			<tagclass>br.com.vivo.fo.commons.utils.ldap.taglib.GetDN</tagclass>
			<bodycontent>empty</bodycontent>
			<attribute>
				<name>id</name>
			</attribute>
		</tag>
	<tag>
		<name>getAttribute</name>
		<tagclass>br.com.vivo.fo.commons.utils.ldap.taglib.GetAttribute</tagclass>
		<bodycontent>empty</bodycontent>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
        <attribute>
            <name>delimiter</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>default</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
		<attribute>
			<name>index</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>mimeType</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>add</name>
		<tagclass>br.com.vivo.fo.commons.utils.ldap.taglib.Add</tagclass>
		<teiclass>br.com.vivo.fo.commons.utils.ldap.taglib.AddTEI</teiclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>dn</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
        	    <name>id</name>
        	    <required>false</required>
		    <rtexprvalue>true</rtexprvalue>
		</attribute>
        </tag>
	<tag>
		<name>addAttribute</name>
		<tagclass>br.com.vivo.fo.commons.utils.ldap.taglib.AddAttribute</tagclass>
		<bodycontent>empty</bodycontent>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
		<tag>
		<name>modify</name>
		<tagclass>br.com.vivo.fo.commons.utils.ldap.taglib.Modify</tagclass>
		<teiclass>br.com.vivo.fo.commons.utils.ldap.taglib.ModifyTEI</teiclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>dn</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
	            <name>id</name>
	       	    <required>false</required>
		    <rtexprvalue>true</rtexprvalue>
		</attribute>
        
	</tag>
	<tag>
		<name>modifyAttribute</name>
		<tagclass>br.com.vivo.fo.commons.utils.ldap.taglib.ModifyAttribute</tagclass>
		<bodycontent>empty</bodycontent>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>type</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>delete</name>
		<tagclass>br.com.vivo.fo.commons.utils.ldap.taglib.Delete</tagclass>
		<bodycontent>empty</bodycontent>
		<attribute>
			<name>dn</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>modifydn</name>
		<tagclass>br.com.vivo.fo.commons.utils.ldap.taglib.ModifyDn</tagclass>
		<bodycontent>empty</bodycontent>
		<attribute>
			<name>olddn</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>newdn</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

	</tag>
</taglib>
