//
// $Id: get_motivocampanha.pcpp,v 1.1 2009/07/31 15:35:07 a5110702 Exp $
//

#include "../../negocio/cmputil/include/campanha.hpp"

int get_listatipomotivocampanha(char * usuario, DOMNode*dnode,XMLGen*xml)
{
  
  EXEC SQL BEGIN DECLARE SECTION;
    int idtipomotivoCampanha;
    VARCHAR sgtipomotivoCampanha[255];
    VARCHAR dstipomotivoCampanha[255];
    int inAtivo;
    int     idPessoaUsuarioAlteracao;
  EXEC SQL END DECLARE SECTION;
  EXEC SQL WHENEVER SQLERROR DO sql_error(NULL);
  EXEC SQL WHENEVER NOT FOUND DO break;

  inAtivo = 1;

  // Pegando id do usuario
  idPessoaUsuarioAlteracao = get_idUsuario(usuario);

  EXEC SQL DECLARE crstipomotivoCampanha CURSOR FOR
    SELECT idtipomotivoCampanha,sgtipomotivoCampanha,dstipomotivoCampanha
    FROM apoio.tipomotivocampanha
    WHERE inativo = :inAtivo;
  
  EXEC SQL OPEN crstipomotivoCampanha;

  xml->addItem("nome","TIPOMOTIVOCAMPANHA");
  for(;;) 
  {
    EXEC SQL FETCH crstipomotivoCampanha INTO :idtipomotivoCampanha,:sgtipomotivoCampanha,:dstipomotivoCampanha;
    endOraStr(sgtipomotivoCampanha);
    endOraStr(dstipomotivoCampanha);
    xml->createTag("tns:ApoioVO");
    xml->addItem("codigo",idtipomotivoCampanha);
    xml->addItem("sigla",(char *)sgtipomotivoCampanha.arr);
    xml->addItem("descricao",(char *)dstipomotivoCampanha.arr);
    xml->addItem("peso","null");
    xml->addItem("variante","null");
    xml->closeTag();
  }
  
  EXEC SQL CLOSE crstipomotivoCampanha;
  
  return 1;
}
