//------------------------------------------------------------------------------------
  //                           (c) Consorcio Indra/PT-SI.
  //                              xxxxxxxxxxxxxxxxxxxxxxx
  //                                  xxxxxxxxxxxxxx 
  //----------------------------------------------------------------------------------
  // Los contenidos de este fichero son propiedad de Telefonica Consorsio Indra/Pt-SI.
  // titular del copyright. Este fichero solo podra ser copiado, distribuido y utilizado,
  // em su totalidad o en parte, con el permiso escrito de Consorcio Indra/Pt-SI o de
  // acuerdo com los terminos y condiciones establecidas em el acuerdo/contrato bajo el
  // que se suministra.
//----------------------------------------------------------------------------------
//* Fonte   : main.cpp
//* Servico : CarregaTI
//* Servidor: LupaLinha
//*
//* Ficheiro: TUXEFO/cliente/TelaInicial/DadClienteTI/src
//*
//* Tipo: Pro*C
//*
//* Autor: Jefferson Martins
//*
//* Fecha primeira version:11/11/2004
//*
//* Version actual: 01.00
//*
//* Purpose:
//*//-------------------------------------------------------------------------------
//* Purpose:
//*
//* Servico para montar o XML de retorno do frame do cliente da Tela Inicial.
//*
//* Review:
//*
//* Task force to seek potential memory leaks and exception errors - March,2005 - Cassio
//*
//*//-------------------------------------------------------------------------------
//---------------------------------------------------------------------

//EXEC SQL INCLUDE SQLCA;

#include "../../negocio/clienteCmm/include/Exception.h"
#include "../../negocio/clienteCmm/include/Messages.h"
#include "../../negocio/clienteCmm/include/Funcoes.h"

#include <tuxfw.h>
#include "../../negocio/clienteCmm/include/Exception.h"

#include "../include/DadClienteTI.h"

EXEC SQL BEGIN DECLARE SECTION;
#include "Global.h"
EXEC SQL END DECLARE SECTION;

EXEC SQL INCLUDE "../../negocio/clienteCmm/include/classPessoaLinha.h";

//EXEC SQL INCLUDE "../../negocio/clienteCmm/include/classSegmentacao.h";

DECLARE_TUXEDO_SERVICE(DADCLIENTETI);

void implDADCLIENTETI::Execute(DOMNode *pDnode, XMLGen *pXmlG)
{
char* pParam1=0;

CPessoaLinha oPessLinha;

    ULOG_START( "implDADCLIENTETI::Execute()" );

    try{
        pParam1 = walkTree(pDnode, "nrLinha", 0);
        if(!pParam1){
            ERROR(NRO_NR_LINHA_NE);
            TAG_INEXISTENTE("nrLinha");
            throw new TuxBasicSvcException(sNrMsg, sMsg);
        }
        if (!*pParam1){
            ERROR(NRO_NR_LINHA_VV);
            TAG_VALOR_VAZIO("nrLinha");
            XMLString::release(&pParam1);
            throw new TuxBasicSvcException(sNrMsg, sMsg);
        }
        if (!IsNumeric(pParam1) ){
            ERROR(NRO_NR_LINHA_VI);
            TAG_VALOR_INVALIDO("nrLinha");
            XMLString::release(&pParam1);
            throw new TuxBasicSvcException(sNrMsg, sMsg);
        }

        pXmlG->createTag("TICliente");
        pXmlG->addProp("xmlns", "cliente.fo.vivo.com.br/vo");
            if ( oPessLinha.buscarDadosClienteTIPorNrLinha(pParam1) == OK )
            {
                pXmlG->addItem("idPessoa"    , oPessLinha.getIdPessoa());
                pXmlG->addItem("nmNome"      , oPessLinha.getNmPessoa());
                pXmlG->addItem("nrTelefone"  , oPessLinha.getNrTelefone());
                pXmlG->addItem("inTipoPessoa", oPessLinha.getDsTipoPessoa());
                pXmlG->addItem("dsChurn"     , oPessLinha.getDtChurn());

                pXmlG->createTag("CarterizacaoVO");
                    pXmlG->addItem("codigo"   , oPessLinha.getIdTipoCarteira());
                    pXmlG->addItem("descricao", oPessLinha.getDsTipoCarteira());
                pXmlG->closeTag();
            }
        pXmlG->closeTag();  // fecha a tag principal
        XMLString::release(&pParam1);
    }
    catch(...){
        if ( pParam1 ) XMLString::release(&pParam1);
        throw;  //repassando o erro para nucleo
    }

	// Execução OK.
	INFORMATION(NRO_OK);

    ULOG_END( "implDADCLIENTETI::Execute()" );
	setStatusCode(sNrMsg, MSG_OK);
}



