#undef SQLCA
#define SQLCA_NONE

#include <sqlca.h>
#include <sqlda.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>

#include <tuxfw.h>

int ConsultaCanalGrupo( const char *whereClause , XMLGen *Saida )
{
   ULOG_START("ConsultaCanalGrupo()");
	struct sqlca sqlca;
	EXEC SQL BEGIN DECLARE SECTION;
		VARCHAR ORA_dsCanalGrupo[256];
		int     ORA_idCanalGrupo;
		int     ORA_where;
	EXEC SQL END DECLARE SECTION;

	sqlca.sqlcode=0;

	memset( (char *)ORA_dsCanalGrupo.arr , 0x0 , sizeof(ORA_dsCanalGrupo.arr) );
   ORA_where = atoi( whereClause );

   EXEC SQL DECLARE ReadCanalGrupo CURSOR FOR 
        SELECT 
            nmCanal, idCanal
        FROM 
            Apoio.Canal
        WHERE 
            idCanal 
        NOT IN(
                  SELECT 
                     idCanal 
                  FROM 
                     contatoadm.CanalGrupo 
                  WHERE 
                     idGrupo = :ORA_where
              )
        AND 
            idCanal > 0
        ORDER BY nmCanal;

	EXEC SQL OPEN ReadCanalGrupo;

   EXEC SQL WHENEVER SQLERROR GOTO UndefinedError;
   EXEC SQL WHENEVER NOT FOUND DO break;
   
   int ret = 1 ;
   
	if( sqlca.sqlcode )
		ret = 0;
	else
	{
		for( ;; )
		{
         EXEC SQL FETCH ReadCanalGrupo INTO :ORA_dsCanalGrupo , :ORA_idCanalGrupo;
         Saida->createTag( "CanalVO " );
            Saida->addProp( "xmlns","workflow.fo.vivo.com.br/vo" );
            Saida->addItem( "idCanal",ORA_idCanalGrupo );
            ORA_dsCanalGrupo.arr[ ORA_dsCanalGrupo.len ] = 0x0;
            Saida->addItem( "descricao",(char*)ORA_dsCanalGrupo.arr );
         Saida->closeTag();
         memset( (char *)ORA_dsCanalGrupo.arr , 0x0 , sizeof(ORA_dsCanalGrupo.arr) );
		}
		EXEC SQL CLOSE ReadCanalGrupo;
	}
	
	ULOG_END("ConsultaCanalGrupo()");
	
	return ret ;

UndefinedError:
        throw new TuxBasicOraException(sqlca.sqlcode,sqlca.sqlerrm.sqlerrmc,sqlca.sqlerrm.sqlerrml);
}

