#undef SQLCA
#define SQLCA_NONE

#include <sqlca.h>
#include <sqlda.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <tuxfw.h>

int ConsultaCarterizacaoSel( const char *whereClause,XMLGen *xml )
{
   ULOG_START("ConsultaCarterizacaoSel()");
	struct sqlca sqlca;
	EXEC SQL BEGIN DECLARE SECTION;
		VARCHAR ORA_sgTpCart[256];
		int     ORA_idTpCart;
		int     ORA_where;
	EXEC SQL END DECLARE SECTION;

	sqlca.sqlcode=0;

    ORA_where = atoi( whereClause );
	memset( (char *)ORA_sgTpCart.arr , 0x0 , sizeof(ORA_sgTpCart.arr) );

    EXEC SQL DECLARE tbCart CURSOR FOR 
      Select b.dsTipoCarteira , b.idTipoCarteira
      From contatoadm.TipoCarteiraGrupo a,
           apoio.TipoCarteira           b
      Where a.IdTipoCarteira = b.IdTipoCarteira 
        AND a.IdGrupo = :ORA_where
        order by b.dsTipoCarteira;




	EXEC SQL OPEN tbCart;

    EXEC SQL WHENEVER SQLERROR GOTO UndefinedError;
    EXEC SQL WHENEVER NOT FOUND DO break;
   int ret = 1 ;
	if( sqlca.sqlcode )
		ret = 0;
	else
	{
	    char sCodigo[ 256 ];
        sprintf( sCodigo,"%d",ORA_where );
		for( ;; )
		{
		   EXEC SQL FETCH tbCart INTO :ORA_sgTpCart , :ORA_idTpCart;
           xml->createTag( "CarterizacaoVO" );
           xml->addItem( "codigo",ORA_idTpCart );
           ORA_sgTpCart.arr[ ORA_sgTpCart.len ] = 0x0;
           xml->addItem( "descricao",(char*)ORA_sgTpCart.arr );
		   xml->closeTag();
		   memset( (char *)ORA_sgTpCart.arr , 0x0 , sizeof(ORA_sgTpCart.arr) );
		}
		EXEC SQL CLOSE tbCart;
	}
	ULOG_END("ConsultaCarterizacaoSel()");
	return ret;

UndefinedError:
        throw new TuxBasicOraException(sqlca.sqlcode,sqlca.sqlerrm.sqlerrmc,sqlca.sqlerrm.sqlerrml);

}

