//------------------------------------------------------------------------------------
  //                           (c) Consorcio Indra/PT-SI.
  //                              xxxxxxxxxxxxxxxxxxxxxxx
  //                                  xxxxxxxxxxxxxx 
  //----------------------------------------------------------------------------------
  // Los contenidos de este fichero son propiedad de Telefonica Consorsio Indra/Pt-SI.
  // titular del copyright. Este fichero solo podra ser copiado, distribuido y utilizado,
  // em su totalidad o en parte, con el permiso escrito de Consorcio Indra/Pt-SI o de
  // acuerdo com los terminos y condiciones establecidas em el acuerdo/contrato bajo el
  // que se suministra.
//----------------------------------------------------------------------------------
//* Fonte: main.pcpp
//* Servico: AAtributo
//* Servidor: admAtributo
//*
//* Ficheiro: TUXEFO/cliente/admAtributo/AAtributo/src
//*
//* Tipo: Pro*C
//*
//* Autor: Jefferson da S. Martins
//*
//* Fecha primeira version:01/05/2004
//*
//* Version actual: 01.00
//*
//* Purpose:
//*//-------------------------------------------------------------------------------
//* Purpose:
//*
//* 
//*
//*//-------------------------------------------------------------------------------
//---------------------------------------------------------------------

//EXEC SQL INCLUDE SQLCA; 

#include <tuxfw.h>
#include "../../negocio/clienteCmm/include/Messages.h"
#include "../../negocio/clienteCmm/include/Funcoes.h"

#include "../include/AAtributo.h"

EXEC SQL BEGIN DECLARE SECTION;
#include "Global.h"
EXEC SQL END DECLARE SECTION;

EXEC SQL INCLUDE "../../negocio/clienteCmm/include/classCstAtributo.h";

DECLARE_TUXEDO_SERVICE(AAtributo);

void implAAtributo::Execute(DOMNode *pDnode, XMLGen *pXmlG)
{
CCstAtributo oObj;
char* pParam;
int iRet;

    ULOG_START( "implAAtributo::Execute()" );

    try{
        pParam = walkTree(walkDOM(pDnode, XML_IN_NO_ATRIBU), XML_IN_CODIGO, 0);
        if(!pParam)
        {
            ERROR(NRO_ID_ATRIBUTO_NR_NE);
            TAG_INEXISTENTE(XML_IN_NO_ATRIBU);
            throw new TuxBasicSvcException(sNrMsg, sMsg);
        }
        if ( !*pParam)
        {
            ERROR(NRO_ID_ATRIBUTO_NR_VV);
            TAG_VALOR_VAZIO(XML_IN_NO_ATRIBU);
		    XMLString::release(&pParam);
            throw new TuxBasicSvcException(sNrMsg, sMsg);
        }
        if ( !IsNumeric(pParam) ){
            ERROR(NRO_ID_ASSUNTO_NR_VI);
            TAG_VALOR_INVALIDO(XML_IN_NO_ATRIBU);
		    XMLString::release(&pParam);
            throw new TuxBasicSvcException(sNrMsg, sMsg);
        }
        oObj.setIdAtributo(pParam);
		XMLString::release(&pParam);

        pParam = walkTree(walkDOM(pDnode, XML_IN_NO_SUBASS), XML_IN_CODIGO, 0);
        if(!pParam)
        {
            ERROR(NRO_ID_SUBASSUNTO_NR_NE);
            TAG_INEXISTENTE(XML_IN_NO_SUBASS);
            throw new TuxBasicSvcException(sNrMsg, sMsg);
        }
        if ( !*pParam)
        {
            ERROR(NRO_ID_SUBVASSUNTO_NR_VV);
            TAG_VALOR_VAZIO(XML_IN_NO_SUBASS);
		    XMLString::release(&pParam);
            throw new TuxBasicSvcException(sNrMsg, sMsg);
        }
        if ( !IsNumeric(pParam) ){
            ERROR(NRO_ID_SUBVASSUNTO_NR_VV);
            TAG_VALOR_INVALIDO(XML_IN_NO_SUBASS);
		    XMLString::release(&pParam);
            throw new TuxBasicSvcException(sNrMsg, sMsg);
        }
        oObj.setIdSubAssunto(pParam);
		XMLString::release(&pParam);

		DOMNode* TxT = walkDOM(pDnode, XML_IN_NO_ATRIBU);

        pParam = walkTree(TxT, XML_IN_CONTEUDO, 0);
        if(!pParam)
        {
            ERROR(NRO_ID_SUBASSUNTO_NR_NE);
            TAG_INEXISTENTE(XML_IN_NO_ATRIBU);
		    XMLString::release(&pParam);
            throw new TuxBasicSvcException(sNrMsg, sMsg);
        }
        if ( !*pParam)
        {
            ERROR(NRO_ID_ATRIBUTO_NR_VI);
            TAG_VALOR_VAZIO(XML_IN_NO_ATRIBU);
		    XMLString::release(&pParam);
            throw new TuxBasicSvcException(sNrMsg, sMsg);
        }
        oObj.setDsAtributo(pParam);
		XMLString::release(&pParam);

        pParam = walkTree(walkDOM(pDnode, XML_IN_NO_TPAPRE), XML_IN_CODIGO, 0);
        if(!pParam)
        {
            ERROR(NRO_SQ_ATRIBUTO_NR_NE);
            TAG_INEXISTENTE(XML_IN_NO_TPAPRE);
            throw new TuxBasicSvcException(sNrMsg, sMsg);
        }
        if ( !*pParam)
        {
            ERROR(NRO_SQ_ATRIBUTO_NR_VI);
            TAG_VALOR_VAZIO(XML_IN_NO_TPAPRE);
		    XMLString::release(&pParam);
            throw new TuxBasicSvcException(sNrMsg, sMsg);
        }
        oObj.setIdTAPergunta(pParam);
		XMLString::release(&pParam);

        //*
        //* Os quatro campos acima sao obrigatorios na tabela customer.atributo
        //* Os campos abaixos podem ser nulos.
        //*
        pParam = walkTree(pDnode, XML_IN_SEQUEN, 0);
        if(!pParam || !*pParam)
        {
            if (pParam) XMLString::release(&pParam);
            oObj.setSqApresentacao("");
        }
        else
        {
            oObj.setSqApresentacao(pParam);
            XMLString::release(&pParam);
        }

        pParam = walkTree(walkDOM(pDnode, XML_IN_NO_DISPON), XML_IN_CODIGO, 0);
        if(!pParam || !*pParam)
            oObj.setInDisponibilidade("");
        else
            oObj.setInDisponibilidade(pParam);

	    // Guarda o usuario que esta executando esse servico
	    oObj.setUsuarioAlteracao(getUser());

        iRet = oObj.Alterar();
        switch(iRet)
        {
            case NOK:
                ERROR(NRO_UPDATE_NAO_EFETUADO);
                pXmlG->addItem(sNrMsg, MSG_UPDATE_NAO_EFETUADO);
//                throw new TuxBasicSvcException(sNrMsg, MSG_UPDATE_NAO_EFETUADO);
                break;              
            case DUPLICATE_KEY:
                pXmlG->addItem("FAILED", "DUPLICATE KEY");
                break;
        }

        // Insere os canais.
        char* canal = NULL;
        int iCan = 0;
        oObj.limpaCanais();
        while ((canal = walkTree(pDnode, "idCanal", iCan)) != NULL) {
            ULOG("Canal a ser inserido: %s", canal);
            ULOG("iCan(%d)", iCan);
            oObj.associaCanal(atoi((char*)canal));
    		XMLString::release(&canal);
		    iCan++;
        }
    }
    catch(...){
        throw;  //repassando o erro para nucleo
    }


    // Execução OK.
    INFORMATION(NRO_OK);

    ULOG_END( "implAAtributo::Execute()" );

    setStatusCode(sNrMsg, MSG_OK);
}
