//
// $Id: upd_destint.pcpp,v 1.1 2009/07/31 15:33:36 a5110702 Exp $
//

#include "../../negocio/fidutil/include/retencao.hpp"

int upd_destint(int usuario, DOMNode*dnode, XMLGen*xml)
{
  char parm[2000];
  int iRet=0;
  
  char szMsg[255];

  EXEC SQL BEGIN DECLARE SECTION;
  int     idResposta; 
  int     idPergunta; 
  VARCHAR dsResposta[2000]; 
  int     idPessoaUsuarioAlteracao;
  int	  iidRespota=0;
  EXEC SQL END DECLARE SECTION;
  EXEC SQL WHENEVER SQLERROR DO sql_error(NULL);

  try
  {
    // Obtendo dados do xml
    get_tag(parm,dnode,"id",0,0);
    idResposta = atoi(parm);

	get_tag(parm,dnode,"idperg",0,0);
    idPergunta = atoi(parm);
  
    get_tag(parm,dnode,"descricao",0,0);
    strToOra(dsResposta, parm);

    // Pegando id do usuario
    idPessoaUsuarioAlteracao = usuario;
	
	EXEC SQL 
      select count(idResposta)
      into   :iidRespota
      from   questionario.resposta
      where  inDisponibilidade != 0	  
	  and    idPergunta = :idPergunta
      and    UPPER(TRIM(dsResposta)) = UPPER(TRIM(:dsResposta));

	if(!iidRespota)
	{
		/* Update linha */
		EXEC SQL 
			UPDATE questionario.resposta
			SET DSRESPOSTA = :dsResposta,
			idUsuarioAlteracao = :idPessoaUsuarioAlteracao,
			dtUltimaAlteracao = sysdate
			WHERE IDRESPOSTA = :idResposta;

			/* update OK */
			strcpy(szMsg,"MODIFICADO");
			iRet=sqlca.sqlerrd[2];
	}
	else
	{
		strcpy(szMsg,"Ja existe registro com essa descrição");
		iRet=-1;
	}

	/* update OK */
	xml->addItem("descricao",szMsg);
	xml->addItem("valor",iRet);
  }
  catch(...)
  {
	throw;
   }
 
  return 1;
}
