<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.indracompany.catalogo</groupId>
		<artifactId>catalogo</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>catalogo-web</artifactId>
	<packaging>war</packaging>

	<build>
		<finalName>CatalogoPRSWeb</finalName>
		<plugins>
			<plugin>
			    <artifactId>maven-resources-plugin</artifactId>
			    <version>3.0.1</version>
			    <executions>
			      <execution>
			        <id>copy-conf</id>
			        <phase>validate</phase>
			        <goals>
			          <goal>copy-resources</goal>
			        </goals>
			        <configuration>
			          <outputDirectory>${basedir}/target/classes</outputDirectory>
	                    <resources>
	                        <resource>
	                            <directory>${basedir}/src/main/webapp/WEB-INF/conf</directory>
	                            <filtering>true</filtering>
	                        </resource>
	                    </resources>            
			        </configuration>
			      </execution>
			      <execution>
			        <id>copy-annotation-manifest</id>
			        <phase>validate</phase>
			        <goals>
			          <goal>copy-resources</goal>
			        </goals>
			        <configuration>
			          <outputDirectory>${basedir}/target/classes/META_INF</outputDirectory>
	                    <resources>
	                        <resource>
	                            <directory>${basedir}/src/main/webapp/WEB-INF/conf</directory>
	                            <filtering>true</filtering>
	                        </resource>
	                    </resources>            
			        </configuration>
			      </execution>
			    </executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>

		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>${javaee-api-version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.indracompany.catalogo</groupId>
			<artifactId>catalogo-ejb</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

	</dependencies>

</project>