//
// $Id: ins_campanha.pcpp,v 1.1 2009/07/31 15:34:41 a5110702 Exp $
//

#include "../../negocio/cmputil/include/campanha.hpp"

int ins_campanha(char * usuario, DOMNode*dnode,XMLGen*xml)
{
	char parm [256];
	char parm2[2001];

	EXEC SQL BEGIN DECLARE SECTION;
		VARCHAR stsgCampanha[256];
		VARCHAR stdsCampanha[2001];
        VARCHAR stidCampanha[21+1];
		char*   cidPessoaUsuarioAlteracao = usuario;
		int     NextVal1;
	EXEC SQL END DECLARE SECTION;
	EXEC SQL WHENEVER SQLERROR DO sql_error(NULL);

	memset( &stidCampanha, 0, sizeof( stidCampanha ) );

    //  Obtendo dados do xml
	get_tag(parm, dnode, "sgCampanha", 0, 0);
	strToOra(stsgCampanha,parm);

    //  Obtendo dados do xml

	get_tag(parm2, dnode, "dsCampanha", 0, 0);
	strToOra(stdsCampanha,parm2);

	/* Verifica se existe o item a adcionar */
	EXEC SQL 
   	SELECT 
   		CAMPANHA.IDCAMPANHA
   	INTO
   		:stidCampanha
    FROM   
    	APOIO.CAMPANHA CAMPANHA
    WHERE  
    (
    	CAMPANHA.SGCAMPANHA = :stsgCampanha
    	OR     
    	CAMPANHA.DSCAMPANHA = :stdsCampanha
   	)
   	AND
   		ROWNUM <= 1;

	xml->createTag("CAMPANHA");

	if( stidCampanha.len <= 0 )
	{
		EXEC SQL 
		SELECT 
			APOIO.CAMPANHASQ.NEXTVAL 
		INTO 
			:stidCampanha 
		FROM DUAL;

		EXEC SQL 
		INSERT INTO APOIO.CAMPANHA
		(
			IDCAMPANHA,
			SGCAMPANHA,  				
			DSCAMPANHA,
            IDPESSOAUSUARIOINCLUSAO,
            IDPESSOAUSUARIOALTERACAO,
            DTINCLUSAO,
            DTALTERACAO,
            INATIVO,
			IDUSUARIOALTERACAO,
			DTULTIMAALTERACAO
		)
		VALUES
		(						
			:stidCampanha,
			:stsgCampanha,
			:stdsCampanha,
            :cidPessoaUsuarioAlteracao,
            :cidPessoaUsuarioAlteracao,
            SYSDATE,
            SYSDATE,
            1,
			:cidPessoaUsuarioAlteracao,
            SYSDATE
        );

		if (sqlca.sqlcode)
		{
			throw new TuxBasicSvcException("00E1000","INSERT INTO apoio.campanha");
		}

		xml->addItem("INSERT",1);

	}//if(stidCampanha.len <= 0)
	else
	{

		EXEC SQL 
		UPDATE 
			APOIO.CAMPANHA
		SET
			INATIVO = 1,
			SGCAMPANHA = :stsgCampanha,
			DSCAMPANHA = :stdsCampanha,
			IDPESSOAUSUARIOALTERACAO = :cidPessoaUsuarioAlteracao,
			DTALTERACAO = SYSDATE,
			IDUSUARIOALTERACAO = :cidPessoaUsuarioAlteracao,
			DTULTIMAALTERACAO = SYSDATE
		WHERE
			IDCAMPANHA = :stidCampanha;
											  
		if (sqlca.sqlcode)
		{
			throw new TuxBasicSvcException("00E1000","UPDATE apoio.campanha ");
		}

		xml->addItem("UPDATE",1);

	}//if(stidCampanha.len <= 0)

	xml->addItem("ID",(char*)stidCampanha.arr);
	xml->closeTag();
	return 1;

}
