LOAD DATA 
APPEND
INTO TABLE LOAD.PONTOCONTATO
FIELDS TERMINATED BY '|'
 OPTIONALLY ENCLOSED BY '"'
TRAILING NULLCOLS

  (IDTIPOEMPRESA
, 
   CDCNPJEMPRESA
, 
   SGUF
, 
   DSCONSULTORRELACIONAMENTO
, 
   NRTELEFONECONSULTOR
, 
   DSEMAILCONSULTOR
, 
   NMTECNICORESIDENTE
, 
   NRTELEFONETECNICO
, 
   DSEMAILTECNICO
, 
   NMGERENTECONTAS
, 
   NRTELEFONEGERCONTAS
, 
   DSEMAILGERCONTAS
, 
   DSGAM
, 
   NRTELEFONEGAM
, 
   DSEMAILGAM
, 
   DSGERENTESECAO
, 
   NRTELEFONEGERSECAO
, 
   DSEMAILGERSECAO
, 
   DSGERENTEDIVISAO
, 
   NRTELEFONEGERDIVISAO
, 
   DSEMAILGERDIVISAO
, 
   NMDEALER
, 
   DSRAZAOSOCIALDEALER
, 
   NRTELEF1
, 
   NRTELEF2
, 
   DSEMAILDEALER
, 
   DSCIDADEDEALER
,
   NMLOGINUSUARIO
,
   INATIVASOLICITACAOWEB
,
   SOLICITALINHA                DECIMAL EXTERNAL
)