LOAD DATA 
REPLACE
INTO TABLE LOAD.RESSARCIMENTOBILLING
WHEN DSTIPORESSARCIMENTO = 'PED'
FIELDS TERMINATED BY ';' OPTIONALLY ENCLOSED BY '|'
TRAILING NULLCOLS
(
	CDLINHADW POSITION(1:2), --CN
	NRLINHA POSITION(6:13), --TERMINAL
	DTINICIOINTERRUPCAO POSITION(227:236), --DATE 'YYYY-MM-DD' (DT-INI)
	HRINICIOINTERRUPCAO POSITION(238:245), --DATE 'H24.MI.SS' (DT-INI)
	DTFIMINTERRUPCAO POSITION(254:263), --DATE 'YYYY-MM-DD' (DH-FIM)
	HRFIMINTERRUPCAO POSITION(265:272), --DATE 'H24.MI.SS' (DH-FIM)
	VLRESSARCIMENTO POSITION(311:321), --VALOR PREVISTO DE CREDITO (VLR-PRECRE)
	DSSTATUS POSITION(398:457), --CRITICA
	DTFATURA POSITION(482:485), --MES
	NRCICLO POSITION(487:488), --PERIODO
	DSTIPORESSARCIMENTO POSITION(509:511) -- TIPO DO EQUIPAMENTO (TP-EQ)
)
