#include "RegistroContato.h"
#include <tuxfw.h>

#include <string>
#include <cstring>
#include <cctype>
#include <cmath>
#include <cstdlib>

using namespace std;


CRegistroContato::CRegistroContato(void)
{
	memset(mvc_inRegistrarContato, '\0', sizeof(mvc_inRegistrarContato));
	memset(mvc_cdAreaRegistro, '\0', sizeof(mvc_cdAreaRegistro));
	memset(mvc_nrLinha, '\0', sizeof(mvc_nrLinha));
	memset(mvc_idTipoRelacionamento, '\0', sizeof(mvc_idTipoRelacionamento));
	memset(mvc_cdContato, '\0', sizeof(mvc_cdContato));
	memset(mvc_idCanal, '\0', sizeof(mvc_idCanal));
	memset(mvc_idTerminal, '\0', sizeof(mvc_idTerminal));
	memset(mvc_idUser, '\0', sizeof(mvc_idUser));
	memset(mvc_idGrupoAbertura, '\0', sizeof(mvc_idGrupoAbertura));

	
	memset(mvc_idProcedencia, '\0', sizeof(mvc_idProcedencia));
	memset(mvc_nomeCliente, '\0', sizeof(mvc_nomeCliente));
	memset(mvc_idSegmentacao, '\0', sizeof(mvc_idSegmentacao));
	memset(mvc_idLinhaTelefonica, '\0', sizeof(mvc_idLinhaTelefonica));
	memset(mvc_idConta, '\0', sizeof(mvc_idConta));
	memset(mvc_idTipoCarteira, '\0', sizeof(mvc_idTipoCarteira));

	memset(mvc_statusCode, '\0', sizeof(mvc_statusCode));
	memset(mvc_statusText, '\0', sizeof(mvc_statusText));

	mpo_response = NULL;
}

/*
** Metodos SET
*/

// setInRegistrarContato
void CRegistroContato::setInRegistrarContato(char* inRegistrarContato)
{
	unsigned int bufferSize = sizeof(mvc_inRegistrarContato);


	if (inRegistrarContato != NULL)
	{
		if (strlen(inRegistrarContato) < bufferSize)
			strcpy(mvc_inRegistrarContato, inRegistrarContato);
		else
		{
			strncpy(mvc_inRegistrarContato, inRegistrarContato, (bufferSize - 1));
			
			mvc_inRegistrarContato[bufferSize] = '\0';
		}
	}
	else
		memset(mvc_inRegistrarContato, '\0', bufferSize);
}


// setCdAreaRegistro
void CRegistroContato::setCdAreaRegistro(char* cdAreaRegistro)
{
	unsigned int bufferSize = sizeof(mvc_cdAreaRegistro);


	if (cdAreaRegistro != NULL)
	{
		if (strlen(cdAreaRegistro) < bufferSize)
			strcpy(mvc_cdAreaRegistro, cdAreaRegistro);
		else
		{
			strncpy(mvc_cdAreaRegistro, cdAreaRegistro, (bufferSize - 1));
			
			mvc_cdAreaRegistro[bufferSize] = '\0';
		}
	}
	else
		memset(mvc_cdAreaRegistro, '\0', bufferSize);
}


// setNrLinha
void CRegistroContato::setNrLinha(char* nrLinha)
{
	unsigned int bufferSize = sizeof(mvc_nrLinha);


	if (nrLinha != NULL)
	{
		if (strlen(nrLinha) < bufferSize)
			strcpy(mvc_nrLinha, nrLinha);
		else
		{
			strncpy(mvc_nrLinha, nrLinha, (bufferSize - 1));
			
			mvc_nrLinha[bufferSize] = '\0';
		}
	}
	else
		memset(mvc_nrLinha, '\0', bufferSize);
}


// setIdTipoRelacionamento
void CRegistroContato::setIdTipoRelacionamento(char* idTipoRelacionamento)
{
	unsigned int bufferSize = sizeof(mvc_idTipoRelacionamento);


	if (idTipoRelacionamento != NULL)
	{
		if (strlen(idTipoRelacionamento) < bufferSize)
			strcpy(mvc_idTipoRelacionamento, idTipoRelacionamento);
		else
		{
			strncpy(mvc_idTipoRelacionamento, idTipoRelacionamento, (bufferSize - 1));
			
			mvc_idTipoRelacionamento[bufferSize] = '\0';
		}
	}
	else
		memset(mvc_idTipoRelacionamento, '\0', bufferSize);
}


// setCdContato
void CRegistroContato::setCdContato(char* cdContato)
{
	unsigned int bufferSize = sizeof(mvc_cdContato);


	if (cdContato != NULL)
	{
		if (strlen(cdContato) < bufferSize)
			strcpy(mvc_cdContato, cdContato);
		else
		{
			strncpy(mvc_cdContato, cdContato, (bufferSize - 1));
			
			mvc_cdContato[bufferSize] = '\0';
		}
	}
	else
		memset(mvc_cdContato, '\0', bufferSize);
}


// setIdCanal
void CRegistroContato::setIdCanal(char* idCanal)
{
	unsigned int bufferSize = sizeof(mvc_idCanal);


	if (idCanal != NULL)
	{
		if (strlen(idCanal) < bufferSize)
			strcpy(mvc_idCanal, idCanal);
		else
		{
			strncpy(mvc_idCanal, idCanal, (bufferSize - 1));
			
			mvc_idCanal[bufferSize] = '\0';
		}
	}
	else
		memset(mvc_idCanal, '\0', bufferSize);
}

// setIdUser
void CRegistroContato::setIdUser(char* idUser)
{
	unsigned int bufferSize = sizeof(mvc_idUser);


	if (idUser != NULL)
	{
		if (strlen(idUser) < bufferSize)
			strcpy(mvc_idUser, idUser);
		else
		{
			strncpy(mvc_idUser, idUser, (bufferSize - 1));
			
			mvc_idUser[bufferSize] = '\0';
		}
	}
	else
		memset(mvc_idUser, '\0', bufferSize);
}

// setIdUser
void CRegistroContato::setIdGrupoAbertura(char* idGrupoAbertura)
{
	unsigned int bufferSize = sizeof(mvc_idGrupoAbertura);


	if (idGrupoAbertura != NULL)
	{
		if (strlen(idGrupoAbertura) < bufferSize)
			strcpy(mvc_idGrupoAbertura, idGrupoAbertura);
		else
		{
			strncpy(mvc_idGrupoAbertura, idGrupoAbertura, (bufferSize - 1));
			
			mvc_idGrupoAbertura[bufferSize] = '\0';
		}
	}
	else
		memset(mvc_idGrupoAbertura, '\0', bufferSize);
}

// setIdTerminal
void CRegistroContato::setIdTerminal(char* idTerminal)
{
	unsigned int bufferSize = sizeof(mvc_idTerminal);


	if (idTerminal != NULL)
	{
		if (strlen(idTerminal) < bufferSize)
			strcpy(mvc_idTerminal, idTerminal);
		else
		{
			strncpy(mvc_idTerminal, idTerminal, (bufferSize - 1));
			
			mvc_idTerminal[bufferSize] = '\0';
		}
	}
	else
		memset(mvc_idTerminal, '\0', bufferSize);
}

// setIdTerminal (char*)
void CRegistroContato::setIdProcedencia(char* idProcedencia)
{
	unsigned int bufferSize = sizeof(mvc_idProcedencia);


	if (idProcedencia != NULL)
	{
		if (strlen(idProcedencia) < bufferSize)
			strcpy(mvc_idProcedencia, idProcedencia);
		else
		{
			strncpy(mvc_idProcedencia, idProcedencia, (bufferSize - 1));
			
			mvc_idProcedencia[bufferSize] = '\0';
		}
	}
	else
		memset(mvc_idProcedencia, '\0', bufferSize);
}

// setIdTerminal (int)
void CRegistroContato::setIdProcedencia(int idProcedencia)
{
	unsigned int bufferSize = sizeof(mvc_idProcedencia);

	if (idProcedencia > 0)
	{
		try
		{
			sprintf(mvc_idProcedencia, "%d", idProcedencia);
		}
		catch(...)
		{
			memset(mvc_idProcedencia, '\0', bufferSize);
		}
	}
	else
		memset(mvc_idProcedencia, '\0', bufferSize);
}

// setNomeCliente
void CRegistroContato::setNomeCliente(char* nomeCliente)
{
	unsigned int bufferSize = sizeof(mvc_nomeCliente);


	if (nomeCliente != NULL)
	{
		if (strlen(nomeCliente) < bufferSize)
			strcpy(mvc_nomeCliente, nomeCliente);
		else
		{
			strncpy(mvc_nomeCliente, nomeCliente, (bufferSize - 1));
			
			mvc_nomeCliente[bufferSize] = '\0';
		}
	}
	else
		memset(mvc_nomeCliente, '\0', bufferSize);
}

// setIdSegmentacao (char*)
void CRegistroContato::setIdSegmentacao(char* idSegmentacao)
{
	unsigned int bufferSize = sizeof(mvc_idSegmentacao);


	if (idSegmentacao != NULL)
	{
		if (strlen(idSegmentacao) < bufferSize)
			strcpy(mvc_idSegmentacao, idSegmentacao);
		else
		{
			strncpy(mvc_idSegmentacao, idSegmentacao, (bufferSize - 1));
			
			mvc_idSegmentacao[bufferSize] = '\0';
		}
	}
	else
		memset(mvc_idSegmentacao, '\0', bufferSize);
}

// setIdSegmentacao (int)
void CRegistroContato::setIdSegmentacao(int idSegmentacao)
{
	unsigned int bufferSize = sizeof(mvc_idSegmentacao);

	if (idSegmentacao > 0)
	{
		try
		{
			sprintf(mvc_idSegmentacao, "%d", idSegmentacao);
		}
		catch(...)
		{
			memset(mvc_idSegmentacao, '\0', bufferSize);
		}
	}
	else
		memset(mvc_idSegmentacao, '\0', bufferSize);
}

// setIdLinhaTelefonica (char*)
void CRegistroContato::setIdLinhaTelefonica(char* idLinhaTelefonica)
{
	unsigned int bufferSize = sizeof(mvc_idLinhaTelefonica);


	if (idLinhaTelefonica != NULL)
	{
		if (strlen(idLinhaTelefonica) < bufferSize)
			strcpy(mvc_idLinhaTelefonica, idLinhaTelefonica);
		else
		{
			strncpy(mvc_idLinhaTelefonica, idLinhaTelefonica, (bufferSize - 1));
			
			mvc_idLinhaTelefonica[bufferSize] = '\0';
		}
	}
	else
		memset(mvc_idLinhaTelefonica, '\0', bufferSize);
}

// setIdLinhaTelefonica (int)
void CRegistroContato::setIdLinhaTelefonica(int idLinhaTelefonica)
{
	unsigned int bufferSize = sizeof(mvc_idLinhaTelefonica);

	if (idLinhaTelefonica > 0)
	{
		try
		{
			sprintf(mvc_idLinhaTelefonica, "%d", idLinhaTelefonica);
		}
		catch(...)
		{
			memset(mvc_idLinhaTelefonica, '\0', bufferSize);
		}
	}
	else
		memset(mvc_idLinhaTelefonica, '\0', bufferSize);
}

// setIdConta (char*)
void CRegistroContato::setIdConta(char* idConta)
{
	unsigned int bufferSize = sizeof(mvc_idConta);


	if (idConta != NULL)
	{
		if (strlen(idConta) < bufferSize)
			strcpy(mvc_idConta, idConta);
		else
		{
			strncpy(mvc_idConta, idConta, (bufferSize - 1));
			
			mvc_idConta[bufferSize] = '\0';
		}
	}
	else
		memset(mvc_idConta, '\0', bufferSize);
}

// setIdConta (int)
void CRegistroContato::setIdConta(int idConta)
{
	unsigned int bufferSize = sizeof(mvc_idConta);

	if (idConta > 0)
	{
		try
		{
			sprintf(mvc_idConta, "%d", idConta);
		}
		catch(...)
		{
			memset(mvc_idConta, '\0', bufferSize);
		}
	}
	else
		memset(mvc_idConta, '\0', bufferSize);
}

// setIdTipoCarteira (char*)
void CRegistroContato::setIdTipoCarteira(char* idTipoCarteira)
{
	unsigned int bufferSize = sizeof(mvc_idTipoCarteira);


	if (idTipoCarteira != NULL)
	{
		if (strlen(idTipoCarteira) < bufferSize)
			strcpy(mvc_idTipoCarteira, idTipoCarteira);
		else
		{
			strncpy(mvc_idTipoCarteira, idTipoCarteira, (bufferSize - 1));
			
			mvc_idTipoCarteira[bufferSize] = '\0';
		}
	}
	else
		memset(mvc_idTipoCarteira, '\0', bufferSize);
}

// setIdTipoCarteira (int)
void CRegistroContato::setIdTipoCarteira(int idTipoCarteira)
{
	unsigned int bufferSize = sizeof(mvc_idTipoCarteira);

	if (idTipoCarteira > 0)
	{
		try
		{
			sprintf(mvc_idTipoCarteira, "%d", idTipoCarteira);
		}
		catch(...)
		{
			memset(mvc_idTipoCarteira, '\0', bufferSize);
		}
	}
	else
		memset(mvc_idTipoCarteira, '\0', bufferSize);
}

// setIdPessoaDePara (char*)
void CRegistroContato::setIdPessoaDePara(char* idPessoaDePara)
{
	unsigned int bufferSize = sizeof(mvc_idPessoaDePara);


	if (idPessoaDePara != NULL)
	{
		if (strlen(idPessoaDePara) < bufferSize)
			strcpy(mvc_idPessoaDePara, idPessoaDePara);
		else
		{
			strncpy(mvc_idPessoaDePara, idPessoaDePara, (bufferSize - 1));
			
			mvc_idPessoaDePara[bufferSize] = '\0';
		}
	}
	else
		memset(mvc_idPessoaDePara, '\0', bufferSize);
}

// setIdPessoaDePara (int)
void CRegistroContato::setIdPessoaDePara(int idPessoaDePara)
{
	unsigned int bufferSize = sizeof(mvc_idPessoaDePara);

	if (idPessoaDePara > 0)
	{
		try
		{
			sprintf(mvc_idPessoaDePara, "%d", idPessoaDePara);
		}
		catch(...)
		{
			memset(mvc_idPessoaDePara, '\0', bufferSize);
		}
	}
	else
		memset(mvc_idPessoaDePara, '\0', bufferSize);
}

// setStatusCode
void CRegistroContato::setStatusCode(char* code)
{
	unsigned int bufferSize = sizeof(mvc_statusCode);


	if (code != NULL)
	{
		if (strlen(code) < bufferSize)
			strcpy(mvc_statusCode, code);
		else
		{
			strncpy(mvc_statusCode, code, (bufferSize - 1));
			
			mvc_statusCode[bufferSize] = '\0';
		}
	}
	else
		memset(mvc_statusCode, '\0', bufferSize);
}

// setStatusText
void CRegistroContato::setStatusText(char* text)
{
	unsigned int bufferSize = sizeof(mvc_statusText);


	if (text != NULL)
	{
		if (strlen(text) < bufferSize)
			strcpy(mvc_statusText, text);
		else
		{
			strncpy(mvc_statusText, text, (bufferSize - 1));
			
			mvc_statusText[bufferSize] = '\0';
		}
	}
	else
		memset(mvc_statusText, '\0', bufferSize);
}


/*
** Metodos GET
*/
// getIdGrupoAbertura
char* CRegistroContato::getIdGrupoAbertura(void)
{
	return mvc_idGrupoAbertura;
}

// getInRegistrarContato
char* CRegistroContato::getInRegistrarContato(void)
{
	return mvc_inRegistrarContato;
}


// getCdAreaRegistro
char* CRegistroContato::getCdAreaRegistro(void)
{
	return mvc_cdAreaRegistro;
}


// getNrLinha
char* CRegistroContato::getNrLinha(void)
{
	return mvc_nrLinha;
}


// getIdTipoRelacionamento
char* CRegistroContato::getIdTipoRelacionamento(void)
{
	return mvc_idTipoRelacionamento;
}


// getCdContato
char* CRegistroContato::getCdContato(void)
{
	return mvc_cdContato;
}


// getIdCanal
char* CRegistroContato::getIdCanal(void)
{
	return mvc_idCanal;
}

// getIdUser
char* CRegistroContato::getIdUser(void)
{
	return mvc_idUser;
}


// getIdTerminal
char* CRegistroContato::getIdTerminal(void)
{
	return mvc_idTerminal;
}


// getIdProcedencia
char* CRegistroContato::getIdProcedencia(void)
{
	return mvc_idProcedencia;
}

// getNomeCliente
char* CRegistroContato::getNomeCliente(void)
{
	return mvc_nomeCliente;
}

// getIdSegmentacao
char* CRegistroContato::getIdSegmentacao(void)
{
	return mvc_idSegmentacao;
}

// getIdLinhaTelefonica
char* CRegistroContato::getIdLinhaTelefonica(void)
{
	return mvc_idLinhaTelefonica;
}

// getIdConta
char* CRegistroContato::getIdConta(void)
{
	return mvc_idConta;
}

// getIdTipoCarteira
char* CRegistroContato::getIdTipoCarteira(void)
{
	return mvc_idTipoCarteira;
}

// getIdPessoaDePara
char* CRegistroContato::getIdPessoaDePara(void)
{
	return mvc_idPessoaDePara;
}

// getStatusCode
char* CRegistroContato::getStatusCode(void)
{
	return mvc_statusCode;
}

// getStatusText
char* CRegistroContato::getStatusText(void)
{
	return mvc_statusText;
}

// getResponse
DOMNode* CRegistroContato::getResponse(void)
{
	return mpo_response;
}


int CRegistroContato::registrarContato()
{
	try
	{
		XMLGen o_inputXML;
		TuxMessage o_inputMessage;
		TuxRemoteService o_remoteService;
		TuxHelper o_tuxhp;

		char idContato[256];
		
		char pc_idPessoaDeParaUsu[30]="";
		char pc_idPessoaDeParaCli[30]="";
		char pc_idTipoRelacionamento[2]="";

		char* pc_idTerminal = NULL;
		//char* pc_idTipoRelacionamento = NULL;
		char* pc_nomeCliente = NULL;
		char* pc_cdAreaRegistro = NULL;
		char* pc_nrLinha = NULL;
		char* pc_idProcedencia = NULL;
		char* pc_idCanal = NULL;
		char* pc_idConta = NULL;
		char* pc_idLinhaTelefonica = NULL;
		char* pc_idTipoCarteira = NULL;
		char* pc_idSegmentacao = NULL;
		char* pc_idContato = NULL;

		pc_idContato = idContato;
		memset(&idContato,0,256);
		
		
		if(atoi(this->getInRegistrarContato()) != 1)
		{
			tuxfw_getlogger()->debug("CRegistroContato::registrarContato - Registro nao necessario");
			return -1;
		}

		try
		{
			// Obtem valores
			if (this->consultarProcedenciaLinha() != 0)
			{
				tuxfw_getlogger()->debug("CRegistroContato::registrarContato:consultarProcedenciaLinha - ERRO");

				return -1;
			}

			if (this->consultarNomeCliente() != 0)
			{
				tuxfw_getlogger()->debug("CRegistroContato::registrarContato:consultarNomeCliente - ERRO");

				return -1;
			}

			if (this->consultarDadosLinhaSessao() != 0)
			{
				tuxfw_getlogger()->debug("CRegistroContato::registrarContato:consultarDadosLinhaSessao - ERRO");

				return -1;
			}

			if (this->consultarDadosSessao() != 0)
			{
				tuxfw_getlogger()->debug("CRegistroContato::registrarContato:consultarDadosSessao - ERRO");

				return -1;
			}

			if (this->consultarIdPessoa() != 0)
			{
				tuxfw_getlogger()->debug("CRegistroContato::registrarContato:consultarIdPessoa - ERRO");

				return -1;
			}
		}
		catch(...)
		{
			tuxfw_getlogger()->debug("CRegistroContato::registrarContato - Não foi possivel obter os dados do BD");

			return -1;
		}

		try
		{
			pc_idTerminal           = this->getIdTerminal();
			//pc_idTipoRelacionamento = this->getIdTipoRelacionamento();

			strcpy(pc_idTipoRelacionamento, this->getIdTipoRelacionamento());
			tuxfw_getlogger()->debug("pc_idTipoRelacionamento %s", pc_idTipoRelacionamento);


			pc_nomeCliente          = this->getNomeCliente();
			pc_cdAreaRegistro       = this->getCdAreaRegistro();
			pc_nrLinha              = this->getNrLinha();
			pc_idProcedencia        = this->getIdProcedencia();
			pc_idCanal              = this->getIdCanal();
			pc_idConta              = this->getIdConta();
			pc_idLinhaTelefonica    = this->getIdLinhaTelefonica();
			pc_idTipoCarteira       = this->getIdTipoCarteira();
			pc_idSegmentacao        = this->getIdSegmentacao();

			
			this->setIdTipoRelacionamento("1");	
			this->consultarIdPessoa();				
			strcpy(pc_idPessoaDeParaUsu, this->getIdPessoaDePara());						

			this->setIdTipoRelacionamento("2");			
			this->consultarIdPessoa();
			strcpy(pc_idPessoaDeParaCli, this->getIdPessoaDePara());			
			
		
			tuxfw_getlogger()->debug("pc_idTipoRelacionamento %s", pc_idTipoRelacionamento);

	

		}
		catch(...)
		{
			tuxfw_getlogger()->debug("CRegistroContato::registrarContato - Não foi possivel obter os dados");

			return -1;
		}

		try
		{
			
			this->consultarContato(this->getCdContato(),pc_idContato);

		}
		catch(...)
		{
			tuxfw_getlogger()->debug("CRegistroContato::registrarContato - Não foi possivel obter idContato");

			return -1;
		}


		// Inicio do XML de entrada
		o_inputXML.createTag("script");
		o_inputXML.addProp("type", "D");
		o_inputXML.addProp("dbid", "3");
		o_inputXML.closeTag();		

		o_inputXML.createTag("rsBody");

		o_inputXML.createTag("xml-fragment");

			o_inputXML.createTag("AtendimentoVO");

				o_inputXML.addProp("xmlns:vo", "workflow.fo.vivo.com.br/vo");

				o_inputXML.addItem("idTerminal", (pc_idTerminal != NULL)? pc_idTerminal : "");
				o_inputXML.addItem("idChamadaTelefonica", 0);

				if(this->getIdGrupoAbertura() == NULL || strlen(this->getIdGrupoAbertura()) == 0)
					o_inputXML.addItem("idGrupoAbertura", "62");
				else
					o_inputXML.addItem("idGrupoAbertura", this->getIdGrupoAbertura());
				o_inputXML.addItem("inResponsavelAbertura", (pc_idTipoRelacionamento != NULL)? pc_idTipoRelacionamento : "");
				o_inputXML.addItem("nmContato", (pc_nomeCliente != NULL)? pc_nomeCliente : "");
				o_inputXML.addItem("observacao", "");

				char vc_nrTelefone[16];

				if (((pc_cdAreaRegistro != NULL) && (pc_nrLinha != NULL)) && ((strlen(pc_cdAreaRegistro) + strlen(pc_nrLinha)) < sizeof(vc_nrTelefone)))
					sprintf(vc_nrTelefone, "%s%s", pc_cdAreaRegistro, pc_nrLinha);
				else
					strcpy(vc_nrTelefone, "");
				
				o_inputXML.addItem("nrTelefone", vc_nrTelefone);

				o_inputXML.addItem("tpOperacao", 1);

				o_inputXML.createTag("ProcedenciaVO");
					
					o_inputXML.addProp("xmlns:vo1", "admsistemas.fo.vivo.com.br/vo");
					o_inputXML.addItem("idProcedencia", (pc_idProcedencia != NULL)? pc_idProcedencia : "");
			
				o_inputXML.closeTag();

				o_inputXML.createTag("CanalVO");
					
					o_inputXML.addItem("idCanal", (pc_idCanal != NULL)? pc_idCanal : "");
			
				o_inputXML.closeTag();

				o_inputXML.createTag("Contas");
					
					o_inputXML.createTag("ContaVO");
						
						o_inputXML.addItem("idConta", (pc_idConta != NULL)? pc_idConta : "");

						o_inputXML.createTag("LinhaVO");

							o_inputXML.addItem("idPessoaLinhaHistorico", (pc_idLinhaTelefonica != NULL)? pc_idLinhaTelefonica : "");

						o_inputXML.closeTag();

					o_inputXML.closeTag();
			
				o_inputXML.closeTag();

				o_inputXML.createTag("PessoaVO");				
					
					o_inputXML.addItem("idPessoa", (pc_idPessoaDeParaCli != NULL)? pc_idPessoaDeParaCli : "");

					o_inputXML.createTag("AtendimentoTipoComunicacaoVO");

					o_inputXML.closeTag();

				o_inputXML.closeTag();

				o_inputXML.createTag("UsuarioLinhaVO");

					o_inputXML.addProp("xmlns:vo1", "cliente.fo.vivo.com.br/vo");					
					o_inputXML.addItem("idPessoa", (pc_idPessoaDeParaUsu != NULL)? pc_idPessoaDeParaUsu : "");

				o_inputXML.closeTag();

				o_inputXML.createTag("ArvoreAtendimentoVO");

					o_inputXML.addProp("xmlns", "admsistemas.fo.vivo.com.br/vo");
					o_inputXML.addItem("idContato", (pc_idContato != NULL)? pc_idContato : "");

					o_inputXML.createTag("CarterizacaoVO");

						o_inputXML.addItem("idTipoCarteira", (pc_idTipoCarteira != NULL)? pc_idTipoCarteira : "");

					o_inputXML.closeTag();

					o_inputXML.createTag("SegmentacaoVO");

						o_inputXML.addItem("idSegmentacao", (pc_idSegmentacao != NULL)? pc_idSegmentacao : "");

					o_inputXML.closeTag();

				o_inputXML.closeTag();

			o_inputXML.closeTag();

		o_inputXML.closeTag();

		o_inputXML.closeTag();
		// Fim do XML de entrada

		if(this->getIdUser() == NULL || strlen(this->getIdUser()) == 0)
			o_inputMessage.setUser("2");
		else
			o_inputMessage.setUser(this->getIdUser());
		o_inputMessage.setMessageBody(&o_inputXML);
		o_inputMessage.setService("DREGCONTATOA");

		o_remoteService.setServiceName("DREGCONTATOA");
		o_remoteService.setInputMessage(&o_inputMessage);


		int i_returnRemoteCall = 0;
		char* pc_statusCode = NULL;
		char* pc_statusText = NULL;

		char*sMsgIn = o_inputMessage.getMessageXML();
		try
		{
			this->remoteCall("REGCONTATOA", sMsgIn, 0);
			tuxfw_getlogger()->debug("desalocar sMsgIn");
			if(sMsgIn!=NULL)free(sMsgIn);
		}
		catch(...)
		{
			tuxfw_getlogger()->debug("CRegistroContato::erro ao chamar DREGCONTATOA");
			tuxfw_getlogger()->debug("desalocar sMsgIn");
			if(sMsgIn!=NULL)free(sMsgIn);
		}
		return 0;		

	}
	catch(...)
	{
		tuxfw_getlogger()->debug("CRegistroContato::registrarContato - Erro interno");
		return -1;
	}
}

void CRegistroContato::remoteCall(char* nomeServico, char* sMsgIn, int lFlags)
{
	//
	// Declaracao de variaveis
	char*   sMsgOut = 0L;
	int ret = TUXFWRET_ERROR;
	tuxfw_getlogger()->debug("CRegistroContato::remoteCall");


	char*   bufferE = 0L;
	char*   bufferS = 0L;

	// Max: Preenche os tamanhos de buffers para a chamada ao tpcall
	long    snd_len = strlen(sMsgIn);
	long	rcv_len = TUXFW_MAX_MSG_LEN;

	//
	// Aloca um buffer de envio com o tamanho do XML de entrada
	if ((bufferE = (char *)tpalloc("STRING", NULL, snd_len+1)) == NULL)
	{
 		throw new TuxException(ERR_TUX_TPALLOC_RET_CD, ERR_TUX_TPALLOC_RET_MSG);
	}
	//
	// Aloca um buffer de recepcao  com tamanho maximo possivel para retorno
	if ((bufferS = (char *)tpalloc("STRING", NULL, TUXFW_MAX_MSG_LEN)) == NULL)
	{
 		tpfree(bufferE);
  		throw new TuxException(ERR_TUX_TPALLOC_RET_CD, ERR_TUX_TPALLOC_RET_MSG);
	}

	// clona o buffer de entrada no buffer tuxedo de envio
	strcpy(bufferE, sMsgIn);
	tuxfw_getlogger()->debug("CRemoteLogBase::remoteCall: dump call parameters:\n\t# serviceName=[%s]\n\tinputBuffer=[%s]\n\t# inputLen=[%d]\n\t# flags=[%d]", nomeServico, bufferE, snd_len, lFlags );
	if ( tpacall(nomeServico, (char*) bufferE, snd_len, TPNOTRAN|TPNOREPLY) == -1)
	{
		long errNo = tperrno;
		long urCode = tpurcode;
		tuxfw_getlogger()->error("CRemoteLogBase::remoteCall: tpcall com erro, Tperrno = %d, TpUrCode = %d ", errNo, urCode);
		//
		// O porquisse !!! Tenta aproveitar alguma coisa do buffer de retorno mesmo tendo
		// dado erro na chamada se for erro 11 !!!!
		if( errNo == TPESVCFAIL )
		{
			// Copia o buffer tuxedo de retorno
			bufferS[rcv_len]='\0';
			//sMsgOut = derivStr( bufferS );
			tuxfw_getlogger()->warning("CRemoteLogBase::remoteCall: tpcall processada com ERRO, outputMessage=[%s]", sMsgOut);
		}
		else 
		{
		
			tpfree(bufferE); 
			// Max:
			bufferE = 0L;


			tpfree(bufferS);
			// Max:
			bufferS = 0L;

			throw new TuxException(ERR_TUX_REMOTE_CALL_CD , ERR_TUX_REMOTE_CALL_MSG, nomeServico, errNo, urCode);
		}
	}
	else
	{
			// Copia o buffer tuxedo de retorno
			bufferS[rcv_len]='\0';
			//sMsgOut = derivStr( bufferS );
			tuxfw_getlogger()->information("CRemoteLogBase::remoteCall: tpacall processada com sucesso, outputMessage=[%s], tamanho=[%d]", sMsgOut, strlen(sMsgOut));
	}
	if(bufferE) tpfree(bufferE); bufferE = 0L;
	if(bufferS) tpfree(bufferS); bufferS = 0L;
}


#include <sqlca.h>

void CRegistroContato::consultarContato(char*chave,char*pvalor)
{
	struct sqlca sqlca;
	
	EXEC SQL BEGIN DECLARE SECTION;
	char* pc_chave;
	char  pc_valor[256];
	EXEC SQL END DECLARE SECTION;

	pc_chave = chave;

	memset(pc_valor, '\0', sizeof(pc_valor));

	EXEC SQL WHENEVER SQLERROR GOTO OraException;

	EXEC SQL WHENEVER NOT FOUND GOTO OraException;

	EXEC SQL SELECT CONTATOFUNCIONALIDADE.IDCONTATO INTO :pc_valor 
	FROM CONTATOADM.CONTATOFUNCIONALIDADE CONTATOFUNCIONALIDADE WHERE CONTATOFUNCIONALIDADE.CDFUNCIONALIDADE = :pc_chave;

	strcpy(pvalor,RegUtil::trim(pc_valor));

	return;

	OraException:
		throw TuxBasicOraException(sqlca.sqlcode);
}


int CRegistroContato::consultarNomeCliente(void)
{
    struct sqlca sqlca;

	EXEC SQL BEGIN DECLARE SECTION;
 	char cNmPessoa[256];
	int iArea;
	int iNro;
 	EXEC SQL END DECLARE SECTION;

	try
	{
		iArea = atoi(this->getCdAreaRegistro());
		iNro = atoi(this->getNrLinha());
	}
	catch(...)
	{
		return -1;
	}

	memset(cNmPessoa, '\0', sizeof(cNmPessoa));

	EXEC SQL WHENEVER NOT FOUND GOTO sqlNotFound;

	EXEC SQL WHENEVER SQLERROR GOTO sqlErrorConstrutor;

	EXEC SQL 
	SELECT
		NVL(nmPessoa, ' ')
	INTO
		:cNmPessoa
	FROM
		apoio.arearegistro AreaRegistro,
		linha.linhaBase LinhaBase,
		linha.linhaTelefonica LinhaTelefonica,		
		customer.pessoalinha PessoaLinha,
		customer.pessoadepara PessoaDePara,
		customer.pessoa Pessoa		
	WHERE
		 LinhaBase.NRLINHA = :iNro AND
		 LinhaBase.IDAREAREGISTRO = AreaRegistro.IDAREAREGISTRO AND
		 AreaRegistro.CDAREAREGISTRO =  :iArea AND
		 LinhaBase.idlinhabase = LinhaTelefonica.IDLINHABASE AND
		 LinhaTelefonica.IDLINHATELEFONICA = PessoaLinha.IDLINHATELEFONICA AND
		 PessoaLinha.IDPESSOADEPARA = PessoaDePara.IDPESSOADEPARA AND
		 PessoaLinha.idtiporelacionamento = 2  AND
		 PessoaDePara.IDPESSOA = Pessoa.IDPESSOA;


	try
	{
		this->setNomeCliente(RegUtil::trim(cNmPessoa));
	}
	catch(...)
	{
		return -1;
	}

	return 0;
 

	sqlNotFound:
		return -1;

	sqlErrorConstrutor:
		throw TuxBasicOraException(sqlca.sqlcode);
}


int CRegistroContato::consultarIdPessoa(void)
{
	struct sqlca sqlca;

	EXEC SQL BEGIN DECLARE SECTION;
	int iCodArea;
	int iNroLinha;
	int iIdPessoaDePara;
	int iIdTipoRelacionamento;
 	EXEC SQL END DECLARE SECTION;

	try
	{
		iCodArea = atoi(this->getCdAreaRegistro());
		iNroLinha = atoi(this->getNrLinha());
		iIdTipoRelacionamento = atoi(this->getIdTipoRelacionamento());
	}
	catch(...)
	{
		return -1;
	}

	EXEC SQL WHENEVER NOT FOUND GOTO sqlNotFound;

	EXEC SQL WHENEVER SQLERROR GOTO sqlErrorConstrutor;
     
	EXEC SQL SELECT
		PessoaLinha.idPessoaDePara
	INTO
		:iIdPessoaDePara		
	FROM
		apoio.arearegistro AreaRegistro,
		linha.linhaBase LinhaBase,
		linha.linhaTelefonica LinhaTelefonica,		
		customer.pessoalinha PessoaLinha		
	WHERE
		 LinhaBase.NRLINHA = :iNroLinha AND
		 LinhaBase.IDAREAREGISTRO = AreaRegistro.IDAREAREGISTRO AND
		 AreaRegistro.CDAREAREGISTRO = :iCodArea  AND
		 LinhaBase.idlinhabase = LinhaTelefonica.IDLINHABASE AND
		 LinhaTelefonica.IDLINHATELEFONICA = PessoaLinha.IDLINHATELEFONICA AND	
		 PessoaLinha.idtiporelacionamento = :iIdTipoRelacionamento;
	


	try
	{
	
		this->setIdPessoaDePara(iIdPessoaDePara);
	}
	catch(...)
	{
		return -1;
	}

	return 0;

	sqlNotFound:
		return -1;

	sqlErrorConstrutor:
		throw TuxBasicOraException(sqlca.sqlcode);
}


int CRegistroContato::consultarDadosSessao(void)
{
	struct sqlca sqlca;

	EXEC SQL BEGIN DECLARE SECTION;
	int iCodArea;
	int iNroLinha;
 	int iIdTipoRelacionamento;
	int iIdTpCart;
	int iIdConta;
 	EXEC SQL END DECLARE SECTION;

	try
	{
		iCodArea = atoi(this->getCdAreaRegistro());
		iNroLinha = atoi(this->getNrLinha());
		iIdTipoRelacionamento = atoi(this->getIdTipoRelacionamento());
	}
	catch(...)
	{
		return -1;
	}

	EXEC SQL WHENEVER NOT FOUND GOTO sqlNotFound;

	EXEC SQL WHENEVER SQLERROR GOTO sqlErrorConstrutor;


	EXEC SQL SELECT
	    G.idTipoCarteira
	INTO
		:iIdTpCart
	FROM
		LINHA.LINHATELEFONICA        A,
		LINHA.LINHABASE              B,
		APOIO.AREAREGISTRO           B1,
		CUSTOMER.PESSOALINHA         C, 
		CUSTOMER.PESSOADEPARA        D,
		CUSTOMER.TIPORELACIONAMENTO  E,
		CUSTOMER.PESSOA              G
    WHERE
		A.IDLINHABASE           = B.IDLINHABASE
		AND
		B.IDAREAREGISTRO        = B1.IDAREAREGISTRO
		AND
		C.IDLINHATELEFONICA     = A.IDLINHATELEFONICA
		AND
		C.IDPESSOADEPARA        = D.IDPESSOADEPARA
		AND
		C.IDTIPORELACIONAMENTO  = E.IDTIPORELACIONAMENTO
		AND
		D.idPessoa              = G.idPessoa
		AND
		B1.CdAreaRegistro		= :iCodArea
		AND
		B.NRLINHA				= :iNroLinha
		AND
		C.idTipoRelacionamento  = :iIdTipoRelacionamento;


	EXEC SQL 
		SELECT 
				NVL(d.idConta,0)
		INTO
				:iIdConta
		FROM
			   apoio.AreaRegistro 	a,
			   linha.LinhaBase 		b,
			   linha.LinhaTelefonica  c,
			   customer.LinhaConta 	d,
			   customer.Conta 		e
		WHERE	  
			   a.idAreaRegistro 		= b.idAreaRegistro
		AND	   b.idLinhaBase			= c.idLinhaBase
		AND	   c.idLinhaTelefonica		= d.idLinhaTelefonica
		AND	   d.idConta				= e.idConta
		AND	   a.cdAreaRegistro			= :iCodArea
		AND	   b.nrLinha				= :iNroLinha
		AND	   d.idTipoRelacionamento	= 2
		AND	   rownum 					= 1;

	try
	{
		this->setIdTipoCarteira(iIdTpCart);
		this->setIdConta(iIdConta);
	}
	catch(...)
	{
		return -1;
	}

	return 0;


	sqlNotFound:
		return -1;

	sqlErrorConstrutor:
		throw TuxBasicOraException(sqlca.sqlcode);
}


int CRegistroContato::consultarDadosLinhaSessao(void)
{
	struct sqlca sqlca;

	EXEC SQL BEGIN DECLARE SECTION;
	int iCdArea;
	int iNrCel;
	int iIdLinhaTel;
	int iIdSegmentacao=0;
	EXEC SQL END DECLARE SECTION;

	try
	{
		iCdArea = atoi(this->getCdAreaRegistro());
		iNrCel = atoi(this->getNrLinha());
	}
	catch(...)
	{
		return -1;
	}

	EXEC SQL WHENEVER NOT FOUND GOTO sqlNotFound;

	EXEC SQL WHENEVER SQLERROR GOTO sqlErrorConstrutor;

	EXEC SQL SELECT
		c.idLinhaTelefonica, NVL(c.idSegmentacao, '0')
	INTO
		:iIdLinhaTel, :iIdSegmentacao
	FROM
		apoio.AreaRegistro    a,
		linha.LinhaBase     b,
		linha.LinhaTelefonica   c		
	WHERE
		a.idAreaRegistro = b.idAreaRegistro
		AND  b.idLinhaBase    = c.idLinhaBase
		AND  a.cdAreaRegistro = :iCdArea
		AND  b.nrLinha     = :iNrCel
		AND  d.idLinhaTelefonica (+) = c.idLinhaTelefonica;

	//Caso a segmentacao seja NULA, considerar a segmentacao (nao classficado/nao segmentado) sgSegmentacao = '-1'
	if (iIdSegmentacao == 0){
		EXEC SQL SELECT
			idSegmentacao
		INTO
			:iIdSegmentacao
		FROM
			Apoio.Segmentacao 
		WHERE
			sgSegmentacao = '-1';
	}
	

	try
	{
		this->setIdLinhaTelefonica(iIdLinhaTel);
		this->setIdSegmentacao(iIdSegmentacao);
	}
	catch(...)
	{
		return -1;
	}

	return 0;


	sqlNotFound:
		return -1;

	sqlErrorConstrutor:
		throw TuxBasicOraException(sqlca.sqlcode);
}


int CRegistroContato::consultarProcedenciaLinha(void)
{
	struct sqlca sqlca;

	EXEC SQL BEGIN DECLARE SECTION;
		int iIdProcedencia;
	EXEC SQL END DECLARE SECTION;

	iIdProcedencia = 0;

	EXEC SQL WHENEVER NOT FOUND GOTO sqlNotFound;

	EXEC SQL WHENEVER SQLERROR GOTO sqlErrorConstrutor;

	EXEC SQL SELECT 
			idProcedencia 
		INTO
			:iIdProcedencia
		FROM 
			apoio.procedencia 
		WHERE
			UPPER(dsProcedencia) = 'URA';

	try
	{
		this->setIdProcedencia(iIdProcedencia);
	}
	catch(...)
	{
		return -1;
	}

	return 0;

	
	sqlNotFound:
		return -1;

	sqlErrorConstrutor:
		throw TuxBasicOraException(sqlca.sqlcode);
}


///////////////////////////////////////////////////////////////////////////////////////////////////////////
// RegUtil.h

char* RegUtil::rtrim(char *pStr)
{
	int rInd;

	if (pStr == NULL)
			return NULL;

   rInd = strlen(pStr) - 1;
   while ( isspace(pStr[rInd]) && rInd >= 0){
      rInd--;
   }

   pStr[rInd + 1] = '\0';
   
   return pStr;
}

char* RegUtil::ltrim(char *pStr)
{
	int lInd = 0;

	if (pStr == NULL)
			return NULL;

    //rInd = strlen(pStr) - 1;

    while (isspace(pStr[lInd])){
        lInd++;
	}

	pStr = pStr + lInd;
     
   return pStr;
}

char* RegUtil::trim(char *pStr)
{
	return ltrim(rtrim(pStr));		
}
///////////////////////////////////////////////////////////////////
// DOMNodeParser
DOMNodeParserRe::DOMNodeParserRe()
{
	tuxfw_getlogger()->debug("DOMNodeParserRe::DOMNodeParser()");
	this->m_pMemBuf = NULL;
	this->m_pParser = NULL;
}
DOMNodeParserRe::~DOMNodeParserRe()
{
	tuxfw_getlogger()->debug("DOMNodeParserRe::~DOMNodeParser()");
	if(this->m_pMemBuf != NULL)
		delete this->m_pMemBuf;

	if(this->m_pParser != NULL)
		delete this->m_pParser;	
}
DOMNode* DOMNodeParserRe::getDOMNode(){
	tuxfw_getlogger()->debug("DOMNodeParserRe::getDOMNode()");
	return this->m_pParser->getDocument();
}

void DOMNodeParserRe::setParser(XercesDOMParser*parser){
	tuxfw_getlogger()->debug("DOMNodeParserRe::setParser()");
	this->m_pParser = parser;
}

void DOMNodeParserRe::setMemBuf(MemBufInputSource* membuf){
	tuxfw_getlogger()->debug("DOMNodeParserRe::setMemBuf()");
	this->m_pMemBuf = membuf;
}

void DOMNodeParserRe::parse(){
	tuxfw_getlogger()->debug("DOMNodeParserRe::parse()");
	this->m_pParser->parse(*this->m_pMemBuf);
}