load data
APPEND into table SFA.OPORTUNIDADEVENDA_LDR  
fields terminated by "|" optionally enclosed by '"'
TRAILING NULLCOLS
(
CDENDERECO,
CDCNL,
CDLOGRADOURO,
NRLOGRADOURO,
NMCLIENTE,
NRCPFCLIENTE,
DSCONVERGENCIA,
DSEMAILCLIENTE,
DSCOMPLEMENTOENDERECOCLIENTE,
DSDETALHEPRODUTOFIXA,
DTAQUISICAOPRODUTOFIXA  DATE "DD/MM/YYYY",
VLPAGOPRODUTOFIXA,
NRLINHAFIXA,
CDPRODUTOLEGADOFIXA,
DSDETALHEPRODUTOMOVEL,
DTAQUISICAOPRODUTOMOVEL  DATE "DD/MM/YYYY",
VLPAGOPRODUTOMOVEL,
NRLINHAMOVEL,
CDPRODUTOLEGADOMOVEL,
DSDETALHEPRODUTOBANDALARGA,
DTAQUISICAOPRODUTOBANDALARGA  DATE "DD/MM/YYYY",
VLPAGOPRODUTOBANDALARGA ,
DSDETALHEPRODUTOTV,
DTAQUISICAOPRODUTOTV  DATE "DD/MM/YYYY",
VLPAGOPRODUTOTV,
VLTOTALPRODUTO,
IDOPORTUNIDADEVENDA_LDR "SFA.OPORTUNIDADEVENDA_LDRSQ.NEXTVAL"
)
