#undef SQLCA
#define SQLCA_NONE
#include<sqlca.h>
#include<sqlda.h>

#include "../include/CFlhDpr.h"

CContatoFolhaEnvioDPR::CContatoFolhaEnvioDPR()
{
}

CContatoFolhaEnvioDPR::~CContatoFolhaEnvioDPR()
{
}

int CContatoFolhaEnvioDPR::Insert( 
			char* cidContato,
			char* cidUsuarioAlteracao )
{
    ULOG_START("CContatoFolhaEnvioDPR::Insert()");
	//Variavel de status do oracle para PROC
	struct sqlca sqlca;
	//Declaracao das variaveis para o PROC
	EXEC SQL BEGIN DECLARE SECTION;
		
		char* cAuxidContato = cidContato;
		char* cAuxidUsuarioAlteracao = cidUsuarioAlteracao;
	EXEC SQL END DECLARE SECTION;
	
	//Processamento Principal
	try
	{
		//Zera a estrutura da classe
		ZeraContatoFolhaEnvioDPR();
		
		 
		
		EXEC SQL WHENEVER NOT FOUND CONTINUE;
		EXEC SQL WHENEVER SQLERROR GOTO GotoInsert;
		
		//Pega um id unico e sequencia para a insercao
		

		//Realiza o insert
		EXEC SQL INSERT INTO contatoadm.ContatoFolhaEnvioDPR
		(	idContato,
			idUsuarioAlteracao,
			dtUltimaAlteracao) 
		VALUES 
		(	:cAuxidContato,
			:cAuxidUsuarioAlteracao,
			SYSDATE);
			
        ULOG_END("CContatoFolhaEnvioDPR::Insert()");
		//Verifica se houve ou nao erro ORACLE
		if(sqlca.sqlcode) {
			return 0;//Erro
		}
		else {
			return 1;//Sucesso
		}
	}
	catch(...)
	{
		throw;
	}
	
GotoInsert:
    ULOGE( "ERRO ORACLE:sqlcode = [%d],sqlerrmc = [%.70s]",sqlca.sqlcode,sqlca.sqlerrm.sqlerrmc);
	throw TuxBasicOraException(sqlca.sqlcode);
	
}

int CContatoFolhaEnvioDPR::Delete( char* cidContato )
{
    ULOG_START("CContatoFolhaEnvioDPR::Delete()");
	//Variavel de status do oracle para PROC
	struct sqlca sqlca;
	//Declaracao das variaveis para o PROC
	EXEC SQL BEGIN DECLARE SECTION;	
		char* cAuxidContato = cidContato; 
	EXEC SQL END DECLARE SECTION;
	
	//Processamento Principal
	try
	{
		//Zera a estrutura da classe
		ZeraContatoFolhaEnvioDPR();
		
		//Ativa as acoes decorrentes de erros ORACLE
		EXEC SQL WHENEVER NOT FOUND CONTINUE;
		EXEC SQL WHENEVER SQLERROR GOTO GotoDelete;
		sqlca.sqlcode=0;
		
		//Executa a instrucao de delecao
		EXEC SQL DELETE FROM contatoadm.ContatoFolhaEnvioDPR
		WHERE (idContato = :cAuxidContato);
		
		ULOG_END("CContatoFolhaEnvioDPR::Delete()");
		//Verifica se houve ou nao erro ORACLE
		if(sqlca.sqlcode)
			return 0;//Erro
		else
			return sqlca.sqlerrd[2];//Quantidade de linhas afetadas
	}
	catch(...)
	{
		throw;
	}

GotoDelete:
    ULOGE( "ERRO ORACLE:sqlcode = [%d],sqlerrmc = [%.70s]",sqlca.sqlcode,sqlca.sqlerrm.sqlerrmc);
	throw TuxBasicOraException(sqlca.sqlcode);
}

int CContatoFolhaEnvioDPR::ListId( char* cidContato ) 
{
    ULOG_START("CContatoFolhaEnvioDPR::ListId()");
	//Variavel de controle para a quantidade de registros retornada
	int    iCont = 0;
	//Variavel de status do oracle para PROC
	struct sqlca sqlca;
	//Declaracao das variaveis para o PROC
	EXEC SQL BEGIN DECLARE SECTION;
		char* cAuxidContato = cidContato; 
		struct
		{
			VARCHAR stidContato[21+1];
		} stContatoFolhaEnvioDPRRegistro;
		struct
		{
			short iidContato;
		} stContatoFolhaEnvioDPRIndicator;
	EXEC SQL END DECLARE SECTION;

	//Processamento Principal
	try
	{
		//Zera a estrutura da classe
		ZeraContatoFolhaEnvioDPR();

		//Ativa as acoes decorrentes de erros ORACLE
		EXEC SQL WHENEVER NOT FOUND DO break;
		EXEC SQL WHENEVER SQLERROR GOTO GotoListId;
		sqlca.sqlcode=0;

		//Declara um cursor para listar os IDs
   		EXEC SQL DECLARE CursorContatoFolhaEnvioDPRId CURSOR FOR 
   		SELECT 	idContato
		FROM contatoadm.ContatoFolhaEnvioDPR
		WHERE idContato = :cAuxidContato;

		//Abre o cursor
		EXEC SQL OPEN CursorContatoFolhaEnvioDPRId;

		//Verifica se nao house erro ORACLE
		if(sqlca.sqlcode)
		{
		    ULOG_END("CContatoFolhaEnvioDPR::ListId()");
			return 0;//Erro
		}
		else
		{
			//Caso inexista registros sair do loop
			EXEC SQL WHENEVER NOT FOUND DO break;
			for(;;)
			{
				//Zera a estrutura de restorno
				memset( &stContatoFolhaEnvioDPRRegistro, 0, sizeof(stContatoFolhaEnvioDPRRegistro) );
				//Pega um registro no CURSOR
				EXEC SQL FETCH CursorContatoFolhaEnvioDPRId INTO :stContatoFolhaEnvioDPRRegistro:stContatoFolhaEnvioDPRIndicator;
				//Adiciona a classe
				Add( 	(char*)stContatoFolhaEnvioDPRRegistro.stidContato.arr );
				//conta quantos existem
				iCont++;
			}
			//Fecha o CURSOR
			EXEC SQL CLOSE CursorContatoFolhaEnvioDPRId;
		}
		ULOG_END("CContatoFolhaEnvioDPR::ListId()");
		//Retorna a quantidade de registros
		return iCont;
	}
	catch(...)
	{
		throw;
	}

GotoListId:
    ULOGE( "ERRO ORACLE:sqlcode = [%d],sqlerrmc = [%.70s]",sqlca.sqlcode,sqlca.sqlerrm.sqlerrmc);
	throw TuxBasicOraException(sqlca.sqlcode);

}

int CContatoFolhaEnvioDPR::ListAll( void )
{
    ULOG_START("CContatoFolhaEnvioDPR::ListAll()");
	//Variavel de controle para a quantidade de registros retornada
	int    iCont = 0;
	//Variavel de status do oracle para PROC
	struct sqlca sqlca;
	//Declaracao das variaveis para o PROC
	EXEC SQL BEGIN DECLARE SECTION;
		struct
		{
			VARCHAR stidContato[21+1];
		} stContatoFolhaEnvioDPRRegistro;
		struct
		{
			short iidContato;
		} stContatoFolhaEnvioDPRIndicator;
	EXEC SQL END DECLARE SECTION;

	//Processamento Principal
	try
	{
		//Zera a estrutura da classe
		ZeraContatoFolhaEnvioDPR();

		//Ativa as acoes decorrentes de erros ORACLE
		EXEC SQL WHENEVER NOT FOUND DO break;
		EXEC SQL WHENEVER SQLERROR GOTO GotoListAll;
		sqlca.sqlcode=0;

		//Declara um cursor para listar todos os registros
   		EXEC SQL DECLARE CursorContatoFolhaEnvioDPRAll CURSOR FOR
   		SELECT 	idContato
		FROM contatoadm.ContatoFolhaEnvioDPR; 

		//Abre o cursor
		EXEC SQL OPEN CursorContatoFolhaEnvioDPRAll;

		//Verifica se nao house erro ORACLE
		if(sqlca.sqlcode)
		{
		    ULOG_END("CContatoFolhaEnvioDPR::ListAll()");
			return 0;//Erro
		}
		else
		{
			//Caso inexista registros sair do loop
			EXEC SQL WHENEVER NOT FOUND DO break;
			for(;;)
			{
				//Zera a estrutura de restorno
				memset( &stContatoFolhaEnvioDPRRegistro, 0, sizeof(stContatoFolhaEnvioDPRRegistro) );
				//Pega um registro no CURSOR
				EXEC SQL FETCH CursorContatoFolhaEnvioDPRAll INTO :stContatoFolhaEnvioDPRRegistro:stContatoFolhaEnvioDPRIndicator;
				//Adiciona a classe
				Add( 	(char*)stContatoFolhaEnvioDPRRegistro.stidContato.arr );
				//conta quantos existem
				iCont++;
			}
			//Fecha o cursor
			EXEC SQL CLOSE CursorContatoFolhaEnvioDPRAll;
		}
		ULOG_END("CContatoFolhaEnvioDPR::ListAll()");
		//Retorna a quantidade de registros
		return iCont;
	}
	catch(...)
	{
		throw;
	}

GotoListAll:
    ULOGE( "ERRO ORACLE:sqlcode = [%d],sqlerrmc = [%.70s]",sqlca.sqlcode,sqlca.sqlerrm.sqlerrmc);
	throw TuxBasicOraException(sqlca.sqlcode);

}

void CContatoFolhaEnvioDPR::GetXml( char* cNomeTag, XMLGen*xml )
{
    
	//Soh monta o XML padrao se existir algum registro para isto
	if( Quantidade() > 0 )
	{
		//Corre todos os registros do iterator
		for( int x = 0; x < Quantidade(); x++ )
		{
			//Caso nao tenha recebido uma tag padrao, deixa sem
			xml->createTag(cNomeTag);
			//Adiciona a proprieda necessaria para o Weblogic
			xml->addProp( "xmlns", "admsistemas.fo.vivo.com.br/vo" );
			//Para garantir que existe um registro
			if( Registro( x ) != NULL )
			{ 
				//Adiciona as tags necessarias
				xml->addItem("idContato", Registro(x)->cidContato ); 
			}
			//So fecha um tag se abriu anteriormente
			xml->closeTag();
		}
	}
}
