#undef SQLCA
#define SQLCA_NONE
#include<sqlca.h>
#include<sqlda.h>
#include "../include/CProcedencia.h"

#define endOraStr(varstr)      varstr.arr[varstr.len]= '\0'
#define oraToStr(bstr,vchar)   if(!bstr) strncpy(bstr,vchar.arr,vchar.len)
#define strToOra(vchar,bstr)   vchar.len = strlen(bstr);strncpy((char *)vchar.arr,bstr,vchar.len);vchar.arr[vchar.len] = 0
#define strconv(buffer,fonte)  sprintf(buffer,"%d",fonte)


CProced::CProced()
{
}

CProced::~CProced()
{
}

int CProced::ListAll( void )
{
    ULOG_START("CProced::ListAll()");
	//Variavel de controle para a quantidade de registros retornada
	int    iCont = 0;
	//Variavel de status do oracle para PROC
	struct sqlca sqlca;
	//Declaracao das variaveis para o PROC
	EXEC SQL BEGIN DECLARE SECTION;
		struct
		{
			VARCHAR stidProcedencia[21+1];
			VARCHAR stnmProcedencia[255+1];
		} stProcedencia;
		struct
		{
			short iidProcedencia;
			short inmProcedencia;
		} stProcedenciaIndicator;
	EXEC SQL END DECLARE SECTION;

	//Processamento Principal
	try
	{
		//Zera a estrutura da classe
		ZeraProcedencia();

		//Ativa as acoes decorrentes de erros ORACLE
		EXEC SQL WHENEVER NOT FOUND DO break;
		EXEC SQL WHENEVER SQLERROR GOTO GotoListAll;
		sqlca.sqlcode=0;

		//Declara um cursor para listar todos os registros
   		EXEC SQL DECLARE CursorProcedenciaAll CURSOR FOR
        SELECT   idprocedencia, dsprocedencia
            FROM apoio.procedencia
        ORDER BY TRIM (UPPER (dsprocedencia));

		//Abre o cursor
		EXEC SQL OPEN CursorProcedenciaAll;

		//Verifica se nao house erro ORACLE
		if(sqlca.sqlcode)
		{
		    ULOG_END("CProced::ListAll()");
			return 0;//Erro
		}
		else
		{
			//Caso inexista registros sair do loop
			EXEC SQL WHENEVER NOT FOUND DO break;
			for(;;)
			{
				//Zera a estrutura de restorno
				memset( &stProcedencia, 0, sizeof(stProcedencia) );
				//Pega um registro no CURSOR
				EXEC SQL FETCH CursorProcedenciaAll INTO :stProcedencia:stProcedenciaIndicator;
				//Adiciona a classe
				Add( 	(char*)stProcedencia.stidProcedencia.arr,
				(char*)stProcedencia.stnmProcedencia.arr );
				//conta quantos existem
				iCont++;
			}
			//Fecha o cursor
			EXEC SQL CLOSE CursorProcedenciaAll;
		}

		ULOG_END("CProced::ListAll()");

		//Retorna a quantidade de registros
		return iCont;
	}
	catch(...)
	{
		throw;
	}

GotoListAll:
    ULOGE( "ERRO ORACLE:sqlcode = [%d],sqlerrmc = [%.70s]",sqlca.sqlcode,sqlca.sqlerrm.sqlerrmc);
	throw TuxBasicOraException(sqlca.sqlcode);

}



void CProced::GetXml( XMLGen * xml )
{

	//Soh monta o XML padrao se existir algum registro para isto
	if( Quantidade() > 0 )
	{
		//Corre todos os registros do iterator
		for( int x = 0; x < Quantidade(); x++ )
		{
			//Para garantir que existe um registro
			if( Registro( x ) != NULL )
			{
				//Adiciona as tags necessarias
				xml->createTag( "AdmProcedenciaVO" );
    				xml->addItem("idProcedencia", Registro(x)->cidProcedencia );
    				xml->addItem("nmProcedencia", Registro(x)->cnmProcedencia );
				xml->closeTag();
			}
		}
	}

}
