LOAD DATA
INFILE *
BADFILE '../error/dados_rejeitados.bad'
REPLACE
INTO TABLE LOAD.TMP_HEADER WHEN (1:2) = '00' 
FIELDS TERMINATED BY "\n"
( 
    SQARQUIVO   POSITION(3:9) "TO_NUMBER(:sqarquivo)",
    DTMOVIMENTO POSITION(10:17) "LOAD.MY_TO_DATE(:dtmovimento)"
)
INTO TABLE LOAD.TMP_MOVIMENTO WHEN (1:2) = '01'
FIELDS TERMINATED BY "\n"
( 
    SQMOVIMENTO  POSITION(3:8)   "TO_NUMBER(:sqmovimento)",
    NRLINHA      POSITION(9:19)  CHAR(11),
    NRDOCUMENTO  POSITION(20:30) CHAR(11) "REPLACE(REPLACE(:nrdocumento, '.', ''), '-', '')",
    QTPONTOS     POSITION(31:39) "TO_NUMBER(:qtpontos)",
    DTARQUIVO    POSITION(40:47) "LOAD.MY_TO_DATE(:dtarquivo)",
    IDBANCO      POSITION(48:67) CHAR(20),
    CTRLBANCO    POSITION(68:87) CHAR(20),
    DTINCLUSAO   POSITION(88:95) CHAR(8),
    RETORNO      POSITION(96:97) CHAR(2),
    SEQUENCE_MOV SEQUENCE(MAX, 1)
)
INTO TABLE LOAD.TMP_TRAILLER WHEN (1:2) = '99'
FIELDS TERMINATED BY "\n"
(
    QTREGISTRO  POSITION(3:11) "TO_NUMBER(:qtregistro)"
)