LOAD DATA
INFILE  '/home/ytinos/testeDAT.txt'
BADFILE '/home/ytinos/bad/movimento.bad'
REPLACE
INTO TABLE MOVIMENTO WHEN (1:2) = '01'
FIELDS TERMINATED BY "\n"
TRAILING NULLCOLS
( 
	SQMOVIMENTO POSITION(3:8)   CHAR(6),
	NRLINHA     POSITION(9:19)  CHAR(11),
	NRDOCUMENTO POSITION(20:30) CHAR(11),
	QTPONTOS    POSITION(31:39) CHAR(9),
	DTARQUIVO   POSITION(40:47) CHAR(8),
	IDBANCO     POSITION(48:67) CHAR(20),
	CTRLBANCO   POSITION(68:87) CHAR(20),
	DTINCLUSAO  POSITION(88:95) CHAR(8),
	RETORNO     POSITION(96:97) CHAR(2)
)