======================================
  BATCH......: expurgoRessarcPrc
  Criado por.: Eder Jani Martins (08/05/2015)
  Funcional..: Erika Brum
======================================

====================================== 
OBJETIVO
====================================== 
	Criar um script para expurgar os arquivos processados a mais de 6 meses nas pastas de Processados dos File Systemsdo DW, Pós Pago e Pré Pago.
	Especificada na demanda 106226 - FWT e Móvel - Ressarcimento
====================================== 

====================================== 
ESCOPO
====================================== 
	Documentar detalhes e particularidades sobre este batch descrita em RS05.2 Script para expurgo do arquivos processados (RF05.2)
====================================== 

====================================== 
SOBRE ESTE BATCH
====================================== 
	Ao iniciar o processo o BATCH verifica se existe um arquivo chamado "expurgoRessarcHist.lock", se ele existir o processo nao inicia.
	
	Ao sair, seja por erro ou por kill o BATCH apaga o arquivo "expurgoRessarcHist.lock" (menos para o caso de kill -9)

	Apaga todos os arquivos mais antigos que 180 dias (6 meses) na pasta /prc e gera log com o nome dos arquivos apagados
