#include <tuxfw.h>
#include "../../negocio/clienteCmm/include/Messages.h"
#include "../../negocio/clienteCmm/include/Funcoes.h"
#include "../../negocio/clienteCmm/include/Grupo.h"
#include "../../negocio/clienteCmm/include/Global.h"
#include "GETCOMBOGRUPO.h"

DECLARE_TUXEDO_SERVICE(GETCOMBOGRUPO);

void implGETCOMBOGRUPO::Execute(DOMNode* dnode, XMLGen* xml_g) {

    Grupo *pclGrupo;

    ULOG_START( "implGETCOMBOGRUPO::Execute()" );
    
    try
    {
        pclGrupo = new Grupo;
        pclGrupo->carregaCombo(xml_g);
    }
    catch(...)
    {
        delete pclGrupo;
        throw;
    }
	
    delete pclGrupo;

	INFORMATION(NRO_OK);
    ULOG_END( "implGETCOMBOGRUPO::Execute()" );
	setStatusCode(sNrMsg, MSG_OK);
}
